diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.114</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;em&gt;Terpsichore in Sneakers:&lt;/em&gt;Deborah Hay, &lt;em&gt;The Grand Dance&lt;/em&gt;, 1979 Lucinda Childs, &lt;em&gt;Katema&lt;/em&gt;, 1978 Lucinda Childs, &lt;em&gt;Melody Excerpt&lt;/em&gt;, 1978 Meredith Monk and Ping Chong, &lt;em&gt;Paris&lt;/em&gt;, 1974 Meredith Monk, &lt;em&gt;Education of the Girlchild&lt;/em&gt;, 1973 Kenneth King, Wor(l)d (T)rade, 1978 Kenneth King, &lt;em&gt;RadeoA.C.tiv(ID)ty&lt;/em&gt;, 1978 Douglas Dunn, &lt;em&gt;Coquina&lt;/em&gt;, 1979 Douglas Dunn, &lt;em&gt;101&lt;/em&gt;, 1974 Douglas Dunn, improv., 1974 Grand Union, improv., 1974</field>
-    <field name="unittitle_teim">Terpsichore in Sneakers:Deborah Hay, The Grand Dance, 1979 Lucinda Childs, Katema, 1978 Lucinda Childs, Melody Excerpt, 1978 Meredith Monk and Ping Chong, Paris, 1974 Meredith Monk, Education of the Girlchild, 1973 Kenneth King, Wor(l)d (T)rade, 1978 Kenneth King, RadeoA.C.tiv(ID)ty, 1978 Douglas Dunn, Coquina, 1979 Douglas Dunn, 101, 1974 Douglas Dunn, improv., 1974 Grand Union, improv., 1974</field>
+    <field name="unittitle_teim">Terpsichore in Sneakers: Deborah Hay, The Grand Dance, 1979 Lucinda Childs, Katema, 1978 Lucinda Childs, Melody Excerpt, 1978 Meredith Monk and Ping Chong, Paris, 1974 Meredith Monk, Education of the Girlchild, 1973 Kenneth King, Wor(l)d (T)rade, 1978 Kenneth King, RadeoA.C.tiv(ID)ty, 1978 Douglas Dunn, Coquina, 1979 Douglas Dunn, 101, 1974 Douglas Dunn, improv., 1974 Grand Union, improv., 1974</field>
     <field name="unitdate_teim">1973-1979</field>
     <field name="ref_ssi">aspace_ref38</field>
     <field name="repository_ssi">fales</field>
@@ -32,7 +32,7 @@
     <field name="series_sim">Series I: Prints</field>
     <field name="series_sim">Subseries A: Dance prints</field>
     <field name="series_si">Series I: Prints &gt;&gt; Subseries A: Dance prints &gt;&gt; &lt;em&gt;Terpsichore in Sneakers:&lt;/em&gt;Deborah Hay, &lt;em&gt;The Grand Dance&lt;/em&gt;, 1979 Lucinda Childs, &lt;em&gt;Katema&lt;/em&gt;, 1978 Lucinda Childs, &lt;em&gt;Melody Excerpt&lt;/em&gt;, 1978 Meredith Monk and Ping Chong, &lt;em&gt;Paris&lt;/em&gt;, 1974 Meredith Monk, &lt;em&gt;Education of the Girlchild&lt;/em&gt;, 1973 Kenneth King, Wor(l)d (T)rade, 1978 Kenneth King, &lt;em&gt;RadeoA.C.tiv(ID)ty&lt;/em&gt;, 1978 Douglas Dunn, &lt;em&gt;Coquina&lt;/em&gt;, 1979 Douglas Dunn, &lt;em&gt;101&lt;/em&gt;, 1974 Douglas Dunn, improv., 1974 Grand Union, improv., 1974</field>
-    <field name="heading_ssm">Terpsichore in Sneakers:Deborah Hay, The Grand Dance, 1979 Lucinda Childs, Katema, 1978 Lucinda Childs, Melody Excerpt, 1978 Meredith Monk and Ping Chong, Paris, 1974 Meredith Monk, Education of the Girlchild, 1973 Kenneth King, Wor(l)d (T)rade, 1978 Kenneth King, RadeoA.C.tiv(ID)ty, 1978 Douglas Dunn, Coquina, 1979 Douglas Dunn, 101, 1974 Douglas Dunn, improv., 1974 Grand Union, improv., 1974</field>
+    <field name="heading_ssm">Terpsichore in Sneakers: Deborah Hay, The Grand Dance, 1979 Lucinda Childs, Katema, 1978 Lucinda Childs, Melody Excerpt, 1978 Meredith Monk and Ping Chong, Paris, 1974 Meredith Monk, Education of the Girlchild, 1973 Kenneth King, Wor(l)d (T)rade, 1978 Kenneth King, RadeoA.C.tiv(ID)ty, 1978 Douglas Dunn, Coquina, 1979 Douglas Dunn, 101, 1974 Douglas Dunn, improv., 1974 Grand Union, improv., 1974</field>
     <field name="unitdate_ssm">1973-1979</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">28</field>
