diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -13,7 +13,7 @@
     <field name="collection_ssm">Edward K. Welsh Papers</field>
     <field name="collection_unitid_ssm">TAM.074</field>
     <field name="level_sim">file</field>
-    <field name="unittitle_ssm">&lt;em&gt;Nigerian Daily Sketch&lt;/em&gt;&lt;em&gt; &amp;lt;/unittitle&amp;gt;&lt;/em&gt;</field>
+    <field name="unittitle_ssm">&lt;em&gt;Nigerian Daily Sketch&lt;/em&gt;&lt;em&gt;&lt;/em&gt;</field>
     <field name="unittitle_teim">Nigerian Daily Sketch</field>
     <field name="unitdate_normal_ssm">1964/1964</field>
     <field name="unitdate_normal_teim">1964/1964</field>
@@ -32,7 +32,7 @@
     <field name="collection_teim">Edward K. Welsh Papers</field>
     <field name="collection_unitid_teim">TAM.074</field>
     <field name="series_sim">Series VI: African Newspapers, 1955-1964</field>
-    <field name="series_si">Series VI: African Newspapers, 1955-1964 &gt;&gt; &lt;em&gt;Nigerian Daily Sketch&lt;/em&gt;&lt;em&gt; &amp;lt;/unittitle&amp;gt;&lt;/em&gt;</field>
+    <field name="series_si">Series VI: African Newspapers, 1955-1964 &gt;&gt; &lt;em&gt;Nigerian Daily Sketch&lt;/em&gt;&lt;em&gt;&lt;/em&gt;</field>
     <field name="heading_ssm">Nigerian Daily Sketch</field>
     <field name="unitdate_start_sim">1964</field>
     <field name="unitdate_start_ssm">1964</field>
