diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -13,14 +13,8 @@
     <field name="collection_ssm">Edward K. Welsh Papers</field>
     <field name="collection_unitid_ssm">TAM.074</field>
     <field name="level_sim">file</field>
-    <field name="unittitle_ssm">
-      &lt;em&gt;Pan Africa&lt;/em&gt;
-      &lt;em&gt;
-    &amp;lt;/unittitle&amp;gt;&lt;/em&gt;</field>
-    <field name="unittitle_teim">
-      Pan Africa
-      
-    </field>
+    <field name="unittitle_ssm">&lt;em&gt;Pan Africa&lt;/em&gt;&lt;em&gt;&lt;/em&gt;</field>
+    <field name="unittitle_teim">Pan Africa</field>
     <field name="unitdate_normal_ssm">1963/1964</field>
     <field name="unitdate_normal_teim">1963/1964</field>
     <field name="unitdate_normal_sim">1963/1964</field>
@@ -38,14 +32,8 @@
     <field name="collection_teim">Edward K. Welsh Papers</field>
     <field name="collection_unitid_teim">TAM.074</field>
     <field name="series_sim">Series IV: African Pamphlets and Periodicals, 1956-1972</field>
-    <field name="series_si">Series IV: African Pamphlets and Periodicals, 1956-1972 &gt;&gt; 
-      &lt;em&gt;Pan Africa&lt;/em&gt;
-      &lt;em&gt;
-    &amp;lt;/unittitle&amp;gt;&lt;/em&gt;</field>
-    <field name="heading_ssm">
-      Pan Africa
-      
-    </field>
+    <field name="series_si">Series IV: African Pamphlets and Periodicals, 1956-1972 &gt;&gt; &lt;em&gt;Pan Africa&lt;/em&gt;&lt;em&gt;&lt;/em&gt;</field>
+    <field name="heading_ssm">Pan Africa</field>
     <field name="unitdate_start_sim">1963</field>
     <field name="unitdate_start_ssm">1963</field>
     <field name="unitdate_start_si">1963</field>
