diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -13,7 +13,7 @@
     <field name="collection_ssm">Actors' Equity Association Theatrical Programs</field>
     <field name="collection_unitid_ssm">WAG.257</field>
     <field name="level_sim">file</field>
-    <field name="unittitle_ssm">S (file 1 of 4) &lt;em&gt;&amp;lt;/unittitle&amp;gt;&lt;/em&gt;</field>
+    <field name="unittitle_ssm">S (file 1 of 4) &lt;em&gt;&lt;/em&gt;</field>
     <field name="unittitle_teim">S (file 1 of 4) </field>
     <field name="unitdate_normal_ssm">1970/1979</field>
     <field name="unitdate_normal_teim">1970/1979</field>
@@ -30,7 +30,7 @@
     <field name="collection_teim">Actors' Equity Association Theatrical Programs</field>
     <field name="collection_unitid_teim">WAG.257</field>
     <field name="series_sim">Series I: New York City, Regional Theatres and Touring Productions/Companies</field>
-    <field name="series_si">Series I: New York City, Regional Theatres and Touring Productions/Companies &gt;&gt; S (file 1 of 4) &lt;em&gt;&amp;lt;/unittitle&amp;gt;&lt;/em&gt;</field>
+    <field name="series_si">Series I: New York City, Regional Theatres and Touring Productions/Companies &gt;&gt; S (file 1 of 4) &lt;em&gt;&lt;/em&gt;</field>
     <field name="heading_ssm">S (file 1 of 4) </field>
     <field name="unitdate_start_sim">1970</field>
     <field name="unitdate_start_ssm">1970</field>
