diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -13,7 +13,7 @@
     <field name="collection_ssm">Actors' Equity Association Theatrical Programs</field>
     <field name="collection_unitid_ssm">WAG.257</field>
     <field name="level_sim">file</field>
-    <field name="unittitle_ssm">L &lt;em&gt;&amp;lt;/unittitle&amp;gt;&lt;/em&gt;</field>
+    <field name="unittitle_ssm">L &lt;em&gt;&lt;/em&gt;</field>
     <field name="unittitle_teim">L </field>
     <field name="unitdate_normal_ssm">2000/2007</field>
     <field name="unitdate_normal_teim">2000/2007</field>
@@ -30,7 +30,7 @@
     <field name="collection_teim">Actors' Equity Association Theatrical Programs</field>
     <field name="collection_unitid_teim">WAG.257</field>
     <field name="series_sim">Series I: New York City, Regional Theatres and Touring Productions/Companies</field>
-    <field name="series_si">Series I: New York City, Regional Theatres and Touring Productions/Companies &gt;&gt; L &lt;em&gt;&amp;lt;/unittitle&amp;gt;&lt;/em&gt;</field>
+    <field name="series_si">Series I: New York City, Regional Theatres and Touring Productions/Companies &gt;&gt; L &lt;em&gt;&lt;/em&gt;</field>
     <field name="heading_ssm">L </field>
     <field name="unitdate_start_sim">2000</field>
     <field name="unitdate_start_ssm">2000</field>
