diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -16,7 +16,7 @@
     <field name="collection_ssm">Women's Sports Foundation records</field>
     <field name="collection_unitid_ssm">MS 3199</field>
     <field name="level_sim">file</field>
-    <field name="unittitle_ssm">H.R. 2209/S.1311 -&amp;gt; Bill to establish Ntnl. Foundation on Physical Fitness + Sport</field>
+    <field name="unittitle_ssm">H.R. 2209/S.1311 -&gt; Bill to establish Ntnl. Foundation on Physical Fitness + Sport</field>
     <field name="unittitle_teim">H.R. 2209/S.1311 -&gt; Bill to establish Ntnl. Foundation on Physical Fitness + Sport</field>
     <field name="unitdate_inclusive_teim">1996</field>
     <field name="ref_ssi">aspace_9858423e4a9d8597d754464cd6014423</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MS 3199</field>
     <field name="series_sim">Series IV. Departmental records</field>
     <field name="series_sim">Subseries IV.B. Advocacy records</field>
-    <field name="series_si">Series IV. Departmental records &gt;&gt; Subseries IV.B. Advocacy records &gt;&gt; H.R. 2209/S.1311 -&amp;gt; Bill to establish Ntnl. Foundation on Physical Fitness + Sport</field>
+    <field name="series_si">Series IV. Departmental records &gt;&gt; Subseries IV.B. Advocacy records &gt;&gt; H.R. 2209/S.1311 -&gt; Bill to establish Ntnl. Foundation on Physical Fitness + Sport</field>
     <field name="heading_ssm">H.R. 2209/S.1311 -&gt; Bill to establish Ntnl. Foundation on Physical Fitness + Sport</field>
     <field name="unitdate_ssm">Inclusive, 1996</field>
     <field name="date_range_sim">undated &amp; other</field>
