diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -13,7 +13,7 @@
     <field name="collection_ssm">Julie Gilbert Papers</field>
     <field name="collection_unitid_ssm">MSS.038</field>
     <field name="level_sim">file</field>
-    <field name="unittitle_ssm">&lt;em&gt;Opposite Attraction&lt;/em&gt;: Foul Matter &lt;em&gt;&amp;lt;/unittitle&amp;gt;&lt;/em&gt;</field>
+    <field name="unittitle_ssm">&lt;em&gt;Opposite Attraction&lt;/em&gt;: Foul Matter &lt;em&gt;&lt;/em&gt;</field>
     <field name="unittitle_teim">Opposite Attraction: Foul Matter </field>
     <field name="unitdate_normal_ssm">1930/1998</field>
     <field name="unitdate_normal_teim">1930/1998</field>
@@ -32,7 +32,7 @@
     <field name="collection_teim">Julie Gilbert Papers</field>
     <field name="collection_unitid_teim">MSS.038</field>
     <field name="series_sim">Series I: Printed and written research materials</field>
-    <field name="series_si">Series I: Printed and written research materials &gt;&gt; &lt;em&gt;Opposite Attraction&lt;/em&gt;: Foul Matter &lt;em&gt;&amp;lt;/unittitle&amp;gt;&lt;/em&gt;</field>
+    <field name="series_si">Series I: Printed and written research materials &gt;&gt; &lt;em&gt;Opposite Attraction&lt;/em&gt;: Foul Matter &lt;em&gt;&lt;/em&gt;</field>
     <field name="heading_ssm">Opposite Attraction: Foul Matter </field>
     <field name="unitdate_start_sim">1930</field>
     <field name="unitdate_start_ssm">1930</field>
