diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -31,6 +31,7 @@
     <field name="location_ssm">Box: 22, Folder: 2-14</field>
     <field name="location_ssm">Box: 23, Folder: 1-8</field>
     <field name="location_ssm">Box: 25, Media: cuid21920</field>
+    <field name="location_ssm">Box: 25, Media: cuid21920</field>
     <field name="location_ssm">Box: Electronic Records, E-records: FA_MSS_525_ER_9</field>
     <field name="location_si">Box: Electronic Records, E-records: FA_MSS_525_ER_9</field>
     <field name="dao_sim">Online Access</field>
