diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -9,8 +9,7 @@
     <field name="collection_ssm">Fales Library Collection of Publishers Galleys</field>
     <field name="collection_unitid_ssm">MSS.553</field>
     <field name="level_sim">file</field>
-    <field name="unittitle_ssm">&lt;em&gt; &lt;/em&gt;</field>
-    <field name="unittitle_teim"></field>
+    <field name="unittitle_ssm">&lt;em&gt;&lt;/em&gt;</field>
     <field name="unitid_teim">/repositories/3/archival_objects/953154</field>
     <field name="unitid_ssm">/repositories/3/archival_objects/953154</field>
     <field name="ref_ssi">aspace_00f4ef68acf4aa3f934727643ed57e95</field>
@@ -21,8 +20,7 @@
     <field name="format_ssm">Archival Object</field>
     <field name="collection_teim">Fales Library Collection of Publishers Galleys</field>
     <field name="collection_unitid_teim">MSS.553</field>
-    <field name="series_si">&lt;em&gt; &lt;/em&gt;</field>
-    <field name="heading_ssm"></field>
+    <field name="series_si">&lt;em&gt;&lt;/em&gt;</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">94</field>
   </doc>
