diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -13,7 +13,7 @@
     <field name="collection_ssm">James Bernard Rucker Papers</field>
     <field name="collection_unitid_ssm">ALBA.212</field>
     <field name="level_sim">otherlevel</field>
-    <field name="unittitle_ssm">&lt;em&gt;The Stars &amp;amp; Stripes Mediterranean&lt;/em&gt;: Vol. 1, No. 247 &lt;em&gt;&amp;lt;/unittitle&amp;gt;&lt;/em&gt;</field>
+    <field name="unittitle_ssm">&lt;em&gt;The Stars &amp;amp; Stripes Mediterranean&lt;/em&gt;: Vol. 1, No. 247 &lt;em&gt;&lt;/em&gt;</field>
     <field name="unittitle_teim">The Stars &amp; Stripes Mediterranean: Vol. 1, No. 247 </field>
     <field name="unitdate_teim">May 9, 1945</field>
     <field name="title_teim">The Stars &amp; Stripes Mediterranean</field>
@@ -29,7 +29,7 @@
     <field name="collection_teim">James Bernard Rucker Papers</field>
     <field name="collection_unitid_teim">ALBA.212</field>
     <field name="series_sim">Series III: Armed Forces Periodicals</field>
-    <field name="series_si">Series III: Armed Forces Periodicals &gt;&gt; &lt;em&gt;The Stars &amp;amp; Stripes Mediterranean&lt;/em&gt;: Vol. 1, No. 247 &lt;em&gt;&amp;lt;/unittitle&amp;gt;&lt;/em&gt;</field>
+    <field name="series_si">Series III: Armed Forces Periodicals &gt;&gt; &lt;em&gt;The Stars &amp;amp; Stripes Mediterranean&lt;/em&gt;: Vol. 1, No. 247 &lt;em&gt;&lt;/em&gt;</field>
     <field name="heading_ssm">The Stars &amp; Stripes Mediterranean: Vol. 1, No. 247 </field>
     <field name="unitdate_ssm">May 9, 1945</field>
     <field name="date_range_sim">undated &amp; other</field>
