diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -19,7 +19,7 @@
     <field name="unitdate_normal_teim">1994/1994</field>
     <field name="unitdate_normal_sim">1994/1994</field>
     <field name="unitdate_inclusive_teim">21 August 1994</field>
-    <field name="phystech_teim">Format: DATTotal Running Time: 60 minutes</field>
+    <field name="phystech_teim">Format: DAT Total Running Time: 60 minutes</field>
     <field name="ref_ssi">aspace_ref160_2wy</field>
     <field name="repository_ssi">nyuad</field>
     <field name="repository_sim">nyuad</field>
