diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -19,7 +19,7 @@
     <field name="unitdate_normal_teim">1995/1995</field>
     <field name="unitdate_normal_sim">1995/1995</field>
     <field name="unitdate_inclusive_teim">1995</field>
-    <field name="phystech_teim">FormaT: AudiocassetteTotal Running Time: Unknown</field>
+    <field name="phystech_teim">FormaT: Audiocassette Total Running Time: Unknown</field>
     <field name="ref_ssi">aspace_ref186_wgm</field>
     <field name="repository_ssi">nyuad</field>
     <field name="repository_sim">nyuad</field>
