diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -19,7 +19,7 @@
     <field name="unitdate_normal_teim">1994/1994</field>
     <field name="unitdate_normal_sim">1994/1994</field>
     <field name="unitdate_inclusive_teim">13 February 1994</field>
-    <field name="phystech_teim">Format: Audiocassettetotal Running Time: Unknown</field>
+    <field name="phystech_teim">Format: Audiocassette total Running Time: Unknown</field>
     <field name="ref_ssi">aspace_ref172_vsm</field>
     <field name="repository_ssi">nyuad</field>
     <field name="repository_sim">nyuad</field>
