diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -19,7 +19,7 @@
     <field name="unitdate_normal_teim">1994/1994</field>
     <field name="unitdate_normal_sim">1994/1994</field>
     <field name="unitdate_inclusive_teim">27 February 1994</field>
-    <field name="phystech_teim">Format: AudiocassetteTotal Running Time: 60 minutes</field>
+    <field name="phystech_teim">Format: Audiocassette Total Running Time: 60 minutes</field>
     <field name="ref_ssi">aspace_ref182_a90</field>
     <field name="repository_ssi">nyuad</field>
     <field name="repository_sim">nyuad</field>
