diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -16,7 +16,7 @@
     <field name="collection_ssm">Al Silverman Papers</field>
     <field name="collection_unitid_ssm">MSS.136</field>
     <field name="level_sim">otherlevel</field>
-    <field name="unittitle_ssm">&lt;em&gt;Football and the Single Man&lt;/em&gt; (the &lt;em&gt; transcribed tapes)&amp;lt;/unittitle&amp;gt;&lt;/em&gt;</field>
+    <field name="unittitle_ssm">&lt;em&gt;Football and the Single Man&lt;/em&gt; (the &lt;em&gt;&lt;/em&gt; transcribed tapes)</field>
     <field name="unittitle_teim">Football and the Single Man (the  transcribed tapes)</field>
     <field name="unitdate_normal_ssm">1965/1965</field>
     <field name="unitdate_normal_teim">1965/1965</field>
@@ -36,7 +36,7 @@
     <field name="collection_unitid_teim">MSS.136</field>
     <field name="series_sim">Series I: Author Files</field>
     <field name="series_sim">Subseries A: Paper Files</field>
-    <field name="series_si">Series I: Author Files &gt;&gt; Subseries A: Paper Files &gt;&gt; &lt;em&gt;Football and the Single Man&lt;/em&gt; (the &lt;em&gt; transcribed tapes)&amp;lt;/unittitle&amp;gt;&lt;/em&gt;</field>
+    <field name="series_si">Series I: Author Files &gt;&gt; Subseries A: Paper Files &gt;&gt; &lt;em&gt;Football and the Single Man&lt;/em&gt; (the &lt;em&gt;&lt;/em&gt; transcribed tapes)</field>
     <field name="heading_ssm">Football and the Single Man (the  transcribed tapes)</field>
     <field name="unitdate_start_sim">1965</field>
     <field name="unitdate_start_ssm">1965</field>
