diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -16,7 +16,7 @@
     <field name="collection_ssm">Al Silverman Papers</field>
     <field name="collection_unitid_ssm">MSS.136</field>
     <field name="level_sim">otherlevel</field>
-    <field name="unittitle_ssm">&lt;em&gt;I Am Third&lt;/em&gt; (drafts, part II)&lt;em&gt;&amp;lt;/unittitle&amp;gt;&lt;/em&gt;</field>
+    <field name="unittitle_ssm">&lt;em&gt;I Am Third&lt;/em&gt; (drafts, part II)&lt;em&gt;&lt;/em&gt;</field>
     <field name="unittitle_teim">I Am Third (drafts, part II)</field>
     <field name="unitdate_normal_ssm">1970/1970</field>
     <field name="unitdate_normal_teim">1970/1970</field>
@@ -36,7 +36,7 @@
     <field name="collection_unitid_teim">MSS.136</field>
     <field name="series_sim">Series I: Author Files</field>
     <field name="series_sim">Subseries A: Paper Files</field>
-    <field name="series_si">Series I: Author Files &gt;&gt; Subseries A: Paper Files &gt;&gt; &lt;em&gt;I Am Third&lt;/em&gt; (drafts, part II)&lt;em&gt;&amp;lt;/unittitle&amp;gt;&lt;/em&gt;</field>
+    <field name="series_si">Series I: Author Files &gt;&gt; Subseries A: Paper Files &gt;&gt; &lt;em&gt;I Am Third&lt;/em&gt; (drafts, part II)&lt;em&gt;&lt;/em&gt;</field>
     <field name="heading_ssm">I Am Third (drafts, part II)</field>
     <field name="unitdate_start_sim">1970</field>
     <field name="unitdate_start_ssm">1970</field>
