diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -32,6 +32,7 @@
     <field name="format_ssm">Archival Object</field>
     <field name="location_ssm">Box: 5, Folder: 65</field>
     <field name="location_ssm">Box: 5, Folder: 64</field>
+    <field name="location_ssm">Box: 5, Folder: 64</field>
     <field name="location_si">Box: 5, Folder: 64</field>
     <field name="collection_teim">Irish Echo Photographs</field>
     <field name="collection_unitid_teim">AIA.045</field>
