diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -13,7 +13,7 @@
     <field name="collection_ssm">Mattie E. Hewitt &amp; Richard A. Smith photograph collection</field>
     <field name="collection_unitid_ssm">PR 26</field>
     <field name="level_sim">otherlevel</field>
-    <field name="unittitle_ssm">Reiss, B. C&amp;gt;</field>
+    <field name="unittitle_ssm">Reiss, B. C&gt;</field>
     <field name="unittitle_teim">Reiss, B. C&gt;</field>
     <field name="unitdate_normal_ssm">1934/1934</field>
     <field name="unitdate_normal_teim">1934/1934</field>
@@ -30,7 +30,7 @@
     <field name="collection_teim">Mattie E. Hewitt &amp; Richard A. Smith photograph collection</field>
     <field name="collection_unitid_teim">PR 26</field>
     <field name="series_sim">Series I: Photographic Prints</field>
-    <field name="series_si">Series I: Photographic Prints &gt;&gt; Reiss, B. C&amp;gt;</field>
+    <field name="series_si">Series I: Photographic Prints &gt;&gt; Reiss, B. C&gt;</field>
     <field name="heading_ssm">Reiss, B. C&gt;</field>
     <field name="unitdate_start_sim">1934</field>
     <field name="unitdate_start_ssm">1934</field>
