diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -16,7 +16,7 @@
     <field name="collection_ssm">Spanish Civil War Poster Collection </field>
     <field name="collection_unitid_ssm">ALBA.GRAPHICS.001</field>
     <field name="level_sim">file</field>
-    <field name="unittitle_ssm">Padial. "Acógela!" [Published by] Socorro Rojo de España.&amp;nbsp; Imprint "Lit. S. Dura Socializada U.G.T. C.N.T. Valencia." H: 31.5 x W: 22 inches.&amp;nbsp;</field>
+    <field name="unittitle_ssm">Padial. "Acógela!" [Published by] Socorro Rojo de España.  Imprint "Lit. S. Dura Socializada U.G.T. C.N.T. Valencia." H: 31.5 x W: 22 inches. </field>
     <field name="unittitle_teim">Padial. "Acógela!" [Published by] Socorro Rojo de España.  Imprint "Lit. S. Dura Socializada U.G.T. C.N.T. Valencia." H: 31.5 x W: 22 inches. </field>
     <field name="unitid_teim">cuid33520</field>
     <field name="unitid_teim">/repositories/2/archival_objects/28934</field>
@@ -38,7 +38,7 @@
     <field name="collection_unitid_teim">ALBA.GRAPHICS.001</field>
     <field name="series_sim">Series I: Spanish Civil War Posters from the Abraham Lincoln Brigade Archives Collection, 1936-2003.</field>
     <field name="series_sim">Subseries I:A: Civil War Era: Spain, 1936-1938.</field>
-    <field name="series_si">Series I: Spanish Civil War Posters from the Abraham Lincoln Brigade Archives Collection, 1936-2003. &gt;&gt; Subseries I:A: Civil War Era: Spain, 1936-1938. &gt;&gt; Padial. "Acógela!" [Published by] Socorro Rojo de España.&amp;nbsp; Imprint "Lit. S. Dura Socializada U.G.T. C.N.T. Valencia." H: 31.5 x W: 22 inches.&amp;nbsp;</field>
+    <field name="series_si">Series I: Spanish Civil War Posters from the Abraham Lincoln Brigade Archives Collection, 1936-2003. &gt;&gt; Subseries I:A: Civil War Era: Spain, 1936-1938. &gt;&gt; Padial. "Acógela!" [Published by] Socorro Rojo de España.  Imprint "Lit. S. Dura Socializada U.G.T. C.N.T. Valencia." H: 31.5 x W: 22 inches. </field>
     <field name="heading_ssm">Padial. "Acógela!" [Published by] Socorro Rojo de España.  Imprint "Lit. S. Dura Socializada U.G.T. C.N.T. Valencia." H: 31.5 x W: 22 inches. </field>
     <field name="unitdate_start_sim">1936</field>
     <field name="unitdate_start_ssm">1936</field>
