diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -16,7 +16,7 @@
     <field name="collection_ssm">Spanish Civil War Poster Collection </field>
     <field name="collection_unitid_ssm">ALBA.GRAPHICS.001</field>
     <field name="level_sim">file</field>
-    <field name="unittitle_ssm">"Spagna in lotta per la democrazia 1936-1939." [Published by] A.I.C.V.A.S. / A.N.P.P.I.A. / A.N.P.I. / F.I.A.P. / F.V.L. Imprint "Tipografia Moderna, Bologna." H: 39 x W: 27.5 inches.&amp;nbsp;</field>
+    <field name="unittitle_ssm">"Spagna in lotta per la democrazia 1936-1939." [Published by] A.I.C.V.A.S. / A.N.P.P.I.A. / A.N.P.I. / F.I.A.P. / F.V.L. Imprint "Tipografia Moderna, Bologna." H: 39 x W: 27.5 inches. </field>
     <field name="unittitle_teim">"Spagna in lotta per la democrazia 1936-1939." [Published by] A.I.C.V.A.S. / A.N.P.P.I.A. / A.N.P.I. / F.I.A.P. / F.V.L. Imprint "Tipografia Moderna, Bologna." H: 39 x W: 27.5 inches. </field>
     <field name="unitid_teim">cuid33615</field>
     <field name="unitid_teim">/repositories/2/archival_objects/29032</field>
@@ -38,7 +38,7 @@
     <field name="collection_unitid_teim">ALBA.GRAPHICS.001</field>
     <field name="series_sim">Series I: Spanish Civil War Posters from the Abraham Lincoln Brigade Archives Collection, 1936-2003.</field>
     <field name="series_sim">Subseries I:D: Post-Civil War Era; Other Countries, 1966-2003.</field>
-    <field name="series_si">Series I: Spanish Civil War Posters from the Abraham Lincoln Brigade Archives Collection, 1936-2003. &gt;&gt; Subseries I:D: Post-Civil War Era; Other Countries, 1966-2003. &gt;&gt; "Spagna in lotta per la democrazia 1936-1939." [Published by] A.I.C.V.A.S. / A.N.P.P.I.A. / A.N.P.I. / F.I.A.P. / F.V.L. Imprint "Tipografia Moderna, Bologna." H: 39 x W: 27.5 inches.&amp;nbsp;</field>
+    <field name="series_si">Series I: Spanish Civil War Posters from the Abraham Lincoln Brigade Archives Collection, 1936-2003. &gt;&gt; Subseries I:D: Post-Civil War Era; Other Countries, 1966-2003. &gt;&gt; "Spagna in lotta per la democrazia 1936-1939." [Published by] A.I.C.V.A.S. / A.N.P.P.I.A. / A.N.P.I. / F.I.A.P. / F.V.L. Imprint "Tipografia Moderna, Bologna." H: 39 x W: 27.5 inches. </field>
     <field name="heading_ssm">"Spagna in lotta per la democrazia 1936-1939." [Published by] A.I.C.V.A.S. / A.N.P.P.I.A. / A.N.P.I. / F.I.A.P. / F.V.L. Imprint "Tipografia Moderna, Bologna." H: 39 x W: 27.5 inches. </field>
     <field name="unitdate_start_sim">1989</field>
     <field name="unitdate_start_ssm">1989</field>
