diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -16,7 +16,7 @@
     <field name="collection_ssm">Spanish Civil War Poster Collection </field>
     <field name="collection_unitid_ssm">ALBA.GRAPHICS.001</field>
     <field name="level_sim">file</field>
-    <field name="unittitle_ssm">Gi[?], [J.?]&amp;nbsp; "!No pasarán!&amp;nbsp; Canciones de guerra contra el fascismo (1936-1939)".&amp;nbsp; Guión y dirección: Pere Camps.&amp;nbsp;Imprint "Puding".&amp;nbsp; H: 39 x W: 27.5 inches.&amp;nbsp;</field>
+    <field name="unittitle_ssm">Gi[?], [J.?]  "!No pasarán!  Canciones de guerra contra el fascismo (1936-1939)".  Guión y dirección: Pere Camps. Imprint "Puding".  H: 39 x W: 27.5 inches. </field>
     <field name="unittitle_teim">Gi[?], [J.?]  "!No pasarán!  Canciones de guerra contra el fascismo (1936-1939)".  Guión y dirección: Pere Camps. Imprint "Puding".  H: 39 x W: 27.5 inches. </field>
     <field name="unitid_teim">cuid33590</field>
     <field name="unitid_teim">/repositories/2/archival_objects/29006</field>
@@ -38,7 +38,7 @@
     <field name="collection_unitid_teim">ALBA.GRAPHICS.001</field>
     <field name="series_sim">Series I: Spanish Civil War Posters from the Abraham Lincoln Brigade Archives Collection, 1936-2003.</field>
     <field name="series_sim">Subseries I:C: Post-Civil War Era: Spain, 1976-1997.</field>
-    <field name="series_si">Series I: Spanish Civil War Posters from the Abraham Lincoln Brigade Archives Collection, 1936-2003. &gt;&gt; Subseries I:C: Post-Civil War Era: Spain, 1976-1997. &gt;&gt; Gi[?], [J.?]&amp;nbsp; "!No pasarán!&amp;nbsp; Canciones de guerra contra el fascismo (1936-1939)".&amp;nbsp; Guión y dirección: Pere Camps.&amp;nbsp;Imprint "Puding".&amp;nbsp; H: 39 x W: 27.5 inches.&amp;nbsp;</field>
+    <field name="series_si">Series I: Spanish Civil War Posters from the Abraham Lincoln Brigade Archives Collection, 1936-2003. &gt;&gt; Subseries I:C: Post-Civil War Era: Spain, 1976-1997. &gt;&gt; Gi[?], [J.?]  "!No pasarán!  Canciones de guerra contra el fascismo (1936-1939)".  Guión y dirección: Pere Camps. Imprint "Puding".  H: 39 x W: 27.5 inches. </field>
     <field name="heading_ssm">Gi[?], [J.?]  "!No pasarán!  Canciones de guerra contra el fascismo (1936-1939)".  Guión y dirección: Pere Camps. Imprint "Puding".  H: 39 x W: 27.5 inches. </field>
     <field name="unitdate_start_sim">1997</field>
     <field name="unitdate_start_ssm">1997</field>
