diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -16,7 +16,7 @@
     <field name="collection_ssm">Spanish Civil War Poster Collection </field>
     <field name="collection_unitid_ssm">ALBA.GRAPHICS.001</field>
     <field name="level_sim">file</field>
-    <field name="unittitle_ssm">Más, R. "Mañana podrà necesitarte. Joven: ingresa en !!Alerta!!"&amp;nbsp; Imprint "Ortega - Intervenido U.G.T.-C.N.T. – Valencia."&amp;nbsp; H: 27 x W: 39 inches.</field>
+    <field name="unittitle_ssm">Más, R. "Mañana podrà necesitarte. Joven: ingresa en !!Alerta!!"  Imprint "Ortega - Intervenido U.G.T.-C.N.T. – Valencia."  H: 27 x W: 39 inches.</field>
     <field name="unittitle_teim">Más, R. "Mañana podrà necesitarte. Joven: ingresa en !!Alerta!!"  Imprint "Ortega - Intervenido U.G.T.-C.N.T. – Valencia."  H: 27 x W: 39 inches.</field>
     <field name="unitid_teim">cuid33511</field>
     <field name="unitid_teim">/repositories/2/archival_objects/28925</field>
@@ -38,7 +38,7 @@
     <field name="collection_unitid_teim">ALBA.GRAPHICS.001</field>
     <field name="series_sim">Series I: Spanish Civil War Posters from the Abraham Lincoln Brigade Archives Collection, 1936-2003.</field>
     <field name="series_sim">Subseries I:A: Civil War Era: Spain, 1936-1938.</field>
-    <field name="series_si">Series I: Spanish Civil War Posters from the Abraham Lincoln Brigade Archives Collection, 1936-2003. &gt;&gt; Subseries I:A: Civil War Era: Spain, 1936-1938. &gt;&gt; Más, R. "Mañana podrà necesitarte. Joven: ingresa en !!Alerta!!"&amp;nbsp; Imprint "Ortega - Intervenido U.G.T.-C.N.T. – Valencia."&amp;nbsp; H: 27 x W: 39 inches.</field>
+    <field name="series_si">Series I: Spanish Civil War Posters from the Abraham Lincoln Brigade Archives Collection, 1936-2003. &gt;&gt; Subseries I:A: Civil War Era: Spain, 1936-1938. &gt;&gt; Más, R. "Mañana podrà necesitarte. Joven: ingresa en !!Alerta!!"  Imprint "Ortega - Intervenido U.G.T.-C.N.T. – Valencia."  H: 27 x W: 39 inches.</field>
     <field name="heading_ssm">Más, R. "Mañana podrà necesitarte. Joven: ingresa en !!Alerta!!"  Imprint "Ortega - Intervenido U.G.T.-C.N.T. – Valencia."  H: 27 x W: 39 inches.</field>
     <field name="unitdate_start_sim">1936</field>
     <field name="unitdate_start_ssm">1936</field>
