diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.056</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;em&gt;U.S.&lt;/em&gt;&lt;em&gt;News &amp; World Report&lt;/em&gt;</field>
-    <field name="unittitle_teim">U.S. News &amp; World Report</field>
+    <field name="unittitle_teim">U.S.News &amp; World Report</field>
     <field name="unitid_teim">/repositories/3/archival_objects/406832</field>
     <field name="unitid_ssm">/repositories/3/archival_objects/406832</field>
     <field name="unitdate_normal_ssm">1931/2002</field>
@@ -37,7 +37,7 @@
     <field name="collection_unitid_teim">MSS.056</field>
     <field name="series_sim">Series I: Correspondence</field>
     <field name="series_si">Series I: Correspondence &gt;&gt; &lt;em&gt;U.S.&lt;/em&gt;&lt;em&gt;News &amp; World Report&lt;/em&gt;</field>
-    <field name="heading_ssm">U.S. News &amp; World Report</field>
+    <field name="heading_ssm">U.S.News &amp; World Report</field>
     <field name="unitdate_start_sim">1931</field>
     <field name="unitdate_start_ssm">1931</field>
     <field name="unitdate_start_si">1931</field>
