diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -30,14 +30,8 @@
     <field name="series_sim">Series II: Humanities/Social Sciences</field>
     <field name="series_si">Series II: Humanities/Social Sciences &gt;&gt; Sub-series G: Reviews and Reports</field>
     <field name="heading_ssm">Sub-series G: Reviews and Reports</field>
-    <field name="unitdate_start_sim">1969</field>
-    <field name="unitdate_start_ssm">1969</field>
-    <field name="unitdate_start_si">1969</field>
-    <field name="unitdate_end_sim">1984-11-15</field>
-    <field name="unitdate_end_ssm">1984-11-15</field>
-    <field name="unitdate_end_si">1984-11-15</field>
     <field name="unitdate_ssm">Inclusive, 1969-1984-11-15</field>
-    <field name="date_range_sim">1901-2000</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">91</field>
   </doc>
 </add>
