diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -16,16 +16,8 @@
     <field name="collection_ssm">Spanish Refugee Aid Records</field>
     <field name="collection_unitid_ssm">TAM.326</field>
     <field name="level_sim">file</field>
-    <field name="unittitle_ssm">
-      Lorenzo, Juan (II)
-      
-      Lorenzo, Hede (II)
-    </field>
-    <field name="unittitle_teim">
-      Lorenzo, Juan (II)
-      
-      Lorenzo, Hede (II)
-    </field>
+    <field name="unittitle_ssm">Lorenzo, Juan (II)Lorenzo, Hede (II)</field>
+    <field name="unittitle_teim">Lorenzo, Juan (II)Lorenzo, Hede (II)</field>
     <field name="unitid_teim">cPPA046#2</field>
     <field name="unitid_teim">/repositories/2/archival_objects/251032</field>
     <field name="unitid_ssm">cPPA046#2</field>
@@ -54,16 +46,8 @@
     <field name="collection_unitid_teim">TAM.326</field>
     <field name="series_sim">Series I: Case Files</field>
     <field name="series_sim">Sub-Series D: Politics' Packages Abroad Case Files</field>
-    <field name="series_si">Series I: Case Files &gt;&gt; Sub-Series D: Politics' Packages Abroad Case Files &gt;&gt; 
-      Lorenzo, Juan (II)
-      
-      Lorenzo, Hede (II)
-    </field>
-    <field name="heading_ssm">
-      Lorenzo, Juan (II)
-      
-      Lorenzo, Hede (II)
-    </field>
+    <field name="series_si">Series I: Case Files &gt;&gt; Sub-Series D: Politics' Packages Abroad Case Files &gt;&gt; Lorenzo, Juan (II)Lorenzo, Hede (II)</field>
+    <field name="heading_ssm">Lorenzo, Juan (II)Lorenzo, Hede (II)</field>
     <field name="unitdate_start_sim">1940</field>
     <field name="unitdate_start_ssm">1940</field>
     <field name="unitdate_start_si">1940</field>
