diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -13,7 +13,7 @@
     <field name="collection_ssm">Lynne Sagalyn research files for "Power at Ground Zero"</field>
     <field name="collection_unitid_ssm">MS 3128</field>
     <field name="level_sim">file</field>
-    <field name="unittitle_ssm">E20. Freedom Tower Design (&amp;gt; Dec 16, 2003) / E24 Freedom Tower Redesign, Architects Battle (2003)</field>
+    <field name="unittitle_ssm">E20. Freedom Tower Design (&gt; Dec 16, 2003) / E24 Freedom Tower Redesign, Architects Battle (2003)</field>
     <field name="unittitle_teim">E20. Freedom Tower Design (&gt; Dec 16, 2003) / E24 Freedom Tower Redesign, Architects Battle (2003)</field>
     <field name="unitdate_inclusive_teim">2003-2015</field>
     <field name="ref_ssi">aspace_8a12d9a4612f9308d1bf92af7e3a7de0</field>
@@ -27,7 +27,7 @@
     <field name="collection_teim">Lynne Sagalyn research files for "Power at Ground Zero"</field>
     <field name="collection_unitid_teim">MS 3128</field>
     <field name="series_sim">Series I. Episodes (E) Files</field>
-    <field name="series_si">Series I. Episodes (E) Files &gt;&gt; E20. Freedom Tower Design (&amp;gt; Dec 16, 2003) / E24 Freedom Tower Redesign, Architects Battle (2003)</field>
+    <field name="series_si">Series I. Episodes (E) Files &gt;&gt; E20. Freedom Tower Design (&gt; Dec 16, 2003) / E24 Freedom Tower Redesign, Architects Battle (2003)</field>
     <field name="heading_ssm">E20. Freedom Tower Design (&gt; Dec 16, 2003) / E24 Freedom Tower Redesign, Architects Battle (2003)</field>
     <field name="unitdate_ssm">Inclusive, 2003-2015</field>
     <field name="date_range_sim">undated &amp; other</field>
