diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">PR 247</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">G.B. SheldonP.T. Ives, Wallingford</field>
-    <field name="unittitle_teim">G.B. SheldonP.T. Ives, Wallingford</field>
+    <field name="unittitle_teim">G.B. Sheldon P.T. Ives, Wallingford</field>
     <field name="unitdate_teim">1877-1892</field>
     <field name="ref_ssi">aspace_ref46_1uh</field>
     <field name="repository_ssi">nyhs</field>
@@ -28,7 +28,7 @@
     <field name="collection_unitid_teim">PR 247</field>
     <field name="series_sim">Series I: Client Sample Books</field>
     <field name="series_si">Series I: Client Sample Books &gt;&gt; G.B. SheldonP.T. Ives, Wallingford</field>
-    <field name="heading_ssm">G.B. SheldonP.T. Ives, Wallingford</field>
+    <field name="heading_ssm">G.B. Sheldon P.T. Ives, Wallingford</field>
     <field name="unitdate_ssm">1877-1892</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">18</field>
