diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -13,7 +13,7 @@
     <field name="collection_ssm">Irving Weissman Papers</field>
     <field name="collection_unitid_ssm">ALBA.165</field>
     <field name="level_sim">otherlevel</field>
-    <field name="unittitle_ssm">&lt;em&gt;Volunteer&lt;/em&gt;: Controversies &lt;em&gt;&amp;lt;/unittitle&amp;gt;&lt;/em&gt;</field>
+    <field name="unittitle_ssm">&lt;em&gt;Volunteer&lt;/em&gt;: Controversies &lt;em&gt;&lt;/em&gt;</field>
     <field name="unittitle_teim">Volunteer: Controversies </field>
     <field name="unitdate_normal_ssm">1978/1983</field>
     <field name="unitdate_normal_teim">1978/1983</field>
@@ -32,7 +32,7 @@
     <field name="collection_teim">Irving Weissman Papers</field>
     <field name="collection_unitid_teim">ALBA.165</field>
     <field name="series_sim">Series II: Subject Files</field>
-    <field name="series_si">Series II: Subject Files &gt;&gt; &lt;em&gt;Volunteer&lt;/em&gt;: Controversies &lt;em&gt;&amp;lt;/unittitle&amp;gt;&lt;/em&gt;</field>
+    <field name="series_si">Series II: Subject Files &gt;&gt; &lt;em&gt;Volunteer&lt;/em&gt;: Controversies &lt;em&gt;&lt;/em&gt;</field>
     <field name="heading_ssm">Volunteer: Controversies </field>
     <field name="unitdate_start_sim">1978</field>
     <field name="unitdate_start_ssm">1978</field>
