diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -36,15 +36,8 @@
     <field name="series_sim">College of Dentistry (RG 25)</field>
     <field name="series_si">College of Dentistry (RG 25) &gt;&gt; New York College of Dentistry Announcement</field>
     <field name="heading_ssm">New York College of Dentistry Announcement</field>
-    <field name="unitdate_start_sim">1911</field>
-    <field name="unitdate_start_ssm">1911</field>
-    <field name="unitdate_start_si">1911</field>
-    <field name="unitdate_end_sim">2023-03-27</field>
-    <field name="unitdate_end_ssm">2023-03-27</field>
-    <field name="unitdate_end_si">2023-03-27</field>
     <field name="unitdate_ssm">Inclusive, 1911-2023-03-27</field>
-    <field name="date_range_sim">1901-2000</field>
-    <field name="date_range_sim">2001-2100</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">570</field>
   </doc>
 </add>
