diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.146</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">Frolich, PeaHeilmeyer, Jens</field>
-    <field name="unittitle_teim">Frolich, PeaHeilmeyer, Jens</field>
+    <field name="unittitle_teim">Frolich, Pea Heilmeyer, Jens</field>
     <field name="unitid_teim">/repositories/3/archival_objects/471303</field>
     <field name="unitid_ssm">/repositories/3/archival_objects/471303</field>
     <field name="unitdate_teim">1970-1971</field>
@@ -34,7 +34,7 @@
     <field name="series_sim">Series I: Correspondence</field>
     <field name="series_sim">Subseries A</field>
     <field name="series_si">Series I: Correspondence &gt;&gt; Subseries A &gt;&gt; Frolich, PeaHeilmeyer, Jens</field>
-    <field name="heading_ssm">Frolich, PeaHeilmeyer, Jens</field>
+    <field name="heading_ssm">Frolich, Pea Heilmeyer, Jens</field>
     <field name="unitdate_ssm">1970-1971</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">236</field>
