diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.146</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">MildredSteve</field>
-    <field name="unittitle_teim">MildredSteve</field>
+    <field name="unittitle_teim">Mildred Steve</field>
     <field name="unitid_teim">/repositories/3/archival_objects/471898</field>
     <field name="unitid_ssm">/repositories/3/archival_objects/471898</field>
     <field name="unitdate_teim">1990</field>
@@ -34,7 +34,7 @@
     <field name="series_sim">Series I: Correspondence</field>
     <field name="series_sim">Subseries B: One Name Only</field>
     <field name="series_si">Series I: Correspondence &gt;&gt; Subseries B: One Name Only &gt;&gt; MildredSteve</field>
-    <field name="heading_ssm">MildredSteve</field>
+    <field name="heading_ssm">Mildred Steve</field>
     <field name="unitdate_ssm">1990</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">831</field>
