diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -18,7 +18,7 @@
     <field name="unitid_teim">31142050718744</field>
     <field name="unitid_ssm">31142050718744</field>
     <field name="unitdate_teim">ca. 1993</field>
-    <field name="scopecontent_teim">Publications"Theater Arts" Magazine, April, 1961Video CassettesAll tapes are VHS unless otherwise noted"Alien Life at Roswell""protein Synthesis""A Brief History of Time""Ben Kopit, NCCS project, Feb 3, 1995""Ben's DNA video, done with Eric""Roswell Dailies""Reels 119-125 Shot 12-15-93""Reels 57-58 Dailies Shot 11/23/93""Reels 107-110 Dailies Shot 12/9/93""Reels 79, 89-94 Dailies Shot 12/1, [12]/3/93""Reel 111 Dailies Shot 12/10/93""Reels 13-18 Dailies Shot 11/9/93""Reels 36-40 Dailies Shot 11/16/93""Reels 95-99 Dailies Shot 12/6/93""Reels 59MOS, 60 Dailies Shot 11/24/93""Reels 7-10 Dailies Shot 11/8/93""Reels 21-25 Dailies Shot 11/10/93""Reels 2,4,11,12 Dailies Shot 11/8/93""Reels 26-29 Dailies Shot 11/11/93; Reels 30-32 Dailies Shot 11/12/93""Reels 19-20 Dailies Shot 11/9/93""Reels 1,3,5,6 Make-Up Test Dailies Shot 11/5/93""Reels 7-10 Dailies Shot 11/8/93""Reels 68-71 Dailies Shot 11/30/93""Reels 80-88 Dailies Shot 12/02/93""Reels 41-45 Dailies Shot 11/17/93""Reels 72-78 Dailies Shot 12/01/93""Reels 104-106 Dailies Shot 12/8/93""Reels 46-50 Dailies Shot 11/12,17,18/93""Reels 51-54 Dailies Shot 11/19/93""Reels 112-116 Dailies Shot 12/13/93"</field>
+    <field name="scopecontent_teim">Publications "Theater Arts" Magazine, April, 1961 Video Cassettes All tapes are VHS unless otherwise noted "Alien Life at Roswell" "protein Synthesis" "A Brief History of Time" "Ben Kopit, NCCS project, Feb 3, 1995" "Ben's DNA video, done with Eric" "Roswell Dailies" "Reels 119-125 Shot 12-15-93" "Reels 57-58 Dailies Shot 11/23/93" "Reels 107-110 Dailies Shot 12/9/93" "Reels 79, 89-94 Dailies Shot 12/1, [12]/3/93" "Reel 111 Dailies Shot 12/10/93" "Reels 13-18 Dailies Shot 11/9/93" "Reels 36-40 Dailies Shot 11/16/93" "Reels 95-99 Dailies Shot 12/6/93" "Reels 59MOS, 60 Dailies Shot 11/24/93" "Reels 7-10 Dailies Shot 11/8/93" "Reels 21-25 Dailies Shot 11/10/93" "Reels 2,4,11,12 Dailies Shot 11/8/93" "Reels 26-29 Dailies Shot 11/11/93; Reels 30-32 Dailies Shot 11/12/93" "Reels 19-20 Dailies Shot 11/9/93" "Reels 1,3,5,6 Make-Up Test Dailies Shot 11/5/93" "Reels 7-10 Dailies Shot 11/8/93" "Reels 68-71 Dailies Shot 11/30/93" "Reels 80-88 Dailies Shot 12/02/93" "Reels 41-45 Dailies Shot 11/17/93" "Reels 72-78 Dailies Shot 12/01/93" "Reels 104-106 Dailies Shot 12/8/93" "Reels 46-50 Dailies Shot 11/12,17,18/93" "Reels 51-54 Dailies Shot 11/19/93" "Reels 112-116 Dailies Shot 12/13/93"</field>
     <field name="ref_ssi">aspace_ref267</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
