diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -16,7 +16,7 @@
     <field name="collection_ssm">Actors' Equity Association Records</field>
     <field name="collection_unitid_ssm">WAG.011</field>
     <field name="level_sim">file</field>
-    <field name="unittitle_ssm">&lt;em&gt;More Than You Deserve:&lt;/em&gt;"closed" &lt;em&gt;&amp;lt;/unittitle&amp;gt;&lt;/em&gt;</field>
+    <field name="unittitle_ssm">&lt;em&gt;More Than You Deserve:&lt;/em&gt;"closed" &lt;em&gt;&lt;/em&gt;</field>
     <field name="unittitle_teim">More Than You Deserve:"closed" </field>
     <field name="unitid_teim">/repositories/2/archival_objects/268834</field>
     <field name="unitid_ssm">/repositories/2/archival_objects/268834</field>
@@ -35,7 +35,7 @@
     <field name="collection_unitid_teim">WAG.011</field>
     <field name="series_sim">Series V: Contracts/Agreements/Codes</field>
     <field name="series_sim">Subseries C: Off-Broadway</field>
-    <field name="series_si">Series V: Contracts/Agreements/Codes &gt;&gt; Subseries C: Off-Broadway &gt;&gt; &lt;em&gt;More Than You Deserve:&lt;/em&gt;"closed" &lt;em&gt;&amp;lt;/unittitle&amp;gt;&lt;/em&gt;</field>
+    <field name="series_si">Series V: Contracts/Agreements/Codes &gt;&gt; Subseries C: Off-Broadway &gt;&gt; &lt;em&gt;More Than You Deserve:&lt;/em&gt;"closed" &lt;em&gt;&lt;/em&gt;</field>
     <field name="heading_ssm">More Than You Deserve:"closed" </field>
     <field name="unitdate_ssm">Jan 13, 1974</field>
     <field name="date_range_sim">undated &amp; other</field>
