diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -13,7 +13,7 @@
     <field name="collection_ssm">Actors' Equity Association Records</field>
     <field name="collection_unitid_ssm">WAG.011</field>
     <field name="level_sim">otherlevel</field>
-    <field name="unittitle_ssm">&lt;em&gt;Satires of 1920:&lt;/em&gt;salary and transportation claims &lt;em&gt;&amp;lt;/unittitle&amp;gt;&lt;/em&gt;</field>
+    <field name="unittitle_ssm">&lt;em&gt;Satires of 1920:&lt;/em&gt;salary and transportation claims &lt;em&gt;&lt;/em&gt;</field>
     <field name="unittitle_teim">Satires of 1920:salary and transportation claims </field>
     <field name="unitid_teim">/repositories/2/archival_objects/272760</field>
     <field name="unitid_ssm">/repositories/2/archival_objects/272760</field>
@@ -34,7 +34,7 @@
     <field name="collection_teim">Actors' Equity Association Records</field>
     <field name="collection_unitid_teim">WAG.011</field>
     <field name="series_sim">Series VI: Claims</field>
-    <field name="series_si">Series VI: Claims &gt;&gt; &lt;em&gt;Satires of 1920:&lt;/em&gt;salary and transportation claims &lt;em&gt;&amp;lt;/unittitle&amp;gt;&lt;/em&gt;</field>
+    <field name="series_si">Series VI: Claims &gt;&gt; &lt;em&gt;Satires of 1920:&lt;/em&gt;salary and transportation claims &lt;em&gt;&lt;/em&gt;</field>
     <field name="heading_ssm">Satires of 1920:salary and transportation claims </field>
     <field name="unitdate_start_sim">1921</field>
     <field name="unitdate_start_ssm">1921</field>
