diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.034</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">Pardoe, JuliaParis</field>
-    <field name="unittitle_teim">Pardoe, JuliaParis</field>
+    <field name="unittitle_teim">Pardoe, Julia Paris</field>
     <field name="unitdate_teim">Undated</field>
     <field name="ref_ssi">aspace_ref477</field>
     <field name="repository_ssi">fales</field>
@@ -28,7 +28,7 @@
     <field name="collection_unitid_teim">MSS.034</field>
     <field name="series_sim">Series I</field>
     <field name="series_si">Series I &gt;&gt; Pardoe, JuliaParis</field>
-    <field name="heading_ssm">Pardoe, JuliaParis</field>
+    <field name="heading_ssm">Pardoe, Julia Paris</field>
     <field name="unitdate_ssm">Undated</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">454</field>
