diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.034</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">1797 Plan of the City of New York (1853 re-print)1807 Plan of the City of New York</field>
-    <field name="unittitle_teim">1797 Plan of the City of New York (1853 re-print)1807 Plan of the City of New York</field>
+    <field name="unittitle_teim">1797 Plan of the City of New York (1853 re-print) 1807 Plan of the City of New York</field>
     <field name="unitdate_teim">Undated</field>
     <field name="ref_ssi">aspace_ref797</field>
     <field name="repository_ssi">fales</field>
@@ -28,7 +28,7 @@
     <field name="collection_unitid_teim">MSS.034</field>
     <field name="series_sim">Oversize</field>
     <field name="series_si">Oversize &gt;&gt; 1797 Plan of the City of New York (1853 re-print)1807 Plan of the City of New York</field>
-    <field name="heading_ssm">1797 Plan of the City of New York (1853 re-print)1807 Plan of the City of New York</field>
+    <field name="heading_ssm">1797 Plan of the City of New York (1853 re-print) 1807 Plan of the City of New York</field>
     <field name="unitdate_ssm">Undated</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">780</field>
