diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Almack's: a tale of english society&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: H. Long &amp; Brother&lt;strong&gt;Date&lt;/strong&gt;: 1855</field>
-    <field name="unittitle_teim">Title: Almack's: a tale of english societyCity: New YorkPublisher: H. Long &amp; BrotherDate: 1855</field>
+    <field name="unittitle_teim">Title: Almack's: a tale of english society City: New York Publisher: H. Long &amp; Brother Date: 1855</field>
     <field name="unitdate_normal_ssm">1855/1855</field>
     <field name="unitdate_normal_teim">1855/1855</field>
     <field name="unitdate_normal_sim">1855/1855</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Almack's: a tale of english society&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: H. Long &amp; Brother&lt;strong&gt;Date&lt;/strong&gt;: 1855</field>
-    <field name="heading_ssm">Title: Almack's: a tale of english societyCity: New YorkPublisher: H. Long &amp; BrotherDate: 1855</field>
+    <field name="heading_ssm">Title: Almack's: a tale of english society City: New York Publisher: H. Long &amp; Brother Date: 1855</field>
     <field name="unitdate_start_sim">1855</field>
     <field name="unitdate_start_ssm">1855</field>
     <field name="unitdate_start_si">1855</field>
