diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Guernsey, Clara F.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;The ice raft&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: Philadelphia&lt;strong&gt;Publisher&lt;/strong&gt;: Alfred Martien&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1871</field>
-    <field name="unittitle_teim">Author: Guernsey, Clara F.Title: The ice raftCity: PhiladelphiaPublisher: Alfred MartienFormat: hard coverDate: 1871</field>
+    <field name="unittitle_teim">Author: Guernsey, Clara F. Title: The ice raft City: Philadelphia Publisher: Alfred Martien Format: hard cover Date: 1871</field>
     <field name="unitdate_normal_ssm">1871/1871</field>
     <field name="unitdate_normal_teim">1871/1871</field>
     <field name="unitdate_normal_sim">1871/1871</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Guernsey, Clara F.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;The ice raft&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: Philadelphia&lt;strong&gt;Publisher&lt;/strong&gt;: Alfred Martien&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1871</field>
-    <field name="heading_ssm">Author: Guernsey, Clara F.Title: The ice raftCity: PhiladelphiaPublisher: Alfred MartienFormat: hard coverDate: 1871</field>
+    <field name="heading_ssm">Author: Guernsey, Clara F. Title: The ice raft City: Philadelphia Publisher: Alfred Martien Format: hard cover Date: 1871</field>
     <field name="unitdate_start_sim">1871</field>
     <field name="unitdate_start_ssm">1871</field>
     <field name="unitdate_start_si">1871</field>
