diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Davis, Caroline E. Kelly, Mrs.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;The squire's daughter&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: Boston&lt;strong&gt;Publisher&lt;/strong&gt;: Henry Hoyt&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1869</field>
-    <field name="unittitle_teim">Author: Davis, Caroline E. Kelly, Mrs.Title: The squire's daughterCity: BostonPublisher: Henry HoytFormat: hard coverDate: 1869</field>
+    <field name="unittitle_teim">Author: Davis, Caroline E. Kelly, Mrs. Title: The squire's daughter City: Boston Publisher: Henry Hoyt Format: hard cover Date: 1869</field>
     <field name="unitdate_normal_ssm">1869/1869</field>
     <field name="unitdate_normal_teim">1869/1869</field>
     <field name="unitdate_normal_sim">1869/1869</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Davis, Caroline E. Kelly, Mrs.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;The squire's daughter&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: Boston&lt;strong&gt;Publisher&lt;/strong&gt;: Henry Hoyt&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1869</field>
-    <field name="heading_ssm">Author: Davis, Caroline E. Kelly, Mrs.Title: The squire's daughterCity: BostonPublisher: Henry HoytFormat: hard coverDate: 1869</field>
+    <field name="heading_ssm">Author: Davis, Caroline E. Kelly, Mrs. Title: The squire's daughter City: Boston Publisher: Henry Hoyt Format: hard cover Date: 1869</field>
     <field name="unitdate_start_sim">1869</field>
     <field name="unitdate_start_ssm">1869</field>
     <field name="unitdate_start_si">1869</field>
