diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Frank Leslie's Boys of America&lt;strong&gt;Series Number&lt;/strong&gt;: vol. V, no. 23-vol. VI, no. 34&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Frank Leslie &lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1875-1876</field>
-    <field name="unittitle_teim">Series Title: Frank Leslie's Boys of AmericaSeries Number: vol. V, no. 23-vol. VI, no. 34City: New YorkPublisher: Frank Leslie Format: hard coverDate: 1875-1876</field>
+    <field name="unittitle_teim">Series Title: Frank Leslie's Boys of America Series Number: vol. V, no. 23-vol. VI, no. 34 City: New York Publisher: Frank Leslie Format: hard cover Date: 1875-1876</field>
     <field name="unitdate_normal_ssm">1875/1876</field>
     <field name="unitdate_normal_teim">1875/1876</field>
     <field name="unitdate_normal_sim">1875/1876</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series VII: Oversize</field>
     <field name="series_si">Series VII: Oversize &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Frank Leslie's Boys of America&lt;strong&gt;Series Number&lt;/strong&gt;: vol. V, no. 23-vol. VI, no. 34&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Frank Leslie &lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1875-1876</field>
-    <field name="heading_ssm">Series Title: Frank Leslie's Boys of AmericaSeries Number: vol. V, no. 23-vol. VI, no. 34City: New YorkPublisher: Frank Leslie Format: hard coverDate: 1875-1876</field>
+    <field name="heading_ssm">Series Title: Frank Leslie's Boys of America Series Number: vol. V, no. 23-vol. VI, no. 34 City: New York Publisher: Frank Leslie Format: hard cover Date: 1875-1876</field>
     <field name="unitdate_start_sim">1875</field>
     <field name="unitdate_start_ssm">1875</field>
     <field name="unitdate_start_si">1875</field>
