diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Southworth, E. D. E. N.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;The bride of Llewellyn&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Southworth Series&lt;strong&gt;Series Number&lt;/strong&gt;: 118&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: F. M. Lupton&lt;strong&gt;Date&lt;/strong&gt;: 1875</field>
-    <field name="unittitle_teim">Author: Southworth, E. D. E. N.Title: The bride of LlewellynSeries Title: Southworth SeriesSeries Number: 118City: New YorkPublisher: F. M. LuptonDate: 1875</field>
+    <field name="unittitle_teim">Author: Southworth, E. D. E. N. Title: The bride of Llewellyn Series Title: Southworth Series Series Number: 118 City: New York Publisher: F. M. Lupton Date: 1875</field>
     <field name="unitdate_normal_ssm">1875/1875</field>
     <field name="unitdate_normal_teim">1875/1875</field>
     <field name="unitdate_normal_sim">1875/1875</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Southworth, E. D. E. N.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;The bride of Llewellyn&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Southworth Series&lt;strong&gt;Series Number&lt;/strong&gt;: 118&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: F. M. Lupton&lt;strong&gt;Date&lt;/strong&gt;: 1875</field>
-    <field name="heading_ssm">Author: Southworth, E. D. E. N.Title: The bride of LlewellynSeries Title: Southworth SeriesSeries Number: 118City: New YorkPublisher: F. M. LuptonDate: 1875</field>
+    <field name="heading_ssm">Author: Southworth, E. D. E. N. Title: The bride of Llewellyn Series Title: Southworth Series Series Number: 118 City: New York Publisher: F. M. Lupton Date: 1875</field>
     <field name="unitdate_start_sim">1875</field>
     <field name="unitdate_start_ssm">1875</field>
     <field name="unitdate_start_si">1875</field>
