diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Wylie, I. A. R.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Dividing waters&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: London&lt;strong&gt;Publisher&lt;/strong&gt;: Mills &amp; Boon, Limited&lt;strong&gt;Date&lt;/strong&gt;: 1911</field>
-    <field name="unittitle_teim">Author: Wylie, I. A. R.Title: Dividing watersCity: LondonPublisher: Mills &amp; Boon, LimitedDate: 1911</field>
+    <field name="unittitle_teim">Author: Wylie, I. A. R. Title: Dividing waters City: London Publisher: Mills &amp; Boon, Limited Date: 1911</field>
     <field name="unitdate_normal_ssm">1911/1911</field>
     <field name="unitdate_normal_teim">1911/1911</field>
     <field name="unitdate_normal_sim">1911/1911</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Wylie, I. A. R.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Dividing waters&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: London&lt;strong&gt;Publisher&lt;/strong&gt;: Mills &amp; Boon, Limited&lt;strong&gt;Date&lt;/strong&gt;: 1911</field>
-    <field name="heading_ssm">Author: Wylie, I. A. R.Title: Dividing watersCity: LondonPublisher: Mills &amp; Boon, LimitedDate: 1911</field>
+    <field name="heading_ssm">Author: Wylie, I. A. R. Title: Dividing waters City: London Publisher: Mills &amp; Boon, Limited Date: 1911</field>
     <field name="unitdate_start_sim">1911</field>
     <field name="unitdate_start_ssm">1911</field>
     <field name="unitdate_start_si">1911</field>
