diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Something to Read a journal for single and married everywhere&lt;strong&gt;Series Number&lt;/strong&gt;: vol. XXIII, no. 588; vol. XXVIII, no. 714-715&lt;strong&gt;City&lt;/strong&gt;: London&lt;strong&gt;Publisher&lt;/strong&gt;: A. Bradley&lt;strong&gt;Date&lt;/strong&gt;: 1892, 1894</field>
-    <field name="unittitle_teim">Series Title: Something to Read a journal for single and married everywhereSeries Number: vol. XXIII, no. 588; vol. XXVIII, no. 714-715City: LondonPublisher: A. BradleyDate: 1892, 1894</field>
+    <field name="unittitle_teim">Series Title: Something to Read a journal for single and married everywhere Series Number: vol. XXIII, no. 588; vol. XXVIII, no. 714-715 City: London Publisher: A. Bradley Date: 1892, 1894</field>
     <field name="unitdate_normal_ssm">1892/1894</field>
     <field name="unitdate_normal_teim">1892/1894</field>
     <field name="unitdate_normal_sim">1892/1894</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series V: Misc. Addenda</field>
     <field name="series_si">Series V: Misc. Addenda &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Something to Read a journal for single and married everywhere&lt;strong&gt;Series Number&lt;/strong&gt;: vol. XXIII, no. 588; vol. XXVIII, no. 714-715&lt;strong&gt;City&lt;/strong&gt;: London&lt;strong&gt;Publisher&lt;/strong&gt;: A. Bradley&lt;strong&gt;Date&lt;/strong&gt;: 1892, 1894</field>
-    <field name="heading_ssm">Series Title: Something to Read a journal for single and married everywhereSeries Number: vol. XXIII, no. 588; vol. XXVIII, no. 714-715City: LondonPublisher: A. BradleyDate: 1892, 1894</field>
+    <field name="heading_ssm">Series Title: Something to Read a journal for single and married everywhere Series Number: vol. XXIII, no. 588; vol. XXVIII, no. 714-715 City: London Publisher: A. Bradley Date: 1892, 1894</field>
     <field name="unitdate_start_sim">1892</field>
     <field name="unitdate_start_ssm">1892</field>
     <field name="unitdate_start_si">1892</field>
