diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Ward, Mrs. Humphery&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Robert Elsmere&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Munro's Library&lt;strong&gt;Series Number&lt;/strong&gt;: 849&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: John W. Lovell&lt;strong&gt;Date&lt;/strong&gt;: 1888</field>
-    <field name="unittitle_teim">Author: Ward, Mrs. HumpheryTitle: Robert ElsmereSeries Title: Munro's LibrarySeries Number: 849City: New YorkPublisher: John W. LovellDate: 1888</field>
+    <field name="unittitle_teim">Author: Ward, Mrs. Humphery Title: Robert Elsmere Series Title: Munro's Library Series Number: 849 City: New York Publisher: John W. Lovell Date: 1888</field>
     <field name="unitdate_normal_ssm">1888/1888</field>
     <field name="unitdate_normal_teim">1888/1888</field>
     <field name="unitdate_normal_sim">1888/1888</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Ward, Mrs. Humphery&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Robert Elsmere&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Munro's Library&lt;strong&gt;Series Number&lt;/strong&gt;: 849&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: John W. Lovell&lt;strong&gt;Date&lt;/strong&gt;: 1888</field>
-    <field name="heading_ssm">Author: Ward, Mrs. HumpheryTitle: Robert ElsmereSeries Title: Munro's LibrarySeries Number: 849City: New YorkPublisher: John W. LovellDate: 1888</field>
+    <field name="heading_ssm">Author: Ward, Mrs. Humphery Title: Robert Elsmere Series Title: Munro's Library Series Number: 849 City: New York Publisher: John W. Lovell Date: 1888</field>
     <field name="unitdate_start_sim">1888</field>
     <field name="unitdate_start_ssm">1888</field>
     <field name="unitdate_start_si">1888</field>
