diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Delmar, Dora&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Half a truth&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Modern Authors' Library&lt;strong&gt;Series Number&lt;/strong&gt;: 573&lt;strong&gt;City&lt;/strong&gt;: Chicago&lt;strong&gt;Publisher&lt;/strong&gt;: M. A. Donohue &amp; Co&lt;strong&gt;Date&lt;/strong&gt;: 1899</field>
-    <field name="unittitle_teim">Author: Delmar, DoraTitle: Half a truthSeries Title: Modern Authors' LibrarySeries Number: 573City: ChicagoPublisher: M. A. Donohue &amp; CoDate: 1899</field>
+    <field name="unittitle_teim">Author: Delmar, Dora Title: Half a truth Series Title: Modern Authors' Library Series Number: 573 City: Chicago Publisher: M. A. Donohue &amp; Co Date: 1899</field>
     <field name="unitdate_normal_ssm">1899/1899</field>
     <field name="unitdate_normal_teim">1899/1899</field>
     <field name="unitdate_normal_sim">1899/1899</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Delmar, Dora&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Half a truth&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Modern Authors' Library&lt;strong&gt;Series Number&lt;/strong&gt;: 573&lt;strong&gt;City&lt;/strong&gt;: Chicago&lt;strong&gt;Publisher&lt;/strong&gt;: M. A. Donohue &amp; Co&lt;strong&gt;Date&lt;/strong&gt;: 1899</field>
-    <field name="heading_ssm">Author: Delmar, DoraTitle: Half a truthSeries Title: Modern Authors' LibrarySeries Number: 573City: ChicagoPublisher: M. A. Donohue &amp; CoDate: 1899</field>
+    <field name="heading_ssm">Author: Delmar, Dora Title: Half a truth Series Title: Modern Authors' Library Series Number: 573 City: Chicago Publisher: M. A. Donohue &amp; Co Date: 1899</field>
     <field name="unitdate_start_sim">1899</field>
     <field name="unitdate_start_ssm">1899</field>
     <field name="unitdate_start_si">1899</field>
