diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Broughton, Rhoda&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Belinda&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: The Ideal Library&lt;strong&gt;Series Number&lt;/strong&gt;: 30&lt;strong&gt;City&lt;/strong&gt;: Chicago&lt;strong&gt;Publisher&lt;/strong&gt;: Donohue, Henneberry, &amp; Co.&lt;strong&gt;Date&lt;/strong&gt;: 1894</field>
-    <field name="unittitle_teim">Author: Broughton, RhodaTitle: BelindaSeries Title: The Ideal LibrarySeries Number: 30City: ChicagoPublisher: Donohue, Henneberry, &amp; Co.Date: 1894</field>
+    <field name="unittitle_teim">Author: Broughton, Rhoda Title: Belinda Series Title: The Ideal Library Series Number: 30 City: Chicago Publisher: Donohue, Henneberry, &amp; Co. Date: 1894</field>
     <field name="unitdate_normal_ssm">1894/1894</field>
     <field name="unitdate_normal_teim">1894/1894</field>
     <field name="unitdate_normal_sim">1894/1894</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Broughton, Rhoda&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Belinda&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: The Ideal Library&lt;strong&gt;Series Number&lt;/strong&gt;: 30&lt;strong&gt;City&lt;/strong&gt;: Chicago&lt;strong&gt;Publisher&lt;/strong&gt;: Donohue, Henneberry, &amp; Co.&lt;strong&gt;Date&lt;/strong&gt;: 1894</field>
-    <field name="heading_ssm">Author: Broughton, RhodaTitle: BelindaSeries Title: The Ideal LibrarySeries Number: 30City: ChicagoPublisher: Donohue, Henneberry, &amp; Co.Date: 1894</field>
+    <field name="heading_ssm">Author: Broughton, Rhoda Title: Belinda Series Title: The Ideal Library Series Number: 30 City: Chicago Publisher: Donohue, Henneberry, &amp; Co. Date: 1894</field>
     <field name="unitdate_start_sim">1894</field>
     <field name="unitdate_start_ssm">1894</field>
     <field name="unitdate_start_si">1894</field>
