diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Danby, Frank&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;The copper crash&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Seaside Library&lt;strong&gt;Series Number&lt;/strong&gt;: 1379&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: George Munro&lt;strong&gt;Date&lt;/strong&gt;: 1890</field>
-    <field name="unittitle_teim">Author: Danby, FrankTitle: The copper crashSeries Title: Seaside LibrarySeries Number: 1379City: New YorkPublisher: George MunroDate: 1890</field>
+    <field name="unittitle_teim">Author: Danby, Frank Title: The copper crash Series Title: Seaside Library Series Number: 1379 City: New York Publisher: George Munro Date: 1890</field>
     <field name="unitdate_normal_ssm">1890/1890</field>
     <field name="unitdate_normal_teim">1890/1890</field>
     <field name="unitdate_normal_sim">1890/1890</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Danby, Frank&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;The copper crash&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Seaside Library&lt;strong&gt;Series Number&lt;/strong&gt;: 1379&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: George Munro&lt;strong&gt;Date&lt;/strong&gt;: 1890</field>
-    <field name="heading_ssm">Author: Danby, FrankTitle: The copper crashSeries Title: Seaside LibrarySeries Number: 1379City: New YorkPublisher: George MunroDate: 1890</field>
+    <field name="heading_ssm">Author: Danby, Frank Title: The copper crash Series Title: Seaside Library Series Number: 1379 City: New York Publisher: George Munro Date: 1890</field>
     <field name="unitdate_start_sim">1890</field>
     <field name="unitdate_start_ssm">1890</field>
     <field name="unitdate_start_si">1890</field>
