diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: New York Star Saturday Journal a popular paper for pleasure and profit; The Star Journal&lt;strong&gt;Series Number&lt;/strong&gt;: vol. V, no. 225; vol. IX, no. 427, 440-441, 444, 460; vol. XI, no. 541&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Beadle and Adams&lt;strong&gt;Date&lt;/strong&gt;: July, 1874; 1878-1879; July, 1880</field>
-    <field name="unittitle_teim">Series Title: New York Star Saturday Journal a popular paper for pleasure and profit; The Star JournalSeries Number: vol. V, no. 225; vol. IX, no. 427, 440-441, 444, 460; vol. XI, no. 541City: New YorkPublisher: Beadle and AdamsDate: July, 1874; 1878-1879; July, 1880</field>
+    <field name="unittitle_teim">Series Title: New York Star Saturday Journal a popular paper for pleasure and profit; The Star Journal Series Number: vol. V, no. 225; vol. IX, no. 427, 440-441, 444, 460; vol. XI, no. 541 City: New York Publisher: Beadle and Adams Date: July, 1874; 1878-1879; July, 1880</field>
     <field name="unitdate_normal_ssm">1874/1880</field>
     <field name="unitdate_normal_teim">1874/1880</field>
     <field name="unitdate_normal_sim">1874/1880</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series VI: Flat Boxes</field>
     <field name="series_si">Series VI: Flat Boxes &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: New York Star Saturday Journal a popular paper for pleasure and profit; The Star Journal&lt;strong&gt;Series Number&lt;/strong&gt;: vol. V, no. 225; vol. IX, no. 427, 440-441, 444, 460; vol. XI, no. 541&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Beadle and Adams&lt;strong&gt;Date&lt;/strong&gt;: July, 1874; 1878-1879; July, 1880</field>
-    <field name="heading_ssm">Series Title: New York Star Saturday Journal a popular paper for pleasure and profit; The Star JournalSeries Number: vol. V, no. 225; vol. IX, no. 427, 440-441, 444, 460; vol. XI, no. 541City: New YorkPublisher: Beadle and AdamsDate: July, 1874; 1878-1879; July, 1880</field>
+    <field name="heading_ssm">Series Title: New York Star Saturday Journal a popular paper for pleasure and profit; The Star Journal Series Number: vol. V, no. 225; vol. IX, no. 427, 440-441, 444, 460; vol. XI, no. 541 City: New York Publisher: Beadle and Adams Date: July, 1874; 1878-1879; July, 1880</field>
     <field name="unitdate_start_sim">1874</field>
     <field name="unitdate_start_ssm">1874</field>
     <field name="unitdate_start_si">1874</field>
