diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: James, G. P. R., Esq.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Beauchamp; or, the error&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Library of Select Novels&lt;strong&gt;Series Number&lt;/strong&gt;: 91&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Harper &amp; Brothers&lt;strong&gt;Date&lt;/strong&gt;: 1847</field>
-    <field name="unittitle_teim">Author: James, G. P. R., Esq.Title: Beauchamp; or, the errorSeries Title: Library of Select NovelsSeries Number: 91City: New YorkPublisher: Harper &amp; BrothersDate: 1847</field>
+    <field name="unittitle_teim">Author: James, G. P. R., Esq. Title: Beauchamp; or, the error Series Title: Library of Select Novels Series Number: 91 City: New York Publisher: Harper &amp; Brothers Date: 1847</field>
     <field name="unitdate_normal_ssm">1847/1847</field>
     <field name="unitdate_normal_teim">1847/1847</field>
     <field name="unitdate_normal_sim">1847/1847</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: James, G. P. R., Esq.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Beauchamp; or, the error&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Library of Select Novels&lt;strong&gt;Series Number&lt;/strong&gt;: 91&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Harper &amp; Brothers&lt;strong&gt;Date&lt;/strong&gt;: 1847</field>
-    <field name="heading_ssm">Author: James, G. P. R., Esq.Title: Beauchamp; or, the errorSeries Title: Library of Select NovelsSeries Number: 91City: New YorkPublisher: Harper &amp; BrothersDate: 1847</field>
+    <field name="heading_ssm">Author: James, G. P. R., Esq. Title: Beauchamp; or, the error Series Title: Library of Select Novels Series Number: 91 City: New York Publisher: Harper &amp; Brothers Date: 1847</field>
     <field name="unitdate_start_sim">1847</field>
     <field name="unitdate_start_ssm">1847</field>
     <field name="unitdate_start_si">1847</field>
