diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Title&lt;/strong&gt;: Happy Hours Brotherhood Reprints&lt;strong&gt;Number&lt;/strong&gt;: nos. 8-12, 14&lt;strong&gt;Date&lt;/strong&gt;: 1947</field>
-    <field name="unittitle_teim">Title: Happy Hours Brotherhood ReprintsNumber: nos. 8-12, 14Date: 1947</field>
+    <field name="unittitle_teim">Title: Happy Hours Brotherhood Reprints Number: nos. 8-12, 14 Date: 1947</field>
     <field name="unitdate_normal_ssm">1871/1872</field>
     <field name="unitdate_normal_teim">1871/1872</field>
     <field name="unitdate_normal_sim">1871/1872</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series VIII: Facsimile Reprints</field>
     <field name="series_si">Series VIII: Facsimile Reprints &gt;&gt; &lt;strong&gt;Title&lt;/strong&gt;: Happy Hours Brotherhood Reprints&lt;strong&gt;Number&lt;/strong&gt;: nos. 8-12, 14&lt;strong&gt;Date&lt;/strong&gt;: 1947</field>
-    <field name="heading_ssm">Title: Happy Hours Brotherhood ReprintsNumber: nos. 8-12, 14Date: 1947</field>
+    <field name="heading_ssm">Title: Happy Hours Brotherhood Reprints Number: nos. 8-12, 14 Date: 1947</field>
     <field name="unitdate_start_sim">1871</field>
     <field name="unitdate_start_ssm">1871</field>
     <field name="unitdate_start_si">1871</field>
