diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Mrs. Stephen's New Monthly&lt;strong&gt;Date&lt;/strong&gt;: April 1857</field>
-    <field name="unittitle_teim">Series Title: Mrs. Stephen's New MonthlyDate: April 1857</field>
+    <field name="unittitle_teim">Series Title: Mrs. Stephen's New Monthly Date: April 1857</field>
     <field name="unitdate_normal_ssm">1857/1857</field>
     <field name="unitdate_normal_teim">1857/1857</field>
     <field name="unitdate_normal_sim">1857/1857</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series III: Periodicals (Box 92-122)</field>
     <field name="series_si">Series III: Periodicals (Box 92-122) &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Mrs. Stephen's New Monthly&lt;strong&gt;Date&lt;/strong&gt;: April 1857</field>
-    <field name="heading_ssm">Series Title: Mrs. Stephen's New MonthlyDate: April 1857</field>
+    <field name="heading_ssm">Series Title: Mrs. Stephen's New Monthly Date: April 1857</field>
     <field name="unitdate_start_sim">1857</field>
     <field name="unitdate_start_ssm">1857</field>
     <field name="unitdate_start_si">1857</field>
