diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Miller, May Halsey&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;The maid of Bocasse&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: G. W. Dillingham&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1900</field>
-    <field name="unittitle_teim">Author: Miller, May HalseyTitle: The maid of BocasseCity: New YorkPublisher: G. W. DillinghamFormat: hard coverDate: 1900</field>
+    <field name="unittitle_teim">Author: Miller, May Halsey Title: The maid of Bocasse City: New York Publisher: G. W. Dillingham Format: hard cover Date: 1900</field>
     <field name="unitdate_normal_ssm">1900/1900</field>
     <field name="unitdate_normal_teim">1900/1900</field>
     <field name="unitdate_normal_sim">1900/1900</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Miller, May Halsey&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;The maid of Bocasse&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: G. W. Dillingham&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1900</field>
-    <field name="heading_ssm">Author: Miller, May HalseyTitle: The maid of BocasseCity: New YorkPublisher: G. W. DillinghamFormat: hard coverDate: 1900</field>
+    <field name="heading_ssm">Author: Miller, May Halsey Title: The maid of Bocasse City: New York Publisher: G. W. Dillingham Format: hard cover Date: 1900</field>
     <field name="unitdate_start_sim">1900</field>
     <field name="unitdate_start_ssm">1900</field>
     <field name="unitdate_start_si">1900</field>
