diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Seaside Library&lt;strong&gt;Series Number&lt;/strong&gt;: vol. V, no. 92, 98; vol. VI, no. 101; vol. VII, no. 124; vol. XIII, no. 251; vol. XV, no. 288; vol. XXI, no. 407; vol. XXIII, no. 454; vol. XXV, no. 481-482, 504; vol. XXVII, no. 564; vol. XXXII, no. 661; vol. XXXIII, no. 683, 687&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: George Munro &lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: undated</field>
-    <field name="unittitle_teim">Series Title: Seaside LibrarySeries Number: vol. V, no. 92, 98; vol. VI, no. 101; vol. VII, no. 124; vol. XIII, no. 251; vol. XV, no. 288; vol. XXI, no. 407; vol. XXIII, no. 454; vol. XXV, no. 481-482, 504; vol. XXVII, no. 564; vol. XXXII, no. 661; vol. XXXIII, no. 683, 687City: New YorkPublisher: George Munro Format: hard coverDate: undated</field>
+    <field name="unittitle_teim">Series Title: Seaside Library Series Number: vol. V, no. 92, 98; vol. VI, no. 101; vol. VII, no. 124; vol. XIII, no. 251; vol. XV, no. 288; vol. XXI, no. 407; vol. XXIII, no. 454; vol. XXV, no. 481-482, 504; vol. XXVII, no. 564; vol. XXXII, no. 661; vol. XXXIII, no. 683, 687 City: New York Publisher: George Munro Format: hard cover Date: undated</field>
     <field name="unitdate_normal_ssm">1821/1968</field>
     <field name="unitdate_normal_teim">1821/1968</field>
     <field name="unitdate_normal_sim">1821/1968</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series VII: Oversize</field>
     <field name="series_si">Series VII: Oversize &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Seaside Library&lt;strong&gt;Series Number&lt;/strong&gt;: vol. V, no. 92, 98; vol. VI, no. 101; vol. VII, no. 124; vol. XIII, no. 251; vol. XV, no. 288; vol. XXI, no. 407; vol. XXIII, no. 454; vol. XXV, no. 481-482, 504; vol. XXVII, no. 564; vol. XXXII, no. 661; vol. XXXIII, no. 683, 687&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: George Munro &lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: undated</field>
-    <field name="heading_ssm">Series Title: Seaside LibrarySeries Number: vol. V, no. 92, 98; vol. VI, no. 101; vol. VII, no. 124; vol. XIII, no. 251; vol. XV, no. 288; vol. XXI, no. 407; vol. XXIII, no. 454; vol. XXV, no. 481-482, 504; vol. XXVII, no. 564; vol. XXXII, no. 661; vol. XXXIII, no. 683, 687City: New YorkPublisher: George Munro Format: hard coverDate: undated</field>
+    <field name="heading_ssm">Series Title: Seaside Library Series Number: vol. V, no. 92, 98; vol. VI, no. 101; vol. VII, no. 124; vol. XIII, no. 251; vol. XV, no. 288; vol. XXI, no. 407; vol. XXIII, no. 454; vol. XXV, no. 481-482, 504; vol. XXVII, no. 564; vol. XXXII, no. 661; vol. XXXIII, no. 683, 687 City: New York Publisher: George Munro Format: hard cover Date: undated</field>
     <field name="unitdate_start_sim">1821</field>
     <field name="unitdate_start_ssm">1821</field>
     <field name="unitdate_start_si">1821</field>
