diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: The Puritan a journal for gentlewomen&lt;strong&gt;Series Number&lt;/strong&gt;: vol. II, no. 3, 5-6&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Frank A. Munsey &lt;strong&gt;Date&lt;/strong&gt;: 1897-1898</field>
-    <field name="unittitle_teim">Series Title: The Puritan a journal for gentlewomenSeries Number: vol. II, no. 3, 5-6City: New YorkPublisher: Frank A. Munsey Date: 1897-1898</field>
+    <field name="unittitle_teim">Series Title: The Puritan a journal for gentlewomen Series Number: vol. II, no. 3, 5-6 City: New York Publisher: Frank A. Munsey Date: 1897-1898</field>
     <field name="unitdate_normal_ssm">1897/1898</field>
     <field name="unitdate_normal_teim">1897/1898</field>
     <field name="unitdate_normal_sim">1897/1898</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series VI: Flat Boxes</field>
     <field name="series_si">Series VI: Flat Boxes &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: The Puritan a journal for gentlewomen&lt;strong&gt;Series Number&lt;/strong&gt;: vol. II, no. 3, 5-6&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Frank A. Munsey &lt;strong&gt;Date&lt;/strong&gt;: 1897-1898</field>
-    <field name="heading_ssm">Series Title: The Puritan a journal for gentlewomenSeries Number: vol. II, no. 3, 5-6City: New YorkPublisher: Frank A. Munsey Date: 1897-1898</field>
+    <field name="heading_ssm">Series Title: The Puritan a journal for gentlewomen Series Number: vol. II, no. 3, 5-6 City: New York Publisher: Frank A. Munsey Date: 1897-1898</field>
     <field name="unitdate_start_sim">1897</field>
     <field name="unitdate_start_ssm">1897</field>
     <field name="unitdate_start_si">1897</field>
