diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: America a journal for Americans&lt;strong&gt;Series Number&lt;/strong&gt;: vol. VI, no. 1-5, 7-13&lt;strong&gt;City&lt;/strong&gt;: Chicago&lt;strong&gt;Publisher&lt;/strong&gt;: Slason Thompson &amp; Co.&lt;strong&gt;Date&lt;/strong&gt;: 1891</field>
-    <field name="unittitle_teim">Series Title: America a journal for AmericansSeries Number: vol. VI, no. 1-5, 7-13City: ChicagoPublisher: Slason Thompson &amp; Co.Date: 1891</field>
+    <field name="unittitle_teim">Series Title: America a journal for Americans Series Number: vol. VI, no. 1-5, 7-13 City: Chicago Publisher: Slason Thompson &amp; Co. Date: 1891</field>
     <field name="unitdate_normal_ssm">1891/1891</field>
     <field name="unitdate_normal_teim">1891/1891</field>
     <field name="unitdate_normal_sim">1891/1891</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series V: Misc. Addenda</field>
     <field name="series_si">Series V: Misc. Addenda &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: America a journal for Americans&lt;strong&gt;Series Number&lt;/strong&gt;: vol. VI, no. 1-5, 7-13&lt;strong&gt;City&lt;/strong&gt;: Chicago&lt;strong&gt;Publisher&lt;/strong&gt;: Slason Thompson &amp; Co.&lt;strong&gt;Date&lt;/strong&gt;: 1891</field>
-    <field name="heading_ssm">Series Title: America a journal for AmericansSeries Number: vol. VI, no. 1-5, 7-13City: ChicagoPublisher: Slason Thompson &amp; Co.Date: 1891</field>
+    <field name="heading_ssm">Series Title: America a journal for Americans Series Number: vol. VI, no. 1-5, 7-13 City: Chicago Publisher: Slason Thompson &amp; Co. Date: 1891</field>
     <field name="unitdate_start_sim">1891</field>
     <field name="unitdate_start_ssm">1891</field>
     <field name="unitdate_start_si">1891</field>
