diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Boutelle, Clarence&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;The grave between them&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: American Series&lt;strong&gt;Series Number&lt;/strong&gt;: 257&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: M. J. Ivers &amp; Co.&lt;strong&gt;Other Notes&lt;/strong&gt;: c.2&lt;strong&gt;Date&lt;/strong&gt;: 1891</field>
-    <field name="unittitle_teim">Author: Boutelle, ClarenceTitle: The grave between themSeries Title: American SeriesSeries Number: 257City: New YorkPublisher: M. J. Ivers &amp; Co.Other Notes: c.2Date: 1891</field>
+    <field name="unittitle_teim">Author: Boutelle, Clarence Title: The grave between them Series Title: American Series Series Number: 257 City: New York Publisher: M. J. Ivers &amp; Co. Other Notes: c.2 Date: 1891</field>
     <field name="unitdate_normal_ssm">1891/1891</field>
     <field name="unitdate_normal_teim">1891/1891</field>
     <field name="unitdate_normal_sim">1891/1891</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Boutelle, Clarence&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;The grave between them&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: American Series&lt;strong&gt;Series Number&lt;/strong&gt;: 257&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: M. J. Ivers &amp; Co.&lt;strong&gt;Other Notes&lt;/strong&gt;: c.2&lt;strong&gt;Date&lt;/strong&gt;: 1891</field>
-    <field name="heading_ssm">Author: Boutelle, ClarenceTitle: The grave between themSeries Title: American SeriesSeries Number: 257City: New YorkPublisher: M. J. Ivers &amp; Co.Other Notes: c.2Date: 1891</field>
+    <field name="heading_ssm">Author: Boutelle, Clarence Title: The grave between them Series Title: American Series Series Number: 257 City: New York Publisher: M. J. Ivers &amp; Co. Other Notes: c.2 Date: 1891</field>
     <field name="unitdate_start_sim">1891</field>
     <field name="unitdate_start_ssm">1891</field>
     <field name="unitdate_start_si">1891</field>
