diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: The Seaside Library&lt;strong&gt;Series Number&lt;/strong&gt;: vol. XCII, no. 1861; vol. XXXV, no. 716; vol. LXXVI, no. 1533; vol. XCI, no. 1834; vol. XC, no. 1829-1830; vol. LXXXIX, no. 1797; vol. XL, no. 821; vol. XIX, no. 366; vol. XLV, no. 927; vol. LXV, no. 1320, 1330, 1323; vol. XXXVII, no. 787; vol. XXII, no. 433; vol. XXXIX, no. 794; vol. XLV, no. 914; vol. II, no. 40; vol. IV, no. 67; vol. LVII, no. 1166; vol. XI, no. 220; vol. XII, no. 234, vol. XCIII, no. 1871; vol. XIV, no. 279; vol. LXXXII, no. 1664; vol. LXXII, no. 1460; vol. LVII, no. 1167&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: George Munro &lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Other Notes&lt;/strong&gt;: bound with The Rose Library&lt;strong&gt;Date&lt;/strong&gt;: 1877-1884</field>
-    <field name="unittitle_teim">Series Title: The Seaside LibrarySeries Number: vol. XCII, no. 1861; vol. XXXV, no. 716; vol. LXXVI, no. 1533; vol. XCI, no. 1834; vol. XC, no. 1829-1830; vol. LXXXIX, no. 1797; vol. XL, no. 821; vol. XIX, no. 366; vol. XLV, no. 927; vol. LXV, no. 1320, 1330, 1323; vol. XXXVII, no. 787; vol. XXII, no. 433; vol. XXXIX, no. 794; vol. XLV, no. 914; vol. II, no. 40; vol. IV, no. 67; vol. LVII, no. 1166; vol. XI, no. 220; vol. XII, no. 234, vol. XCIII, no. 1871; vol. XIV, no. 279; vol. LXXXII, no. 1664; vol. LXXII, no. 1460; vol. LVII, no. 1167City: New YorkPublisher: George Munro Format: hard coverOther Notes: bound with The Rose LibraryDate: 1877-1884</field>
+    <field name="unittitle_teim">Series Title: The Seaside Library Series Number: vol. XCII, no. 1861; vol. XXXV, no. 716; vol. LXXVI, no. 1533; vol. XCI, no. 1834; vol. XC, no. 1829-1830; vol. LXXXIX, no. 1797; vol. XL, no. 821; vol. XIX, no. 366; vol. XLV, no. 927; vol. LXV, no. 1320, 1330, 1323; vol. XXXVII, no. 787; vol. XXII, no. 433; vol. XXXIX, no. 794; vol. XLV, no. 914; vol. II, no. 40; vol. IV, no. 67; vol. LVII, no. 1166; vol. XI, no. 220; vol. XII, no. 234, vol. XCIII, no. 1871; vol. XIV, no. 279; vol. LXXXII, no. 1664; vol. LXXII, no. 1460; vol. LVII, no. 1167 City: New York Publisher: George Munro Format: hard cover Other Notes: bound with The Rose Library Date: 1877-1884</field>
     <field name="unitdate_normal_ssm">1877/1884</field>
     <field name="unitdate_normal_teim">1877/1884</field>
     <field name="unitdate_normal_sim">1877/1884</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series VII: Oversize</field>
     <field name="series_si">Series VII: Oversize &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: The Seaside Library&lt;strong&gt;Series Number&lt;/strong&gt;: vol. XCII, no. 1861; vol. XXXV, no. 716; vol. LXXVI, no. 1533; vol. XCI, no. 1834; vol. XC, no. 1829-1830; vol. LXXXIX, no. 1797; vol. XL, no. 821; vol. XIX, no. 366; vol. XLV, no. 927; vol. LXV, no. 1320, 1330, 1323; vol. XXXVII, no. 787; vol. XXII, no. 433; vol. XXXIX, no. 794; vol. XLV, no. 914; vol. II, no. 40; vol. IV, no. 67; vol. LVII, no. 1166; vol. XI, no. 220; vol. XII, no. 234, vol. XCIII, no. 1871; vol. XIV, no. 279; vol. LXXXII, no. 1664; vol. LXXII, no. 1460; vol. LVII, no. 1167&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: George Munro &lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Other Notes&lt;/strong&gt;: bound with The Rose Library&lt;strong&gt;Date&lt;/strong&gt;: 1877-1884</field>
-    <field name="heading_ssm">Series Title: The Seaside LibrarySeries Number: vol. XCII, no. 1861; vol. XXXV, no. 716; vol. LXXVI, no. 1533; vol. XCI, no. 1834; vol. XC, no. 1829-1830; vol. LXXXIX, no. 1797; vol. XL, no. 821; vol. XIX, no. 366; vol. XLV, no. 927; vol. LXV, no. 1320, 1330, 1323; vol. XXXVII, no. 787; vol. XXII, no. 433; vol. XXXIX, no. 794; vol. XLV, no. 914; vol. II, no. 40; vol. IV, no. 67; vol. LVII, no. 1166; vol. XI, no. 220; vol. XII, no. 234, vol. XCIII, no. 1871; vol. XIV, no. 279; vol. LXXXII, no. 1664; vol. LXXII, no. 1460; vol. LVII, no. 1167City: New YorkPublisher: George Munro Format: hard coverOther Notes: bound with The Rose LibraryDate: 1877-1884</field>
+    <field name="heading_ssm">Series Title: The Seaside Library Series Number: vol. XCII, no. 1861; vol. XXXV, no. 716; vol. LXXVI, no. 1533; vol. XCI, no. 1834; vol. XC, no. 1829-1830; vol. LXXXIX, no. 1797; vol. XL, no. 821; vol. XIX, no. 366; vol. XLV, no. 927; vol. LXV, no. 1320, 1330, 1323; vol. XXXVII, no. 787; vol. XXII, no. 433; vol. XXXIX, no. 794; vol. XLV, no. 914; vol. II, no. 40; vol. IV, no. 67; vol. LVII, no. 1166; vol. XI, no. 220; vol. XII, no. 234, vol. XCIII, no. 1871; vol. XIV, no. 279; vol. LXXXII, no. 1664; vol. LXXII, no. 1460; vol. LVII, no. 1167 City: New York Publisher: George Munro Format: hard cover Other Notes: bound with The Rose Library Date: 1877-1884</field>
     <field name="unitdate_start_sim">1877</field>
     <field name="unitdate_start_ssm">1877</field>
     <field name="unitdate_start_si">1877</field>
