diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: The Young American&lt;strong&gt;Series Number&lt;/strong&gt;: vol. I, no. 49&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Frank Leslie &lt;strong&gt;Date&lt;/strong&gt;: April 3, 1875</field>
-    <field name="unittitle_teim">Series Title: The Young AmericanSeries Number: vol. I, no. 49City: New YorkPublisher: Frank Leslie Date: April 3, 1875</field>
+    <field name="unittitle_teim">Series Title: The Young American Series Number: vol. I, no. 49 City: New York Publisher: Frank Leslie Date: April 3, 1875</field>
     <field name="unitdate_normal_ssm">1875/1875</field>
     <field name="unitdate_normal_teim">1875/1875</field>
     <field name="unitdate_normal_sim">1875/1875</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series VI: Flat Boxes</field>
     <field name="series_si">Series VI: Flat Boxes &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: The Young American&lt;strong&gt;Series Number&lt;/strong&gt;: vol. I, no. 49&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Frank Leslie &lt;strong&gt;Date&lt;/strong&gt;: April 3, 1875</field>
-    <field name="heading_ssm">Series Title: The Young AmericanSeries Number: vol. I, no. 49City: New YorkPublisher: Frank Leslie Date: April 3, 1875</field>
+    <field name="heading_ssm">Series Title: The Young American Series Number: vol. I, no. 49 City: New York Publisher: Frank Leslie Date: April 3, 1875</field>
     <field name="unitdate_start_sim">1875</field>
     <field name="unitdate_start_ssm">1875</field>
     <field name="unitdate_start_si">1875</field>
