diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Clay, Bertha M.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Her martyrdom&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Pastime Series&lt;strong&gt;Series Number&lt;/strong&gt;: 41&lt;strong&gt;City&lt;/strong&gt;: Chicago&lt;strong&gt;Publisher&lt;/strong&gt;: Laird &amp; Lee&lt;strong&gt;Date&lt;/strong&gt;: 1890</field>
-    <field name="unittitle_teim">Author: Clay, Bertha M.Title: Her martyrdomSeries Title: Pastime SeriesSeries Number: 41City: ChicagoPublisher: Laird &amp; LeeDate: 1890</field>
+    <field name="unittitle_teim">Author: Clay, Bertha M. Title: Her martyrdom Series Title: Pastime Series Series Number: 41 City: Chicago Publisher: Laird &amp; Lee Date: 1890</field>
     <field name="unitdate_normal_ssm">1890/1890</field>
     <field name="unitdate_normal_teim">1890/1890</field>
     <field name="unitdate_normal_sim">1890/1890</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Clay, Bertha M.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Her martyrdom&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Pastime Series&lt;strong&gt;Series Number&lt;/strong&gt;: 41&lt;strong&gt;City&lt;/strong&gt;: Chicago&lt;strong&gt;Publisher&lt;/strong&gt;: Laird &amp; Lee&lt;strong&gt;Date&lt;/strong&gt;: 1890</field>
-    <field name="heading_ssm">Author: Clay, Bertha M.Title: Her martyrdomSeries Title: Pastime SeriesSeries Number: 41City: ChicagoPublisher: Laird &amp; LeeDate: 1890</field>
+    <field name="heading_ssm">Author: Clay, Bertha M. Title: Her martyrdom Series Title: Pastime Series Series Number: 41 City: Chicago Publisher: Laird &amp; Lee Date: 1890</field>
     <field name="unitdate_start_sim">1890</field>
     <field name="unitdate_start_ssm">1890</field>
     <field name="unitdate_start_si">1890</field>
