diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Carter, Nicholas&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Dragon flame&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Award Books&lt;strong&gt;Date&lt;/strong&gt;: 1966</field>
-    <field name="unittitle_teim">Author: Carter, NicholasTitle: Dragon flameCity: New YorkPublisher: Award BooksDate: 1966</field>
+    <field name="unittitle_teim">Author: Carter, Nicholas Title: Dragon flame City: New York Publisher: Award Books Date: 1966</field>
     <field name="unitdate_normal_ssm">1966/1966</field>
     <field name="unitdate_normal_teim">1966/1966</field>
     <field name="unitdate_normal_sim">1966/1966</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Carter, Nicholas&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Dragon flame&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Award Books&lt;strong&gt;Date&lt;/strong&gt;: 1966</field>
-    <field name="heading_ssm">Author: Carter, NicholasTitle: Dragon flameCity: New YorkPublisher: Award BooksDate: 1966</field>
+    <field name="heading_ssm">Author: Carter, Nicholas Title: Dragon flame City: New York Publisher: Award Books Date: 1966</field>
     <field name="unitdate_start_sim">1966</field>
     <field name="unitdate_start_ssm">1966</field>
     <field name="unitdate_start_si">1966</field>
