diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Duffus-Hardy, Iza&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Love, honour, and obey&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: London&lt;strong&gt;Publisher&lt;/strong&gt;: R E King &amp; Co&lt;strong&gt;Date&lt;/strong&gt;: undated</field>
-    <field name="unittitle_teim">Author: Duffus-Hardy, IzaTitle: Love, honour, and obeyCity: LondonPublisher: R E King &amp; CoDate: undated</field>
+    <field name="unittitle_teim">Author: Duffus-Hardy, Iza Title: Love, honour, and obey City: London Publisher: R E King &amp; Co Date: undated</field>
     <field name="unitdate_normal_ssm">1821/1968</field>
     <field name="unitdate_normal_teim">1821/1968</field>
     <field name="unitdate_normal_sim">1821/1968</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Duffus-Hardy, Iza&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Love, honour, and obey&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: London&lt;strong&gt;Publisher&lt;/strong&gt;: R E King &amp; Co&lt;strong&gt;Date&lt;/strong&gt;: undated</field>
-    <field name="heading_ssm">Author: Duffus-Hardy, IzaTitle: Love, honour, and obeyCity: LondonPublisher: R E King &amp; CoDate: undated</field>
+    <field name="heading_ssm">Author: Duffus-Hardy, Iza Title: Love, honour, and obey City: London Publisher: R E King &amp; Co Date: undated</field>
     <field name="unitdate_start_sim">1821</field>
     <field name="unitdate_start_ssm">1821</field>
     <field name="unitdate_start_si">1821</field>
