diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Franklin Square Library&lt;strong&gt;Series Number&lt;/strong&gt;: 97, 98, 32, 57, 107, 112, 131, 132, 140, 143, 144, 146&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Harper &amp; Brothers&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: misc., 1878-80</field>
-    <field name="unittitle_teim">Series Title: Franklin Square LibrarySeries Number: 97, 98, 32, 57, 107, 112, 131, 132, 140, 143, 144, 146City: New YorkPublisher: Harper &amp; BrothersFormat: hard coverDate: misc., 1878-80</field>
+    <field name="unittitle_teim">Series Title: Franklin Square Library Series Number: 97, 98, 32, 57, 107, 112, 131, 132, 140, 143, 144, 146 City: New York Publisher: Harper &amp; Brothers Format: hard cover Date: misc., 1878-80</field>
     <field name="unitdate_normal_ssm">1878/1880</field>
     <field name="unitdate_normal_teim">1878/1880</field>
     <field name="unitdate_normal_sim">1878/1880</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series III: Periodicals (Box 92-122)</field>
     <field name="series_si">Series III: Periodicals (Box 92-122) &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Franklin Square Library&lt;strong&gt;Series Number&lt;/strong&gt;: 97, 98, 32, 57, 107, 112, 131, 132, 140, 143, 144, 146&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Harper &amp; Brothers&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: misc., 1878-80</field>
-    <field name="heading_ssm">Series Title: Franklin Square LibrarySeries Number: 97, 98, 32, 57, 107, 112, 131, 132, 140, 143, 144, 146City: New YorkPublisher: Harper &amp; BrothersFormat: hard coverDate: misc., 1878-80</field>
+    <field name="heading_ssm">Series Title: Franklin Square Library Series Number: 97, 98, 32, 57, 107, 112, 131, 132, 140, 143, 144, 146 City: New York Publisher: Harper &amp; Brothers Format: hard cover Date: misc., 1878-80</field>
     <field name="unitdate_start_sim">1878</field>
     <field name="unitdate_start_ssm">1878</field>
     <field name="unitdate_start_si">1878</field>
