diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: The London Reader of Literature, Science, Art, and General Information&lt;strong&gt;Series Number&lt;/strong&gt;: vol. LXXII, no. 1858-1863&lt;strong&gt;Date&lt;/strong&gt;: December 10, 1898-January 14, 1899</field>
-    <field name="unittitle_teim">Series Title: The London Reader of Literature, Science, Art, and General InformationSeries Number: vol. LXXII, no. 1858-1863Date: December 10, 1898-January 14, 1899</field>
+    <field name="unittitle_teim">Series Title: The London Reader of Literature, Science, Art, and General Information Series Number: vol. LXXII, no. 1858-1863 Date: December 10, 1898-January 14, 1899</field>
     <field name="unitdate_normal_ssm">1898/1899</field>
     <field name="unitdate_normal_teim">1898/1899</field>
     <field name="unitdate_normal_sim">1898/1899</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series III: Periodicals (Box 92-122)</field>
     <field name="series_si">Series III: Periodicals (Box 92-122) &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: The London Reader of Literature, Science, Art, and General Information&lt;strong&gt;Series Number&lt;/strong&gt;: vol. LXXII, no. 1858-1863&lt;strong&gt;Date&lt;/strong&gt;: December 10, 1898-January 14, 1899</field>
-    <field name="heading_ssm">Series Title: The London Reader of Literature, Science, Art, and General InformationSeries Number: vol. LXXII, no. 1858-1863Date: December 10, 1898-January 14, 1899</field>
+    <field name="heading_ssm">Series Title: The London Reader of Literature, Science, Art, and General Information Series Number: vol. LXXII, no. 1858-1863 Date: December 10, 1898-January 14, 1899</field>
     <field name="unitdate_start_sim">1898</field>
     <field name="unitdate_start_ssm">1898</field>
     <field name="unitdate_start_si">1898</field>
