diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Holmes, Mrs. Mary J.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Dora Deane&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Seaside Library&lt;strong&gt;Series Number&lt;/strong&gt;: 2218&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: George Munro's Sons&lt;strong&gt;Date&lt;/strong&gt;: 1901</field>
-    <field name="unittitle_teim">Author: Holmes, Mrs. Mary J.Title: Dora DeaneSeries Title: Seaside LibrarySeries Number: 2218City: New YorkPublisher: George Munro's SonsDate: 1901</field>
+    <field name="unittitle_teim">Author: Holmes, Mrs. Mary J. Title: Dora Deane Series Title: Seaside Library Series Number: 2218 City: New York Publisher: George Munro's Sons Date: 1901</field>
     <field name="unitdate_normal_ssm">1901/1901</field>
     <field name="unitdate_normal_teim">1901/1901</field>
     <field name="unitdate_normal_sim">1901/1901</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Holmes, Mrs. Mary J.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Dora Deane&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Seaside Library&lt;strong&gt;Series Number&lt;/strong&gt;: 2218&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: George Munro's Sons&lt;strong&gt;Date&lt;/strong&gt;: 1901</field>
-    <field name="heading_ssm">Author: Holmes, Mrs. Mary J.Title: Dora DeaneSeries Title: Seaside LibrarySeries Number: 2218City: New YorkPublisher: George Munro's SonsDate: 1901</field>
+    <field name="heading_ssm">Author: Holmes, Mrs. Mary J. Title: Dora Deane Series Title: Seaside Library Series Number: 2218 City: New York Publisher: George Munro's Sons Date: 1901</field>
     <field name="unitdate_start_sim">1901</field>
     <field name="unitdate_start_ssm">1901</field>
     <field name="unitdate_start_si">1901</field>
