diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Young Ladies of Great Britain&lt;strong&gt;Series Number&lt;/strong&gt;: vol. IV, no. 112-vol. VI, no. 156&lt;strong&gt;City&lt;/strong&gt;: London&lt;strong&gt;Publisher&lt;/strong&gt;: W. G. S. Urquhart&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1871-1872</field>
-    <field name="unittitle_teim">Series Title: Young Ladies of Great BritainSeries Number: vol. IV, no. 112-vol. VI, no. 156City: LondonPublisher: W. G. S. UrquhartFormat: hard coverDate: 1871-1872</field>
+    <field name="unittitle_teim">Series Title: Young Ladies of Great Britain Series Number: vol. IV, no. 112-vol. VI, no. 156 City: London Publisher: W. G. S. Urquhart Format: hard cover Date: 1871-1872</field>
     <field name="unitdate_normal_ssm">1871/1872</field>
     <field name="unitdate_normal_teim">1871/1872</field>
     <field name="unitdate_normal_sim">1871/1872</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series VII: Oversize</field>
     <field name="series_si">Series VII: Oversize &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Young Ladies of Great Britain&lt;strong&gt;Series Number&lt;/strong&gt;: vol. IV, no. 112-vol. VI, no. 156&lt;strong&gt;City&lt;/strong&gt;: London&lt;strong&gt;Publisher&lt;/strong&gt;: W. G. S. Urquhart&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1871-1872</field>
-    <field name="heading_ssm">Series Title: Young Ladies of Great BritainSeries Number: vol. IV, no. 112-vol. VI, no. 156City: LondonPublisher: W. G. S. UrquhartFormat: hard coverDate: 1871-1872</field>
+    <field name="heading_ssm">Series Title: Young Ladies of Great Britain Series Number: vol. IV, no. 112-vol. VI, no. 156 City: London Publisher: W. G. S. Urquhart Format: hard cover Date: 1871-1872</field>
     <field name="unitdate_start_sim">1871</field>
     <field name="unitdate_start_ssm">1871</field>
     <field name="unitdate_start_si">1871</field>
