diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Littell's Living Age &lt;strong&gt;Series Number&lt;/strong&gt;: 1841, 1843-6&lt;strong&gt;City&lt;/strong&gt;: Boston&lt;strong&gt;Publisher&lt;/strong&gt;: Littell and Co.&lt;strong&gt;Date&lt;/strong&gt;: September 27, October 11-November 1, 1879</field>
-    <field name="unittitle_teim">Series Title: Littell's Living Age Series Number: 1841, 1843-6City: BostonPublisher: Littell and Co.Date: September 27, October 11-November 1, 1879</field>
+    <field name="unittitle_teim">Series Title: Littell's Living Age Series Number: 1841, 1843-6 City: Boston Publisher: Littell and Co. Date: September 27, October 11-November 1, 1879</field>
     <field name="unitdate_normal_ssm">1879/1879</field>
     <field name="unitdate_normal_teim">1879/1879</field>
     <field name="unitdate_normal_sim">1879/1879</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series III: Periodicals (Box 92-122)</field>
     <field name="series_si">Series III: Periodicals (Box 92-122) &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Littell's Living Age &lt;strong&gt;Series Number&lt;/strong&gt;: 1841, 1843-6&lt;strong&gt;City&lt;/strong&gt;: Boston&lt;strong&gt;Publisher&lt;/strong&gt;: Littell and Co.&lt;strong&gt;Date&lt;/strong&gt;: September 27, October 11-November 1, 1879</field>
-    <field name="heading_ssm">Series Title: Littell's Living Age Series Number: 1841, 1843-6City: BostonPublisher: Littell and Co.Date: September 27, October 11-November 1, 1879</field>
+    <field name="heading_ssm">Series Title: Littell's Living Age Series Number: 1841, 1843-6 City: Boston Publisher: Littell and Co. Date: September 27, October 11-November 1, 1879</field>
     <field name="unitdate_start_sim">1879</field>
     <field name="unitdate_start_ssm">1879</field>
     <field name="unitdate_start_si">1879</field>
