diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Gilman, Caroline&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Stories and poems for children&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: Boston&lt;strong&gt;Publisher&lt;/strong&gt;: C. S. Francis &amp; Co.&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1844</field>
-    <field name="unittitle_teim">Author: Gilman, CarolineTitle: Stories and poems for childrenCity: BostonPublisher: C. S. Francis &amp; Co.Format: hard coverDate: 1844</field>
+    <field name="unittitle_teim">Author: Gilman, Caroline Title: Stories and poems for children City: Boston Publisher: C. S. Francis &amp; Co. Format: hard cover Date: 1844</field>
     <field name="unitdate_normal_ssm">1844/1844</field>
     <field name="unitdate_normal_teim">1844/1844</field>
     <field name="unitdate_normal_sim">1844/1844</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Gilman, Caroline&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Stories and poems for children&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: Boston&lt;strong&gt;Publisher&lt;/strong&gt;: C. S. Francis &amp; Co.&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1844</field>
-    <field name="heading_ssm">Author: Gilman, CarolineTitle: Stories and poems for childrenCity: BostonPublisher: C. S. Francis &amp; Co.Format: hard coverDate: 1844</field>
+    <field name="heading_ssm">Author: Gilman, Caroline Title: Stories and poems for children City: Boston Publisher: C. S. Francis &amp; Co. Format: hard cover Date: 1844</field>
     <field name="unitdate_start_sim">1844</field>
     <field name="unitdate_start_ssm">1844</field>
     <field name="unitdate_start_si">1844</field>
