diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Waverly Magazine&lt;strong&gt;Series Number&lt;/strong&gt;: vol. LXXVI, no. 3, 7, 12, 16; vol. LXXVII, no. 13&lt;strong&gt;City&lt;/strong&gt;: Boston&lt;strong&gt;Publisher&lt;/strong&gt;: Moses A. Dow&lt;strong&gt;Date&lt;/strong&gt;: 1888</field>
-    <field name="unittitle_teim">Series Title: Waverly MagazineSeries Number: vol. LXXVI, no. 3, 7, 12, 16; vol. LXXVII, no. 13City: BostonPublisher: Moses A. DowDate: 1888</field>
+    <field name="unittitle_teim">Series Title: Waverly Magazine Series Number: vol. LXXVI, no. 3, 7, 12, 16; vol. LXXVII, no. 13 City: Boston Publisher: Moses A. Dow Date: 1888</field>
     <field name="unitdate_normal_ssm">1888/1888</field>
     <field name="unitdate_normal_teim">1888/1888</field>
     <field name="unitdate_normal_sim">1888/1888</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series VI: Flat Boxes</field>
     <field name="series_si">Series VI: Flat Boxes &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Waverly Magazine&lt;strong&gt;Series Number&lt;/strong&gt;: vol. LXXVI, no. 3, 7, 12, 16; vol. LXXVII, no. 13&lt;strong&gt;City&lt;/strong&gt;: Boston&lt;strong&gt;Publisher&lt;/strong&gt;: Moses A. Dow&lt;strong&gt;Date&lt;/strong&gt;: 1888</field>
-    <field name="heading_ssm">Series Title: Waverly MagazineSeries Number: vol. LXXVI, no. 3, 7, 12, 16; vol. LXXVII, no. 13City: BostonPublisher: Moses A. DowDate: 1888</field>
+    <field name="heading_ssm">Series Title: Waverly Magazine Series Number: vol. LXXVI, no. 3, 7, 12, 16; vol. LXXVII, no. 13 City: Boston Publisher: Moses A. Dow Date: 1888</field>
     <field name="unitdate_start_sim">1888</field>
     <field name="unitdate_start_ssm">1888</field>
     <field name="unitdate_start_si">1888</field>
