diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Garvice, Charles&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Twas love's fault or a young girl's trust&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: A. L. Burt&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1893</field>
-    <field name="unittitle_teim">Author: Garvice, CharlesTitle: Twas love's fault or a young girl's trustCity: New YorkPublisher: A. L. BurtFormat: hard coverDate: 1893</field>
+    <field name="unittitle_teim">Author: Garvice, Charles Title: Twas love's fault or a young girl's trust City: New York Publisher: A. L. Burt Format: hard cover Date: 1893</field>
     <field name="unitdate_normal_ssm">1893/1893</field>
     <field name="unitdate_normal_teim">1893/1893</field>
     <field name="unitdate_normal_sim">1893/1893</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Garvice, Charles&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Twas love's fault or a young girl's trust&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: A. L. Burt&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1893</field>
-    <field name="heading_ssm">Author: Garvice, CharlesTitle: Twas love's fault or a young girl's trustCity: New YorkPublisher: A. L. BurtFormat: hard coverDate: 1893</field>
+    <field name="heading_ssm">Author: Garvice, Charles Title: Twas love's fault or a young girl's trust City: New York Publisher: A. L. Burt Format: hard cover Date: 1893</field>
     <field name="unitdate_start_sim">1893</field>
     <field name="unitdate_start_ssm">1893</field>
     <field name="unitdate_start_si">1893</field>
