diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Carter, Nicholas&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Park Avenue murder!&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Vital Publications&lt;strong&gt;Date&lt;/strong&gt;: 1946</field>
-    <field name="unittitle_teim">Author: Carter, NicholasTitle: Park Avenue murder!City: New YorkPublisher: Vital PublicationsDate: 1946</field>
+    <field name="unittitle_teim">Author: Carter, Nicholas Title: Park Avenue murder! City: New York Publisher: Vital Publications Date: 1946</field>
     <field name="unitdate_normal_ssm">1946/1946</field>
     <field name="unitdate_normal_teim">1946/1946</field>
     <field name="unitdate_normal_sim">1946/1946</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Carter, Nicholas&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Park Avenue murder!&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Vital Publications&lt;strong&gt;Date&lt;/strong&gt;: 1946</field>
-    <field name="heading_ssm">Author: Carter, NicholasTitle: Park Avenue murder!City: New YorkPublisher: Vital PublicationsDate: 1946</field>
+    <field name="heading_ssm">Author: Carter, Nicholas Title: Park Avenue murder! City: New York Publisher: Vital Publications Date: 1946</field>
     <field name="unitdate_start_sim">1946</field>
     <field name="unitdate_start_ssm">1946</field>
     <field name="unitdate_start_si">1946</field>
