diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Good Housekeeping&lt;strong&gt;Series Number&lt;/strong&gt;: vol. XI, no. 3&lt;strong&gt;City&lt;/strong&gt;: Springfield, Mass&lt;strong&gt;Publisher&lt;/strong&gt;: Clark W. Bryan &amp; Co.&lt;strong&gt;Date&lt;/strong&gt;: June 7, 1890</field>
-    <field name="unittitle_teim">Series Title: Good HousekeepingSeries Number: vol. XI, no. 3City: Springfield, MassPublisher: Clark W. Bryan &amp; Co.Date: June 7, 1890</field>
+    <field name="unittitle_teim">Series Title: Good Housekeeping Series Number: vol. XI, no. 3 City: Springfield, Mass Publisher: Clark W. Bryan &amp; Co. Date: June 7, 1890</field>
     <field name="unitdate_normal_ssm">1890/1890</field>
     <field name="unitdate_normal_teim">1890/1890</field>
     <field name="unitdate_normal_sim">1890/1890</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series V: Misc. Addenda</field>
     <field name="series_si">Series V: Misc. Addenda &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Good Housekeeping&lt;strong&gt;Series Number&lt;/strong&gt;: vol. XI, no. 3&lt;strong&gt;City&lt;/strong&gt;: Springfield, Mass&lt;strong&gt;Publisher&lt;/strong&gt;: Clark W. Bryan &amp; Co.&lt;strong&gt;Date&lt;/strong&gt;: June 7, 1890</field>
-    <field name="heading_ssm">Series Title: Good HousekeepingSeries Number: vol. XI, no. 3City: Springfield, MassPublisher: Clark W. Bryan &amp; Co.Date: June 7, 1890</field>
+    <field name="heading_ssm">Series Title: Good Housekeeping Series Number: vol. XI, no. 3 City: Springfield, Mass Publisher: Clark W. Bryan &amp; Co. Date: June 7, 1890</field>
     <field name="unitdate_start_sim">1890</field>
     <field name="unitdate_start_ssm">1890</field>
     <field name="unitdate_start_si">1890</field>
