diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Cardella, G.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;A king's daughter&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Once-A-Week Library&lt;strong&gt;Series Number&lt;/strong&gt;: Vol IX, 11&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: P. F. Collier&lt;strong&gt;Other Notes&lt;/strong&gt;: part 2&lt;strong&gt;Date&lt;/strong&gt;: 1892</field>
-    <field name="unittitle_teim">Author: Cardella, G.Title: A king's daughterSeries Title: Once-A-Week LibrarySeries Number: Vol IX, 11City: New YorkPublisher: P. F. CollierOther Notes: part 2Date: 1892</field>
+    <field name="unittitle_teim">Author: Cardella, G. Title: A king's daughter Series Title: Once-A-Week Library Series Number: Vol IX, 11 City: New York Publisher: P. F. Collier Other Notes: part 2 Date: 1892</field>
     <field name="unitdate_normal_ssm">1892/1892</field>
     <field name="unitdate_normal_teim">1892/1892</field>
     <field name="unitdate_normal_sim">1892/1892</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Cardella, G.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;A king's daughter&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Once-A-Week Library&lt;strong&gt;Series Number&lt;/strong&gt;: Vol IX, 11&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: P. F. Collier&lt;strong&gt;Other Notes&lt;/strong&gt;: part 2&lt;strong&gt;Date&lt;/strong&gt;: 1892</field>
-    <field name="heading_ssm">Author: Cardella, G.Title: A king's daughterSeries Title: Once-A-Week LibrarySeries Number: Vol IX, 11City: New YorkPublisher: P. F. CollierOther Notes: part 2Date: 1892</field>
+    <field name="heading_ssm">Author: Cardella, G. Title: A king's daughter Series Title: Once-A-Week Library Series Number: Vol IX, 11 City: New York Publisher: P. F. Collier Other Notes: part 2 Date: 1892</field>
     <field name="unitdate_start_sim">1892</field>
     <field name="unitdate_start_ssm">1892</field>
     <field name="unitdate_start_si">1892</field>
