diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Lyall, Edna&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Donovan&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Arrow Library&lt;strong&gt;Series Number&lt;/strong&gt;: 50&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Street and Smith&lt;strong&gt;Date&lt;/strong&gt;: 1898</field>
-    <field name="unittitle_teim">Author: Lyall, EdnaTitle: DonovanSeries Title: Arrow LibrarySeries Number: 50City: New YorkPublisher: Street and SmithDate: 1898</field>
+    <field name="unittitle_teim">Author: Lyall, Edna Title: Donovan Series Title: Arrow Library Series Number: 50 City: New York Publisher: Street and Smith Date: 1898</field>
     <field name="unitdate_normal_ssm">1898/1898</field>
     <field name="unitdate_normal_teim">1898/1898</field>
     <field name="unitdate_normal_sim">1898/1898</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Lyall, Edna&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Donovan&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Arrow Library&lt;strong&gt;Series Number&lt;/strong&gt;: 50&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Street and Smith&lt;strong&gt;Date&lt;/strong&gt;: 1898</field>
-    <field name="heading_ssm">Author: Lyall, EdnaTitle: DonovanSeries Title: Arrow LibrarySeries Number: 50City: New YorkPublisher: Street and SmithDate: 1898</field>
+    <field name="heading_ssm">Author: Lyall, Edna Title: Donovan Series Title: Arrow Library Series Number: 50 City: New York Publisher: Street and Smith Date: 1898</field>
     <field name="unitdate_start_sim">1898</field>
     <field name="unitdate_start_ssm">1898</field>
     <field name="unitdate_start_si">1898</field>
