diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: The Leisure Hour Library&lt;strong&gt;Series Number&lt;/strong&gt;: 352, 359&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: F. M. Lupton&lt;strong&gt;Date&lt;/strong&gt;: 1901</field>
-    <field name="unittitle_teim">Series Title: The Leisure Hour LibrarySeries Number: 352, 359City: New YorkPublisher: F. M. LuptonDate: 1901</field>
+    <field name="unittitle_teim">Series Title: The Leisure Hour Library Series Number: 352, 359 City: New York Publisher: F. M. Lupton Date: 1901</field>
     <field name="unitdate_normal_ssm">1901/1901</field>
     <field name="unitdate_normal_teim">1901/1901</field>
     <field name="unitdate_normal_sim">1901/1901</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series V: Misc. Addenda</field>
     <field name="series_si">Series V: Misc. Addenda &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: The Leisure Hour Library&lt;strong&gt;Series Number&lt;/strong&gt;: 352, 359&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: F. M. Lupton&lt;strong&gt;Date&lt;/strong&gt;: 1901</field>
-    <field name="heading_ssm">Series Title: The Leisure Hour LibrarySeries Number: 352, 359City: New YorkPublisher: F. M. LuptonDate: 1901</field>
+    <field name="heading_ssm">Series Title: The Leisure Hour Library Series Number: 352, 359 City: New York Publisher: F. M. Lupton Date: 1901</field>
     <field name="unitdate_start_sim">1901</field>
     <field name="unitdate_start_ssm">1901</field>
     <field name="unitdate_start_si">1901</field>
