diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: The Literary World&lt;strong&gt;Series Number&lt;/strong&gt;: vol. LXIX, no. 1799-1802&lt;strong&gt;City&lt;/strong&gt;: London&lt;strong&gt;Publisher&lt;/strong&gt;: J. M. Dent &amp; Co. &lt;strong&gt;Date&lt;/strong&gt;: 1904</field>
-    <field name="unittitle_teim">Series Title: The Literary WorldSeries Number: vol. LXIX, no. 1799-1802City: LondonPublisher: J. M. Dent &amp; Co. Date: 1904</field>
+    <field name="unittitle_teim">Series Title: The Literary World Series Number: vol. LXIX, no. 1799-1802 City: London Publisher: J. M. Dent &amp; Co. Date: 1904</field>
     <field name="unitdate_normal_ssm">1904/1904</field>
     <field name="unitdate_normal_teim">1904/1904</field>
     <field name="unitdate_normal_sim">1904/1904</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series V: Misc. Addenda</field>
     <field name="series_si">Series V: Misc. Addenda &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: The Literary World&lt;strong&gt;Series Number&lt;/strong&gt;: vol. LXIX, no. 1799-1802&lt;strong&gt;City&lt;/strong&gt;: London&lt;strong&gt;Publisher&lt;/strong&gt;: J. M. Dent &amp; Co. &lt;strong&gt;Date&lt;/strong&gt;: 1904</field>
-    <field name="heading_ssm">Series Title: The Literary WorldSeries Number: vol. LXIX, no. 1799-1802City: LondonPublisher: J. M. Dent &amp; Co. Date: 1904</field>
+    <field name="heading_ssm">Series Title: The Literary World Series Number: vol. LXIX, no. 1799-1802 City: London Publisher: J. M. Dent &amp; Co. Date: 1904</field>
     <field name="unitdate_start_sim">1904</field>
     <field name="unitdate_start_ssm">1904</field>
     <field name="unitdate_start_si">1904</field>
