diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Old Cap Collier Library&lt;strong&gt;Series Number&lt;/strong&gt;: 366, 371, 379, 432, 646, 653, 766, 778&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Munro's Publishing House&lt;strong&gt;Date&lt;/strong&gt;: 1890, 1892, 1896, 1898</field>
-    <field name="unittitle_teim">Series Title: Old Cap Collier LibrarySeries Number: 366, 371, 379, 432, 646, 653, 766, 778City: New YorkPublisher: Munro's Publishing HouseDate: 1890, 1892, 1896, 1898</field>
+    <field name="unittitle_teim">Series Title: Old Cap Collier Library Series Number: 366, 371, 379, 432, 646, 653, 766, 778 City: New York Publisher: Munro's Publishing House Date: 1890, 1892, 1896, 1898</field>
     <field name="unitdate_normal_ssm">1890/1898</field>
     <field name="unitdate_normal_teim">1890/1898</field>
     <field name="unitdate_normal_sim">1890/1898</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series V: Misc. Addenda</field>
     <field name="series_si">Series V: Misc. Addenda &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Old Cap Collier Library&lt;strong&gt;Series Number&lt;/strong&gt;: 366, 371, 379, 432, 646, 653, 766, 778&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Munro's Publishing House&lt;strong&gt;Date&lt;/strong&gt;: 1890, 1892, 1896, 1898</field>
-    <field name="heading_ssm">Series Title: Old Cap Collier LibrarySeries Number: 366, 371, 379, 432, 646, 653, 766, 778City: New YorkPublisher: Munro's Publishing HouseDate: 1890, 1892, 1896, 1898</field>
+    <field name="heading_ssm">Series Title: Old Cap Collier Library Series Number: 366, 371, 379, 432, 646, 653, 766, 778 City: New York Publisher: Munro's Publishing House Date: 1890, 1892, 1896, 1898</field>
     <field name="unitdate_start_sim">1890</field>
     <field name="unitdate_start_ssm">1890</field>
     <field name="unitdate_start_si">1890</field>
