diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Reynolds, George W. M.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;The slave woman of England&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Munro's Library&lt;strong&gt;Series Number&lt;/strong&gt;: vol. 1, no. 271&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Norman L. Munro&lt;strong&gt;Date&lt;/strong&gt;: 1884</field>
-    <field name="unittitle_teim">Author: Reynolds, George W. M.Title: The slave woman of EnglandSeries Title: Munro's LibrarySeries Number: vol. 1, no. 271City: New YorkPublisher: Norman L. MunroDate: 1884</field>
+    <field name="unittitle_teim">Author: Reynolds, George W. M. Title: The slave woman of England Series Title: Munro's Library Series Number: vol. 1, no. 271 City: New York Publisher: Norman L. Munro Date: 1884</field>
     <field name="unitdate_normal_ssm">1884/1884</field>
     <field name="unitdate_normal_teim">1884/1884</field>
     <field name="unitdate_normal_sim">1884/1884</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Reynolds, George W. M.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;The slave woman of England&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Munro's Library&lt;strong&gt;Series Number&lt;/strong&gt;: vol. 1, no. 271&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Norman L. Munro&lt;strong&gt;Date&lt;/strong&gt;: 1884</field>
-    <field name="heading_ssm">Author: Reynolds, George W. M.Title: The slave woman of EnglandSeries Title: Munro's LibrarySeries Number: vol. 1, no. 271City: New YorkPublisher: Norman L. MunroDate: 1884</field>
+    <field name="heading_ssm">Author: Reynolds, George W. M. Title: The slave woman of England Series Title: Munro's Library Series Number: vol. 1, no. 271 City: New York Publisher: Norman L. Munro Date: 1884</field>
     <field name="unitdate_start_sim">1884</field>
     <field name="unitdate_start_ssm">1884</field>
     <field name="unitdate_start_si">1884</field>
