diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: The Fireside Library of Popular Reading&lt;strong&gt;Series Number&lt;/strong&gt;: vol. I, no. 3-4, 6-8, 11-vol. II, no. 15&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Beadle and Adams&lt;strong&gt;Date&lt;/strong&gt;: 1877</field>
-    <field name="unittitle_teim">Series Title: The Fireside Library of Popular ReadingSeries Number: vol. I, no. 3-4, 6-8, 11-vol. II, no. 15City: New YorkPublisher: Beadle and AdamsDate: 1877</field>
+    <field name="unittitle_teim">Series Title: The Fireside Library of Popular Reading Series Number: vol. I, no. 3-4, 6-8, 11-vol. II, no. 15 City: New York Publisher: Beadle and Adams Date: 1877</field>
     <field name="unitdate_normal_ssm">1877/1877</field>
     <field name="unitdate_normal_teim">1877/1877</field>
     <field name="unitdate_normal_sim">1877/1877</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series V: Misc. Addenda</field>
     <field name="series_si">Series V: Misc. Addenda &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: The Fireside Library of Popular Reading&lt;strong&gt;Series Number&lt;/strong&gt;: vol. I, no. 3-4, 6-8, 11-vol. II, no. 15&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Beadle and Adams&lt;strong&gt;Date&lt;/strong&gt;: 1877</field>
-    <field name="heading_ssm">Series Title: The Fireside Library of Popular ReadingSeries Number: vol. I, no. 3-4, 6-8, 11-vol. II, no. 15City: New YorkPublisher: Beadle and AdamsDate: 1877</field>
+    <field name="heading_ssm">Series Title: The Fireside Library of Popular Reading Series Number: vol. I, no. 3-4, 6-8, 11-vol. II, no. 15 City: New York Publisher: Beadle and Adams Date: 1877</field>
     <field name="unitdate_start_sim">1877</field>
     <field name="unitdate_start_ssm">1877</field>
     <field name="unitdate_start_si">1877</field>
