diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Eggleston, Edward&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Roxy&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Robertson's Series&lt;strong&gt;City&lt;/strong&gt;: Toronto&lt;strong&gt;Publisher&lt;/strong&gt;: J. Ross Robertson&lt;strong&gt;Date&lt;/strong&gt;: 1878</field>
-    <field name="unittitle_teim">Author: Eggleston, EdwardTitle: RoxySeries Title: Robertson's SeriesCity: TorontoPublisher: J. Ross RobertsonDate: 1878</field>
+    <field name="unittitle_teim">Author: Eggleston, Edward Title: Roxy Series Title: Robertson's Series City: Toronto Publisher: J. Ross Robertson Date: 1878</field>
     <field name="unitdate_normal_ssm">1878/1878</field>
     <field name="unitdate_normal_teim">1878/1878</field>
     <field name="unitdate_normal_sim">1878/1878</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Eggleston, Edward&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Roxy&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Robertson's Series&lt;strong&gt;City&lt;/strong&gt;: Toronto&lt;strong&gt;Publisher&lt;/strong&gt;: J. Ross Robertson&lt;strong&gt;Date&lt;/strong&gt;: 1878</field>
-    <field name="heading_ssm">Author: Eggleston, EdwardTitle: RoxySeries Title: Robertson's SeriesCity: TorontoPublisher: J. Ross RobertsonDate: 1878</field>
+    <field name="heading_ssm">Author: Eggleston, Edward Title: Roxy Series Title: Robertson's Series City: Toronto Publisher: J. Ross Robertson Date: 1878</field>
     <field name="unitdate_start_sim">1878</field>
     <field name="unitdate_start_ssm">1878</field>
     <field name="unitdate_start_si">1878</field>
