diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Zola, Emile&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Rome&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: The Masterpiece Library&lt;strong&gt;Series Number&lt;/strong&gt;: [50]&lt;strong&gt;City&lt;/strong&gt;: London&lt;strong&gt;Date&lt;/strong&gt;: undated</field>
-    <field name="unittitle_teim">Author: Zola, EmileTitle: RomeSeries Title: The Masterpiece LibrarySeries Number: [50]City: LondonDate: undated</field>
+    <field name="unittitle_teim">Author: Zola, Emile Title: Rome Series Title: The Masterpiece Library Series Number: [50] City: London Date: undated</field>
     <field name="unitdate_normal_ssm">1821/1968</field>
     <field name="unitdate_normal_teim">1821/1968</field>
     <field name="unitdate_normal_sim">1821/1968</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Zola, Emile&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Rome&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: The Masterpiece Library&lt;strong&gt;Series Number&lt;/strong&gt;: [50]&lt;strong&gt;City&lt;/strong&gt;: London&lt;strong&gt;Date&lt;/strong&gt;: undated</field>
-    <field name="heading_ssm">Author: Zola, EmileTitle: RomeSeries Title: The Masterpiece LibrarySeries Number: [50]City: LondonDate: undated</field>
+    <field name="heading_ssm">Author: Zola, Emile Title: Rome Series Title: The Masterpiece Library Series Number: [50] City: London Date: undated</field>
     <field name="unitdate_start_sim">1821</field>
     <field name="unitdate_start_ssm">1821</field>
     <field name="unitdate_start_si">1821</field>
