diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Philips, F. C.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Jack and three Jills&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Lovell's Library&lt;strong&gt;Series Number&lt;/strong&gt;: 1097&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: John W. Lovell&lt;strong&gt;Date&lt;/strong&gt;: 1887</field>
-    <field name="unittitle_teim">Author: Philips, F. C.Title: Jack and three JillsSeries Title: Lovell's LibrarySeries Number: 1097City: New YorkPublisher: John W. LovellDate: 1887</field>
+    <field name="unittitle_teim">Author: Philips, F. C. Title: Jack and three Jills Series Title: Lovell's Library Series Number: 1097 City: New York Publisher: John W. Lovell Date: 1887</field>
     <field name="unitdate_normal_ssm">1887/1887</field>
     <field name="unitdate_normal_teim">1887/1887</field>
     <field name="unitdate_normal_sim">1887/1887</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Philips, F. C.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Jack and three Jills&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Lovell's Library&lt;strong&gt;Series Number&lt;/strong&gt;: 1097&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: John W. Lovell&lt;strong&gt;Date&lt;/strong&gt;: 1887</field>
-    <field name="heading_ssm">Author: Philips, F. C.Title: Jack and three JillsSeries Title: Lovell's LibrarySeries Number: 1097City: New YorkPublisher: John W. LovellDate: 1887</field>
+    <field name="heading_ssm">Author: Philips, F. C. Title: Jack and three Jills Series Title: Lovell's Library Series Number: 1097 City: New York Publisher: John W. Lovell Date: 1887</field>
     <field name="unitdate_start_sim">1887</field>
     <field name="unitdate_start_ssm">1887</field>
     <field name="unitdate_start_si">1887</field>
