diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Union Jack&lt;strong&gt;Series Number&lt;/strong&gt;: 1161, 1339&lt;strong&gt;Date&lt;/strong&gt;: 1926, 1929</field>
-    <field name="unittitle_teim">Series Title: Union JackSeries Number: 1161, 1339Date: 1926, 1929</field>
+    <field name="unittitle_teim">Series Title: Union Jack Series Number: 1161, 1339 Date: 1926, 1929</field>
     <field name="unitdate_normal_ssm">1926/1929</field>
     <field name="unitdate_normal_teim">1926/1929</field>
     <field name="unitdate_normal_sim">1926/1929</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series V: Misc. Addenda</field>
     <field name="series_si">Series V: Misc. Addenda &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Union Jack&lt;strong&gt;Series Number&lt;/strong&gt;: 1161, 1339&lt;strong&gt;Date&lt;/strong&gt;: 1926, 1929</field>
-    <field name="heading_ssm">Series Title: Union JackSeries Number: 1161, 1339Date: 1926, 1929</field>
+    <field name="heading_ssm">Series Title: Union Jack Series Number: 1161, 1339 Date: 1926, 1929</field>
     <field name="unitdate_start_sim">1926</field>
     <field name="unitdate_start_ssm">1926</field>
     <field name="unitdate_start_si">1926</field>
