diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Blackmore, R. D.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Springhaven&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Seaside Library&lt;strong&gt;Series Number&lt;/strong&gt;: 926&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: George Munro's Sons&lt;strong&gt;Date&lt;/strong&gt;: 1886</field>
-    <field name="unittitle_teim">Author: Blackmore, R. D.Title: SpringhavenSeries Title: Seaside LibrarySeries Number: 926City: New YorkPublisher: George Munro's SonsDate: 1886</field>
+    <field name="unittitle_teim">Author: Blackmore, R. D. Title: Springhaven Series Title: Seaside Library Series Number: 926 City: New York Publisher: George Munro's Sons Date: 1886</field>
     <field name="unitdate_normal_ssm">1886/1886</field>
     <field name="unitdate_normal_teim">1886/1886</field>
     <field name="unitdate_normal_sim">1886/1886</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Blackmore, R. D.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Springhaven&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Seaside Library&lt;strong&gt;Series Number&lt;/strong&gt;: 926&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: George Munro's Sons&lt;strong&gt;Date&lt;/strong&gt;: 1886</field>
-    <field name="heading_ssm">Author: Blackmore, R. D.Title: SpringhavenSeries Title: Seaside LibrarySeries Number: 926City: New YorkPublisher: George Munro's SonsDate: 1886</field>
+    <field name="heading_ssm">Author: Blackmore, R. D. Title: Springhaven Series Title: Seaside Library Series Number: 926 City: New York Publisher: George Munro's Sons Date: 1886</field>
     <field name="unitdate_start_sim">1886</field>
     <field name="unitdate_start_ssm">1886</field>
     <field name="unitdate_start_si">1886</field>
