diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Thorne, Guy&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;When it was dark, the story of a great conspiracy&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: London&lt;strong&gt;Publisher&lt;/strong&gt;: Greening &amp; Co., Ltd&lt;strong&gt;Date&lt;/strong&gt;: 1905</field>
-    <field name="unittitle_teim">Author: Thorne, GuyTitle: When it was dark, the story of a great conspiracyCity: LondonPublisher: Greening &amp; Co., LtdDate: 1905</field>
+    <field name="unittitle_teim">Author: Thorne, Guy Title: When it was dark, the story of a great conspiracy City: London Publisher: Greening &amp; Co., Ltd Date: 1905</field>
     <field name="unitdate_normal_ssm">1905/1905</field>
     <field name="unitdate_normal_teim">1905/1905</field>
     <field name="unitdate_normal_sim">1905/1905</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Thorne, Guy&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;When it was dark, the story of a great conspiracy&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: London&lt;strong&gt;Publisher&lt;/strong&gt;: Greening &amp; Co., Ltd&lt;strong&gt;Date&lt;/strong&gt;: 1905</field>
-    <field name="heading_ssm">Author: Thorne, GuyTitle: When it was dark, the story of a great conspiracyCity: LondonPublisher: Greening &amp; Co., LtdDate: 1905</field>
+    <field name="heading_ssm">Author: Thorne, Guy Title: When it was dark, the story of a great conspiracy City: London Publisher: Greening &amp; Co., Ltd Date: 1905</field>
     <field name="unitdate_start_sim">1905</field>
     <field name="unitdate_start_ssm">1905</field>
     <field name="unitdate_start_si">1905</field>
