diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Robbins, Mrs. S. S.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Comfort strong&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Hunt &amp; Eaton&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1891</field>
-    <field name="unittitle_teim">Author: Robbins, Mrs. S. S.Title: Comfort strongCity: New YorkPublisher: Hunt &amp; EatonFormat: hard coverDate: 1891</field>
+    <field name="unittitle_teim">Author: Robbins, Mrs. S. S. Title: Comfort strong City: New York Publisher: Hunt &amp; Eaton Format: hard cover Date: 1891</field>
     <field name="unitdate_normal_ssm">1891/1891</field>
     <field name="unitdate_normal_teim">1891/1891</field>
     <field name="unitdate_normal_sim">1891/1891</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Robbins, Mrs. S. S.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Comfort strong&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Hunt &amp; Eaton&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1891</field>
-    <field name="heading_ssm">Author: Robbins, Mrs. S. S.Title: Comfort strongCity: New YorkPublisher: Hunt &amp; EatonFormat: hard coverDate: 1891</field>
+    <field name="heading_ssm">Author: Robbins, Mrs. S. S. Title: Comfort strong City: New York Publisher: Hunt &amp; Eaton Format: hard cover Date: 1891</field>
     <field name="unitdate_start_sim">1891</field>
     <field name="unitdate_start_ssm">1891</field>
     <field name="unitdate_start_si">1891</field>
