diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Alexander, Mrs.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Brown, V.C.&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: R. F. Fenno &amp; Company&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1899</field>
-    <field name="unittitle_teim">Author: Alexander, Mrs.Title: Brown, V.C.City: New YorkPublisher: R. F. Fenno &amp; CompanyFormat: hard coverDate: 1899</field>
+    <field name="unittitle_teim">Author: Alexander, Mrs. Title: Brown, V.C. City: New York Publisher: R. F. Fenno &amp; Company Format: hard cover Date: 1899</field>
     <field name="unitdate_normal_ssm">1899/1899</field>
     <field name="unitdate_normal_teim">1899/1899</field>
     <field name="unitdate_normal_sim">1899/1899</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Alexander, Mrs.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Brown, V.C.&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: R. F. Fenno &amp; Company&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1899</field>
-    <field name="heading_ssm">Author: Alexander, Mrs.Title: Brown, V.C.City: New YorkPublisher: R. F. Fenno &amp; CompanyFormat: hard coverDate: 1899</field>
+    <field name="heading_ssm">Author: Alexander, Mrs. Title: Brown, V.C. City: New York Publisher: R. F. Fenno &amp; Company Format: hard cover Date: 1899</field>
     <field name="unitdate_start_sim">1899</field>
     <field name="unitdate_start_ssm">1899</field>
     <field name="unitdate_start_si">1899</field>
