diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Woods Household Magazine&lt;strong&gt;Series Number&lt;/strong&gt;: vol. VIII, no. 45&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: S. S. Wood&lt;strong&gt;Date&lt;/strong&gt;: May, 1871</field>
-    <field name="unittitle_teim">Series Title: Woods Household MagazineSeries Number: vol. VIII, no. 45City: New YorkPublisher: S. S. WoodDate: May, 1871</field>
+    <field name="unittitle_teim">Series Title: Woods Household Magazine Series Number: vol. VIII, no. 45 City: New York Publisher: S. S. Wood Date: May, 1871</field>
     <field name="unitdate_normal_ssm">1871/1871</field>
     <field name="unitdate_normal_teim">1871/1871</field>
     <field name="unitdate_normal_sim">1871/1871</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series III: Periodicals (Box 92-122)</field>
     <field name="series_si">Series III: Periodicals (Box 92-122) &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Woods Household Magazine&lt;strong&gt;Series Number&lt;/strong&gt;: vol. VIII, no. 45&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: S. S. Wood&lt;strong&gt;Date&lt;/strong&gt;: May, 1871</field>
-    <field name="heading_ssm">Series Title: Woods Household MagazineSeries Number: vol. VIII, no. 45City: New YorkPublisher: S. S. WoodDate: May, 1871</field>
+    <field name="heading_ssm">Series Title: Woods Household Magazine Series Number: vol. VIII, no. 45 City: New York Publisher: S. S. Wood Date: May, 1871</field>
     <field name="unitdate_start_sim">1871</field>
     <field name="unitdate_start_ssm">1871</field>
     <field name="unitdate_start_si">1871</field>
