diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Franklin Square Library&lt;strong&gt;Series Number&lt;/strong&gt;: 150, 151&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Harper &amp; Brothers&lt;strong&gt;Date&lt;/strong&gt;: November 26, December 3, 1880</field>
-    <field name="unittitle_teim">Series Title: Franklin Square LibrarySeries Number: 150, 151City: New YorkPublisher: Harper &amp; BrothersDate: November 26, December 3, 1880</field>
+    <field name="unittitle_teim">Series Title: Franklin Square Library Series Number: 150, 151 City: New York Publisher: Harper &amp; Brothers Date: November 26, December 3, 1880</field>
     <field name="unitdate_normal_ssm">1880/1880</field>
     <field name="unitdate_normal_teim">1880/1880</field>
     <field name="unitdate_normal_sim">1880/1880</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series III: Periodicals (Box 92-122)</field>
     <field name="series_si">Series III: Periodicals (Box 92-122) &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Franklin Square Library&lt;strong&gt;Series Number&lt;/strong&gt;: 150, 151&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Harper &amp; Brothers&lt;strong&gt;Date&lt;/strong&gt;: November 26, December 3, 1880</field>
-    <field name="heading_ssm">Series Title: Franklin Square LibrarySeries Number: 150, 151City: New YorkPublisher: Harper &amp; BrothersDate: November 26, December 3, 1880</field>
+    <field name="heading_ssm">Series Title: Franklin Square Library Series Number: 150, 151 City: New York Publisher: Harper &amp; Brothers Date: November 26, December 3, 1880</field>
     <field name="unitdate_start_sim">1880</field>
     <field name="unitdate_start_ssm">1880</field>
     <field name="unitdate_start_si">1880</field>
