diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Arthur's Home Magazine&lt;strong&gt;Series Number&lt;/strong&gt;: vol. XXI, no. 2&lt;strong&gt;City&lt;/strong&gt;: Philadelphia&lt;strong&gt;Publisher&lt;/strong&gt;: T. S. Arthur &amp; Co.&lt;strong&gt;Date&lt;/strong&gt;: February, 1863</field>
-    <field name="unittitle_teim">Series Title: Arthur's Home MagazineSeries Number: vol. XXI, no. 2City: PhiladelphiaPublisher: T. S. Arthur &amp; Co.Date: February, 1863</field>
+    <field name="unittitle_teim">Series Title: Arthur's Home Magazine Series Number: vol. XXI, no. 2 City: Philadelphia Publisher: T. S. Arthur &amp; Co. Date: February, 1863</field>
     <field name="unitdate_normal_ssm">1863/1863</field>
     <field name="unitdate_normal_teim">1863/1863</field>
     <field name="unitdate_normal_sim">1863/1863</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series III: Periodicals (Box 92-122)</field>
     <field name="series_si">Series III: Periodicals (Box 92-122) &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Arthur's Home Magazine&lt;strong&gt;Series Number&lt;/strong&gt;: vol. XXI, no. 2&lt;strong&gt;City&lt;/strong&gt;: Philadelphia&lt;strong&gt;Publisher&lt;/strong&gt;: T. S. Arthur &amp; Co.&lt;strong&gt;Date&lt;/strong&gt;: February, 1863</field>
-    <field name="heading_ssm">Series Title: Arthur's Home MagazineSeries Number: vol. XXI, no. 2City: PhiladelphiaPublisher: T. S. Arthur &amp; Co.Date: February, 1863</field>
+    <field name="heading_ssm">Series Title: Arthur's Home Magazine Series Number: vol. XXI, no. 2 City: Philadelphia Publisher: T. S. Arthur &amp; Co. Date: February, 1863</field>
     <field name="unitdate_start_sim">1863</field>
     <field name="unitdate_start_ssm">1863</field>
     <field name="unitdate_start_si">1863</field>
