diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Every Saturday: a journal of choice reading&lt;strong&gt;Series Number&lt;/strong&gt;: vol. III, no. 55, 57-58, 60, 63-69&lt;strong&gt;City&lt;/strong&gt;: Boston&lt;strong&gt;Publisher&lt;/strong&gt;: Ticknor &amp; Fields&lt;strong&gt;Date&lt;/strong&gt;: 1873</field>
-    <field name="unittitle_teim">Series Title: Every Saturday: a journal of choice readingSeries Number: vol. III, no. 55, 57-58, 60, 63-69City: BostonPublisher: Ticknor &amp; FieldsDate: 1873</field>
+    <field name="unittitle_teim">Series Title: Every Saturday: a journal of choice reading Series Number: vol. III, no. 55, 57-58, 60, 63-69 City: Boston Publisher: Ticknor &amp; Fields Date: 1873</field>
     <field name="unitdate_normal_ssm">1873/1873</field>
     <field name="unitdate_normal_teim">1873/1873</field>
     <field name="unitdate_normal_sim">1873/1873</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series V: Misc. Addenda</field>
     <field name="series_si">Series V: Misc. Addenda &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Every Saturday: a journal of choice reading&lt;strong&gt;Series Number&lt;/strong&gt;: vol. III, no. 55, 57-58, 60, 63-69&lt;strong&gt;City&lt;/strong&gt;: Boston&lt;strong&gt;Publisher&lt;/strong&gt;: Ticknor &amp; Fields&lt;strong&gt;Date&lt;/strong&gt;: 1873</field>
-    <field name="heading_ssm">Series Title: Every Saturday: a journal of choice readingSeries Number: vol. III, no. 55, 57-58, 60, 63-69City: BostonPublisher: Ticknor &amp; FieldsDate: 1873</field>
+    <field name="heading_ssm">Series Title: Every Saturday: a journal of choice reading Series Number: vol. III, no. 55, 57-58, 60, 63-69 City: Boston Publisher: Ticknor &amp; Fields Date: 1873</field>
     <field name="unitdate_start_sim">1873</field>
     <field name="unitdate_start_ssm">1873</field>
     <field name="unitdate_start_si">1873</field>
