diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: America a journal of To Day&lt;strong&gt;Series Number&lt;/strong&gt;: vol. I, no. 6-16, 18-52&lt;strong&gt;City&lt;/strong&gt;: Chicago&lt;strong&gt;Publisher&lt;/strong&gt;: The American Publishing Company&lt;strong&gt;Date&lt;/strong&gt;: 1888-1889</field>
-    <field name="unittitle_teim">Series Title: America a journal of To DaySeries Number: vol. I, no. 6-16, 18-52City: ChicagoPublisher: The American Publishing CompanyDate: 1888-1889</field>
+    <field name="unittitle_teim">Series Title: America a journal of To Day Series Number: vol. I, no. 6-16, 18-52 City: Chicago Publisher: The American Publishing Company Date: 1888-1889</field>
     <field name="unitdate_normal_ssm">1888/1889</field>
     <field name="unitdate_normal_teim">1888/1889</field>
     <field name="unitdate_normal_sim">1888/1889</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series VI: Flat Boxes</field>
     <field name="series_si">Series VI: Flat Boxes &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: America a journal of To Day&lt;strong&gt;Series Number&lt;/strong&gt;: vol. I, no. 6-16, 18-52&lt;strong&gt;City&lt;/strong&gt;: Chicago&lt;strong&gt;Publisher&lt;/strong&gt;: The American Publishing Company&lt;strong&gt;Date&lt;/strong&gt;: 1888-1889</field>
-    <field name="heading_ssm">Series Title: America a journal of To DaySeries Number: vol. I, no. 6-16, 18-52City: ChicagoPublisher: The American Publishing CompanyDate: 1888-1889</field>
+    <field name="heading_ssm">Series Title: America a journal of To Day Series Number: vol. I, no. 6-16, 18-52 City: Chicago Publisher: The American Publishing Company Date: 1888-1889</field>
     <field name="unitdate_start_sim">1888</field>
     <field name="unitdate_start_ssm">1888</field>
     <field name="unitdate_start_si">1888</field>
