diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: My Queen a weekly journal for young women&lt;strong&gt;Series Number&lt;/strong&gt;: 1, 7-8, 11&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Street &amp; Smith&lt;strong&gt;Date&lt;/strong&gt;: 1900</field>
-    <field name="unittitle_teim">Series Title: My Queen a weekly journal for young womenSeries Number: 1, 7-8, 11City: New YorkPublisher: Street &amp; SmithDate: 1900</field>
+    <field name="unittitle_teim">Series Title: My Queen a weekly journal for young women Series Number: 1, 7-8, 11 City: New York Publisher: Street &amp; Smith Date: 1900</field>
     <field name="unitdate_normal_ssm">1900/1900</field>
     <field name="unitdate_normal_teim">1900/1900</field>
     <field name="unitdate_normal_sim">1900/1900</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series V: Misc. Addenda</field>
     <field name="series_si">Series V: Misc. Addenda &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: My Queen a weekly journal for young women&lt;strong&gt;Series Number&lt;/strong&gt;: 1, 7-8, 11&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Street &amp; Smith&lt;strong&gt;Date&lt;/strong&gt;: 1900</field>
-    <field name="heading_ssm">Series Title: My Queen a weekly journal for young womenSeries Number: 1, 7-8, 11City: New YorkPublisher: Street &amp; SmithDate: 1900</field>
+    <field name="heading_ssm">Series Title: My Queen a weekly journal for young women Series Number: 1, 7-8, 11 City: New York Publisher: Street &amp; Smith Date: 1900</field>
     <field name="unitdate_start_sim">1900</field>
     <field name="unitdate_start_ssm">1900</field>
     <field name="unitdate_start_si">1900</field>
