diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: The Riverside Library&lt;strong&gt;Series Number&lt;/strong&gt;: vol. I, no. 4, 10-11, 14-16, 21, 23-25, 27-29, 31-32, 34-36, 43-44, 46, 48-vol. II, no. 51-52, 56&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Norman L. Munro&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: undated</field>
-    <field name="unittitle_teim">Series Title: The Riverside LibrarySeries Number: vol. I, no. 4, 10-11, 14-16, 21, 23-25, 27-29, 31-32, 34-36, 43-44, 46, 48-vol. II, no. 51-52, 56City: New YorkPublisher: Norman L. MunroFormat: hard coverDate: undated</field>
+    <field name="unittitle_teim">Series Title: The Riverside Library Series Number: vol. I, no. 4, 10-11, 14-16, 21, 23-25, 27-29, 31-32, 34-36, 43-44, 46, 48-vol. II, no. 51-52, 56 City: New York Publisher: Norman L. Munro Format: hard cover Date: undated</field>
     <field name="unitdate_normal_ssm">1821/1968</field>
     <field name="unitdate_normal_teim">1821/1968</field>
     <field name="unitdate_normal_sim">1821/1968</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series VII: Oversize</field>
     <field name="series_si">Series VII: Oversize &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: The Riverside Library&lt;strong&gt;Series Number&lt;/strong&gt;: vol. I, no. 4, 10-11, 14-16, 21, 23-25, 27-29, 31-32, 34-36, 43-44, 46, 48-vol. II, no. 51-52, 56&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Norman L. Munro&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: undated</field>
-    <field name="heading_ssm">Series Title: The Riverside LibrarySeries Number: vol. I, no. 4, 10-11, 14-16, 21, 23-25, 27-29, 31-32, 34-36, 43-44, 46, 48-vol. II, no. 51-52, 56City: New YorkPublisher: Norman L. MunroFormat: hard coverDate: undated</field>
+    <field name="heading_ssm">Series Title: The Riverside Library Series Number: vol. I, no. 4, 10-11, 14-16, 21, 23-25, 27-29, 31-32, 34-36, 43-44, 46, 48-vol. II, no. 51-52, 56 City: New York Publisher: Norman L. Munro Format: hard cover Date: undated</field>
     <field name="unitdate_start_sim">1821</field>
     <field name="unitdate_start_ssm">1821</field>
     <field name="unitdate_start_si">1821</field>
