diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Haggard, Captain Andrew, D.S.O.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Dodo and I&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: American Series&lt;strong&gt;Series Number&lt;/strong&gt;: 160&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: M. J. Ivers &amp; Co.&lt;strong&gt;Date&lt;/strong&gt;: 1889</field>
-    <field name="unittitle_teim">Author: Haggard, Captain Andrew, D.S.O.Title: Dodo and ISeries Title: American SeriesSeries Number: 160City: New YorkPublisher: M. J. Ivers &amp; Co.Date: 1889</field>
+    <field name="unittitle_teim">Author: Haggard, Captain Andrew, D.S.O. Title: Dodo and I Series Title: American Series Series Number: 160 City: New York Publisher: M. J. Ivers &amp; Co. Date: 1889</field>
     <field name="unitdate_normal_ssm">1889/1889</field>
     <field name="unitdate_normal_teim">1889/1889</field>
     <field name="unitdate_normal_sim">1889/1889</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Haggard, Captain Andrew, D.S.O.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Dodo and I&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: American Series&lt;strong&gt;Series Number&lt;/strong&gt;: 160&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: M. J. Ivers &amp; Co.&lt;strong&gt;Date&lt;/strong&gt;: 1889</field>
-    <field name="heading_ssm">Author: Haggard, Captain Andrew, D.S.O.Title: Dodo and ISeries Title: American SeriesSeries Number: 160City: New YorkPublisher: M. J. Ivers &amp; Co.Date: 1889</field>
+    <field name="heading_ssm">Author: Haggard, Captain Andrew, D.S.O. Title: Dodo and I Series Title: American Series Series Number: 160 City: New York Publisher: M. J. Ivers &amp; Co. Date: 1889</field>
     <field name="unitdate_start_sim">1889</field>
     <field name="unitdate_start_ssm">1889</field>
     <field name="unitdate_start_si">1889</field>
