diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Western World&lt;strong&gt;Series Number&lt;/strong&gt;: vol. XI, no. 20&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Date&lt;/strong&gt;: May 21, 1870</field>
-    <field name="unittitle_teim">Series Title: Western WorldSeries Number: vol. XI, no. 20City: New YorkDate: May 21, 1870</field>
+    <field name="unittitle_teim">Series Title: Western World Series Number: vol. XI, no. 20 City: New York Date: May 21, 1870</field>
     <field name="unitdate_normal_ssm">1870/1870</field>
     <field name="unitdate_normal_teim">1870/1870</field>
     <field name="unitdate_normal_sim">1870/1870</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series VI: Flat Boxes</field>
     <field name="series_si">Series VI: Flat Boxes &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Western World&lt;strong&gt;Series Number&lt;/strong&gt;: vol. XI, no. 20&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Date&lt;/strong&gt;: May 21, 1870</field>
-    <field name="heading_ssm">Series Title: Western WorldSeries Number: vol. XI, no. 20City: New YorkDate: May 21, 1870</field>
+    <field name="heading_ssm">Series Title: Western World Series Number: vol. XI, no. 20 City: New York Date: May 21, 1870</field>
     <field name="unitdate_start_sim">1870</field>
     <field name="unitdate_start_ssm">1870</field>
     <field name="unitdate_start_si">1870</field>
