diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Duchess, The&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;A born coquette&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Once-A-Week Library&lt;strong&gt;Series Number&lt;/strong&gt;: vol. 1, no. 23&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: P. F. Collier&lt;strong&gt;Date&lt;/strong&gt;: 1890</field>
-    <field name="unittitle_teim">Author: Duchess, TheTitle: A born coquetteSeries Title: Once-A-Week LibrarySeries Number: vol. 1, no. 23City: New YorkPublisher: P. F. CollierDate: 1890</field>
+    <field name="unittitle_teim">Author: Duchess, The Title: A born coquette Series Title: Once-A-Week Library Series Number: vol. 1, no. 23 City: New York Publisher: P. F. Collier Date: 1890</field>
     <field name="unitdate_normal_ssm">1890/1890</field>
     <field name="unitdate_normal_teim">1890/1890</field>
     <field name="unitdate_normal_sim">1890/1890</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Duchess, The&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;A born coquette&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Once-A-Week Library&lt;strong&gt;Series Number&lt;/strong&gt;: vol. 1, no. 23&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: P. F. Collier&lt;strong&gt;Date&lt;/strong&gt;: 1890</field>
-    <field name="heading_ssm">Author: Duchess, TheTitle: A born coquetteSeries Title: Once-A-Week LibrarySeries Number: vol. 1, no. 23City: New YorkPublisher: P. F. CollierDate: 1890</field>
+    <field name="heading_ssm">Author: Duchess, The Title: A born coquette Series Title: Once-A-Week Library Series Number: vol. 1, no. 23 City: New York Publisher: P. F. Collier Date: 1890</field>
     <field name="unitdate_start_sim">1890</field>
     <field name="unitdate_start_ssm">1890</field>
     <field name="unitdate_start_si">1890</field>
