diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Gleason's Monthly Companion&lt;strong&gt;Series Number&lt;/strong&gt;: vol. X, no. 12&lt;strong&gt;City&lt;/strong&gt;: Boston&lt;strong&gt;Publisher&lt;/strong&gt;: F. Gleason &amp; Co. &lt;strong&gt;Date&lt;/strong&gt;: December, 1881</field>
-    <field name="unittitle_teim">Series Title: Gleason's Monthly CompanionSeries Number: vol. X, no. 12City: BostonPublisher: F. Gleason &amp; Co. Date: December, 1881</field>
+    <field name="unittitle_teim">Series Title: Gleason's Monthly Companion Series Number: vol. X, no. 12 City: Boston Publisher: F. Gleason &amp; Co. Date: December, 1881</field>
     <field name="unitdate_normal_ssm">1881/1881</field>
     <field name="unitdate_normal_teim">1881/1881</field>
     <field name="unitdate_normal_sim">1881/1881</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series VI: Flat Boxes</field>
     <field name="series_si">Series VI: Flat Boxes &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Gleason's Monthly Companion&lt;strong&gt;Series Number&lt;/strong&gt;: vol. X, no. 12&lt;strong&gt;City&lt;/strong&gt;: Boston&lt;strong&gt;Publisher&lt;/strong&gt;: F. Gleason &amp; Co. &lt;strong&gt;Date&lt;/strong&gt;: December, 1881</field>
-    <field name="heading_ssm">Series Title: Gleason's Monthly CompanionSeries Number: vol. X, no. 12City: BostonPublisher: F. Gleason &amp; Co. Date: December, 1881</field>
+    <field name="heading_ssm">Series Title: Gleason's Monthly Companion Series Number: vol. X, no. 12 City: Boston Publisher: F. Gleason &amp; Co. Date: December, 1881</field>
     <field name="unitdate_start_sim">1881</field>
     <field name="unitdate_start_ssm">1881</field>
     <field name="unitdate_start_si">1881</field>
