diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: The Mother's Magazine&lt;strong&gt;Series Number&lt;/strong&gt;: vol. XV, no. 1, 6, 8&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: G. W. &amp; S. O. Post&lt;strong&gt;Date&lt;/strong&gt;: January, June, August, 1847</field>
-    <field name="unittitle_teim">Series Title: The Mother's MagazineSeries Number: vol. XV, no. 1, 6, 8City: New YorkPublisher: G. W. &amp; S. O. PostDate: January, June, August, 1847</field>
+    <field name="unittitle_teim">Series Title: The Mother's Magazine Series Number: vol. XV, no. 1, 6, 8 City: New York Publisher: G. W. &amp; S. O. Post Date: January, June, August, 1847</field>
     <field name="unitdate_normal_ssm">1847/1847</field>
     <field name="unitdate_normal_teim">1847/1847</field>
     <field name="unitdate_normal_sim">1847/1847</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series III: Periodicals (Box 92-122)</field>
     <field name="series_si">Series III: Periodicals (Box 92-122) &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: The Mother's Magazine&lt;strong&gt;Series Number&lt;/strong&gt;: vol. XV, no. 1, 6, 8&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: G. W. &amp; S. O. Post&lt;strong&gt;Date&lt;/strong&gt;: January, June, August, 1847</field>
-    <field name="heading_ssm">Series Title: The Mother's MagazineSeries Number: vol. XV, no. 1, 6, 8City: New YorkPublisher: G. W. &amp; S. O. PostDate: January, June, August, 1847</field>
+    <field name="heading_ssm">Series Title: The Mother's Magazine Series Number: vol. XV, no. 1, 6, 8 City: New York Publisher: G. W. &amp; S. O. Post Date: January, June, August, 1847</field>
     <field name="unitdate_start_sim">1847</field>
     <field name="unitdate_start_ssm">1847</field>
     <field name="unitdate_start_si">1847</field>
