diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: "Old Sleuth"&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;A daring conspiracy&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Iver's Detective Series&lt;strong&gt;Series Number&lt;/strong&gt;: 32&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: M. J. Ivers &amp; Co.&lt;strong&gt;Date&lt;/strong&gt;: 1902</field>
-    <field name="unittitle_teim">Author: "Old Sleuth"Title: A daring conspiracySeries Title: Iver's Detective SeriesSeries Number: 32City: New YorkPublisher: M. J. Ivers &amp; Co.Date: 1902</field>
+    <field name="unittitle_teim">Author: "Old Sleuth" Title: A daring conspiracy Series Title: Iver's Detective Series Series Number: 32 City: New York Publisher: M. J. Ivers &amp; Co. Date: 1902</field>
     <field name="unitdate_normal_ssm">1902/1902</field>
     <field name="unitdate_normal_teim">1902/1902</field>
     <field name="unitdate_normal_sim">1902/1902</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: "Old Sleuth"&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;A daring conspiracy&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Iver's Detective Series&lt;strong&gt;Series Number&lt;/strong&gt;: 32&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: M. J. Ivers &amp; Co.&lt;strong&gt;Date&lt;/strong&gt;: 1902</field>
-    <field name="heading_ssm">Author: "Old Sleuth"Title: A daring conspiracySeries Title: Iver's Detective SeriesSeries Number: 32City: New YorkPublisher: M. J. Ivers &amp; Co.Date: 1902</field>
+    <field name="heading_ssm">Author: "Old Sleuth" Title: A daring conspiracy Series Title: Iver's Detective Series Series Number: 32 City: New York Publisher: M. J. Ivers &amp; Co. Date: 1902</field>
     <field name="unitdate_start_sim">1902</field>
     <field name="unitdate_start_ssm">1902</field>
     <field name="unitdate_start_si">1902</field>
