diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: The Leisure Hour Library&lt;strong&gt;Series Number&lt;/strong&gt;: vol. I, no. 45, 11, 32, 26, 38, 40, 93, 88, 84, 119, 121, 90, 67, 14, 31, 18, 80, 73, 76, 75, 74, 37, 98, 2, 41, 66, 36, 21, 86, 81, 62, 28, 15, 7, 50, 16, 17, 19, 71, 96, 94, 87, 85, 79, 30, 34&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: F. M. Lupton&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1884-1886</field>
-    <field name="unittitle_teim">Series Title: The Leisure Hour LibrarySeries Number: vol. I, no. 45, 11, 32, 26, 38, 40, 93, 88, 84, 119, 121, 90, 67, 14, 31, 18, 80, 73, 76, 75, 74, 37, 98, 2, 41, 66, 36, 21, 86, 81, 62, 28, 15, 7, 50, 16, 17, 19, 71, 96, 94, 87, 85, 79, 30, 34City: New YorkPublisher: F. M. LuptonFormat: hard coverDate: 1884-1886</field>
+    <field name="unittitle_teim">Series Title: The Leisure Hour Library Series Number: vol. I, no. 45, 11, 32, 26, 38, 40, 93, 88, 84, 119, 121, 90, 67, 14, 31, 18, 80, 73, 76, 75, 74, 37, 98, 2, 41, 66, 36, 21, 86, 81, 62, 28, 15, 7, 50, 16, 17, 19, 71, 96, 94, 87, 85, 79, 30, 34 City: New York Publisher: F. M. Lupton Format: hard cover Date: 1884-1886</field>
     <field name="unitdate_normal_ssm">1884/1886</field>
     <field name="unitdate_normal_teim">1884/1886</field>
     <field name="unitdate_normal_sim">1884/1886</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series VII: Oversize</field>
     <field name="series_si">Series VII: Oversize &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: The Leisure Hour Library&lt;strong&gt;Series Number&lt;/strong&gt;: vol. I, no. 45, 11, 32, 26, 38, 40, 93, 88, 84, 119, 121, 90, 67, 14, 31, 18, 80, 73, 76, 75, 74, 37, 98, 2, 41, 66, 36, 21, 86, 81, 62, 28, 15, 7, 50, 16, 17, 19, 71, 96, 94, 87, 85, 79, 30, 34&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: F. M. Lupton&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1884-1886</field>
-    <field name="heading_ssm">Series Title: The Leisure Hour LibrarySeries Number: vol. I, no. 45, 11, 32, 26, 38, 40, 93, 88, 84, 119, 121, 90, 67, 14, 31, 18, 80, 73, 76, 75, 74, 37, 98, 2, 41, 66, 36, 21, 86, 81, 62, 28, 15, 7, 50, 16, 17, 19, 71, 96, 94, 87, 85, 79, 30, 34City: New YorkPublisher: F. M. LuptonFormat: hard coverDate: 1884-1886</field>
+    <field name="heading_ssm">Series Title: The Leisure Hour Library Series Number: vol. I, no. 45, 11, 32, 26, 38, 40, 93, 88, 84, 119, 121, 90, 67, 14, 31, 18, 80, 73, 76, 75, 74, 37, 98, 2, 41, 66, 36, 21, 86, 81, 62, 28, 15, 7, 50, 16, 17, 19, 71, 96, 94, 87, 85, 79, 30, 34 City: New York Publisher: F. M. Lupton Format: hard cover Date: 1884-1886</field>
     <field name="unitdate_start_sim">1884</field>
     <field name="unitdate_start_ssm">1884</field>
     <field name="unitdate_start_si">1884</field>
