diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Golden Days&lt;strong&gt;Series Number&lt;/strong&gt;: vol. VI, no. 15&lt;strong&gt;City&lt;/strong&gt;: Philadelphia&lt;strong&gt;Publisher&lt;/strong&gt;: James Elverson&lt;strong&gt;Date&lt;/strong&gt;: March 14, 1885</field>
-    <field name="unittitle_teim">Series Title: Golden DaysSeries Number: vol. VI, no. 15City: PhiladelphiaPublisher: James ElversonDate: March 14, 1885</field>
+    <field name="unittitle_teim">Series Title: Golden Days Series Number: vol. VI, no. 15 City: Philadelphia Publisher: James Elverson Date: March 14, 1885</field>
     <field name="unitdate_normal_ssm">1885/1885</field>
     <field name="unitdate_normal_teim">1885/1885</field>
     <field name="unitdate_normal_sim">1885/1885</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series VI: Flat Boxes</field>
     <field name="series_si">Series VI: Flat Boxes &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Golden Days&lt;strong&gt;Series Number&lt;/strong&gt;: vol. VI, no. 15&lt;strong&gt;City&lt;/strong&gt;: Philadelphia&lt;strong&gt;Publisher&lt;/strong&gt;: James Elverson&lt;strong&gt;Date&lt;/strong&gt;: March 14, 1885</field>
-    <field name="heading_ssm">Series Title: Golden DaysSeries Number: vol. VI, no. 15City: PhiladelphiaPublisher: James ElversonDate: March 14, 1885</field>
+    <field name="heading_ssm">Series Title: Golden Days Series Number: vol. VI, no. 15 City: Philadelphia Publisher: James Elverson Date: March 14, 1885</field>
     <field name="unitdate_start_sim">1885</field>
     <field name="unitdate_start_ssm">1885</field>
     <field name="unitdate_start_si">1885</field>
