diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Ingelow, Jean&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Songs of seven&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: Boston&lt;strong&gt;Publisher&lt;/strong&gt;: Roberts Brothers&lt;strong&gt;Date&lt;/strong&gt;: 1871</field>
-    <field name="unittitle_teim">Author: Ingelow, JeanTitle: Songs of sevenCity: BostonPublisher: Roberts BrothersDate: 1871</field>
+    <field name="unittitle_teim">Author: Ingelow, Jean Title: Songs of seven City: Boston Publisher: Roberts Brothers Date: 1871</field>
     <field name="unitdate_normal_ssm">1871/1871</field>
     <field name="unitdate_normal_teim">1871/1871</field>
     <field name="unitdate_normal_sim">1871/1871</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Ingelow, Jean&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Songs of seven&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: Boston&lt;strong&gt;Publisher&lt;/strong&gt;: Roberts Brothers&lt;strong&gt;Date&lt;/strong&gt;: 1871</field>
-    <field name="heading_ssm">Author: Ingelow, JeanTitle: Songs of sevenCity: BostonPublisher: Roberts BrothersDate: 1871</field>
+    <field name="heading_ssm">Author: Ingelow, Jean Title: Songs of seven City: Boston Publisher: Roberts Brothers Date: 1871</field>
     <field name="unitdate_start_sim">1871</field>
     <field name="unitdate_start_ssm">1871</field>
     <field name="unitdate_start_si">1871</field>
