diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Barbour, Maynard&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;That mainwaring affair&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: London&lt;strong&gt;Publisher&lt;/strong&gt;: Ward, Lock, &amp; Co.&lt;strong&gt;Date&lt;/strong&gt;: 1901</field>
-    <field name="unittitle_teim">Author: Barbour, MaynardTitle: That mainwaring affairCity: LondonPublisher: Ward, Lock, &amp; Co.Date: 1901</field>
+    <field name="unittitle_teim">Author: Barbour, Maynard Title: That mainwaring affair City: London Publisher: Ward, Lock, &amp; Co. Date: 1901</field>
     <field name="unitdate_normal_ssm">1901/1901</field>
     <field name="unitdate_normal_teim">1901/1901</field>
     <field name="unitdate_normal_sim">1901/1901</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Barbour, Maynard&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;That mainwaring affair&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: London&lt;strong&gt;Publisher&lt;/strong&gt;: Ward, Lock, &amp; Co.&lt;strong&gt;Date&lt;/strong&gt;: 1901</field>
-    <field name="heading_ssm">Author: Barbour, MaynardTitle: That mainwaring affairCity: LondonPublisher: Ward, Lock, &amp; Co.Date: 1901</field>
+    <field name="heading_ssm">Author: Barbour, Maynard Title: That mainwaring affair City: London Publisher: Ward, Lock, &amp; Co. Date: 1901</field>
     <field name="unitdate_start_sim">1901</field>
     <field name="unitdate_start_ssm">1901</field>
     <field name="unitdate_start_si">1901</field>
