diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Dale, Mrs.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Behind the silver veil&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Lovell's Library&lt;strong&gt;Series Number&lt;/strong&gt;: 1274&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: John W. Lovell&lt;strong&gt;Date&lt;/strong&gt;: 1888</field>
-    <field name="unittitle_teim">Author: Dale, Mrs.Title: Behind the silver veilSeries Title: Lovell's LibrarySeries Number: 1274City: New YorkPublisher: John W. LovellDate: 1888</field>
+    <field name="unittitle_teim">Author: Dale, Mrs. Title: Behind the silver veil Series Title: Lovell's Library Series Number: 1274 City: New York Publisher: John W. Lovell Date: 1888</field>
     <field name="unitdate_normal_ssm">1888/1888</field>
     <field name="unitdate_normal_teim">1888/1888</field>
     <field name="unitdate_normal_sim">1888/1888</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Dale, Mrs.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Behind the silver veil&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Lovell's Library&lt;strong&gt;Series Number&lt;/strong&gt;: 1274&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: John W. Lovell&lt;strong&gt;Date&lt;/strong&gt;: 1888</field>
-    <field name="heading_ssm">Author: Dale, Mrs.Title: Behind the silver veilSeries Title: Lovell's LibrarySeries Number: 1274City: New YorkPublisher: John W. LovellDate: 1888</field>
+    <field name="heading_ssm">Author: Dale, Mrs. Title: Behind the silver veil Series Title: Lovell's Library Series Number: 1274 City: New York Publisher: John W. Lovell Date: 1888</field>
     <field name="unitdate_start_sim">1888</field>
     <field name="unitdate_start_ssm">1888</field>
     <field name="unitdate_start_si">1888</field>
