diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Southworth, Mrs. Emma D. E. N.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;How he won her. A sequel to "Fair play"&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: American Series&lt;strong&gt;Series Number&lt;/strong&gt;: 322&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: M. J. Ivers &amp; Co.&lt;strong&gt;Date&lt;/strong&gt;: 1892</field>
-    <field name="unittitle_teim">Author: Southworth, Mrs. Emma D. E. N.Title: How he won her. A sequel to "Fair play"Series Title: American SeriesSeries Number: 322City: New YorkPublisher: M. J. Ivers &amp; Co.Date: 1892</field>
+    <field name="unittitle_teim">Author: Southworth, Mrs. Emma D. E. N. Title: How he won her. A sequel to "Fair play" Series Title: American Series Series Number: 322 City: New York Publisher: M. J. Ivers &amp; Co. Date: 1892</field>
     <field name="unitdate_normal_ssm">1892/1892</field>
     <field name="unitdate_normal_teim">1892/1892</field>
     <field name="unitdate_normal_sim">1892/1892</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Southworth, Mrs. Emma D. E. N.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;How he won her. A sequel to "Fair play"&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: American Series&lt;strong&gt;Series Number&lt;/strong&gt;: 322&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: M. J. Ivers &amp; Co.&lt;strong&gt;Date&lt;/strong&gt;: 1892</field>
-    <field name="heading_ssm">Author: Southworth, Mrs. Emma D. E. N.Title: How he won her. A sequel to "Fair play"Series Title: American SeriesSeries Number: 322City: New YorkPublisher: M. J. Ivers &amp; Co.Date: 1892</field>
+    <field name="heading_ssm">Author: Southworth, Mrs. Emma D. E. N. Title: How he won her. A sequel to "Fair play" Series Title: American Series Series Number: 322 City: New York Publisher: M. J. Ivers &amp; Co. Date: 1892</field>
     <field name="unitdate_start_sim">1892</field>
     <field name="unitdate_start_ssm">1892</field>
     <field name="unitdate_start_si">1892</field>
