diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Nick Carter Stories&lt;strong&gt;Series Number&lt;/strong&gt;: 51-52, 65-68&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Street &amp; Smith&lt;strong&gt;Date&lt;/strong&gt;: 1913</field>
-    <field name="unittitle_teim">Series Title: Nick Carter StoriesSeries Number: 51-52, 65-68City: New YorkPublisher: Street &amp; SmithDate: 1913</field>
+    <field name="unittitle_teim">Series Title: Nick Carter Stories Series Number: 51-52, 65-68 City: New York Publisher: Street &amp; Smith Date: 1913</field>
     <field name="unitdate_normal_ssm">1913/1913</field>
     <field name="unitdate_normal_teim">1913/1913</field>
     <field name="unitdate_normal_sim">1913/1913</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series V: Misc. Addenda</field>
     <field name="series_si">Series V: Misc. Addenda &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Nick Carter Stories&lt;strong&gt;Series Number&lt;/strong&gt;: 51-52, 65-68&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Street &amp; Smith&lt;strong&gt;Date&lt;/strong&gt;: 1913</field>
-    <field name="heading_ssm">Series Title: Nick Carter StoriesSeries Number: 51-52, 65-68City: New YorkPublisher: Street &amp; SmithDate: 1913</field>
+    <field name="heading_ssm">Series Title: Nick Carter Stories Series Number: 51-52, 65-68 City: New York Publisher: Street &amp; Smith Date: 1913</field>
     <field name="unitdate_start_sim">1913</field>
     <field name="unitdate_start_ssm">1913</field>
     <field name="unitdate_start_si">1913</field>
