diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Harland, Marion&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;From my youth up&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: G. W. Dillingham&lt;strong&gt;Date&lt;/strong&gt;: 1897</field>
-    <field name="unittitle_teim">Author: Harland, MarionTitle: From my youth upCity: New YorkPublisher: G. W. DillinghamDate: 1897</field>
+    <field name="unittitle_teim">Author: Harland, Marion Title: From my youth up City: New York Publisher: G. W. Dillingham Date: 1897</field>
     <field name="unitdate_normal_ssm">1897/1897</field>
     <field name="unitdate_normal_teim">1897/1897</field>
     <field name="unitdate_normal_sim">1897/1897</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Harland, Marion&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;From my youth up&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: G. W. Dillingham&lt;strong&gt;Date&lt;/strong&gt;: 1897</field>
-    <field name="heading_ssm">Author: Harland, MarionTitle: From my youth upCity: New YorkPublisher: G. W. DillinghamDate: 1897</field>
+    <field name="heading_ssm">Author: Harland, Marion Title: From my youth up City: New York Publisher: G. W. Dillingham Date: 1897</field>
     <field name="unitdate_start_sim">1897</field>
     <field name="unitdate_start_ssm">1897</field>
     <field name="unitdate_start_si">1897</field>
