diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Once a Week an illustrated newspaper&lt;strong&gt;Series Number&lt;/strong&gt;: vol. II, no. 25&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: P. F. Collier&lt;strong&gt;Date&lt;/strong&gt;: April 13, 1889</field>
-    <field name="unittitle_teim">Series Title: Once a Week an illustrated newspaperSeries Number: vol. II, no. 25City: New YorkPublisher: P. F. CollierDate: April 13, 1889</field>
+    <field name="unittitle_teim">Series Title: Once a Week an illustrated newspaper Series Number: vol. II, no. 25 City: New York Publisher: P. F. Collier Date: April 13, 1889</field>
     <field name="unitdate_normal_ssm">1889/1889</field>
     <field name="unitdate_normal_teim">1889/1889</field>
     <field name="unitdate_normal_sim">1889/1889</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series VI: Flat Boxes</field>
     <field name="series_si">Series VI: Flat Boxes &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Once a Week an illustrated newspaper&lt;strong&gt;Series Number&lt;/strong&gt;: vol. II, no. 25&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: P. F. Collier&lt;strong&gt;Date&lt;/strong&gt;: April 13, 1889</field>
-    <field name="heading_ssm">Series Title: Once a Week an illustrated newspaperSeries Number: vol. II, no. 25City: New YorkPublisher: P. F. CollierDate: April 13, 1889</field>
+    <field name="heading_ssm">Series Title: Once a Week an illustrated newspaper Series Number: vol. II, no. 25 City: New York Publisher: P. F. Collier Date: April 13, 1889</field>
     <field name="unitdate_start_sim">1889</field>
     <field name="unitdate_start_ssm">1889</field>
     <field name="unitdate_start_si">1889</field>
