diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Tourgee, Albion W., LL.D.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Bricks without straw&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Fords, Howard, &amp; Hulbert&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1880</field>
-    <field name="unittitle_teim">Author: Tourgee, Albion W., LL.D.Title: Bricks without strawCity: New YorkPublisher: Fords, Howard, &amp; HulbertFormat: hard coverDate: 1880</field>
+    <field name="unittitle_teim">Author: Tourgee, Albion W., LL.D. Title: Bricks without straw City: New York Publisher: Fords, Howard, &amp; Hulbert Format: hard cover Date: 1880</field>
     <field name="unitdate_normal_ssm">1880/1880</field>
     <field name="unitdate_normal_teim">1880/1880</field>
     <field name="unitdate_normal_sim">1880/1880</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Tourgee, Albion W., LL.D.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Bricks without straw&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Fords, Howard, &amp; Hulbert&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1880</field>
-    <field name="heading_ssm">Author: Tourgee, Albion W., LL.D.Title: Bricks without strawCity: New YorkPublisher: Fords, Howard, &amp; HulbertFormat: hard coverDate: 1880</field>
+    <field name="heading_ssm">Author: Tourgee, Albion W., LL.D. Title: Bricks without straw City: New York Publisher: Fords, Howard, &amp; Hulbert Format: hard cover Date: 1880</field>
     <field name="unitdate_start_sim">1880</field>
     <field name="unitdate_start_ssm">1880</field>
     <field name="unitdate_start_si">1880</field>
