diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Croker, B. M. &lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Miss Balmaine's past&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: Philadelphia&lt;strong&gt;Publisher&lt;/strong&gt;: J. B. Lippincott&lt;strong&gt;Date&lt;/strong&gt;: 1898</field>
-    <field name="unittitle_teim">Author: Croker, B. M. Title: Miss Balmaine's pastCity: PhiladelphiaPublisher: J. B. LippincottDate: 1898</field>
+    <field name="unittitle_teim">Author: Croker, B. M. Title: Miss Balmaine's past City: Philadelphia Publisher: J. B. Lippincott Date: 1898</field>
     <field name="unitdate_normal_ssm">1898/1898</field>
     <field name="unitdate_normal_teim">1898/1898</field>
     <field name="unitdate_normal_sim">1898/1898</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Croker, B. M. &lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Miss Balmaine's past&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: Philadelphia&lt;strong&gt;Publisher&lt;/strong&gt;: J. B. Lippincott&lt;strong&gt;Date&lt;/strong&gt;: 1898</field>
-    <field name="heading_ssm">Author: Croker, B. M. Title: Miss Balmaine's pastCity: PhiladelphiaPublisher: J. B. LippincottDate: 1898</field>
+    <field name="heading_ssm">Author: Croker, B. M. Title: Miss Balmaine's past City: Philadelphia Publisher: J. B. Lippincott Date: 1898</field>
     <field name="unitdate_start_sim">1898</field>
     <field name="unitdate_start_ssm">1898</field>
     <field name="unitdate_start_si">1898</field>
