diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Beadle's Half Dime Library&lt;strong&gt;Series Number&lt;/strong&gt;: vol. XII, no. 302&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Beadle and Adams&lt;strong&gt;Date&lt;/strong&gt;: May 8, 1883</field>
-    <field name="unittitle_teim">Series Title: Beadle's Half Dime LibrarySeries Number: vol. XII, no. 302City: New YorkPublisher: Beadle and AdamsDate: May 8, 1883</field>
+    <field name="unittitle_teim">Series Title: Beadle's Half Dime Library Series Number: vol. XII, no. 302 City: New York Publisher: Beadle and Adams Date: May 8, 1883</field>
     <field name="unitdate_normal_ssm">1883/1883</field>
     <field name="unitdate_normal_teim">1883/1883</field>
     <field name="unitdate_normal_sim">1883/1883</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series V: Misc. Addenda</field>
     <field name="series_si">Series V: Misc. Addenda &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Beadle's Half Dime Library&lt;strong&gt;Series Number&lt;/strong&gt;: vol. XII, no. 302&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Beadle and Adams&lt;strong&gt;Date&lt;/strong&gt;: May 8, 1883</field>
-    <field name="heading_ssm">Series Title: Beadle's Half Dime LibrarySeries Number: vol. XII, no. 302City: New YorkPublisher: Beadle and AdamsDate: May 8, 1883</field>
+    <field name="heading_ssm">Series Title: Beadle's Half Dime Library Series Number: vol. XII, no. 302 City: New York Publisher: Beadle and Adams Date: May 8, 1883</field>
     <field name="unitdate_start_sim">1883</field>
     <field name="unitdate_start_ssm">1883</field>
     <field name="unitdate_start_si">1883</field>
