diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Russell, Dora&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;A torn-out page&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Globe Library&lt;strong&gt;Series Number&lt;/strong&gt;: vol. 11, no. 294&lt;strong&gt;City&lt;/strong&gt;: Chicago and New York&lt;strong&gt;Publisher&lt;/strong&gt;: Rand, McNally &amp; Co.&lt;strong&gt;Date&lt;/strong&gt;: 1898</field>
-    <field name="unittitle_teim">Author: Russell, DoraTitle: A torn-out pageSeries Title: Globe LibrarySeries Number: vol. 11, no. 294City: Chicago and New YorkPublisher: Rand, McNally &amp; Co.Date: 1898</field>
+    <field name="unittitle_teim">Author: Russell, Dora Title: A torn-out page Series Title: Globe Library Series Number: vol. 11, no. 294 City: Chicago and New York Publisher: Rand, McNally &amp; Co. Date: 1898</field>
     <field name="unitdate_normal_ssm">1898/1898</field>
     <field name="unitdate_normal_teim">1898/1898</field>
     <field name="unitdate_normal_sim">1898/1898</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Russell, Dora&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;A torn-out page&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Globe Library&lt;strong&gt;Series Number&lt;/strong&gt;: vol. 11, no. 294&lt;strong&gt;City&lt;/strong&gt;: Chicago and New York&lt;strong&gt;Publisher&lt;/strong&gt;: Rand, McNally &amp; Co.&lt;strong&gt;Date&lt;/strong&gt;: 1898</field>
-    <field name="heading_ssm">Author: Russell, DoraTitle: A torn-out pageSeries Title: Globe LibrarySeries Number: vol. 11, no. 294City: Chicago and New YorkPublisher: Rand, McNally &amp; Co.Date: 1898</field>
+    <field name="heading_ssm">Author: Russell, Dora Title: A torn-out page Series Title: Globe Library Series Number: vol. 11, no. 294 City: Chicago and New York Publisher: Rand, McNally &amp; Co. Date: 1898</field>
     <field name="unitdate_start_sim">1898</field>
     <field name="unitdate_start_ssm">1898</field>
     <field name="unitdate_start_si">1898</field>
