diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: The London Reader of Literature, Science, Art, and General Information&lt;strong&gt;Series Number&lt;/strong&gt;: vol. LX, no. 1553-1564&lt;strong&gt;Date&lt;/strong&gt;: February 4- April 22, 1893</field>
-    <field name="unittitle_teim">Series Title: The London Reader of Literature, Science, Art, and General InformationSeries Number: vol. LX, no. 1553-1564Date: February 4- April 22, 1893</field>
+    <field name="unittitle_teim">Series Title: The London Reader of Literature, Science, Art, and General Information Series Number: vol. LX, no. 1553-1564 Date: February 4- April 22, 1893</field>
     <field name="unitdate_normal_ssm">1893/1893</field>
     <field name="unitdate_normal_teim">1893/1893</field>
     <field name="unitdate_normal_sim">1893/1893</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series III: Periodicals (Box 92-122)</field>
     <field name="series_si">Series III: Periodicals (Box 92-122) &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: The London Reader of Literature, Science, Art, and General Information&lt;strong&gt;Series Number&lt;/strong&gt;: vol. LX, no. 1553-1564&lt;strong&gt;Date&lt;/strong&gt;: February 4- April 22, 1893</field>
-    <field name="heading_ssm">Series Title: The London Reader of Literature, Science, Art, and General InformationSeries Number: vol. LX, no. 1553-1564Date: February 4- April 22, 1893</field>
+    <field name="heading_ssm">Series Title: The London Reader of Literature, Science, Art, and General Information Series Number: vol. LX, no. 1553-1564 Date: February 4- April 22, 1893</field>
     <field name="unitdate_start_sim">1893</field>
     <field name="unitdate_start_ssm">1893</field>
     <field name="unitdate_start_si">1893</field>
