diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Cockton, Henry&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;George Julian&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: London&lt;strong&gt;Publisher&lt;/strong&gt;: George Routledge and Sons&lt;strong&gt;Date&lt;/strong&gt;: 1866</field>
-    <field name="unittitle_teim">Author: Cockton, HenryTitle: George JulianCity: LondonPublisher: George Routledge and SonsDate: 1866</field>
+    <field name="unittitle_teim">Author: Cockton, Henry Title: George Julian City: London Publisher: George Routledge and Sons Date: 1866</field>
     <field name="unitdate_normal_ssm">1866/1866</field>
     <field name="unitdate_normal_teim">1866/1866</field>
     <field name="unitdate_normal_sim">1866/1866</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Cockton, Henry&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;George Julian&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: London&lt;strong&gt;Publisher&lt;/strong&gt;: George Routledge and Sons&lt;strong&gt;Date&lt;/strong&gt;: 1866</field>
-    <field name="heading_ssm">Author: Cockton, HenryTitle: George JulianCity: LondonPublisher: George Routledge and SonsDate: 1866</field>
+    <field name="heading_ssm">Author: Cockton, Henry Title: George Julian City: London Publisher: George Routledge and Sons Date: 1866</field>
     <field name="unitdate_start_sim">1866</field>
     <field name="unitdate_start_ssm">1866</field>
     <field name="unitdate_start_si">1866</field>
