diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Libbey, Laura Jean&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Junie's love test&lt;/em&gt;&lt;strong&gt;Series Number&lt;/strong&gt;: 30&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: J. S. Ogilvie&lt;strong&gt;Date&lt;/strong&gt;: 1911</field>
-    <field name="unittitle_teim">Author: Libbey, Laura JeanTitle: Junie's love testSeries Number: 30City: New YorkPublisher: J. S. OgilvieDate: 1911</field>
+    <field name="unittitle_teim">Author: Libbey, Laura Jean Title: Junie's love test Series Number: 30 City: New York Publisher: J. S. Ogilvie Date: 1911</field>
     <field name="unitdate_normal_ssm">1911/1911</field>
     <field name="unitdate_normal_teim">1911/1911</field>
     <field name="unitdate_normal_sim">1911/1911</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Libbey, Laura Jean&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Junie's love test&lt;/em&gt;&lt;strong&gt;Series Number&lt;/strong&gt;: 30&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: J. S. Ogilvie&lt;strong&gt;Date&lt;/strong&gt;: 1911</field>
-    <field name="heading_ssm">Author: Libbey, Laura JeanTitle: Junie's love testSeries Number: 30City: New YorkPublisher: J. S. OgilvieDate: 1911</field>
+    <field name="heading_ssm">Author: Libbey, Laura Jean Title: Junie's love test Series Number: 30 City: New York Publisher: J. S. Ogilvie Date: 1911</field>
     <field name="unitdate_start_sim">1911</field>
     <field name="unitdate_start_ssm">1911</field>
     <field name="unitdate_start_si">1911</field>
