diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Betham-Edwards, M.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;The parting of the ways&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: John W. Lovell&lt;strong&gt;Date&lt;/strong&gt;: 1890</field>
-    <field name="unittitle_teim">Author: Betham-Edwards, M.Title: The parting of the waysCity: New YorkPublisher: John W. LovellDate: 1890</field>
+    <field name="unittitle_teim">Author: Betham-Edwards, M. Title: The parting of the ways City: New York Publisher: John W. Lovell Date: 1890</field>
     <field name="unitdate_normal_ssm">1890/1890</field>
     <field name="unitdate_normal_teim">1890/1890</field>
     <field name="unitdate_normal_sim">1890/1890</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Betham-Edwards, M.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;The parting of the ways&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: John W. Lovell&lt;strong&gt;Date&lt;/strong&gt;: 1890</field>
-    <field name="heading_ssm">Author: Betham-Edwards, M.Title: The parting of the waysCity: New YorkPublisher: John W. LovellDate: 1890</field>
+    <field name="heading_ssm">Author: Betham-Edwards, M. Title: The parting of the ways City: New York Publisher: John W. Lovell Date: 1890</field>
     <field name="unitdate_start_sim">1890</field>
     <field name="unitdate_start_ssm">1890</field>
     <field name="unitdate_start_si">1890</field>
