diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: The Literary World&lt;strong&gt;Series Number&lt;/strong&gt;: vol. LXVII, no. 1739-1742&lt;strong&gt;City&lt;/strong&gt;: London&lt;strong&gt;Publisher&lt;/strong&gt;: J. M. Dent &amp; Co. &lt;strong&gt;Date&lt;/strong&gt;: 1903</field>
-    <field name="unittitle_teim">Series Title: The Literary WorldSeries Number: vol. LXVII, no. 1739-1742City: LondonPublisher: J. M. Dent &amp; Co. Date: 1903</field>
+    <field name="unittitle_teim">Series Title: The Literary World Series Number: vol. LXVII, no. 1739-1742 City: London Publisher: J. M. Dent &amp; Co. Date: 1903</field>
     <field name="unitdate_normal_ssm">1903/1903</field>
     <field name="unitdate_normal_teim">1903/1903</field>
     <field name="unitdate_normal_sim">1903/1903</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series V: Misc. Addenda</field>
     <field name="series_si">Series V: Misc. Addenda &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: The Literary World&lt;strong&gt;Series Number&lt;/strong&gt;: vol. LXVII, no. 1739-1742&lt;strong&gt;City&lt;/strong&gt;: London&lt;strong&gt;Publisher&lt;/strong&gt;: J. M. Dent &amp; Co. &lt;strong&gt;Date&lt;/strong&gt;: 1903</field>
-    <field name="heading_ssm">Series Title: The Literary WorldSeries Number: vol. LXVII, no. 1739-1742City: LondonPublisher: J. M. Dent &amp; Co. Date: 1903</field>
+    <field name="heading_ssm">Series Title: The Literary World Series Number: vol. LXVII, no. 1739-1742 City: London Publisher: J. M. Dent &amp; Co. Date: 1903</field>
     <field name="unitdate_start_sim">1903</field>
     <field name="unitdate_start_ssm">1903</field>
     <field name="unitdate_start_si">1903</field>
