diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Title&lt;/strong&gt;: Dime Novel Club Reprints&lt;strong&gt;Number&lt;/strong&gt;: nos. 7-10&lt;strong&gt;Date&lt;/strong&gt;: August-December, 1945</field>
-    <field name="unittitle_teim">Title: Dime Novel Club ReprintsNumber: nos. 7-10Date: August-December, 1945</field>
+    <field name="unittitle_teim">Title: Dime Novel Club Reprints Number: nos. 7-10 Date: August-December, 1945</field>
     <field name="unitdate_normal_ssm">1871/1872</field>
     <field name="unitdate_normal_teim">1871/1872</field>
     <field name="unitdate_normal_sim">1871/1872</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series VIII: Facsimile Reprints</field>
     <field name="series_si">Series VIII: Facsimile Reprints &gt;&gt; &lt;strong&gt;Title&lt;/strong&gt;: Dime Novel Club Reprints&lt;strong&gt;Number&lt;/strong&gt;: nos. 7-10&lt;strong&gt;Date&lt;/strong&gt;: August-December, 1945</field>
-    <field name="heading_ssm">Title: Dime Novel Club ReprintsNumber: nos. 7-10Date: August-December, 1945</field>
+    <field name="heading_ssm">Title: Dime Novel Club Reprints Number: nos. 7-10 Date: August-December, 1945</field>
     <field name="unitdate_start_sim">1871</field>
     <field name="unitdate_start_ssm">1871</field>
     <field name="unitdate_start_si">1871</field>
