diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Roe, Edward P.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;He fell in love with his wife&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Dodd, Mead &amp; Company&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1886</field>
-    <field name="unittitle_teim">Author: Roe, Edward P.Title: He fell in love with his wifeCity: New YorkPublisher: Dodd, Mead &amp; CompanyFormat: hard coverDate: 1886</field>
+    <field name="unittitle_teim">Author: Roe, Edward P. Title: He fell in love with his wife City: New York Publisher: Dodd, Mead &amp; Company Format: hard cover Date: 1886</field>
     <field name="unitdate_normal_ssm">1886/1886</field>
     <field name="unitdate_normal_teim">1886/1886</field>
     <field name="unitdate_normal_sim">1886/1886</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Roe, Edward P.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;He fell in love with his wife&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Dodd, Mead &amp; Company&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1886</field>
-    <field name="heading_ssm">Author: Roe, Edward P.Title: He fell in love with his wifeCity: New YorkPublisher: Dodd, Mead &amp; CompanyFormat: hard coverDate: 1886</field>
+    <field name="heading_ssm">Author: Roe, Edward P. Title: He fell in love with his wife City: New York Publisher: Dodd, Mead &amp; Company Format: hard cover Date: 1886</field>
     <field name="unitdate_start_sim">1886</field>
     <field name="unitdate_start_ssm">1886</field>
     <field name="unitdate_start_si">1886</field>
