diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Elizabeth, Charlotte&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Passing thoughts&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: John S. Taylor &amp; Co&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1845</field>
-    <field name="unittitle_teim">Author: Elizabeth, CharlotteTitle: Passing thoughtsCity: New YorkPublisher: John S. Taylor &amp; CoFormat: hard coverDate: 1845</field>
+    <field name="unittitle_teim">Author: Elizabeth, Charlotte Title: Passing thoughts City: New York Publisher: John S. Taylor &amp; Co Format: hard cover Date: 1845</field>
     <field name="unitdate_normal_ssm">1845/1845</field>
     <field name="unitdate_normal_teim">1845/1845</field>
     <field name="unitdate_normal_sim">1845/1845</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Elizabeth, Charlotte&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Passing thoughts&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: John S. Taylor &amp; Co&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1845</field>
-    <field name="heading_ssm">Author: Elizabeth, CharlotteTitle: Passing thoughtsCity: New YorkPublisher: John S. Taylor &amp; CoFormat: hard coverDate: 1845</field>
+    <field name="heading_ssm">Author: Elizabeth, Charlotte Title: Passing thoughts City: New York Publisher: John S. Taylor &amp; Co Format: hard cover Date: 1845</field>
     <field name="unitdate_start_sim">1845</field>
     <field name="unitdate_start_ssm">1845</field>
     <field name="unitdate_start_si">1845</field>
