diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: The Seaside Library&lt;strong&gt;Series Number&lt;/strong&gt;: vol. I, no. 1, 7; vol. II, no. 27; vol. IV, no. 69-70&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: George Munro &lt;strong&gt;Date&lt;/strong&gt;: 1877</field>
-    <field name="unittitle_teim">Series Title: The Seaside LibrarySeries Number: vol. I, no. 1, 7; vol. II, no. 27; vol. IV, no. 69-70City: New YorkPublisher: George Munro Date: 1877</field>
+    <field name="unittitle_teim">Series Title: The Seaside Library Series Number: vol. I, no. 1, 7; vol. II, no. 27; vol. IV, no. 69-70 City: New York Publisher: George Munro Date: 1877</field>
     <field name="unitdate_normal_ssm">1877/1877</field>
     <field name="unitdate_normal_teim">1877/1877</field>
     <field name="unitdate_normal_sim">1877/1877</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series V: Misc. Addenda</field>
     <field name="series_si">Series V: Misc. Addenda &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: The Seaside Library&lt;strong&gt;Series Number&lt;/strong&gt;: vol. I, no. 1, 7; vol. II, no. 27; vol. IV, no. 69-70&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: George Munro &lt;strong&gt;Date&lt;/strong&gt;: 1877</field>
-    <field name="heading_ssm">Series Title: The Seaside LibrarySeries Number: vol. I, no. 1, 7; vol. II, no. 27; vol. IV, no. 69-70City: New YorkPublisher: George Munro Date: 1877</field>
+    <field name="heading_ssm">Series Title: The Seaside Library Series Number: vol. I, no. 1, 7; vol. II, no. 27; vol. IV, no. 69-70 City: New York Publisher: George Munro Date: 1877</field>
     <field name="unitdate_start_sim">1877</field>
     <field name="unitdate_start_ssm">1877</field>
     <field name="unitdate_start_si">1877</field>
