diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: The American Home Magazine and Illustrated Library. Devoted to progress, improvement, civilization&lt;strong&gt;Series Number&lt;/strong&gt;: vol. 5, no. 4-6, 9-10; vol. 6, no. 2, 4&lt;strong&gt;City&lt;/strong&gt;: Portland, Maine&lt;strong&gt;Publisher&lt;/strong&gt;: H. Hallett &amp; Co. &lt;strong&gt;Date&lt;/strong&gt;: 1881-1882</field>
-    <field name="unittitle_teim">Series Title: The American Home Magazine and Illustrated Library. Devoted to progress, improvement, civilizationSeries Number: vol. 5, no. 4-6, 9-10; vol. 6, no. 2, 4City: Portland, MainePublisher: H. Hallett &amp; Co. Date: 1881-1882</field>
+    <field name="unittitle_teim">Series Title: The American Home Magazine and Illustrated Library. Devoted to progress, improvement, civilization Series Number: vol. 5, no. 4-6, 9-10; vol. 6, no. 2, 4 City: Portland, Maine Publisher: H. Hallett &amp; Co. Date: 1881-1882</field>
     <field name="unitdate_normal_ssm">1881/1882</field>
     <field name="unitdate_normal_teim">1881/1882</field>
     <field name="unitdate_normal_sim">1881/1882</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series VI: Flat Boxes</field>
     <field name="series_si">Series VI: Flat Boxes &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: The American Home Magazine and Illustrated Library. Devoted to progress, improvement, civilization&lt;strong&gt;Series Number&lt;/strong&gt;: vol. 5, no. 4-6, 9-10; vol. 6, no. 2, 4&lt;strong&gt;City&lt;/strong&gt;: Portland, Maine&lt;strong&gt;Publisher&lt;/strong&gt;: H. Hallett &amp; Co. &lt;strong&gt;Date&lt;/strong&gt;: 1881-1882</field>
-    <field name="heading_ssm">Series Title: The American Home Magazine and Illustrated Library. Devoted to progress, improvement, civilizationSeries Number: vol. 5, no. 4-6, 9-10; vol. 6, no. 2, 4City: Portland, MainePublisher: H. Hallett &amp; Co. Date: 1881-1882</field>
+    <field name="heading_ssm">Series Title: The American Home Magazine and Illustrated Library. Devoted to progress, improvement, civilization Series Number: vol. 5, no. 4-6, 9-10; vol. 6, no. 2, 4 City: Portland, Maine Publisher: H. Hallett &amp; Co. Date: 1881-1882</field>
     <field name="unitdate_start_sim">1881</field>
     <field name="unitdate_start_ssm">1881</field>
     <field name="unitdate_start_si">1881</field>
