diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: The London Journal: and weekly record of literature, science, and art&lt;strong&gt;Series Number&lt;/strong&gt;: vol. LIII, no. 1352-LIV, no. 1398; vol. L, no. 1295-1298&lt;strong&gt;City&lt;/strong&gt;: London&lt;strong&gt;Publisher&lt;/strong&gt;: G. Vickers&lt;strong&gt;Date&lt;/strong&gt;: 1871, 1869</field>
-    <field name="unittitle_teim">Series Title: The London Journal: and weekly record of literature, science, and artSeries Number: vol. LIII, no. 1352-LIV, no. 1398; vol. L, no. 1295-1298City: LondonPublisher: G. VickersDate: 1871, 1869</field>
+    <field name="unittitle_teim">Series Title: The London Journal: and weekly record of literature, science, and art Series Number: vol. LIII, no. 1352-LIV, no. 1398; vol. L, no. 1295-1298 City: London Publisher: G. Vickers Date: 1871, 1869</field>
     <field name="unitdate_normal_ssm">1871/1871</field>
     <field name="unitdate_normal_teim">1871/1871</field>
     <field name="unitdate_normal_sim">1871/1871</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series VII: Oversize</field>
     <field name="series_si">Series VII: Oversize &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: The London Journal: and weekly record of literature, science, and art&lt;strong&gt;Series Number&lt;/strong&gt;: vol. LIII, no. 1352-LIV, no. 1398; vol. L, no. 1295-1298&lt;strong&gt;City&lt;/strong&gt;: London&lt;strong&gt;Publisher&lt;/strong&gt;: G. Vickers&lt;strong&gt;Date&lt;/strong&gt;: 1871, 1869</field>
-    <field name="heading_ssm">Series Title: The London Journal: and weekly record of literature, science, and artSeries Number: vol. LIII, no. 1352-LIV, no. 1398; vol. L, no. 1295-1298City: LondonPublisher: G. VickersDate: 1871, 1869</field>
+    <field name="heading_ssm">Series Title: The London Journal: and weekly record of literature, science, and art Series Number: vol. LIII, no. 1352-LIV, no. 1398; vol. L, no. 1295-1298 City: London Publisher: G. Vickers Date: 1871, 1869</field>
     <field name="unitdate_start_sim">1871</field>
     <field name="unitdate_start_ssm">1871</field>
     <field name="unitdate_start_si">1871</field>
