diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Bow Bells&lt;strong&gt;Series Number&lt;/strong&gt;: vol. XI, no. 284-vol. XII, no. 287&lt;strong&gt;Date&lt;/strong&gt;: January 5-26, 1870</field>
-    <field name="unittitle_teim">Series Title: Bow BellsSeries Number: vol. XI, no. 284-vol. XII, no. 287Date: January 5-26, 1870</field>
+    <field name="unittitle_teim">Series Title: Bow Bells Series Number: vol. XI, no. 284-vol. XII, no. 287 Date: January 5-26, 1870</field>
     <field name="unitdate_normal_ssm">1870/1870</field>
     <field name="unitdate_normal_teim">1870/1870</field>
     <field name="unitdate_normal_sim">1870/1870</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series V: Misc. Addenda</field>
     <field name="series_si">Series V: Misc. Addenda &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Bow Bells&lt;strong&gt;Series Number&lt;/strong&gt;: vol. XI, no. 284-vol. XII, no. 287&lt;strong&gt;Date&lt;/strong&gt;: January 5-26, 1870</field>
-    <field name="heading_ssm">Series Title: Bow BellsSeries Number: vol. XI, no. 284-vol. XII, no. 287Date: January 5-26, 1870</field>
+    <field name="heading_ssm">Series Title: Bow Bells Series Number: vol. XI, no. 284-vol. XII, no. 287 Date: January 5-26, 1870</field>
     <field name="unitdate_start_sim">1870</field>
     <field name="unitdate_start_ssm">1870</field>
     <field name="unitdate_start_si">1870</field>
