diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;The Queen's book&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Munro's Library&lt;strong&gt;Series Number&lt;/strong&gt;: 151&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Norman L. Munro&lt;strong&gt;Date&lt;/strong&gt;: May 9, 1884</field>
-    <field name="unittitle_teim">Title: The Queen's bookSeries Title: Munro's LibrarySeries Number: 151City: New YorkPublisher: Norman L. MunroDate: May 9, 1884</field>
+    <field name="unittitle_teim">Title: The Queen's book Series Title: Munro's Library Series Number: 151 City: New York Publisher: Norman L. Munro Date: May 9, 1884</field>
     <field name="unitdate_normal_ssm">1884/1884</field>
     <field name="unitdate_normal_teim">1884/1884</field>
     <field name="unitdate_normal_sim">1884/1884</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series III: Periodicals (Box 92-122)</field>
     <field name="series_si">Series III: Periodicals (Box 92-122) &gt;&gt; &lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;The Queen's book&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Munro's Library&lt;strong&gt;Series Number&lt;/strong&gt;: 151&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Norman L. Munro&lt;strong&gt;Date&lt;/strong&gt;: May 9, 1884</field>
-    <field name="heading_ssm">Title: The Queen's bookSeries Title: Munro's LibrarySeries Number: 151City: New YorkPublisher: Norman L. MunroDate: May 9, 1884</field>
+    <field name="heading_ssm">Title: The Queen's book Series Title: Munro's Library Series Number: 151 City: New York Publisher: Norman L. Munro Date: May 9, 1884</field>
     <field name="unitdate_start_sim">1884</field>
     <field name="unitdate_start_ssm">1884</field>
     <field name="unitdate_start_si">1884</field>
