diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;The Barton experiment&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: G. P. Putnam's Sons&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1877</field>
-    <field name="unittitle_teim">Title: The Barton experimentCity: New YorkPublisher: G. P. Putnam's SonsFormat: hard coverDate: 1877</field>
+    <field name="unittitle_teim">Title: The Barton experiment City: New York Publisher: G. P. Putnam's Sons Format: hard cover Date: 1877</field>
     <field name="unitdate_normal_ssm">1877/1877</field>
     <field name="unitdate_normal_teim">1877/1877</field>
     <field name="unitdate_normal_sim">1877/1877</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;The Barton experiment&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: G. P. Putnam's Sons&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1877</field>
-    <field name="heading_ssm">Title: The Barton experimentCity: New YorkPublisher: G. P. Putnam's SonsFormat: hard coverDate: 1877</field>
+    <field name="heading_ssm">Title: The Barton experiment City: New York Publisher: G. P. Putnam's Sons Format: hard cover Date: 1877</field>
     <field name="unitdate_start_sim">1877</field>
     <field name="unitdate_start_ssm">1877</field>
     <field name="unitdate_start_si">1877</field>
