diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Russell, W. Clark&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;A marriage at sea&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: The Bijou Series&lt;strong&gt;Series Number&lt;/strong&gt;: 55&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: F. M. Lupton&lt;strong&gt;Date&lt;/strong&gt;: 1892</field>
-    <field name="unittitle_teim">Author: Russell, W. ClarkTitle: A marriage at seaSeries Title: The Bijou SeriesSeries Number: 55City: New YorkPublisher: F. M. LuptonDate: 1892</field>
+    <field name="unittitle_teim">Author: Russell, W. Clark Title: A marriage at sea Series Title: The Bijou Series Series Number: 55 City: New York Publisher: F. M. Lupton Date: 1892</field>
     <field name="unitdate_normal_ssm">1892/1892</field>
     <field name="unitdate_normal_teim">1892/1892</field>
     <field name="unitdate_normal_sim">1892/1892</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Russell, W. Clark&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;A marriage at sea&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: The Bijou Series&lt;strong&gt;Series Number&lt;/strong&gt;: 55&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: F. M. Lupton&lt;strong&gt;Date&lt;/strong&gt;: 1892</field>
-    <field name="heading_ssm">Author: Russell, W. ClarkTitle: A marriage at seaSeries Title: The Bijou SeriesSeries Number: 55City: New YorkPublisher: F. M. LuptonDate: 1892</field>
+    <field name="heading_ssm">Author: Russell, W. Clark Title: A marriage at sea Series Title: The Bijou Series Series Number: 55 City: New York Publisher: F. M. Lupton Date: 1892</field>
     <field name="unitdate_start_sim">1892</field>
     <field name="unitdate_start_ssm">1892</field>
     <field name="unitdate_start_si">1892</field>
