diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Brown, Almedia M.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Diary of a minister's wife&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: J. S. Ogilvie&lt;strong&gt;Other Notes&lt;/strong&gt;: in three parts&lt;strong&gt;Date&lt;/strong&gt;: 1881</field>
-    <field name="unittitle_teim">Author: Brown, Almedia M.Title: Diary of a minister's wifeCity: New YorkPublisher: J. S. OgilvieOther Notes: in three partsDate: 1881</field>
+    <field name="unittitle_teim">Author: Brown, Almedia M. Title: Diary of a minister's wife City: New York Publisher: J. S. Ogilvie Other Notes: in three parts Date: 1881</field>
     <field name="unitdate_normal_ssm">1881/1881</field>
     <field name="unitdate_normal_teim">1881/1881</field>
     <field name="unitdate_normal_sim">1881/1881</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Brown, Almedia M.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Diary of a minister's wife&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: J. S. Ogilvie&lt;strong&gt;Other Notes&lt;/strong&gt;: in three parts&lt;strong&gt;Date&lt;/strong&gt;: 1881</field>
-    <field name="heading_ssm">Author: Brown, Almedia M.Title: Diary of a minister's wifeCity: New YorkPublisher: J. S. OgilvieOther Notes: in three partsDate: 1881</field>
+    <field name="heading_ssm">Author: Brown, Almedia M. Title: Diary of a minister's wife City: New York Publisher: J. S. Ogilvie Other Notes: in three parts Date: 1881</field>
     <field name="unitdate_start_sim">1881</field>
     <field name="unitdate_start_ssm">1881</field>
     <field name="unitdate_start_si">1881</field>
