diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Work and Win an interesting weekly for Young America&lt;strong&gt;Series Number&lt;/strong&gt;: 2, 361, 365, 374, 623, 733&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Frank Tousey&lt;strong&gt;Date&lt;/strong&gt;: 1898, 1905-1906, 1910, 1912</field>
-    <field name="unittitle_teim">Series Title: Work and Win an interesting weekly for Young AmericaSeries Number: 2, 361, 365, 374, 623, 733City: New YorkPublisher: Frank TouseyDate: 1898, 1905-1906, 1910, 1912</field>
+    <field name="unittitle_teim">Series Title: Work and Win an interesting weekly for Young America Series Number: 2, 361, 365, 374, 623, 733 City: New York Publisher: Frank Tousey Date: 1898, 1905-1906, 1910, 1912</field>
     <field name="unitdate_normal_ssm">1898/1912</field>
     <field name="unitdate_normal_teim">1898/1912</field>
     <field name="unitdate_normal_sim">1898/1912</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series V: Misc. Addenda</field>
     <field name="series_si">Series V: Misc. Addenda &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Work and Win an interesting weekly for Young America&lt;strong&gt;Series Number&lt;/strong&gt;: 2, 361, 365, 374, 623, 733&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Frank Tousey&lt;strong&gt;Date&lt;/strong&gt;: 1898, 1905-1906, 1910, 1912</field>
-    <field name="heading_ssm">Series Title: Work and Win an interesting weekly for Young AmericaSeries Number: 2, 361, 365, 374, 623, 733City: New YorkPublisher: Frank TouseyDate: 1898, 1905-1906, 1910, 1912</field>
+    <field name="heading_ssm">Series Title: Work and Win an interesting weekly for Young America Series Number: 2, 361, 365, 374, 623, 733 City: New York Publisher: Frank Tousey Date: 1898, 1905-1906, 1910, 1912</field>
     <field name="unitdate_start_sim">1898</field>
     <field name="unitdate_start_ssm">1898</field>
     <field name="unitdate_start_si">1898</field>
