diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: The Illustrated Library the best American romances&lt;strong&gt;Series Number&lt;/strong&gt;: vol. I, no. 9, 4, 3, 5&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: The Nickel Library Co. &lt;strong&gt;Date&lt;/strong&gt;: June, 1889; January, December, 1891; February, 1892</field>
-    <field name="unittitle_teim">Series Title: The Illustrated Library the best American romancesSeries Number: vol. I, no. 9, 4, 3, 5City: New YorkPublisher: The Nickel Library Co. Date: June, 1889; January, December, 1891; February, 1892</field>
+    <field name="unittitle_teim">Series Title: The Illustrated Library the best American romances Series Number: vol. I, no. 9, 4, 3, 5 City: New York Publisher: The Nickel Library Co. Date: June, 1889; January, December, 1891; February, 1892</field>
     <field name="unitdate_normal_ssm">1889/1892</field>
     <field name="unitdate_normal_teim">1889/1892</field>
     <field name="unitdate_normal_sim">1889/1892</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series V: Misc. Addenda</field>
     <field name="series_si">Series V: Misc. Addenda &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: The Illustrated Library the best American romances&lt;strong&gt;Series Number&lt;/strong&gt;: vol. I, no. 9, 4, 3, 5&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: The Nickel Library Co. &lt;strong&gt;Date&lt;/strong&gt;: June, 1889; January, December, 1891; February, 1892</field>
-    <field name="heading_ssm">Series Title: The Illustrated Library the best American romancesSeries Number: vol. I, no. 9, 4, 3, 5City: New YorkPublisher: The Nickel Library Co. Date: June, 1889; January, December, 1891; February, 1892</field>
+    <field name="heading_ssm">Series Title: The Illustrated Library the best American romances Series Number: vol. I, no. 9, 4, 3, 5 City: New York Publisher: The Nickel Library Co. Date: June, 1889; January, December, 1891; February, 1892</field>
     <field name="unitdate_start_sim">1889</field>
     <field name="unitdate_start_ssm">1889</field>
     <field name="unitdate_start_si">1889</field>
