diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Garvice, Charles&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Her ransom&lt;/em&gt;&lt;strong&gt;Series Number&lt;/strong&gt;: 8&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: J. S. Ogilvie&lt;strong&gt;Date&lt;/strong&gt;: 1898</field>
-    <field name="unittitle_teim">Author: Garvice, CharlesTitle: Her ransomSeries Number: 8City: New YorkPublisher: J. S. OgilvieDate: 1898</field>
+    <field name="unittitle_teim">Author: Garvice, Charles Title: Her ransom Series Number: 8 City: New York Publisher: J. S. Ogilvie Date: 1898</field>
     <field name="unitdate_normal_ssm">1898/1898</field>
     <field name="unitdate_normal_teim">1898/1898</field>
     <field name="unitdate_normal_sim">1898/1898</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Garvice, Charles&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Her ransom&lt;/em&gt;&lt;strong&gt;Series Number&lt;/strong&gt;: 8&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: J. S. Ogilvie&lt;strong&gt;Date&lt;/strong&gt;: 1898</field>
-    <field name="heading_ssm">Author: Garvice, CharlesTitle: Her ransomSeries Number: 8City: New YorkPublisher: J. S. OgilvieDate: 1898</field>
+    <field name="heading_ssm">Author: Garvice, Charles Title: Her ransom Series Number: 8 City: New York Publisher: J. S. Ogilvie Date: 1898</field>
     <field name="unitdate_start_sim">1898</field>
     <field name="unitdate_start_ssm">1898</field>
     <field name="unitdate_start_si">1898</field>
