diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: The London Reader of Literature, Science, Art, and General Information&lt;strong&gt;Series Number&lt;/strong&gt;: vol. LVI, no. 1457-vol. LVII, no. 1468&lt;strong&gt;Date&lt;/strong&gt;: April 4-June 20, 1891</field>
-    <field name="unittitle_teim">Series Title: The London Reader of Literature, Science, Art, and General InformationSeries Number: vol. LVI, no. 1457-vol. LVII, no. 1468Date: April 4-June 20, 1891</field>
+    <field name="unittitle_teim">Series Title: The London Reader of Literature, Science, Art, and General Information Series Number: vol. LVI, no. 1457-vol. LVII, no. 1468 Date: April 4-June 20, 1891</field>
     <field name="unitdate_normal_ssm">1891/1891</field>
     <field name="unitdate_normal_teim">1891/1891</field>
     <field name="unitdate_normal_sim">1891/1891</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series III: Periodicals (Box 92-122)</field>
     <field name="series_si">Series III: Periodicals (Box 92-122) &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: The London Reader of Literature, Science, Art, and General Information&lt;strong&gt;Series Number&lt;/strong&gt;: vol. LVI, no. 1457-vol. LVII, no. 1468&lt;strong&gt;Date&lt;/strong&gt;: April 4-June 20, 1891</field>
-    <field name="heading_ssm">Series Title: The London Reader of Literature, Science, Art, and General InformationSeries Number: vol. LVI, no. 1457-vol. LVII, no. 1468Date: April 4-June 20, 1891</field>
+    <field name="heading_ssm">Series Title: The London Reader of Literature, Science, Art, and General Information Series Number: vol. LVI, no. 1457-vol. LVII, no. 1468 Date: April 4-June 20, 1891</field>
     <field name="unitdate_start_sim">1891</field>
     <field name="unitdate_start_ssm">1891</field>
     <field name="unitdate_start_si">1891</field>
