diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Falconbridge&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Marie Lessaire; or, the ballet-girl's love&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: F. A. Brady&lt;strong&gt;Date&lt;/strong&gt;: 1858</field>
-    <field name="unittitle_teim">Author: FalconbridgeTitle: Marie Lessaire; or, the ballet-girl's loveCity: New YorkPublisher: F. A. BradyDate: 1858</field>
+    <field name="unittitle_teim">Author: Falconbridge Title: Marie Lessaire; or, the ballet-girl's love City: New York Publisher: F. A. Brady Date: 1858</field>
     <field name="unitdate_normal_ssm">1858/1858</field>
     <field name="unitdate_normal_teim">1858/1858</field>
     <field name="unitdate_normal_sim">1858/1858</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Falconbridge&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Marie Lessaire; or, the ballet-girl's love&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: F. A. Brady&lt;strong&gt;Date&lt;/strong&gt;: 1858</field>
-    <field name="heading_ssm">Author: FalconbridgeTitle: Marie Lessaire; or, the ballet-girl's loveCity: New YorkPublisher: F. A. BradyDate: 1858</field>
+    <field name="heading_ssm">Author: Falconbridge Title: Marie Lessaire; or, the ballet-girl's love City: New York Publisher: F. A. Brady Date: 1858</field>
     <field name="unitdate_start_sim">1858</field>
     <field name="unitdate_start_ssm">1858</field>
     <field name="unitdate_start_si">1858</field>
