diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Sartain's Union Magazine of Literature and Art&lt;strong&gt;Series Number&lt;/strong&gt;: vol. VI, no. 1-6; vol. V, no. 1-6&lt;strong&gt;City&lt;/strong&gt;: Philadelphia&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1849</field>
-    <field name="unittitle_teim">Series Title: Sartain's Union Magazine of Literature and ArtSeries Number: vol. VI, no. 1-6; vol. V, no. 1-6City: PhiladelphiaFormat: hard coverDate: 1849</field>
+    <field name="unittitle_teim">Series Title: Sartain's Union Magazine of Literature and Art Series Number: vol. VI, no. 1-6; vol. V, no. 1-6 City: Philadelphia Format: hard cover Date: 1849</field>
     <field name="unitdate_normal_ssm">1849/1849</field>
     <field name="unitdate_normal_teim">1849/1849</field>
     <field name="unitdate_normal_sim">1849/1849</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series III: Periodicals (Box 92-122)</field>
     <field name="series_si">Series III: Periodicals (Box 92-122) &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Sartain's Union Magazine of Literature and Art&lt;strong&gt;Series Number&lt;/strong&gt;: vol. VI, no. 1-6; vol. V, no. 1-6&lt;strong&gt;City&lt;/strong&gt;: Philadelphia&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1849</field>
-    <field name="heading_ssm">Series Title: Sartain's Union Magazine of Literature and ArtSeries Number: vol. VI, no. 1-6; vol. V, no. 1-6City: PhiladelphiaFormat: hard coverDate: 1849</field>
+    <field name="heading_ssm">Series Title: Sartain's Union Magazine of Literature and Art Series Number: vol. VI, no. 1-6; vol. V, no. 1-6 City: Philadelphia Format: hard cover Date: 1849</field>
     <field name="unitdate_start_sim">1849</field>
     <field name="unitdate_start_ssm">1849</field>
     <field name="unitdate_start_si">1849</field>
