diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: The London Journal&lt;strong&gt;Series Number&lt;/strong&gt;: Third Series -- vol. X, no. 258-vol. XI, no. 262&lt;strong&gt;Date&lt;/strong&gt;: April 1-29, 1911</field>
-    <field name="unittitle_teim">Series Title: The London JournalSeries Number: Third Series -- vol. X, no. 258-vol. XI, no. 262Date: April 1-29, 1911</field>
+    <field name="unittitle_teim">Series Title: The London Journal Series Number: Third Series -- vol. X, no. 258-vol. XI, no. 262 Date: April 1-29, 1911</field>
     <field name="unitdate_normal_ssm">1911/1911</field>
     <field name="unitdate_normal_teim">1911/1911</field>
     <field name="unitdate_normal_sim">1911/1911</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series III: Periodicals (Box 92-122)</field>
     <field name="series_si">Series III: Periodicals (Box 92-122) &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: The London Journal&lt;strong&gt;Series Number&lt;/strong&gt;: Third Series -- vol. X, no. 258-vol. XI, no. 262&lt;strong&gt;Date&lt;/strong&gt;: April 1-29, 1911</field>
-    <field name="heading_ssm">Series Title: The London JournalSeries Number: Third Series -- vol. X, no. 258-vol. XI, no. 262Date: April 1-29, 1911</field>
+    <field name="heading_ssm">Series Title: The London Journal Series Number: Third Series -- vol. X, no. 258-vol. XI, no. 262 Date: April 1-29, 1911</field>
     <field name="unitdate_start_sim">1911</field>
     <field name="unitdate_start_ssm">1911</field>
     <field name="unitdate_start_si">1911</field>
