diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: The New York Fireside Library&lt;strong&gt;Series Number&lt;/strong&gt;: vol. VIII, no. 93-94, 97-101, 103-104&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Beadle and Adams&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1881</field>
-    <field name="unittitle_teim">Series Title: The New York Fireside LibrarySeries Number: vol. VIII, no. 93-94, 97-101, 103-104City: New YorkPublisher: Beadle and AdamsFormat: hard coverDate: 1881</field>
+    <field name="unittitle_teim">Series Title: The New York Fireside Library Series Number: vol. VIII, no. 93-94, 97-101, 103-104 City: New York Publisher: Beadle and Adams Format: hard cover Date: 1881</field>
     <field name="unitdate_normal_ssm">1881/1881</field>
     <field name="unitdate_normal_teim">1881/1881</field>
     <field name="unitdate_normal_sim">1881/1881</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series VII: Oversize</field>
     <field name="series_si">Series VII: Oversize &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: The New York Fireside Library&lt;strong&gt;Series Number&lt;/strong&gt;: vol. VIII, no. 93-94, 97-101, 103-104&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Beadle and Adams&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1881</field>
-    <field name="heading_ssm">Series Title: The New York Fireside LibrarySeries Number: vol. VIII, no. 93-94, 97-101, 103-104City: New YorkPublisher: Beadle and AdamsFormat: hard coverDate: 1881</field>
+    <field name="heading_ssm">Series Title: The New York Fireside Library Series Number: vol. VIII, no. 93-94, 97-101, 103-104 City: New York Publisher: Beadle and Adams Format: hard cover Date: 1881</field>
     <field name="unitdate_start_sim">1881</field>
     <field name="unitdate_start_ssm">1881</field>
     <field name="unitdate_start_si">1881</field>
