diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: The People's Library a complete first class story in each number&lt;strong&gt;Series Number&lt;/strong&gt;: vol. I, no. 39; vol. III, no. 113, 130; vol. IV, no. 162; vol. VI, no. 264; vol. VII, no. 317&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: J. S. Ogilvie &amp; Co.&lt;strong&gt;Date&lt;/strong&gt;: 1881-1882</field>
-    <field name="unittitle_teim">Series Title: The People's Library a complete first class story in each numberSeries Number: vol. I, no. 39; vol. III, no. 113, 130; vol. IV, no. 162; vol. VI, no. 264; vol. VII, no. 317City: New YorkPublisher: J. S. Ogilvie &amp; Co.Date: 1881-1882</field>
+    <field name="unittitle_teim">Series Title: The People's Library a complete first class story in each number Series Number: vol. I, no. 39; vol. III, no. 113, 130; vol. IV, no. 162; vol. VI, no. 264; vol. VII, no. 317 City: New York Publisher: J. S. Ogilvie &amp; Co. Date: 1881-1882</field>
     <field name="unitdate_normal_ssm">1881/1882</field>
     <field name="unitdate_normal_teim">1881/1882</field>
     <field name="unitdate_normal_sim">1881/1882</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series V: Misc. Addenda</field>
     <field name="series_si">Series V: Misc. Addenda &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: The People's Library a complete first class story in each number&lt;strong&gt;Series Number&lt;/strong&gt;: vol. I, no. 39; vol. III, no. 113, 130; vol. IV, no. 162; vol. VI, no. 264; vol. VII, no. 317&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: J. S. Ogilvie &amp; Co.&lt;strong&gt;Date&lt;/strong&gt;: 1881-1882</field>
-    <field name="heading_ssm">Series Title: The People's Library a complete first class story in each numberSeries Number: vol. I, no. 39; vol. III, no. 113, 130; vol. IV, no. 162; vol. VI, no. 264; vol. VII, no. 317City: New YorkPublisher: J. S. Ogilvie &amp; Co.Date: 1881-1882</field>
+    <field name="heading_ssm">Series Title: The People's Library a complete first class story in each number Series Number: vol. I, no. 39; vol. III, no. 113, 130; vol. IV, no. 162; vol. VI, no. 264; vol. VII, no. 317 City: New York Publisher: J. S. Ogilvie &amp; Co. Date: 1881-1882</field>
     <field name="unitdate_start_sim">1881</field>
     <field name="unitdate_start_ssm">1881</field>
     <field name="unitdate_start_si">1881</field>
