diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Everybody's Magazine&lt;strong&gt;Series Number&lt;/strong&gt;: vol. II, no. 1-12; vol. 3, no. 1-12&lt;strong&gt;City&lt;/strong&gt;: Albany, NY&lt;strong&gt;Publisher&lt;/strong&gt;: D. R. Niver&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: undated</field>
-    <field name="unittitle_teim">Series Title: Everybody's MagazineSeries Number: vol. II, no. 1-12; vol. 3, no. 1-12City: Albany, NYPublisher: D. R. NiverFormat: hard coverDate: undated</field>
+    <field name="unittitle_teim">Series Title: Everybody's Magazine Series Number: vol. II, no. 1-12; vol. 3, no. 1-12 City: Albany, NY Publisher: D. R. Niver Format: hard cover Date: undated</field>
     <field name="unitdate_normal_ssm">1821/1968</field>
     <field name="unitdate_normal_teim">1821/1968</field>
     <field name="unitdate_normal_sim">1821/1968</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series III: Periodicals (Box 92-122)</field>
     <field name="series_si">Series III: Periodicals (Box 92-122) &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Everybody's Magazine&lt;strong&gt;Series Number&lt;/strong&gt;: vol. II, no. 1-12; vol. 3, no. 1-12&lt;strong&gt;City&lt;/strong&gt;: Albany, NY&lt;strong&gt;Publisher&lt;/strong&gt;: D. R. Niver&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: undated</field>
-    <field name="heading_ssm">Series Title: Everybody's MagazineSeries Number: vol. II, no. 1-12; vol. 3, no. 1-12City: Albany, NYPublisher: D. R. NiverFormat: hard coverDate: undated</field>
+    <field name="heading_ssm">Series Title: Everybody's Magazine Series Number: vol. II, no. 1-12; vol. 3, no. 1-12 City: Albany, NY Publisher: D. R. Niver Format: hard cover Date: undated</field>
     <field name="unitdate_start_sim">1821</field>
     <field name="unitdate_start_ssm">1821</field>
     <field name="unitdate_start_si">1821</field>
