diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: The Family Reader for at home and abroad: a journal for readers of all ages&lt;strong&gt;Series Number&lt;/strong&gt;: New Series -- vol. LXXIII, no. 1996-2000, 2005-2008; vol. LXXV, no. 2054; vol. LXXVII, no. 2104-2107&lt;strong&gt;City&lt;/strong&gt;: London&lt;strong&gt;Date&lt;/strong&gt;: July, September, 1909; August, 1910; July-August, 1911</field>
-    <field name="unittitle_teim">Series Title: The Family Reader for at home and abroad: a journal for readers of all agesSeries Number: New Series -- vol. LXXIII, no. 1996-2000, 2005-2008; vol. LXXV, no. 2054; vol. LXXVII, no. 2104-2107City: LondonDate: July, September, 1909; August, 1910; July-August, 1911</field>
+    <field name="unittitle_teim">Series Title: The Family Reader for at home and abroad: a journal for readers of all ages Series Number: New Series -- vol. LXXIII, no. 1996-2000, 2005-2008; vol. LXXV, no. 2054; vol. LXXVII, no. 2104-2107 City: London Date: July, September, 1909; August, 1910; July-August, 1911</field>
     <field name="unitdate_normal_ssm">1909/1911</field>
     <field name="unitdate_normal_teim">1909/1911</field>
     <field name="unitdate_normal_sim">1909/1911</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series V: Misc. Addenda</field>
     <field name="series_si">Series V: Misc. Addenda &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: The Family Reader for at home and abroad: a journal for readers of all ages&lt;strong&gt;Series Number&lt;/strong&gt;: New Series -- vol. LXXIII, no. 1996-2000, 2005-2008; vol. LXXV, no. 2054; vol. LXXVII, no. 2104-2107&lt;strong&gt;City&lt;/strong&gt;: London&lt;strong&gt;Date&lt;/strong&gt;: July, September, 1909; August, 1910; July-August, 1911</field>
-    <field name="heading_ssm">Series Title: The Family Reader for at home and abroad: a journal for readers of all agesSeries Number: New Series -- vol. LXXIII, no. 1996-2000, 2005-2008; vol. LXXV, no. 2054; vol. LXXVII, no. 2104-2107City: LondonDate: July, September, 1909; August, 1910; July-August, 1911</field>
+    <field name="heading_ssm">Series Title: The Family Reader for at home and abroad: a journal for readers of all ages Series Number: New Series -- vol. LXXIII, no. 1996-2000, 2005-2008; vol. LXXV, no. 2054; vol. LXXVII, no. 2104-2107 City: London Date: July, September, 1909; August, 1910; July-August, 1911</field>
     <field name="unitdate_start_sim">1909</field>
     <field name="unitdate_start_ssm">1909</field>
     <field name="unitdate_start_si">1909</field>
