diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Hood, Thomas&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Tylney hall&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: Hartford&lt;strong&gt;Publisher&lt;/strong&gt;: S. Andrus and Son&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1850</field>
-    <field name="unittitle_teim">Author: Hood, ThomasTitle: Tylney hallCity: HartfordPublisher: S. Andrus and SonFormat: hard coverDate: 1850</field>
+    <field name="unittitle_teim">Author: Hood, Thomas Title: Tylney hall City: Hartford Publisher: S. Andrus and Son Format: hard cover Date: 1850</field>
     <field name="unitdate_normal_ssm">1850/1850</field>
     <field name="unitdate_normal_teim">1850/1850</field>
     <field name="unitdate_normal_sim">1850/1850</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Hood, Thomas&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Tylney hall&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: Hartford&lt;strong&gt;Publisher&lt;/strong&gt;: S. Andrus and Son&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1850</field>
-    <field name="heading_ssm">Author: Hood, ThomasTitle: Tylney hallCity: HartfordPublisher: S. Andrus and SonFormat: hard coverDate: 1850</field>
+    <field name="heading_ssm">Author: Hood, Thomas Title: Tylney hall City: Hartford Publisher: S. Andrus and Son Format: hard cover Date: 1850</field>
     <field name="unitdate_start_sim">1850</field>
     <field name="unitdate_start_ssm">1850</field>
     <field name="unitdate_start_si">1850</field>
