diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: The Galaxy&lt;strong&gt;Series Number&lt;/strong&gt;: vol. II, no. 4&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Sheldon &amp; Co.&lt;strong&gt;Date&lt;/strong&gt;: April 1871</field>
-    <field name="unittitle_teim">Series Title: The GalaxySeries Number: vol. II, no. 4City: New YorkPublisher: Sheldon &amp; Co.Date: April 1871</field>
+    <field name="unittitle_teim">Series Title: The Galaxy Series Number: vol. II, no. 4 City: New York Publisher: Sheldon &amp; Co. Date: April 1871</field>
     <field name="unitdate_normal_ssm">1871/1871</field>
     <field name="unitdate_normal_teim">1871/1871</field>
     <field name="unitdate_normal_sim">1871/1871</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series III: Periodicals (Box 92-122)</field>
     <field name="series_si">Series III: Periodicals (Box 92-122) &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: The Galaxy&lt;strong&gt;Series Number&lt;/strong&gt;: vol. II, no. 4&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Sheldon &amp; Co.&lt;strong&gt;Date&lt;/strong&gt;: April 1871</field>
-    <field name="heading_ssm">Series Title: The GalaxySeries Number: vol. II, no. 4City: New YorkPublisher: Sheldon &amp; Co.Date: April 1871</field>
+    <field name="heading_ssm">Series Title: The Galaxy Series Number: vol. II, no. 4 City: New York Publisher: Sheldon &amp; Co. Date: April 1871</field>
     <field name="unitdate_start_sim">1871</field>
     <field name="unitdate_start_ssm">1871</field>
     <field name="unitdate_start_si">1871</field>
