diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Durivage, Francis A. &lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;The heir of Glenville&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: F. M. Lupton&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1892</field>
-    <field name="unittitle_teim">Author: Durivage, Francis A. Title: The heir of GlenvilleCity: New YorkPublisher: F. M. LuptonFormat: hard coverDate: 1892</field>
+    <field name="unittitle_teim">Author: Durivage, Francis A. Title: The heir of Glenville City: New York Publisher: F. M. Lupton Format: hard cover Date: 1892</field>
     <field name="unitdate_normal_ssm">1892/1892</field>
     <field name="unitdate_normal_teim">1892/1892</field>
     <field name="unitdate_normal_sim">1892/1892</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Durivage, Francis A. &lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;The heir of Glenville&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: F. M. Lupton&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1892</field>
-    <field name="heading_ssm">Author: Durivage, Francis A. Title: The heir of GlenvilleCity: New YorkPublisher: F. M. LuptonFormat: hard coverDate: 1892</field>
+    <field name="heading_ssm">Author: Durivage, Francis A. Title: The heir of Glenville City: New York Publisher: F. M. Lupton Format: hard cover Date: 1892</field>
     <field name="unitdate_start_sim">1892</field>
     <field name="unitdate_start_ssm">1892</field>
     <field name="unitdate_start_si">1892</field>
