diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Follen, Mrs.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;The pedler of dust sticks&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: Boston&lt;strong&gt;Publisher&lt;/strong&gt;: Whittemore, Niles, &amp; Hall&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1855</field>
-    <field name="unittitle_teim">Author: Follen, Mrs.Title: The pedler of dust sticksCity: BostonPublisher: Whittemore, Niles, &amp; HallFormat: hard coverDate: 1855</field>
+    <field name="unittitle_teim">Author: Follen, Mrs. Title: The pedler of dust sticks City: Boston Publisher: Whittemore, Niles, &amp; Hall Format: hard cover Date: 1855</field>
     <field name="unitdate_normal_ssm">1855/1855</field>
     <field name="unitdate_normal_teim">1855/1855</field>
     <field name="unitdate_normal_sim">1855/1855</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Follen, Mrs.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;The pedler of dust sticks&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: Boston&lt;strong&gt;Publisher&lt;/strong&gt;: Whittemore, Niles, &amp; Hall&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1855</field>
-    <field name="heading_ssm">Author: Follen, Mrs.Title: The pedler of dust sticksCity: BostonPublisher: Whittemore, Niles, &amp; HallFormat: hard coverDate: 1855</field>
+    <field name="heading_ssm">Author: Follen, Mrs. Title: The pedler of dust sticks City: Boston Publisher: Whittemore, Niles, &amp; Hall Format: hard cover Date: 1855</field>
     <field name="unitdate_start_sim">1855</field>
     <field name="unitdate_start_ssm">1855</field>
     <field name="unitdate_start_si">1855</field>
