diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Lynch, Lawrence L.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;A slender clue&lt;/em&gt;&lt;strong&gt;Series Number&lt;/strong&gt;: 62&lt;strong&gt;City&lt;/strong&gt;: Chicago&lt;strong&gt;Publisher&lt;/strong&gt;: Laird &amp; Lee&lt;strong&gt;Date&lt;/strong&gt;: 1891</field>
-    <field name="unittitle_teim">Author: Lynch, Lawrence L.Title: A slender clueSeries Number: 62City: ChicagoPublisher: Laird &amp; LeeDate: 1891</field>
+    <field name="unittitle_teim">Author: Lynch, Lawrence L. Title: A slender clue Series Number: 62 City: Chicago Publisher: Laird &amp; Lee Date: 1891</field>
     <field name="unitdate_normal_ssm">1891/1891</field>
     <field name="unitdate_normal_teim">1891/1891</field>
     <field name="unitdate_normal_sim">1891/1891</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Lynch, Lawrence L.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;A slender clue&lt;/em&gt;&lt;strong&gt;Series Number&lt;/strong&gt;: 62&lt;strong&gt;City&lt;/strong&gt;: Chicago&lt;strong&gt;Publisher&lt;/strong&gt;: Laird &amp; Lee&lt;strong&gt;Date&lt;/strong&gt;: 1891</field>
-    <field name="heading_ssm">Author: Lynch, Lawrence L.Title: A slender clueSeries Number: 62City: ChicagoPublisher: Laird &amp; LeeDate: 1891</field>
+    <field name="heading_ssm">Author: Lynch, Lawrence L. Title: A slender clue Series Number: 62 City: Chicago Publisher: Laird &amp; Lee Date: 1891</field>
     <field name="unitdate_start_sim">1891</field>
     <field name="unitdate_start_ssm">1891</field>
     <field name="unitdate_start_si">1891</field>
