diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Ladies' Every Saturday a woman's newspaper&lt;strong&gt;Series Number&lt;/strong&gt;: vol. I, no. 1-2, 6&lt;strong&gt;City&lt;/strong&gt;: Philadelphia&lt;strong&gt;Publisher&lt;/strong&gt;: Ladies Every Saturday Co.&lt;strong&gt;Date&lt;/strong&gt;: May 18, 25, June 29, 1895</field>
-    <field name="unittitle_teim">Series Title: Ladies' Every Saturday a woman's newspaperSeries Number: vol. I, no. 1-2, 6City: PhiladelphiaPublisher: Ladies Every Saturday Co.Date: May 18, 25, June 29, 1895</field>
+    <field name="unittitle_teim">Series Title: Ladies' Every Saturday a woman's newspaper Series Number: vol. I, no. 1-2, 6 City: Philadelphia Publisher: Ladies Every Saturday Co. Date: May 18, 25, June 29, 1895</field>
     <field name="unitdate_normal_ssm">1895/1895</field>
     <field name="unitdate_normal_teim">1895/1895</field>
     <field name="unitdate_normal_sim">1895/1895</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series V: Misc. Addenda</field>
     <field name="series_si">Series V: Misc. Addenda &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Ladies' Every Saturday a woman's newspaper&lt;strong&gt;Series Number&lt;/strong&gt;: vol. I, no. 1-2, 6&lt;strong&gt;City&lt;/strong&gt;: Philadelphia&lt;strong&gt;Publisher&lt;/strong&gt;: Ladies Every Saturday Co.&lt;strong&gt;Date&lt;/strong&gt;: May 18, 25, June 29, 1895</field>
-    <field name="heading_ssm">Series Title: Ladies' Every Saturday a woman's newspaperSeries Number: vol. I, no. 1-2, 6City: PhiladelphiaPublisher: Ladies Every Saturday Co.Date: May 18, 25, June 29, 1895</field>
+    <field name="heading_ssm">Series Title: Ladies' Every Saturday a woman's newspaper Series Number: vol. I, no. 1-2, 6 City: Philadelphia Publisher: Ladies Every Saturday Co. Date: May 18, 25, June 29, 1895</field>
     <field name="unitdate_start_sim">1895</field>
     <field name="unitdate_start_ssm">1895</field>
     <field name="unitdate_start_si">1895</field>
