diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: The London Reader Christmas Number&lt;strong&gt;Series Number&lt;/strong&gt;: no. 659, 972, 1440, 1701, 1857&lt;strong&gt;Date&lt;/strong&gt;: undated, 1881, December 6, 1890, December 7, 1895, December 3, 1898</field>
-    <field name="unittitle_teim">Series Title: The London Reader Christmas NumberSeries Number: no. 659, 972, 1440, 1701, 1857Date: undated, 1881, December 6, 1890, December 7, 1895, December 3, 1898</field>
+    <field name="unittitle_teim">Series Title: The London Reader Christmas Number Series Number: no. 659, 972, 1440, 1701, 1857 Date: undated, 1881, December 6, 1890, December 7, 1895, December 3, 1898</field>
     <field name="unitdate_normal_ssm">1821/1998</field>
     <field name="unitdate_normal_teim">1821/1998</field>
     <field name="unitdate_normal_sim">1821/1998</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series III: Periodicals (Box 92-122)</field>
     <field name="series_si">Series III: Periodicals (Box 92-122) &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: The London Reader Christmas Number&lt;strong&gt;Series Number&lt;/strong&gt;: no. 659, 972, 1440, 1701, 1857&lt;strong&gt;Date&lt;/strong&gt;: undated, 1881, December 6, 1890, December 7, 1895, December 3, 1898</field>
-    <field name="heading_ssm">Series Title: The London Reader Christmas NumberSeries Number: no. 659, 972, 1440, 1701, 1857Date: undated, 1881, December 6, 1890, December 7, 1895, December 3, 1898</field>
+    <field name="heading_ssm">Series Title: The London Reader Christmas Number Series Number: no. 659, 972, 1440, 1701, 1857 Date: undated, 1881, December 6, 1890, December 7, 1895, December 3, 1898</field>
     <field name="unitdate_start_sim">1821</field>
     <field name="unitdate_start_ssm">1821</field>
     <field name="unitdate_start_si">1821</field>
