diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: The Family Reader for at home and abroad: a journal for readers of all ages&lt;strong&gt;Series Number&lt;/strong&gt;: New Series -- vol. XXII, no. 636-637, 639&lt;strong&gt;City&lt;/strong&gt;: London&lt;strong&gt;Date&lt;/strong&gt;: June, 1883</field>
-    <field name="unittitle_teim">Series Title: The Family Reader for at home and abroad: a journal for readers of all agesSeries Number: New Series -- vol. XXII, no. 636-637, 639City: LondonDate: June, 1883</field>
+    <field name="unittitle_teim">Series Title: The Family Reader for at home and abroad: a journal for readers of all ages Series Number: New Series -- vol. XXII, no. 636-637, 639 City: London Date: June, 1883</field>
     <field name="unitdate_normal_ssm">1883/1883</field>
     <field name="unitdate_normal_teim">1883/1883</field>
     <field name="unitdate_normal_sim">1883/1883</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series V: Misc. Addenda</field>
     <field name="series_si">Series V: Misc. Addenda &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: The Family Reader for at home and abroad: a journal for readers of all ages&lt;strong&gt;Series Number&lt;/strong&gt;: New Series -- vol. XXII, no. 636-637, 639&lt;strong&gt;City&lt;/strong&gt;: London&lt;strong&gt;Date&lt;/strong&gt;: June, 1883</field>
-    <field name="heading_ssm">Series Title: The Family Reader for at home and abroad: a journal for readers of all agesSeries Number: New Series -- vol. XXII, no. 636-637, 639City: LondonDate: June, 1883</field>
+    <field name="heading_ssm">Series Title: The Family Reader for at home and abroad: a journal for readers of all ages Series Number: New Series -- vol. XXII, no. 636-637, 639 City: London Date: June, 1883</field>
     <field name="unitdate_start_sim">1883</field>
     <field name="unitdate_start_ssm">1883</field>
     <field name="unitdate_start_si">1883</field>
