diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Peterson's Magazine&lt;strong&gt;Series Number&lt;/strong&gt;: vol. LV, no. 5&lt;strong&gt;City&lt;/strong&gt;: Philadelphia&lt;strong&gt;Date&lt;/strong&gt;: May, 1869</field>
-    <field name="unittitle_teim">Series Title: Peterson's MagazineSeries Number: vol. LV, no. 5City: PhiladelphiaDate: May, 1869</field>
+    <field name="unittitle_teim">Series Title: Peterson's Magazine Series Number: vol. LV, no. 5 City: Philadelphia Date: May, 1869</field>
     <field name="unitdate_normal_ssm">1869/1869</field>
     <field name="unitdate_normal_teim">1869/1869</field>
     <field name="unitdate_normal_sim">1869/1869</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series III: Periodicals (Box 92-122)</field>
     <field name="series_si">Series III: Periodicals (Box 92-122) &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Peterson's Magazine&lt;strong&gt;Series Number&lt;/strong&gt;: vol. LV, no. 5&lt;strong&gt;City&lt;/strong&gt;: Philadelphia&lt;strong&gt;Date&lt;/strong&gt;: May, 1869</field>
-    <field name="heading_ssm">Series Title: Peterson's MagazineSeries Number: vol. LV, no. 5City: PhiladelphiaDate: May, 1869</field>
+    <field name="heading_ssm">Series Title: Peterson's Magazine Series Number: vol. LV, no. 5 City: Philadelphia Date: May, 1869</field>
     <field name="unitdate_start_sim">1869</field>
     <field name="unitdate_start_ssm">1869</field>
     <field name="unitdate_start_si">1869</field>
