diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: The London Journal: and weekly record of literature, science, and art&lt;strong&gt;Series Number&lt;/strong&gt;: vol. XXXIX, no. 991-vol. XLI, no. 1042&lt;strong&gt;City&lt;/strong&gt;: London&lt;strong&gt;Publisher&lt;/strong&gt;: G. Vickers&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1864-1865</field>
-    <field name="unittitle_teim">Series Title: The London Journal: and weekly record of literature, science, and artSeries Number: vol. XXXIX, no. 991-vol. XLI, no. 1042City: LondonPublisher: G. VickersFormat: hard coverDate: 1864-1865</field>
+    <field name="unittitle_teim">Series Title: The London Journal: and weekly record of literature, science, and art Series Number: vol. XXXIX, no. 991-vol. XLI, no. 1042 City: London Publisher: G. Vickers Format: hard cover Date: 1864-1865</field>
     <field name="unitdate_normal_ssm">1864/1865</field>
     <field name="unitdate_normal_teim">1864/1865</field>
     <field name="unitdate_normal_sim">1864/1865</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series VII: Oversize</field>
     <field name="series_si">Series VII: Oversize &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: The London Journal: and weekly record of literature, science, and art&lt;strong&gt;Series Number&lt;/strong&gt;: vol. XXXIX, no. 991-vol. XLI, no. 1042&lt;strong&gt;City&lt;/strong&gt;: London&lt;strong&gt;Publisher&lt;/strong&gt;: G. Vickers&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1864-1865</field>
-    <field name="heading_ssm">Series Title: The London Journal: and weekly record of literature, science, and artSeries Number: vol. XXXIX, no. 991-vol. XLI, no. 1042City: LondonPublisher: G. VickersFormat: hard coverDate: 1864-1865</field>
+    <field name="heading_ssm">Series Title: The London Journal: and weekly record of literature, science, and art Series Number: vol. XXXIX, no. 991-vol. XLI, no. 1042 City: London Publisher: G. Vickers Format: hard cover Date: 1864-1865</field>
     <field name="unitdate_start_sim">1864</field>
     <field name="unitdate_start_ssm">1864</field>
     <field name="unitdate_start_si">1864</field>
