diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Stephens, Mrs. Ann S.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Bertha's engagement&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: F. M. Lupton&lt;strong&gt;Date&lt;/strong&gt;: 1875</field>
-    <field name="unittitle_teim">Author: Stephens, Mrs. Ann S.Title: Bertha's engagementCity: New YorkPublisher: F. M. LuptonDate: 1875</field>
+    <field name="unittitle_teim">Author: Stephens, Mrs. Ann S. Title: Bertha's engagement City: New York Publisher: F. M. Lupton Date: 1875</field>
     <field name="unitdate_normal_ssm">1875/1875</field>
     <field name="unitdate_normal_teim">1875/1875</field>
     <field name="unitdate_normal_sim">1875/1875</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Stephens, Mrs. Ann S.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Bertha's engagement&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: F. M. Lupton&lt;strong&gt;Date&lt;/strong&gt;: 1875</field>
-    <field name="heading_ssm">Author: Stephens, Mrs. Ann S.Title: Bertha's engagementCity: New YorkPublisher: F. M. LuptonDate: 1875</field>
+    <field name="heading_ssm">Author: Stephens, Mrs. Ann S. Title: Bertha's engagement City: New York Publisher: F. M. Lupton Date: 1875</field>
     <field name="unitdate_start_sim">1875</field>
     <field name="unitdate_start_ssm">1875</field>
     <field name="unitdate_start_si">1875</field>
