diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Colombier, Marie&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;The memoirs of Sarah Barnum&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: S. W. Green's Son&lt;strong&gt;Date&lt;/strong&gt;: 1884</field>
-    <field name="unittitle_teim">Author: Colombier, MarieTitle: The memoirs of Sarah BarnumCity: New YorkPublisher: S. W. Green's SonDate: 1884</field>
+    <field name="unittitle_teim">Author: Colombier, Marie Title: The memoirs of Sarah Barnum City: New York Publisher: S. W. Green's Son Date: 1884</field>
     <field name="unitdate_normal_ssm">1884/1884</field>
     <field name="unitdate_normal_teim">1884/1884</field>
     <field name="unitdate_normal_sim">1884/1884</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Colombier, Marie&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;The memoirs of Sarah Barnum&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: S. W. Green's Son&lt;strong&gt;Date&lt;/strong&gt;: 1884</field>
-    <field name="heading_ssm">Author: Colombier, MarieTitle: The memoirs of Sarah BarnumCity: New YorkPublisher: S. W. Green's SonDate: 1884</field>
+    <field name="heading_ssm">Author: Colombier, Marie Title: The memoirs of Sarah Barnum City: New York Publisher: S. W. Green's Son Date: 1884</field>
     <field name="unitdate_start_sim">1884</field>
     <field name="unitdate_start_ssm">1884</field>
     <field name="unitdate_start_si">1884</field>
