diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Old Sleuth Library&lt;strong&gt;Series Number&lt;/strong&gt;: vol. IV, no. 71-80&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: George Munro &lt;strong&gt;Date&lt;/strong&gt;: 1895-1898</field>
-    <field name="unittitle_teim">Series Title: Old Sleuth LibrarySeries Number: vol. IV, no. 71-80City: New YorkPublisher: George Munro Date: 1895-1898</field>
+    <field name="unittitle_teim">Series Title: Old Sleuth Library Series Number: vol. IV, no. 71-80 City: New York Publisher: George Munro Date: 1895-1898</field>
     <field name="unitdate_normal_ssm">1895/1898</field>
     <field name="unitdate_normal_teim">1895/1898</field>
     <field name="unitdate_normal_sim">1895/1898</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series V: Misc. Addenda</field>
     <field name="series_si">Series V: Misc. Addenda &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Old Sleuth Library&lt;strong&gt;Series Number&lt;/strong&gt;: vol. IV, no. 71-80&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: George Munro &lt;strong&gt;Date&lt;/strong&gt;: 1895-1898</field>
-    <field name="heading_ssm">Series Title: Old Sleuth LibrarySeries Number: vol. IV, no. 71-80City: New YorkPublisher: George Munro Date: 1895-1898</field>
+    <field name="heading_ssm">Series Title: Old Sleuth Library Series Number: vol. IV, no. 71-80 City: New York Publisher: George Munro Date: 1895-1898</field>
     <field name="unitdate_start_sim">1895</field>
     <field name="unitdate_start_ssm">1895</field>
     <field name="unitdate_start_si">1895</field>
