diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: "Ouida"&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Pascarel, only a story&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Seaside Library&lt;strong&gt;Series Number&lt;/strong&gt;: 238&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: George Munro&lt;strong&gt;Date&lt;/strong&gt;: 1884</field>
-    <field name="unittitle_teim">Author: "Ouida"Title: Pascarel, only a storySeries Title: Seaside LibrarySeries Number: 238City: New YorkPublisher: George MunroDate: 1884</field>
+    <field name="unittitle_teim">Author: "Ouida" Title: Pascarel, only a story Series Title: Seaside Library Series Number: 238 City: New York Publisher: George Munro Date: 1884</field>
     <field name="unitdate_normal_ssm">1884/1884</field>
     <field name="unitdate_normal_teim">1884/1884</field>
     <field name="unitdate_normal_sim">1884/1884</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: "Ouida"&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Pascarel, only a story&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Seaside Library&lt;strong&gt;Series Number&lt;/strong&gt;: 238&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: George Munro&lt;strong&gt;Date&lt;/strong&gt;: 1884</field>
-    <field name="heading_ssm">Author: "Ouida"Title: Pascarel, only a storySeries Title: Seaside LibrarySeries Number: 238City: New YorkPublisher: George MunroDate: 1884</field>
+    <field name="heading_ssm">Author: "Ouida" Title: Pascarel, only a story Series Title: Seaside Library Series Number: 238 City: New York Publisher: George Munro Date: 1884</field>
     <field name="unitdate_start_sim">1884</field>
     <field name="unitdate_start_ssm">1884</field>
     <field name="unitdate_start_si">1884</field>
