diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Wood, Mrs. Henry&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;The red court farm&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: London&lt;strong&gt;Publisher&lt;/strong&gt;: R. E. King &amp; Co.&lt;strong&gt;Date&lt;/strong&gt;: 1903</field>
-    <field name="unittitle_teim">Author: Wood, Mrs. HenryTitle: The red court farmCity: LondonPublisher: R. E. King &amp; Co.Date: 1903</field>
+    <field name="unittitle_teim">Author: Wood, Mrs. Henry Title: The red court farm City: London Publisher: R. E. King &amp; Co. Date: 1903</field>
     <field name="unitdate_normal_ssm">1903/1903</field>
     <field name="unitdate_normal_teim">1903/1903</field>
     <field name="unitdate_normal_sim">1903/1903</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Wood, Mrs. Henry&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;The red court farm&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: London&lt;strong&gt;Publisher&lt;/strong&gt;: R. E. King &amp; Co.&lt;strong&gt;Date&lt;/strong&gt;: 1903</field>
-    <field name="heading_ssm">Author: Wood, Mrs. HenryTitle: The red court farmCity: LondonPublisher: R. E. King &amp; Co.Date: 1903</field>
+    <field name="heading_ssm">Author: Wood, Mrs. Henry Title: The red court farm City: London Publisher: R. E. King &amp; Co. Date: 1903</field>
     <field name="unitdate_start_sim">1903</field>
     <field name="unitdate_start_ssm">1903</field>
     <field name="unitdate_start_si">1903</field>
