diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: The Young Ladies' Journal an illustrated magazine&lt;strong&gt;Series Number&lt;/strong&gt;: vol. XLIV, no. 1575, 1588, 1590-1591, 1594-1598&lt;strong&gt;City&lt;/strong&gt;: London&lt;strong&gt;Publisher&lt;/strong&gt;: E. Harrison&lt;strong&gt;Date&lt;/strong&gt;: 1894</field>
-    <field name="unittitle_teim">Series Title: The Young Ladies' Journal an illustrated magazineSeries Number: vol. XLIV, no. 1575, 1588, 1590-1591, 1594-1598City: LondonPublisher: E. HarrisonDate: 1894</field>
+    <field name="unittitle_teim">Series Title: The Young Ladies' Journal an illustrated magazine Series Number: vol. XLIV, no. 1575, 1588, 1590-1591, 1594-1598 City: London Publisher: E. Harrison Date: 1894</field>
     <field name="unitdate_normal_ssm">1894/1894</field>
     <field name="unitdate_normal_teim">1894/1894</field>
     <field name="unitdate_normal_sim">1894/1894</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series V: Misc. Addenda</field>
     <field name="series_si">Series V: Misc. Addenda &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: The Young Ladies' Journal an illustrated magazine&lt;strong&gt;Series Number&lt;/strong&gt;: vol. XLIV, no. 1575, 1588, 1590-1591, 1594-1598&lt;strong&gt;City&lt;/strong&gt;: London&lt;strong&gt;Publisher&lt;/strong&gt;: E. Harrison&lt;strong&gt;Date&lt;/strong&gt;: 1894</field>
-    <field name="heading_ssm">Series Title: The Young Ladies' Journal an illustrated magazineSeries Number: vol. XLIV, no. 1575, 1588, 1590-1591, 1594-1598City: LondonPublisher: E. HarrisonDate: 1894</field>
+    <field name="heading_ssm">Series Title: The Young Ladies' Journal an illustrated magazine Series Number: vol. XLIV, no. 1575, 1588, 1590-1591, 1594-1598 City: London Publisher: E. Harrison Date: 1894</field>
     <field name="unitdate_start_sim">1894</field>
     <field name="unitdate_start_ssm">1894</field>
     <field name="unitdate_start_si">1894</field>
