diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: The Wide Awake Library&lt;strong&gt;Series Number&lt;/strong&gt;: vol. I, no. 90, 213, 223, 933; vol. II, no. 1266&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Frank Tousey&lt;strong&gt;Date&lt;/strong&gt;: 1879-1880, 1890, 1896</field>
-    <field name="unittitle_teim">Series Title: The Wide Awake LibrarySeries Number: vol. I, no. 90, 213, 223, 933; vol. II, no. 1266City: New YorkPublisher: Frank TouseyDate: 1879-1880, 1890, 1896</field>
+    <field name="unittitle_teim">Series Title: The Wide Awake Library Series Number: vol. I, no. 90, 213, 223, 933; vol. II, no. 1266 City: New York Publisher: Frank Tousey Date: 1879-1880, 1890, 1896</field>
     <field name="unitdate_normal_ssm">1879/1896</field>
     <field name="unitdate_normal_teim">1879/1896</field>
     <field name="unitdate_normal_sim">1879/1896</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series V: Misc. Addenda</field>
     <field name="series_si">Series V: Misc. Addenda &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: The Wide Awake Library&lt;strong&gt;Series Number&lt;/strong&gt;: vol. I, no. 90, 213, 223, 933; vol. II, no. 1266&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Frank Tousey&lt;strong&gt;Date&lt;/strong&gt;: 1879-1880, 1890, 1896</field>
-    <field name="heading_ssm">Series Title: The Wide Awake LibrarySeries Number: vol. I, no. 90, 213, 223, 933; vol. II, no. 1266City: New YorkPublisher: Frank TouseyDate: 1879-1880, 1890, 1896</field>
+    <field name="heading_ssm">Series Title: The Wide Awake Library Series Number: vol. I, no. 90, 213, 223, 933; vol. II, no. 1266 City: New York Publisher: Frank Tousey Date: 1879-1880, 1890, 1896</field>
     <field name="unitdate_start_sim">1879</field>
     <field name="unitdate_start_ssm">1879</field>
     <field name="unitdate_start_si">1879</field>
