diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Family Victory&lt;strong&gt;Series Number&lt;/strong&gt;: vol. III, no. 7 &lt;strong&gt;City&lt;/strong&gt;: Washington, D. C.&lt;strong&gt;Other Notes&lt;/strong&gt;: Sample Copy&lt;strong&gt;Date&lt;/strong&gt;: March 19, 1887</field>
-    <field name="unittitle_teim">Series Title: Family VictorySeries Number: vol. III, no. 7 City: Washington, D. C.Other Notes: Sample CopyDate: March 19, 1887</field>
+    <field name="unittitle_teim">Series Title: Family Victory Series Number: vol. III, no. 7 City: Washington, D. C. Other Notes: Sample Copy Date: March 19, 1887</field>
     <field name="unitdate_normal_ssm">1887/1887</field>
     <field name="unitdate_normal_teim">1887/1887</field>
     <field name="unitdate_normal_sim">1887/1887</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series V: Misc. Addenda</field>
     <field name="series_si">Series V: Misc. Addenda &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Family Victory&lt;strong&gt;Series Number&lt;/strong&gt;: vol. III, no. 7 &lt;strong&gt;City&lt;/strong&gt;: Washington, D. C.&lt;strong&gt;Other Notes&lt;/strong&gt;: Sample Copy&lt;strong&gt;Date&lt;/strong&gt;: March 19, 1887</field>
-    <field name="heading_ssm">Series Title: Family VictorySeries Number: vol. III, no. 7 City: Washington, D. C.Other Notes: Sample CopyDate: March 19, 1887</field>
+    <field name="heading_ssm">Series Title: Family Victory Series Number: vol. III, no. 7 City: Washington, D. C. Other Notes: Sample Copy Date: March 19, 1887</field>
     <field name="unitdate_start_sim">1887</field>
     <field name="unitdate_start_ssm">1887</field>
     <field name="unitdate_start_si">1887</field>
