diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: The People's Home Journal&lt;strong&gt;Series Number&lt;/strong&gt;: vol. XI, no. 3&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: F. M. Lupton&lt;strong&gt;Date&lt;/strong&gt;: March 1897</field>
-    <field name="unittitle_teim">Series Title: The People's Home JournalSeries Number: vol. XI, no. 3City: New YorkPublisher: F. M. LuptonDate: March 1897</field>
+    <field name="unittitle_teim">Series Title: The People's Home Journal Series Number: vol. XI, no. 3 City: New York Publisher: F. M. Lupton Date: March 1897</field>
     <field name="unitdate_normal_ssm">1897/1897</field>
     <field name="unitdate_normal_teim">1897/1897</field>
     <field name="unitdate_normal_sim">1897/1897</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series VI: Flat Boxes</field>
     <field name="series_si">Series VI: Flat Boxes &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: The People's Home Journal&lt;strong&gt;Series Number&lt;/strong&gt;: vol. XI, no. 3&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: F. M. Lupton&lt;strong&gt;Date&lt;/strong&gt;: March 1897</field>
-    <field name="heading_ssm">Series Title: The People's Home JournalSeries Number: vol. XI, no. 3City: New YorkPublisher: F. M. LuptonDate: March 1897</field>
+    <field name="heading_ssm">Series Title: The People's Home Journal Series Number: vol. XI, no. 3 City: New York Publisher: F. M. Lupton Date: March 1897</field>
     <field name="unitdate_start_sim">1897</field>
     <field name="unitdate_start_ssm">1897</field>
     <field name="unitdate_start_si">1897</field>
