diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Secret Service old and young King Brady, detectives&lt;strong&gt;Series Number&lt;/strong&gt;: 436, 439, 565, 634, 922, 943, 950, 1023, 1203&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Frank Tousey&lt;strong&gt;Date&lt;/strong&gt;: 1907, 1909, 1911, 1916, 1917, 1918, 1922</field>
-    <field name="unittitle_teim">Series Title: Secret Service old and young King Brady, detectivesSeries Number: 436, 439, 565, 634, 922, 943, 950, 1023, 1203City: New YorkPublisher: Frank TouseyDate: 1907, 1909, 1911, 1916, 1917, 1918, 1922</field>
+    <field name="unittitle_teim">Series Title: Secret Service old and young King Brady, detectives Series Number: 436, 439, 565, 634, 922, 943, 950, 1023, 1203 City: New York Publisher: Frank Tousey Date: 1907, 1909, 1911, 1916, 1917, 1918, 1922</field>
     <field name="unitdate_normal_ssm">1907/1922</field>
     <field name="unitdate_normal_teim">1907/1922</field>
     <field name="unitdate_normal_sim">1907/1922</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series V: Misc. Addenda</field>
     <field name="series_si">Series V: Misc. Addenda &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Secret Service old and young King Brady, detectives&lt;strong&gt;Series Number&lt;/strong&gt;: 436, 439, 565, 634, 922, 943, 950, 1023, 1203&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Frank Tousey&lt;strong&gt;Date&lt;/strong&gt;: 1907, 1909, 1911, 1916, 1917, 1918, 1922</field>
-    <field name="heading_ssm">Series Title: Secret Service old and young King Brady, detectivesSeries Number: 436, 439, 565, 634, 922, 943, 950, 1023, 1203City: New YorkPublisher: Frank TouseyDate: 1907, 1909, 1911, 1916, 1917, 1918, 1922</field>
+    <field name="heading_ssm">Series Title: Secret Service old and young King Brady, detectives Series Number: 436, 439, 565, 634, 922, 943, 950, 1023, 1203 City: New York Publisher: Frank Tousey Date: 1907, 1909, 1911, 1916, 1917, 1918, 1922</field>
     <field name="unitdate_start_sim">1907</field>
     <field name="unitdate_start_ssm">1907</field>
     <field name="unitdate_start_si">1907</field>
