diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Southworth, Mrs. E. D. E. N.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Brandon Coyle's wife a sequel to "A skeleton in the closet."&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: G. W. Dillingham&lt;strong&gt;Date&lt;/strong&gt;: 1898</field>
-    <field name="unittitle_teim">Author: Southworth, Mrs. E. D. E. N.Title: Brandon Coyle's wife a sequel to "A skeleton in the closet."City: New YorkPublisher: G. W. DillinghamDate: 1898</field>
+    <field name="unittitle_teim">Author: Southworth, Mrs. E. D. E. N. Title: Brandon Coyle's wife a sequel to "A skeleton in the closet." City: New York Publisher: G. W. Dillingham Date: 1898</field>
     <field name="unitdate_normal_ssm">1898/1898</field>
     <field name="unitdate_normal_teim">1898/1898</field>
     <field name="unitdate_normal_sim">1898/1898</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Southworth, Mrs. E. D. E. N.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Brandon Coyle's wife a sequel to "A skeleton in the closet."&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: G. W. Dillingham&lt;strong&gt;Date&lt;/strong&gt;: 1898</field>
-    <field name="heading_ssm">Author: Southworth, Mrs. E. D. E. N.Title: Brandon Coyle's wife a sequel to "A skeleton in the closet."City: New YorkPublisher: G. W. DillinghamDate: 1898</field>
+    <field name="heading_ssm">Author: Southworth, Mrs. E. D. E. N. Title: Brandon Coyle's wife a sequel to "A skeleton in the closet." City: New York Publisher: G. W. Dillingham Date: 1898</field>
     <field name="unitdate_start_sim">1898</field>
     <field name="unitdate_start_ssm">1898</field>
     <field name="unitdate_start_si">1898</field>
