diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Leslie's Illustrated Weekly &lt;strong&gt;Series Number&lt;/strong&gt;: vol. CV, no. 2708&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Judge Company&lt;strong&gt;Date&lt;/strong&gt;: August 1, 1907</field>
-    <field name="unittitle_teim">Series Title: Leslie's Illustrated Weekly Series Number: vol. CV, no. 2708City: New YorkPublisher: Judge CompanyDate: August 1, 1907</field>
+    <field name="unittitle_teim">Series Title: Leslie's Illustrated Weekly Series Number: vol. CV, no. 2708 City: New York Publisher: Judge Company Date: August 1, 1907</field>
     <field name="unitdate_normal_ssm">1907/1907</field>
     <field name="unitdate_normal_teim">1907/1907</field>
     <field name="unitdate_normal_sim">1907/1907</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series VI: Flat Boxes</field>
     <field name="series_si">Series VI: Flat Boxes &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Leslie's Illustrated Weekly &lt;strong&gt;Series Number&lt;/strong&gt;: vol. CV, no. 2708&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Judge Company&lt;strong&gt;Date&lt;/strong&gt;: August 1, 1907</field>
-    <field name="heading_ssm">Series Title: Leslie's Illustrated Weekly Series Number: vol. CV, no. 2708City: New YorkPublisher: Judge CompanyDate: August 1, 1907</field>
+    <field name="heading_ssm">Series Title: Leslie's Illustrated Weekly Series Number: vol. CV, no. 2708 City: New York Publisher: Judge Company Date: August 1, 1907</field>
     <field name="unitdate_start_sim">1907</field>
     <field name="unitdate_start_ssm">1907</field>
     <field name="unitdate_start_si">1907</field>
