diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: The Dorothy Novelette&lt;strong&gt;Series Number&lt;/strong&gt;: vol. I, no. 10-vol. III, no. 75&lt;strong&gt;City&lt;/strong&gt;: London&lt;strong&gt;Publisher&lt;/strong&gt;: T. P. Chapman&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1891</field>
-    <field name="unittitle_teim">Series Title: The Dorothy NoveletteSeries Number: vol. I, no. 10-vol. III, no. 75City: LondonPublisher: T. P. ChapmanFormat: hard coverDate: 1891</field>
+    <field name="unittitle_teim">Series Title: The Dorothy Novelette Series Number: vol. I, no. 10-vol. III, no. 75 City: London Publisher: T. P. Chapman Format: hard cover Date: 1891</field>
     <field name="unitdate_normal_ssm">1891/1891</field>
     <field name="unitdate_normal_teim">1891/1891</field>
     <field name="unitdate_normal_sim">1891/1891</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series VII: Oversize</field>
     <field name="series_si">Series VII: Oversize &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: The Dorothy Novelette&lt;strong&gt;Series Number&lt;/strong&gt;: vol. I, no. 10-vol. III, no. 75&lt;strong&gt;City&lt;/strong&gt;: London&lt;strong&gt;Publisher&lt;/strong&gt;: T. P. Chapman&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1891</field>
-    <field name="heading_ssm">Series Title: The Dorothy NoveletteSeries Number: vol. I, no. 10-vol. III, no. 75City: LondonPublisher: T. P. ChapmanFormat: hard coverDate: 1891</field>
+    <field name="heading_ssm">Series Title: The Dorothy Novelette Series Number: vol. I, no. 10-vol. III, no. 75 City: London Publisher: T. P. Chapman Format: hard cover Date: 1891</field>
     <field name="unitdate_start_sim">1891</field>
     <field name="unitdate_start_ssm">1891</field>
     <field name="unitdate_start_si">1891</field>
