diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: The Star Journal&lt;strong&gt;Series Number&lt;/strong&gt;: vol. IX, no. 461&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Beadle and Adams&lt;strong&gt;Date&lt;/strong&gt;: January 11, 1878</field>
-    <field name="unittitle_teim">Series Title: The Star JournalSeries Number: vol. IX, no. 461City: New YorkPublisher: Beadle and AdamsDate: January 11, 1878</field>
+    <field name="unittitle_teim">Series Title: The Star Journal Series Number: vol. IX, no. 461 City: New York Publisher: Beadle and Adams Date: January 11, 1878</field>
     <field name="unitdate_normal_ssm">1878/1878</field>
     <field name="unitdate_normal_teim">1878/1878</field>
     <field name="unitdate_normal_sim">1878/1878</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series VI: Flat Boxes</field>
     <field name="series_si">Series VI: Flat Boxes &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: The Star Journal&lt;strong&gt;Series Number&lt;/strong&gt;: vol. IX, no. 461&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Beadle and Adams&lt;strong&gt;Date&lt;/strong&gt;: January 11, 1878</field>
-    <field name="heading_ssm">Series Title: The Star JournalSeries Number: vol. IX, no. 461City: New YorkPublisher: Beadle and AdamsDate: January 11, 1878</field>
+    <field name="heading_ssm">Series Title: The Star Journal Series Number: vol. IX, no. 461 City: New York Publisher: Beadle and Adams Date: January 11, 1878</field>
     <field name="unitdate_start_sim">1878</field>
     <field name="unitdate_start_ssm">1878</field>
     <field name="unitdate_start_si">1878</field>
