diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Denison, Mary A.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;That husband of mine&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: Boston&lt;strong&gt;Publisher&lt;/strong&gt;: Lee and Shepard&lt;strong&gt;Date&lt;/strong&gt;: 1877</field>
-    <field name="unittitle_teim">Author: Denison, Mary A.Title: That husband of mineCity: BostonPublisher: Lee and ShepardDate: 1877</field>
+    <field name="unittitle_teim">Author: Denison, Mary A. Title: That husband of mine City: Boston Publisher: Lee and Shepard Date: 1877</field>
     <field name="unitdate_normal_ssm">1877/1877</field>
     <field name="unitdate_normal_teim">1877/1877</field>
     <field name="unitdate_normal_sim">1877/1877</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Denison, Mary A.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;That husband of mine&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: Boston&lt;strong&gt;Publisher&lt;/strong&gt;: Lee and Shepard&lt;strong&gt;Date&lt;/strong&gt;: 1877</field>
-    <field name="heading_ssm">Author: Denison, Mary A.Title: That husband of mineCity: BostonPublisher: Lee and ShepardDate: 1877</field>
+    <field name="heading_ssm">Author: Denison, Mary A. Title: That husband of mine City: Boston Publisher: Lee and Shepard Date: 1877</field>
     <field name="unitdate_start_sim">1877</field>
     <field name="unitdate_start_ssm">1877</field>
     <field name="unitdate_start_si">1877</field>
