diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Family Library&lt;strong&gt;Series Number&lt;/strong&gt;: 263-4&lt;strong&gt;Date&lt;/strong&gt;: 1886</field>
-    <field name="unittitle_teim">Series Title: Family LibrarySeries Number: 263-4Date: 1886</field>
+    <field name="unittitle_teim">Series Title: Family Library Series Number: 263-4 Date: 1886</field>
     <field name="unitdate_normal_ssm">1886/1886</field>
     <field name="unitdate_normal_teim">1886/1886</field>
     <field name="unitdate_normal_sim">1886/1886</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series IV: Bound Novels</field>
     <field name="series_si">Series IV: Bound Novels &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Family Library&lt;strong&gt;Series Number&lt;/strong&gt;: 263-4&lt;strong&gt;Date&lt;/strong&gt;: 1886</field>
-    <field name="heading_ssm">Series Title: Family LibrarySeries Number: 263-4Date: 1886</field>
+    <field name="heading_ssm">Series Title: Family Library Series Number: 263-4 Date: 1886</field>
     <field name="unitdate_start_sim">1886</field>
     <field name="unitdate_start_ssm">1886</field>
     <field name="unitdate_start_si">1886</field>
