diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Clay, Bertha M.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Walter's wooing&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: The Modern Authors' Library&lt;strong&gt;Series Number&lt;/strong&gt;: 195&lt;strong&gt;City&lt;/strong&gt;: Chicago&lt;strong&gt;Publisher&lt;/strong&gt;: Donohue, Henneberry, &amp; Co.&lt;strong&gt;Date&lt;/strong&gt;: 1900</field>
-    <field name="unittitle_teim">Author: Clay, Bertha M.Title: Walter's wooingSeries Title: The Modern Authors' LibrarySeries Number: 195City: ChicagoPublisher: Donohue, Henneberry, &amp; Co.Date: 1900</field>
+    <field name="unittitle_teim">Author: Clay, Bertha M. Title: Walter's wooing Series Title: The Modern Authors' Library Series Number: 195 City: Chicago Publisher: Donohue, Henneberry, &amp; Co. Date: 1900</field>
     <field name="unitdate_normal_ssm">1900/1900</field>
     <field name="unitdate_normal_teim">1900/1900</field>
     <field name="unitdate_normal_sim">1900/1900</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Clay, Bertha M.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Walter's wooing&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: The Modern Authors' Library&lt;strong&gt;Series Number&lt;/strong&gt;: 195&lt;strong&gt;City&lt;/strong&gt;: Chicago&lt;strong&gt;Publisher&lt;/strong&gt;: Donohue, Henneberry, &amp; Co.&lt;strong&gt;Date&lt;/strong&gt;: 1900</field>
-    <field name="heading_ssm">Author: Clay, Bertha M.Title: Walter's wooingSeries Title: The Modern Authors' LibrarySeries Number: 195City: ChicagoPublisher: Donohue, Henneberry, &amp; Co.Date: 1900</field>
+    <field name="heading_ssm">Author: Clay, Bertha M. Title: Walter's wooing Series Title: The Modern Authors' Library Series Number: 195 City: Chicago Publisher: Donohue, Henneberry, &amp; Co. Date: 1900</field>
     <field name="unitdate_start_sim">1900</field>
     <field name="unitdate_start_ssm">1900</field>
     <field name="unitdate_start_si">1900</field>
