diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Once a Week the young lady's own journal&lt;strong&gt;Series Number&lt;/strong&gt;: vol. I, no. 15-16, 19, 21-26; vol. II, no. 28, 30-31, 33, 36&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Frank Leslie &lt;strong&gt;Date&lt;/strong&gt;: 1871</field>
-    <field name="unittitle_teim">Series Title: Once a Week the young lady's own journalSeries Number: vol. I, no. 15-16, 19, 21-26; vol. II, no. 28, 30-31, 33, 36City: New YorkPublisher: Frank Leslie Date: 1871</field>
+    <field name="unittitle_teim">Series Title: Once a Week the young lady's own journal Series Number: vol. I, no. 15-16, 19, 21-26; vol. II, no. 28, 30-31, 33, 36 City: New York Publisher: Frank Leslie Date: 1871</field>
     <field name="unitdate_normal_ssm">1871/1871</field>
     <field name="unitdate_normal_teim">1871/1871</field>
     <field name="unitdate_normal_sim">1871/1871</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series V: Misc. Addenda</field>
     <field name="series_si">Series V: Misc. Addenda &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Once a Week the young lady's own journal&lt;strong&gt;Series Number&lt;/strong&gt;: vol. I, no. 15-16, 19, 21-26; vol. II, no. 28, 30-31, 33, 36&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Frank Leslie &lt;strong&gt;Date&lt;/strong&gt;: 1871</field>
-    <field name="heading_ssm">Series Title: Once a Week the young lady's own journalSeries Number: vol. I, no. 15-16, 19, 21-26; vol. II, no. 28, 30-31, 33, 36City: New YorkPublisher: Frank Leslie Date: 1871</field>
+    <field name="heading_ssm">Series Title: Once a Week the young lady's own journal Series Number: vol. I, no. 15-16, 19, 21-26; vol. II, no. 28, 30-31, 33, 36 City: New York Publisher: Frank Leslie Date: 1871</field>
     <field name="unitdate_start_sim">1871</field>
     <field name="unitdate_start_ssm">1871</field>
     <field name="unitdate_start_si">1871</field>
