diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Evans, Augusta J.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Inez: a tale of the Alamo&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: G. W. Dillingham&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1887</field>
-    <field name="unittitle_teim">Author: Evans, Augusta J.Title: Inez: a tale of the AlamoCity: New YorkPublisher: G. W. DillinghamFormat: hard coverDate: 1887</field>
+    <field name="unittitle_teim">Author: Evans, Augusta J. Title: Inez: a tale of the Alamo City: New York Publisher: G. W. Dillingham Format: hard cover Date: 1887</field>
     <field name="unitdate_normal_ssm">1887/1887</field>
     <field name="unitdate_normal_teim">1887/1887</field>
     <field name="unitdate_normal_sim">1887/1887</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Evans, Augusta J.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Inez: a tale of the Alamo&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: G. W. Dillingham&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1887</field>
-    <field name="heading_ssm">Author: Evans, Augusta J.Title: Inez: a tale of the AlamoCity: New YorkPublisher: G. W. DillinghamFormat: hard coverDate: 1887</field>
+    <field name="heading_ssm">Author: Evans, Augusta J. Title: Inez: a tale of the Alamo City: New York Publisher: G. W. Dillingham Format: hard cover Date: 1887</field>
     <field name="unitdate_start_sim">1887</field>
     <field name="unitdate_start_ssm">1887</field>
     <field name="unitdate_start_si">1887</field>
