diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: The American Library original stories of life love and adventure&lt;strong&gt;Series Number&lt;/strong&gt;: vol. I, no. 1, 3, 15-16, 20, 23, 29&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: American Library Co.&lt;strong&gt;Date&lt;/strong&gt;: 1885-6</field>
-    <field name="unittitle_teim">Series Title: The American Library original stories of life love and adventureSeries Number: vol. I, no. 1, 3, 15-16, 20, 23, 29City: New YorkPublisher: American Library Co.Date: 1885-6</field>
+    <field name="unittitle_teim">Series Title: The American Library original stories of life love and adventure Series Number: vol. I, no. 1, 3, 15-16, 20, 23, 29 City: New York Publisher: American Library Co. Date: 1885-6</field>
     <field name="unitdate_normal_ssm">1885/1886</field>
     <field name="unitdate_normal_teim">1885/1886</field>
     <field name="unitdate_normal_sim">1885/1886</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series V: Misc. Addenda</field>
     <field name="series_si">Series V: Misc. Addenda &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: The American Library original stories of life love and adventure&lt;strong&gt;Series Number&lt;/strong&gt;: vol. I, no. 1, 3, 15-16, 20, 23, 29&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: American Library Co.&lt;strong&gt;Date&lt;/strong&gt;: 1885-6</field>
-    <field name="heading_ssm">Series Title: The American Library original stories of life love and adventureSeries Number: vol. I, no. 1, 3, 15-16, 20, 23, 29City: New YorkPublisher: American Library Co.Date: 1885-6</field>
+    <field name="heading_ssm">Series Title: The American Library original stories of life love and adventure Series Number: vol. I, no. 1, 3, 15-16, 20, 23, 29 City: New York Publisher: American Library Co. Date: 1885-6</field>
     <field name="unitdate_start_sim">1885</field>
     <field name="unitdate_start_ssm">1885</field>
     <field name="unitdate_start_si">1885</field>
