diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Braddon, M. E.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;To the bitter end&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Hurst's Library&lt;strong&gt;Series Number&lt;/strong&gt;: 28&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Hurst and Company&lt;strong&gt;Date&lt;/strong&gt;: 1894</field>
-    <field name="unittitle_teim">Author: Braddon, M. E.Title: To the bitter endSeries Title: Hurst's LibrarySeries Number: 28City: New YorkPublisher: Hurst and CompanyDate: 1894</field>
+    <field name="unittitle_teim">Author: Braddon, M. E. Title: To the bitter end Series Title: Hurst's Library Series Number: 28 City: New York Publisher: Hurst and Company Date: 1894</field>
     <field name="unitdate_normal_ssm">1894/1894</field>
     <field name="unitdate_normal_teim">1894/1894</field>
     <field name="unitdate_normal_sim">1894/1894</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Braddon, M. E.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;To the bitter end&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Hurst's Library&lt;strong&gt;Series Number&lt;/strong&gt;: 28&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Hurst and Company&lt;strong&gt;Date&lt;/strong&gt;: 1894</field>
-    <field name="heading_ssm">Author: Braddon, M. E.Title: To the bitter endSeries Title: Hurst's LibrarySeries Number: 28City: New YorkPublisher: Hurst and CompanyDate: 1894</field>
+    <field name="heading_ssm">Author: Braddon, M. E. Title: To the bitter end Series Title: Hurst's Library Series Number: 28 City: New York Publisher: Hurst and Company Date: 1894</field>
     <field name="unitdate_start_sim">1894</field>
     <field name="unitdate_start_ssm">1894</field>
     <field name="unitdate_start_si">1894</field>
