diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Young Sleuth Library&lt;strong&gt;Series Number&lt;/strong&gt;: vol. I, no. 2 (cover only), 4; vol. II, no. 30, 37, 49; vol. III, no. 77, 88&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Frank Tousey&lt;strong&gt;Date&lt;/strong&gt;: 1892</field>
-    <field name="unittitle_teim">Series Title: Young Sleuth LibrarySeries Number: vol. I, no. 2 (cover only), 4; vol. II, no. 30, 37, 49; vol. III, no. 77, 88City: New YorkPublisher: Frank TouseyDate: 1892</field>
+    <field name="unittitle_teim">Series Title: Young Sleuth Library Series Number: vol. I, no. 2 (cover only), 4; vol. II, no. 30, 37, 49; vol. III, no. 77, 88 City: New York Publisher: Frank Tousey Date: 1892</field>
     <field name="unitdate_normal_ssm">1892/1892</field>
     <field name="unitdate_normal_teim">1892/1892</field>
     <field name="unitdate_normal_sim">1892/1892</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series V: Misc. Addenda</field>
     <field name="series_si">Series V: Misc. Addenda &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Young Sleuth Library&lt;strong&gt;Series Number&lt;/strong&gt;: vol. I, no. 2 (cover only), 4; vol. II, no. 30, 37, 49; vol. III, no. 77, 88&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Frank Tousey&lt;strong&gt;Date&lt;/strong&gt;: 1892</field>
-    <field name="heading_ssm">Series Title: Young Sleuth LibrarySeries Number: vol. I, no. 2 (cover only), 4; vol. II, no. 30, 37, 49; vol. III, no. 77, 88City: New YorkPublisher: Frank TouseyDate: 1892</field>
+    <field name="heading_ssm">Series Title: Young Sleuth Library Series Number: vol. I, no. 2 (cover only), 4; vol. II, no. 30, 37, 49; vol. III, no. 77, 88 City: New York Publisher: Frank Tousey Date: 1892</field>
     <field name="unitdate_start_sim">1892</field>
     <field name="unitdate_start_ssm">1892</field>
     <field name="unitdate_start_si">1892</field>
