diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: The London Journal -- Preliminary Pages and indexes for bound volumes&lt;strong&gt;Series Number&lt;/strong&gt;: vol. VI, IX, X, XV, XVIII, XXXVI&lt;strong&gt;Date&lt;/strong&gt;: 1848, -1850, 1852, 1854, 1862</field>
-    <field name="unittitle_teim">Series Title: The London Journal -- Preliminary Pages and indexes for bound volumesSeries Number: vol. VI, IX, X, XV, XVIII, XXXVIDate: 1848, -1850, 1852, 1854, 1862</field>
+    <field name="unittitle_teim">Series Title: The London Journal -- Preliminary Pages and indexes for bound volumes Series Number: vol. VI, IX, X, XV, XVIII, XXXVI Date: 1848, -1850, 1852, 1854, 1862</field>
     <field name="unitdate_normal_ssm">1848/1862</field>
     <field name="unitdate_normal_teim">1848/1862</field>
     <field name="unitdate_normal_sim">1848/1862</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series III: Periodicals (Box 92-122)</field>
     <field name="series_si">Series III: Periodicals (Box 92-122) &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: The London Journal -- Preliminary Pages and indexes for bound volumes&lt;strong&gt;Series Number&lt;/strong&gt;: vol. VI, IX, X, XV, XVIII, XXXVI&lt;strong&gt;Date&lt;/strong&gt;: 1848, -1850, 1852, 1854, 1862</field>
-    <field name="heading_ssm">Series Title: The London Journal -- Preliminary Pages and indexes for bound volumesSeries Number: vol. VI, IX, X, XV, XVIII, XXXVIDate: 1848, -1850, 1852, 1854, 1862</field>
+    <field name="heading_ssm">Series Title: The London Journal -- Preliminary Pages and indexes for bound volumes Series Number: vol. VI, IX, X, XV, XVIII, XXXVI Date: 1848, -1850, 1852, 1854, 1862</field>
     <field name="unitdate_start_sim">1848</field>
     <field name="unitdate_start_ssm">1848</field>
     <field name="unitdate_start_si">1848</field>
