diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Sue, Eugene&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;The wandering Jew&lt;/em&gt;&lt;strong&gt;Publisher&lt;/strong&gt;: Brewer, Barse &amp; Co.&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: [1845]</field>
-    <field name="unittitle_teim">Author: Sue, EugeneTitle: The wandering JewPublisher: Brewer, Barse &amp; Co.Format: hard coverDate: [1845]</field>
+    <field name="unittitle_teim">Author: Sue, Eugene Title: The wandering Jew Publisher: Brewer, Barse &amp; Co. Format: hard cover Date: [1845]</field>
     <field name="unitdate_teim">[1845]</field>
     <field name="title_teim">The wandering Jew</field>
     <field name="title_ssm">The wandering Jew</field>
@@ -30,7 +30,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Sue, Eugene&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;The wandering Jew&lt;/em&gt;&lt;strong&gt;Publisher&lt;/strong&gt;: Brewer, Barse &amp; Co.&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: [1845]</field>
-    <field name="heading_ssm">Author: Sue, EugeneTitle: The wandering JewPublisher: Brewer, Barse &amp; Co.Format: hard coverDate: [1845]</field>
+    <field name="heading_ssm">Author: Sue, Eugene Title: The wandering Jew Publisher: Brewer, Barse &amp; Co. Format: hard cover Date: [1845]</field>
     <field name="unitdate_ssm">[1845]</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">1682</field>
