diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: New York Saturday Jounal a home weekly&lt;strong&gt;Series Number&lt;/strong&gt;: vol. VIII, no. 381-vol. XIII, no. 639&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Beadle and Adams&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1877-1882</field>
-    <field name="unittitle_teim">Series Title: New York Saturday Jounal a home weeklySeries Number: vol. VIII, no. 381-vol. XIII, no. 639City: New YorkPublisher: Beadle and AdamsFormat: hard coverDate: 1877-1882</field>
+    <field name="unittitle_teim">Series Title: New York Saturday Jounal a home weekly Series Number: vol. VIII, no. 381-vol. XIII, no. 639 City: New York Publisher: Beadle and Adams Format: hard cover Date: 1877-1882</field>
     <field name="unitdate_normal_ssm">1877/1882</field>
     <field name="unitdate_normal_teim">1877/1882</field>
     <field name="unitdate_normal_sim">1877/1882</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series VI: Flat Boxes</field>
     <field name="series_si">Series VI: Flat Boxes &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: New York Saturday Jounal a home weekly&lt;strong&gt;Series Number&lt;/strong&gt;: vol. VIII, no. 381-vol. XIII, no. 639&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Beadle and Adams&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1877-1882</field>
-    <field name="heading_ssm">Series Title: New York Saturday Jounal a home weeklySeries Number: vol. VIII, no. 381-vol. XIII, no. 639City: New YorkPublisher: Beadle and AdamsFormat: hard coverDate: 1877-1882</field>
+    <field name="heading_ssm">Series Title: New York Saturday Jounal a home weekly Series Number: vol. VIII, no. 381-vol. XIII, no. 639 City: New York Publisher: Beadle and Adams Format: hard cover Date: 1877-1882</field>
     <field name="unitdate_start_sim">1877</field>
     <field name="unitdate_start_ssm">1877</field>
     <field name="unitdate_start_si">1877</field>
