diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Gellibrand, Emma&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;J. Cole&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: Philadelphia&lt;strong&gt;Publisher&lt;/strong&gt;: Henry Altemus Company&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1897</field>
-    <field name="unittitle_teim">Author: Gellibrand, EmmaTitle: J. ColeCity: PhiladelphiaPublisher: Henry Altemus CompanyFormat: hard coverDate: 1897</field>
+    <field name="unittitle_teim">Author: Gellibrand, Emma Title: J. Cole City: Philadelphia Publisher: Henry Altemus Company Format: hard cover Date: 1897</field>
     <field name="unitdate_normal_ssm">1897/1897</field>
     <field name="unitdate_normal_teim">1897/1897</field>
     <field name="unitdate_normal_sim">1897/1897</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Gellibrand, Emma&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;J. Cole&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: Philadelphia&lt;strong&gt;Publisher&lt;/strong&gt;: Henry Altemus Company&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1897</field>
-    <field name="heading_ssm">Author: Gellibrand, EmmaTitle: J. ColeCity: PhiladelphiaPublisher: Henry Altemus CompanyFormat: hard coverDate: 1897</field>
+    <field name="heading_ssm">Author: Gellibrand, Emma Title: J. Cole City: Philadelphia Publisher: Henry Altemus Company Format: hard cover Date: 1897</field>
     <field name="unitdate_start_sim">1897</field>
     <field name="unitdate_start_ssm">1897</field>
     <field name="unitdate_start_si">1897</field>
