diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Nick Carter Detective Library&lt;strong&gt;Series Number&lt;/strong&gt;: 1, 51, 128, 179, 248&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Street &amp; Smith&lt;strong&gt;Date&lt;/strong&gt;: 1891, 1894-1896</field>
-    <field name="unittitle_teim">Series Title: Nick Carter Detective LibrarySeries Number: 1, 51, 128, 179, 248City: New YorkPublisher: Street &amp; SmithDate: 1891, 1894-1896</field>
+    <field name="unittitle_teim">Series Title: Nick Carter Detective Library Series Number: 1, 51, 128, 179, 248 City: New York Publisher: Street &amp; Smith Date: 1891, 1894-1896</field>
     <field name="unitdate_normal_ssm">1891/1896</field>
     <field name="unitdate_normal_teim">1891/1896</field>
     <field name="unitdate_normal_sim">1891/1896</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series V: Misc. Addenda</field>
     <field name="series_si">Series V: Misc. Addenda &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Nick Carter Detective Library&lt;strong&gt;Series Number&lt;/strong&gt;: 1, 51, 128, 179, 248&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Street &amp; Smith&lt;strong&gt;Date&lt;/strong&gt;: 1891, 1894-1896</field>
-    <field name="heading_ssm">Series Title: Nick Carter Detective LibrarySeries Number: 1, 51, 128, 179, 248City: New YorkPublisher: Street &amp; SmithDate: 1891, 1894-1896</field>
+    <field name="heading_ssm">Series Title: Nick Carter Detective Library Series Number: 1, 51, 128, 179, 248 City: New York Publisher: Street &amp; Smith Date: 1891, 1894-1896</field>
     <field name="unitdate_start_sim">1891</field>
     <field name="unitdate_start_ssm">1891</field>
     <field name="unitdate_start_si">1891</field>
