diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;St. Olave's&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Harper &amp; Brothers&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Other Notes&lt;/strong&gt;: bound together&lt;strong&gt;Date&lt;/strong&gt;: 1863</field>
-    <field name="unittitle_teim">Title: St. Olave'sCity: New YorkPublisher: Harper &amp; BrothersFormat: hard coverOther Notes: bound togetherDate: 1863</field>
+    <field name="unittitle_teim">Title: St. Olave's City: New York Publisher: Harper &amp; Brothers Format: hard cover Other Notes: bound together Date: 1863</field>
     <field name="unitdate_normal_ssm">1863/1863</field>
     <field name="unitdate_normal_teim">1863/1863</field>
     <field name="unitdate_normal_sim">1863/1863</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series IV: Bound Novels</field>
     <field name="series_si">Series IV: Bound Novels &gt;&gt; &lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;St. Olave's&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Harper &amp; Brothers&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Other Notes&lt;/strong&gt;: bound together&lt;strong&gt;Date&lt;/strong&gt;: 1863</field>
-    <field name="heading_ssm">Title: St. Olave'sCity: New YorkPublisher: Harper &amp; BrothersFormat: hard coverOther Notes: bound togetherDate: 1863</field>
+    <field name="heading_ssm">Title: St. Olave's City: New York Publisher: Harper &amp; Brothers Format: hard cover Other Notes: bound together Date: 1863</field>
     <field name="unitdate_start_sim">1863</field>
     <field name="unitdate_start_ssm">1863</field>
     <field name="unitdate_start_si">1863</field>
