diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Fowler, Ellen Thorneycroft&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;The Farringdons&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: London&lt;strong&gt;Publisher&lt;/strong&gt;: Hutchinson &amp; CO&lt;strong&gt;Date&lt;/strong&gt;: 1904</field>
-    <field name="unittitle_teim">Author: Fowler, Ellen ThorneycroftTitle: The FarringdonsCity: LondonPublisher: Hutchinson &amp; CODate: 1904</field>
+    <field name="unittitle_teim">Author: Fowler, Ellen Thorneycroft Title: The Farringdons City: London Publisher: Hutchinson &amp; CO Date: 1904</field>
     <field name="unitdate_normal_ssm">1904/1904</field>
     <field name="unitdate_normal_teim">1904/1904</field>
     <field name="unitdate_normal_sim">1904/1904</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Fowler, Ellen Thorneycroft&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;The Farringdons&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: London&lt;strong&gt;Publisher&lt;/strong&gt;: Hutchinson &amp; CO&lt;strong&gt;Date&lt;/strong&gt;: 1904</field>
-    <field name="heading_ssm">Author: Fowler, Ellen ThorneycroftTitle: The FarringdonsCity: LondonPublisher: Hutchinson &amp; CODate: 1904</field>
+    <field name="heading_ssm">Author: Fowler, Ellen Thorneycroft Title: The Farringdons City: London Publisher: Hutchinson &amp; CO Date: 1904</field>
     <field name="unitdate_start_sim">1904</field>
     <field name="unitdate_start_ssm">1904</field>
     <field name="unitdate_start_si">1904</field>
