diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Beadle's Half Dime Library&lt;strong&gt;Series Number&lt;/strong&gt;: vol. XL, no. 1024&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Beadle and Adams&lt;strong&gt;Date&lt;/strong&gt;: March 9, 1897</field>
-    <field name="unittitle_teim">Series Title: Beadle's Half Dime LibrarySeries Number: vol. XL, no. 1024City: New YorkPublisher: Beadle and AdamsDate: March 9, 1897</field>
+    <field name="unittitle_teim">Series Title: Beadle's Half Dime Library Series Number: vol. XL, no. 1024 City: New York Publisher: Beadle and Adams Date: March 9, 1897</field>
     <field name="unitdate_normal_ssm">1897/1897</field>
     <field name="unitdate_normal_teim">1897/1897</field>
     <field name="unitdate_normal_sim">1897/1897</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series V: Misc. Addenda</field>
     <field name="series_si">Series V: Misc. Addenda &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Beadle's Half Dime Library&lt;strong&gt;Series Number&lt;/strong&gt;: vol. XL, no. 1024&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Beadle and Adams&lt;strong&gt;Date&lt;/strong&gt;: March 9, 1897</field>
-    <field name="heading_ssm">Series Title: Beadle's Half Dime LibrarySeries Number: vol. XL, no. 1024City: New YorkPublisher: Beadle and AdamsDate: March 9, 1897</field>
+    <field name="heading_ssm">Series Title: Beadle's Half Dime Library Series Number: vol. XL, no. 1024 City: New York Publisher: Beadle and Adams Date: March 9, 1897</field>
     <field name="unitdate_start_sim">1897</field>
     <field name="unitdate_start_ssm">1897</field>
     <field name="unitdate_start_si">1897</field>
