diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;A king and his wives&lt;/em&gt;&lt;strong&gt;Other Notes&lt;/strong&gt;: signature? Incomplete work?&lt;strong&gt;Date&lt;/strong&gt;: undated</field>
-    <field name="unittitle_teim">Title: A king and his wivesOther Notes: signature? Incomplete work?Date: undated</field>
+    <field name="unittitle_teim">Title: A king and his wives Other Notes: signature? Incomplete work? Date: undated</field>
     <field name="unitdate_normal_ssm">1821/1968</field>
     <field name="unitdate_normal_teim">1821/1968</field>
     <field name="unitdate_normal_sim">1821/1968</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;A king and his wives&lt;/em&gt;&lt;strong&gt;Other Notes&lt;/strong&gt;: signature? Incomplete work?&lt;strong&gt;Date&lt;/strong&gt;: undated</field>
-    <field name="heading_ssm">Title: A king and his wivesOther Notes: signature? Incomplete work?Date: undated</field>
+    <field name="heading_ssm">Title: A king and his wives Other Notes: signature? Incomplete work? Date: undated</field>
     <field name="unitdate_start_sim">1821</field>
     <field name="unitdate_start_ssm">1821</field>
     <field name="unitdate_start_si">1821</field>
