diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Meade, Mrs. L. T.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;The manor school&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Grosset &amp; Dunlap&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1903</field>
-    <field name="unittitle_teim">Author: Meade, Mrs. L. T.Title: The manor schoolCity: New YorkPublisher: Grosset &amp; DunlapFormat: hard coverDate: 1903</field>
+    <field name="unittitle_teim">Author: Meade, Mrs. L. T. Title: The manor school City: New York Publisher: Grosset &amp; Dunlap Format: hard cover Date: 1903</field>
     <field name="unitdate_normal_ssm">1903/1903</field>
     <field name="unitdate_normal_teim">1903/1903</field>
     <field name="unitdate_normal_sim">1903/1903</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Meade, Mrs. L. T.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;The manor school&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Grosset &amp; Dunlap&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1903</field>
-    <field name="heading_ssm">Author: Meade, Mrs. L. T.Title: The manor schoolCity: New YorkPublisher: Grosset &amp; DunlapFormat: hard coverDate: 1903</field>
+    <field name="heading_ssm">Author: Meade, Mrs. L. T. Title: The manor school City: New York Publisher: Grosset &amp; Dunlap Format: hard cover Date: 1903</field>
     <field name="unitdate_start_sim">1903</field>
     <field name="unitdate_start_ssm">1903</field>
     <field name="unitdate_start_si">1903</field>
