diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Mrs. Whittelsey's Magazine for Mothers&lt;strong&gt;Series Number&lt;/strong&gt;: vol. I, no. 2, 6&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Henry M. Whittelsey&lt;strong&gt;Date&lt;/strong&gt;: 1850</field>
-    <field name="unittitle_teim">Series Title: Mrs. Whittelsey's Magazine for MothersSeries Number: vol. I, no. 2, 6City: New YorkPublisher: Henry M. WhittelseyDate: 1850</field>
+    <field name="unittitle_teim">Series Title: Mrs. Whittelsey's Magazine for Mothers Series Number: vol. I, no. 2, 6 City: New York Publisher: Henry M. Whittelsey Date: 1850</field>
     <field name="unitdate_normal_ssm">1850/1850</field>
     <field name="unitdate_normal_teim">1850/1850</field>
     <field name="unitdate_normal_sim">1850/1850</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series III: Periodicals (Box 92-122)</field>
     <field name="series_si">Series III: Periodicals (Box 92-122) &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Mrs. Whittelsey's Magazine for Mothers&lt;strong&gt;Series Number&lt;/strong&gt;: vol. I, no. 2, 6&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Henry M. Whittelsey&lt;strong&gt;Date&lt;/strong&gt;: 1850</field>
-    <field name="heading_ssm">Series Title: Mrs. Whittelsey's Magazine for MothersSeries Number: vol. I, no. 2, 6City: New YorkPublisher: Henry M. WhittelseyDate: 1850</field>
+    <field name="heading_ssm">Series Title: Mrs. Whittelsey's Magazine for Mothers Series Number: vol. I, no. 2, 6 City: New York Publisher: Henry M. Whittelsey Date: 1850</field>
     <field name="unitdate_start_sim">1850</field>
     <field name="unitdate_start_ssm">1850</field>
     <field name="unitdate_start_si">1850</field>
