diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: To-Day&lt;strong&gt;Series Number&lt;/strong&gt;: vol. I, no. 22&lt;strong&gt;City&lt;/strong&gt;: Philadelphia&lt;strong&gt;Publisher&lt;/strong&gt;: Maclean, Stoddart &amp; Co.&lt;strong&gt;Date&lt;/strong&gt;: March 29, 1873</field>
-    <field name="unittitle_teim">Series Title: To-DaySeries Number: vol. I, no. 22City: PhiladelphiaPublisher: Maclean, Stoddart &amp; Co.Date: March 29, 1873</field>
+    <field name="unittitle_teim">Series Title: To-Day Series Number: vol. I, no. 22 City: Philadelphia Publisher: Maclean, Stoddart &amp; Co. Date: March 29, 1873</field>
     <field name="unitdate_normal_ssm">1873/1873</field>
     <field name="unitdate_normal_teim">1873/1873</field>
     <field name="unitdate_normal_sim">1873/1873</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series V: Misc. Addenda</field>
     <field name="series_si">Series V: Misc. Addenda &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: To-Day&lt;strong&gt;Series Number&lt;/strong&gt;: vol. I, no. 22&lt;strong&gt;City&lt;/strong&gt;: Philadelphia&lt;strong&gt;Publisher&lt;/strong&gt;: Maclean, Stoddart &amp; Co.&lt;strong&gt;Date&lt;/strong&gt;: March 29, 1873</field>
-    <field name="heading_ssm">Series Title: To-DaySeries Number: vol. I, no. 22City: PhiladelphiaPublisher: Maclean, Stoddart &amp; Co.Date: March 29, 1873</field>
+    <field name="heading_ssm">Series Title: To-Day Series Number: vol. I, no. 22 City: Philadelphia Publisher: Maclean, Stoddart &amp; Co. Date: March 29, 1873</field>
     <field name="unitdate_start_sim">1873</field>
     <field name="unitdate_start_ssm">1873</field>
     <field name="unitdate_start_si">1873</field>
