diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Old Cap Collier Library&lt;strong&gt;Series Number&lt;/strong&gt;: vol. I, no. 6, 38, 49, 57, 59, 66-67&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Norman L. Munro&lt;strong&gt;Date&lt;/strong&gt;: 1883</field>
-    <field name="unittitle_teim">Series Title: Old Cap Collier LibrarySeries Number: vol. I, no. 6, 38, 49, 57, 59, 66-67City: New YorkPublisher: Norman L. MunroDate: 1883</field>
+    <field name="unittitle_teim">Series Title: Old Cap Collier Library Series Number: vol. I, no. 6, 38, 49, 57, 59, 66-67 City: New York Publisher: Norman L. Munro Date: 1883</field>
     <field name="unitdate_normal_ssm">1883/1883</field>
     <field name="unitdate_normal_teim">1883/1883</field>
     <field name="unitdate_normal_sim">1883/1883</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series V: Misc. Addenda</field>
     <field name="series_si">Series V: Misc. Addenda &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Old Cap Collier Library&lt;strong&gt;Series Number&lt;/strong&gt;: vol. I, no. 6, 38, 49, 57, 59, 66-67&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Norman L. Munro&lt;strong&gt;Date&lt;/strong&gt;: 1883</field>
-    <field name="heading_ssm">Series Title: Old Cap Collier LibrarySeries Number: vol. I, no. 6, 38, 49, 57, 59, 66-67City: New YorkPublisher: Norman L. MunroDate: 1883</field>
+    <field name="heading_ssm">Series Title: Old Cap Collier Library Series Number: vol. I, no. 6, 38, 49, 57, 59, 66-67 City: New York Publisher: Norman L. Munro Date: 1883</field>
     <field name="unitdate_start_sim">1883</field>
     <field name="unitdate_start_ssm">1883</field>
     <field name="unitdate_start_si">1883</field>
