diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Braeme, Charlotte M.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Golden gates&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Munro's Library&lt;strong&gt;Series Number&lt;/strong&gt;: 756&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Norman L. Munro&lt;strong&gt;Date&lt;/strong&gt;: 1887</field>
-    <field name="unittitle_teim">Author: Braeme, Charlotte M.Title: Golden gatesSeries Title: Munro's LibrarySeries Number: 756City: New YorkPublisher: Norman L. MunroDate: 1887</field>
+    <field name="unittitle_teim">Author: Braeme, Charlotte M. Title: Golden gates Series Title: Munro's Library Series Number: 756 City: New York Publisher: Norman L. Munro Date: 1887</field>
     <field name="unitdate_normal_ssm">1887/1887</field>
     <field name="unitdate_normal_teim">1887/1887</field>
     <field name="unitdate_normal_sim">1887/1887</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Braeme, Charlotte M.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Golden gates&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Munro's Library&lt;strong&gt;Series Number&lt;/strong&gt;: 756&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Norman L. Munro&lt;strong&gt;Date&lt;/strong&gt;: 1887</field>
-    <field name="heading_ssm">Author: Braeme, Charlotte M.Title: Golden gatesSeries Title: Munro's LibrarySeries Number: 756City: New YorkPublisher: Norman L. MunroDate: 1887</field>
+    <field name="heading_ssm">Author: Braeme, Charlotte M. Title: Golden gates Series Title: Munro's Library Series Number: 756 City: New York Publisher: Norman L. Munro Date: 1887</field>
     <field name="unitdate_start_sim">1887</field>
     <field name="unitdate_start_ssm">1887</field>
     <field name="unitdate_start_si">1887</field>
