diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Answers &lt;strong&gt;Series Number&lt;/strong&gt;: vol. XXX, no. 776-778; vol. XLV, no. 14&lt;strong&gt;City&lt;/strong&gt;: London&lt;strong&gt;Publisher&lt;/strong&gt;: T. B. Browne, Limited&lt;strong&gt;Date&lt;/strong&gt;: 1903, 1910</field>
-    <field name="unittitle_teim">Series Title: Answers Series Number: vol. XXX, no. 776-778; vol. XLV, no. 14City: LondonPublisher: T. B. Browne, LimitedDate: 1903, 1910</field>
+    <field name="unittitle_teim">Series Title: Answers Series Number: vol. XXX, no. 776-778; vol. XLV, no. 14 City: London Publisher: T. B. Browne, Limited Date: 1903, 1910</field>
     <field name="unitdate_normal_ssm">1903/1910</field>
     <field name="unitdate_normal_teim">1903/1910</field>
     <field name="unitdate_normal_sim">1903/1910</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series VI: Flat Boxes</field>
     <field name="series_si">Series VI: Flat Boxes &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Answers &lt;strong&gt;Series Number&lt;/strong&gt;: vol. XXX, no. 776-778; vol. XLV, no. 14&lt;strong&gt;City&lt;/strong&gt;: London&lt;strong&gt;Publisher&lt;/strong&gt;: T. B. Browne, Limited&lt;strong&gt;Date&lt;/strong&gt;: 1903, 1910</field>
-    <field name="heading_ssm">Series Title: Answers Series Number: vol. XXX, no. 776-778; vol. XLV, no. 14City: LondonPublisher: T. B. Browne, LimitedDate: 1903, 1910</field>
+    <field name="heading_ssm">Series Title: Answers Series Number: vol. XXX, no. 776-778; vol. XLV, no. 14 City: London Publisher: T. B. Browne, Limited Date: 1903, 1910</field>
     <field name="unitdate_start_sim">1903</field>
     <field name="unitdate_start_ssm">1903</field>
     <field name="unitdate_start_si">1903</field>
