diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: The Gem Library&lt;strong&gt;Series Number&lt;/strong&gt;: vol. I, no. 9, 16; vol. III, no. 13; vol. XXXV, no. 1095&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Date&lt;/strong&gt;: December, 1891; February, 1892; June, 1896, February, 1929</field>
-    <field name="unittitle_teim">Series Title: The Gem LibrarySeries Number: vol. I, no. 9, 16; vol. III, no. 13; vol. XXXV, no. 1095City: New YorkDate: December, 1891; February, 1892; June, 1896, February, 1929</field>
+    <field name="unittitle_teim">Series Title: The Gem Library Series Number: vol. I, no. 9, 16; vol. III, no. 13; vol. XXXV, no. 1095 City: New York Date: December, 1891; February, 1892; June, 1896, February, 1929</field>
     <field name="unitdate_normal_ssm">1891/1929</field>
     <field name="unitdate_normal_teim">1891/1929</field>
     <field name="unitdate_normal_sim">1891/1929</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series V: Misc. Addenda</field>
     <field name="series_si">Series V: Misc. Addenda &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: The Gem Library&lt;strong&gt;Series Number&lt;/strong&gt;: vol. I, no. 9, 16; vol. III, no. 13; vol. XXXV, no. 1095&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Date&lt;/strong&gt;: December, 1891; February, 1892; June, 1896, February, 1929</field>
-    <field name="heading_ssm">Series Title: The Gem LibrarySeries Number: vol. I, no. 9, 16; vol. III, no. 13; vol. XXXV, no. 1095City: New YorkDate: December, 1891; February, 1892; June, 1896, February, 1929</field>
+    <field name="heading_ssm">Series Title: The Gem Library Series Number: vol. I, no. 9, 16; vol. III, no. 13; vol. XXXV, no. 1095 City: New York Date: December, 1891; February, 1892; June, 1896, February, 1929</field>
     <field name="unitdate_start_sim">1891</field>
     <field name="unitdate_start_ssm">1891</field>
     <field name="unitdate_start_si">1891</field>
