diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Frank Leslie's Illustrated Weekly&lt;strong&gt;Series Number&lt;/strong&gt;: vol. LXXIV, no. 1912&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Judge Pub. Co&lt;strong&gt;Date&lt;/strong&gt;: May 5, 1892</field>
-    <field name="unittitle_teim">Series Title: Frank Leslie's Illustrated WeeklySeries Number: vol. LXXIV, no. 1912City: New YorkPublisher: Judge Pub. CoDate: May 5, 1892</field>
+    <field name="unittitle_teim">Series Title: Frank Leslie's Illustrated Weekly Series Number: vol. LXXIV, no. 1912 City: New York Publisher: Judge Pub. Co Date: May 5, 1892</field>
     <field name="unitdate_normal_ssm">1892/1892</field>
     <field name="unitdate_normal_teim">1892/1892</field>
     <field name="unitdate_normal_sim">1892/1892</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series VI: Flat Boxes</field>
     <field name="series_si">Series VI: Flat Boxes &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Frank Leslie's Illustrated Weekly&lt;strong&gt;Series Number&lt;/strong&gt;: vol. LXXIV, no. 1912&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Judge Pub. Co&lt;strong&gt;Date&lt;/strong&gt;: May 5, 1892</field>
-    <field name="heading_ssm">Series Title: Frank Leslie's Illustrated WeeklySeries Number: vol. LXXIV, no. 1912City: New YorkPublisher: Judge Pub. CoDate: May 5, 1892</field>
+    <field name="heading_ssm">Series Title: Frank Leslie's Illustrated Weekly Series Number: vol. LXXIV, no. 1912 City: New York Publisher: Judge Pub. Co Date: May 5, 1892</field>
     <field name="unitdate_start_sim">1892</field>
     <field name="unitdate_start_ssm">1892</field>
     <field name="unitdate_start_si">1892</field>
