diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Better late than never&lt;/em&gt;&lt;strong&gt;Date&lt;/strong&gt;: undated</field>
-    <field name="unittitle_teim">Title: Better late than neverDate: undated</field>
+    <field name="unittitle_teim">Title: Better late than never Date: undated</field>
     <field name="unitdate_normal_ssm">1821/1968</field>
     <field name="unitdate_normal_teim">1821/1968</field>
     <field name="unitdate_normal_sim">1821/1968</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series V: Misc. Addenda</field>
     <field name="series_si">Series V: Misc. Addenda &gt;&gt; &lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Better late than never&lt;/em&gt;&lt;strong&gt;Date&lt;/strong&gt;: undated</field>
-    <field name="heading_ssm">Title: Better late than neverDate: undated</field>
+    <field name="heading_ssm">Title: Better late than never Date: undated</field>
     <field name="unitdate_start_sim">1821</field>
     <field name="unitdate_start_ssm">1821</field>
     <field name="unitdate_start_si">1821</field>
