diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Frank Leslie's Popular Monthly&lt;strong&gt;Series Number&lt;/strong&gt;: vol. XXXVI, no. 2, 5; vol. XXXIX, no. 5&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Mrs. Frank Leslie, Publisher&lt;strong&gt;Date&lt;/strong&gt;: August, November, 1893; May, 1895</field>
-    <field name="unittitle_teim">Series Title: Frank Leslie's Popular MonthlySeries Number: vol. XXXVI, no. 2, 5; vol. XXXIX, no. 5City: New YorkPublisher: Mrs. Frank Leslie, PublisherDate: August, November, 1893; May, 1895</field>
+    <field name="unittitle_teim">Series Title: Frank Leslie's Popular Monthly Series Number: vol. XXXVI, no. 2, 5; vol. XXXIX, no. 5 City: New York Publisher: Mrs. Frank Leslie, Publisher Date: August, November, 1893; May, 1895</field>
     <field name="unitdate_normal_ssm">1893/1895</field>
     <field name="unitdate_normal_teim">1893/1895</field>
     <field name="unitdate_normal_sim">1893/1895</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series V: Misc. Addenda</field>
     <field name="series_si">Series V: Misc. Addenda &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Frank Leslie's Popular Monthly&lt;strong&gt;Series Number&lt;/strong&gt;: vol. XXXVI, no. 2, 5; vol. XXXIX, no. 5&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Mrs. Frank Leslie, Publisher&lt;strong&gt;Date&lt;/strong&gt;: August, November, 1893; May, 1895</field>
-    <field name="heading_ssm">Series Title: Frank Leslie's Popular MonthlySeries Number: vol. XXXVI, no. 2, 5; vol. XXXIX, no. 5City: New YorkPublisher: Mrs. Frank Leslie, PublisherDate: August, November, 1893; May, 1895</field>
+    <field name="heading_ssm">Series Title: Frank Leslie's Popular Monthly Series Number: vol. XXXVI, no. 2, 5; vol. XXXIX, no. 5 City: New York Publisher: Mrs. Frank Leslie, Publisher Date: August, November, 1893; May, 1895</field>
     <field name="unitdate_start_sim">1893</field>
     <field name="unitdate_start_ssm">1893</field>
     <field name="unitdate_start_si">1893</field>
