diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Thomas, Annie&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;The Dower house&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Harper &amp; Brothers&lt;strong&gt;Date&lt;/strong&gt;: 1868</field>
-    <field name="unittitle_teim">Author: Thomas, AnnieTitle: The Dower houseCity: New YorkPublisher: Harper &amp; BrothersDate: 1868</field>
+    <field name="unittitle_teim">Author: Thomas, Annie Title: The Dower house City: New York Publisher: Harper &amp; Brothers Date: 1868</field>
     <field name="unitdate_normal_ssm">1868/1868</field>
     <field name="unitdate_normal_teim">1868/1868</field>
     <field name="unitdate_normal_sim">1868/1868</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Thomas, Annie&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;The Dower house&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Harper &amp; Brothers&lt;strong&gt;Date&lt;/strong&gt;: 1868</field>
-    <field name="heading_ssm">Author: Thomas, AnnieTitle: The Dower houseCity: New YorkPublisher: Harper &amp; BrothersDate: 1868</field>
+    <field name="heading_ssm">Author: Thomas, Annie Title: The Dower house City: New York Publisher: Harper &amp; Brothers Date: 1868</field>
     <field name="unitdate_start_sim">1868</field>
     <field name="unitdate_start_ssm">1868</field>
     <field name="unitdate_start_si">1868</field>
