diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Duchess, The&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Nurse Eva&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Neely's Booklets&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: F. Tennyson Neely&lt;strong&gt;Date&lt;/strong&gt;: 1899</field>
-    <field name="unittitle_teim">Author: Duchess, TheTitle: Nurse EvaSeries Title: Neely's BookletsCity: New YorkPublisher: F. Tennyson NeelyDate: 1899</field>
+    <field name="unittitle_teim">Author: Duchess, The Title: Nurse Eva Series Title: Neely's Booklets City: New York Publisher: F. Tennyson Neely Date: 1899</field>
     <field name="unitdate_normal_ssm">1899/1899</field>
     <field name="unitdate_normal_teim">1899/1899</field>
     <field name="unitdate_normal_sim">1899/1899</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Duchess, The&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Nurse Eva&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Neely's Booklets&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: F. Tennyson Neely&lt;strong&gt;Date&lt;/strong&gt;: 1899</field>
-    <field name="heading_ssm">Author: Duchess, TheTitle: Nurse EvaSeries Title: Neely's BookletsCity: New YorkPublisher: F. Tennyson NeelyDate: 1899</field>
+    <field name="heading_ssm">Author: Duchess, The Title: Nurse Eva Series Title: Neely's Booklets City: New York Publisher: F. Tennyson Neely Date: 1899</field>
     <field name="unitdate_start_sim">1899</field>
     <field name="unitdate_start_ssm">1899</field>
     <field name="unitdate_start_si">1899</field>
