diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Leslie's Weekly &lt;strong&gt;Series Number&lt;/strong&gt;: vol. XCVIII, no. 2545&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Judge Company&lt;strong&gt;Date&lt;/strong&gt;: June 16, 1904</field>
-    <field name="unittitle_teim">Series Title: Leslie's Weekly Series Number: vol. XCVIII, no. 2545City: New YorkPublisher: Judge CompanyDate: June 16, 1904</field>
+    <field name="unittitle_teim">Series Title: Leslie's Weekly Series Number: vol. XCVIII, no. 2545 City: New York Publisher: Judge Company Date: June 16, 1904</field>
     <field name="unitdate_normal_ssm">1904/1904</field>
     <field name="unitdate_normal_teim">1904/1904</field>
     <field name="unitdate_normal_sim">1904/1904</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series VI: Flat Boxes</field>
     <field name="series_si">Series VI: Flat Boxes &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Leslie's Weekly &lt;strong&gt;Series Number&lt;/strong&gt;: vol. XCVIII, no. 2545&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Judge Company&lt;strong&gt;Date&lt;/strong&gt;: June 16, 1904</field>
-    <field name="heading_ssm">Series Title: Leslie's Weekly Series Number: vol. XCVIII, no. 2545City: New YorkPublisher: Judge CompanyDate: June 16, 1904</field>
+    <field name="heading_ssm">Series Title: Leslie's Weekly Series Number: vol. XCVIII, no. 2545 City: New York Publisher: Judge Company Date: June 16, 1904</field>
     <field name="unitdate_start_sim">1904</field>
     <field name="unitdate_start_ssm">1904</field>
     <field name="unitdate_start_si">1904</field>
