diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Pool, Maria Louise&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Out of step&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Harper &amp; Brothers&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1894</field>
-    <field name="unittitle_teim">Author: Pool, Maria LouiseTitle: Out of stepCity: New YorkPublisher: Harper &amp; BrothersFormat: hard coverDate: 1894</field>
+    <field name="unittitle_teim">Author: Pool, Maria Louise Title: Out of step City: New York Publisher: Harper &amp; Brothers Format: hard cover Date: 1894</field>
     <field name="unitdate_normal_ssm">1894/1894</field>
     <field name="unitdate_normal_teim">1894/1894</field>
     <field name="unitdate_normal_sim">1894/1894</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Pool, Maria Louise&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Out of step&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Harper &amp; Brothers&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1894</field>
-    <field name="heading_ssm">Author: Pool, Maria LouiseTitle: Out of stepCity: New YorkPublisher: Harper &amp; BrothersFormat: hard coverDate: 1894</field>
+    <field name="heading_ssm">Author: Pool, Maria Louise Title: Out of step City: New York Publisher: Harper &amp; Brothers Format: hard cover Date: 1894</field>
     <field name="unitdate_start_sim">1894</field>
     <field name="unitdate_start_ssm">1894</field>
     <field name="unitdate_start_si">1894</field>
