diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Meade, L. T.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Girls of the True Blue&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: A. L. Burt&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: undated</field>
-    <field name="unittitle_teim">Author: Meade, L. T.Title: Girls of the True BlueCity: New YorkPublisher: A. L. BurtFormat: hard coverDate: undated</field>
+    <field name="unittitle_teim">Author: Meade, L. T. Title: Girls of the True Blue City: New York Publisher: A. L. Burt Format: hard cover Date: undated</field>
     <field name="unitdate_normal_ssm">1821/1968</field>
     <field name="unitdate_normal_teim">1821/1968</field>
     <field name="unitdate_normal_sim">1821/1968</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Meade, L. T.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Girls of the True Blue&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: A. L. Burt&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: undated</field>
-    <field name="heading_ssm">Author: Meade, L. T.Title: Girls of the True BlueCity: New YorkPublisher: A. L. BurtFormat: hard coverDate: undated</field>
+    <field name="heading_ssm">Author: Meade, L. T. Title: Girls of the True Blue City: New York Publisher: A. L. Burt Format: hard cover Date: undated</field>
     <field name="unitdate_start_sim">1821</field>
     <field name="unitdate_start_ssm">1821</field>
     <field name="unitdate_start_si">1821</field>
