diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Woman&lt;strong&gt;Series Number&lt;/strong&gt;: vol. I, no. 1&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Frank A. Munsey &amp; Company&lt;strong&gt;Date&lt;/strong&gt;: November, 1906</field>
-    <field name="unittitle_teim">Series Title: WomanSeries Number: vol. I, no. 1City: New YorkPublisher: Frank A. Munsey &amp; CompanyDate: November, 1906</field>
+    <field name="unittitle_teim">Series Title: Woman Series Number: vol. I, no. 1 City: New York Publisher: Frank A. Munsey &amp; Company Date: November, 1906</field>
     <field name="unitdate_normal_ssm">1906/1906</field>
     <field name="unitdate_normal_teim">1906/1906</field>
     <field name="unitdate_normal_sim">1906/1906</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series III: Periodicals (Box 92-122)</field>
     <field name="series_si">Series III: Periodicals (Box 92-122) &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Woman&lt;strong&gt;Series Number&lt;/strong&gt;: vol. I, no. 1&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Frank A. Munsey &amp; Company&lt;strong&gt;Date&lt;/strong&gt;: November, 1906</field>
-    <field name="heading_ssm">Series Title: WomanSeries Number: vol. I, no. 1City: New YorkPublisher: Frank A. Munsey &amp; CompanyDate: November, 1906</field>
+    <field name="heading_ssm">Series Title: Woman Series Number: vol. I, no. 1 City: New York Publisher: Frank A. Munsey &amp; Company Date: November, 1906</field>
     <field name="unitdate_start_sim">1906</field>
     <field name="unitdate_start_ssm">1906</field>
     <field name="unitdate_start_si">1906</field>
