diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: De La Ramee ("Ouida")&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Sir Gallahad's raid&lt;/em&gt;&lt;strong&gt;Series Number&lt;/strong&gt;: vol. VIII&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: P. F. Collier&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1889</field>
-    <field name="unittitle_teim">Author: De La Ramee ("Ouida")Title: Sir Gallahad's raidSeries Number: vol. VIIICity: New YorkPublisher: P. F. CollierFormat: hard coverDate: 1889</field>
+    <field name="unittitle_teim">Author: De La Ramee ("Ouida") Title: Sir Gallahad's raid Series Number: vol. VIII City: New York Publisher: P. F. Collier Format: hard cover Date: 1889</field>
     <field name="unitdate_normal_ssm">1889/1889</field>
     <field name="unitdate_normal_teim">1889/1889</field>
     <field name="unitdate_normal_sim">1889/1889</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: De La Ramee ("Ouida")&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Sir Gallahad's raid&lt;/em&gt;&lt;strong&gt;Series Number&lt;/strong&gt;: vol. VIII&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: P. F. Collier&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1889</field>
-    <field name="heading_ssm">Author: De La Ramee ("Ouida")Title: Sir Gallahad's raidSeries Number: vol. VIIICity: New YorkPublisher: P. F. CollierFormat: hard coverDate: 1889</field>
+    <field name="heading_ssm">Author: De La Ramee ("Ouida") Title: Sir Gallahad's raid Series Number: vol. VIII City: New York Publisher: P. F. Collier Format: hard cover Date: 1889</field>
     <field name="unitdate_start_sim">1889</field>
     <field name="unitdate_start_ssm">1889</field>
     <field name="unitdate_start_si">1889</field>
