diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Cassell's Illustrated Family Paper&lt;strong&gt;Series Number&lt;/strong&gt;: vol. III, no. 62-vol. IV, no. 111&lt;strong&gt;City&lt;/strong&gt;: London&lt;strong&gt;Publisher&lt;/strong&gt;: Cassell, Petter, and Galpin&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1866-1867</field>
-    <field name="unittitle_teim">Series Title: Cassell's Illustrated Family PaperSeries Number: vol. III, no. 62-vol. IV, no. 111City: LondonPublisher: Cassell, Petter, and GalpinFormat: hard coverDate: 1866-1867</field>
+    <field name="unittitle_teim">Series Title: Cassell's Illustrated Family Paper Series Number: vol. III, no. 62-vol. IV, no. 111 City: London Publisher: Cassell, Petter, and Galpin Format: hard cover Date: 1866-1867</field>
     <field name="unitdate_normal_ssm">1866/1867</field>
     <field name="unitdate_normal_teim">1866/1867</field>
     <field name="unitdate_normal_sim">1866/1867</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series V: Misc. Addenda</field>
     <field name="series_si">Series V: Misc. Addenda &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Cassell's Illustrated Family Paper&lt;strong&gt;Series Number&lt;/strong&gt;: vol. III, no. 62-vol. IV, no. 111&lt;strong&gt;City&lt;/strong&gt;: London&lt;strong&gt;Publisher&lt;/strong&gt;: Cassell, Petter, and Galpin&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1866-1867</field>
-    <field name="heading_ssm">Series Title: Cassell's Illustrated Family PaperSeries Number: vol. III, no. 62-vol. IV, no. 111City: LondonPublisher: Cassell, Petter, and GalpinFormat: hard coverDate: 1866-1867</field>
+    <field name="heading_ssm">Series Title: Cassell's Illustrated Family Paper Series Number: vol. III, no. 62-vol. IV, no. 111 City: London Publisher: Cassell, Petter, and Galpin Format: hard cover Date: 1866-1867</field>
     <field name="unitdate_start_sim">1866</field>
     <field name="unitdate_start_ssm">1866</field>
     <field name="unitdate_start_si">1866</field>
