diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Tip Top Weekly an ideal publication for the American youth&lt;strong&gt;Series Number&lt;/strong&gt;: 508, 723&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Street &amp; Smith&lt;strong&gt;Date&lt;/strong&gt;: January 6, 1906; February 19, 1910</field>
-    <field name="unittitle_teim">Series Title: Tip Top Weekly an ideal publication for the American youthSeries Number: 508, 723City: New YorkPublisher: Street &amp; SmithDate: January 6, 1906; February 19, 1910</field>
+    <field name="unittitle_teim">Series Title: Tip Top Weekly an ideal publication for the American youth Series Number: 508, 723 City: New York Publisher: Street &amp; Smith Date: January 6, 1906; February 19, 1910</field>
     <field name="unitdate_normal_ssm">1906/1910</field>
     <field name="unitdate_normal_teim">1906/1910</field>
     <field name="unitdate_normal_sim">1906/1910</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series V: Misc. Addenda</field>
     <field name="series_si">Series V: Misc. Addenda &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Tip Top Weekly an ideal publication for the American youth&lt;strong&gt;Series Number&lt;/strong&gt;: 508, 723&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Street &amp; Smith&lt;strong&gt;Date&lt;/strong&gt;: January 6, 1906; February 19, 1910</field>
-    <field name="heading_ssm">Series Title: Tip Top Weekly an ideal publication for the American youthSeries Number: 508, 723City: New YorkPublisher: Street &amp; SmithDate: January 6, 1906; February 19, 1910</field>
+    <field name="heading_ssm">Series Title: Tip Top Weekly an ideal publication for the American youth Series Number: 508, 723 City: New York Publisher: Street &amp; Smith Date: January 6, 1906; February 19, 1910</field>
     <field name="unitdate_start_sim">1906</field>
     <field name="unitdate_start_ssm">1906</field>
     <field name="unitdate_start_si">1906</field>
