diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Tit-Bits from all the most interesting books, periodicals and contributors in the world&lt;strong&gt;Series Number&lt;/strong&gt;: vol. XLIV, no. 1144; vol. XLV, no. 1148, 1150-1153, 1157-1158&lt;strong&gt;City&lt;/strong&gt;: London&lt;strong&gt;Publisher&lt;/strong&gt;: George Newnes, Limited&lt;strong&gt;Date&lt;/strong&gt;: 1903</field>
-    <field name="unittitle_teim">Series Title: Tit-Bits from all the most interesting books, periodicals and contributors in the worldSeries Number: vol. XLIV, no. 1144; vol. XLV, no. 1148, 1150-1153, 1157-1158City: LondonPublisher: George Newnes, LimitedDate: 1903</field>
+    <field name="unittitle_teim">Series Title: Tit-Bits from all the most interesting books, periodicals and contributors in the world Series Number: vol. XLIV, no. 1144; vol. XLV, no. 1148, 1150-1153, 1157-1158 City: London Publisher: George Newnes, Limited Date: 1903</field>
     <field name="unitdate_normal_ssm">1903/1903</field>
     <field name="unitdate_normal_teim">1903/1903</field>
     <field name="unitdate_normal_sim">1903/1903</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series V: Misc. Addenda</field>
     <field name="series_si">Series V: Misc. Addenda &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Tit-Bits from all the most interesting books, periodicals and contributors in the world&lt;strong&gt;Series Number&lt;/strong&gt;: vol. XLIV, no. 1144; vol. XLV, no. 1148, 1150-1153, 1157-1158&lt;strong&gt;City&lt;/strong&gt;: London&lt;strong&gt;Publisher&lt;/strong&gt;: George Newnes, Limited&lt;strong&gt;Date&lt;/strong&gt;: 1903</field>
-    <field name="heading_ssm">Series Title: Tit-Bits from all the most interesting books, periodicals and contributors in the worldSeries Number: vol. XLIV, no. 1144; vol. XLV, no. 1148, 1150-1153, 1157-1158City: LondonPublisher: George Newnes, LimitedDate: 1903</field>
+    <field name="heading_ssm">Series Title: Tit-Bits from all the most interesting books, periodicals and contributors in the world Series Number: vol. XLIV, no. 1144; vol. XLV, no. 1148, 1150-1153, 1157-1158 City: London Publisher: George Newnes, Limited Date: 1903</field>
     <field name="unitdate_start_sim">1903</field>
     <field name="unitdate_start_ssm">1903</field>
     <field name="unitdate_start_si">1903</field>
