diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Farjeon, B. L.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Joshua Marvel&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: Boston&lt;strong&gt;Publisher&lt;/strong&gt;: James R. Osgood and Company&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1871</field>
-    <field name="unittitle_teim">Author: Farjeon, B. L.Title: Joshua MarvelCity: BostonPublisher: James R. Osgood and CompanyFormat: hard coverDate: 1871</field>
+    <field name="unittitle_teim">Author: Farjeon, B. L. Title: Joshua Marvel City: Boston Publisher: James R. Osgood and Company Format: hard cover Date: 1871</field>
     <field name="unitdate_normal_ssm">1871/1871</field>
     <field name="unitdate_normal_teim">1871/1871</field>
     <field name="unitdate_normal_sim">1871/1871</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Farjeon, B. L.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Joshua Marvel&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: Boston&lt;strong&gt;Publisher&lt;/strong&gt;: James R. Osgood and Company&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1871</field>
-    <field name="heading_ssm">Author: Farjeon, B. L.Title: Joshua MarvelCity: BostonPublisher: James R. Osgood and CompanyFormat: hard coverDate: 1871</field>
+    <field name="heading_ssm">Author: Farjeon, B. L. Title: Joshua Marvel City: Boston Publisher: James R. Osgood and Company Format: hard cover Date: 1871</field>
     <field name="unitdate_start_sim">1871</field>
     <field name="unitdate_start_ssm">1871</field>
     <field name="unitdate_start_si">1871</field>
