diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Bow Bells&lt;strong&gt;Series Number&lt;/strong&gt;: vol. XXXII, no. 817&lt;strong&gt;Date&lt;/strong&gt;: undated</field>
-    <field name="unittitle_teim">Series Title: Bow BellsSeries Number: vol. XXXII, no. 817Date: undated</field>
+    <field name="unittitle_teim">Series Title: Bow Bells Series Number: vol. XXXII, no. 817 Date: undated</field>
     <field name="unitdate_normal_ssm">1821/1968</field>
     <field name="unitdate_normal_teim">1821/1968</field>
     <field name="unitdate_normal_sim">1821/1968</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series V: Misc. Addenda</field>
     <field name="series_si">Series V: Misc. Addenda &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Bow Bells&lt;strong&gt;Series Number&lt;/strong&gt;: vol. XXXII, no. 817&lt;strong&gt;Date&lt;/strong&gt;: undated</field>
-    <field name="heading_ssm">Series Title: Bow BellsSeries Number: vol. XXXII, no. 817Date: undated</field>
+    <field name="heading_ssm">Series Title: Bow Bells Series Number: vol. XXXII, no. 817 Date: undated</field>
     <field name="unitdate_start_sim">1821</field>
     <field name="unitdate_start_ssm">1821</field>
     <field name="unitdate_start_si">1821</field>
