diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Star Spangled Banner&lt;strong&gt;Series Number&lt;/strong&gt;: vol. 11, no. 2, 6-7, 12; vol. 12, no. 1-4, 8-10; vol. 13, no. 5-7&lt;strong&gt;City&lt;/strong&gt;: Hinsdale, N. H. &lt;strong&gt;Publisher&lt;/strong&gt;: Hunter &amp; Co.&lt;strong&gt;Date&lt;/strong&gt;: 1873-1875</field>
-    <field name="unittitle_teim">Series Title: Star Spangled BannerSeries Number: vol. 11, no. 2, 6-7, 12; vol. 12, no. 1-4, 8-10; vol. 13, no. 5-7City: Hinsdale, N. H. Publisher: Hunter &amp; Co.Date: 1873-1875</field>
+    <field name="unittitle_teim">Series Title: Star Spangled Banner Series Number: vol. 11, no. 2, 6-7, 12; vol. 12, no. 1-4, 8-10; vol. 13, no. 5-7 City: Hinsdale, N. H. Publisher: Hunter &amp; Co. Date: 1873-1875</field>
     <field name="unitdate_normal_ssm">1873/1875</field>
     <field name="unitdate_normal_teim">1873/1875</field>
     <field name="unitdate_normal_sim">1873/1875</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series VI: Flat Boxes</field>
     <field name="series_si">Series VI: Flat Boxes &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Star Spangled Banner&lt;strong&gt;Series Number&lt;/strong&gt;: vol. 11, no. 2, 6-7, 12; vol. 12, no. 1-4, 8-10; vol. 13, no. 5-7&lt;strong&gt;City&lt;/strong&gt;: Hinsdale, N. H. &lt;strong&gt;Publisher&lt;/strong&gt;: Hunter &amp; Co.&lt;strong&gt;Date&lt;/strong&gt;: 1873-1875</field>
-    <field name="heading_ssm">Series Title: Star Spangled BannerSeries Number: vol. 11, no. 2, 6-7, 12; vol. 12, no. 1-4, 8-10; vol. 13, no. 5-7City: Hinsdale, N. H. Publisher: Hunter &amp; Co.Date: 1873-1875</field>
+    <field name="heading_ssm">Series Title: Star Spangled Banner Series Number: vol. 11, no. 2, 6-7, 12; vol. 12, no. 1-4, 8-10; vol. 13, no. 5-7 City: Hinsdale, N. H. Publisher: Hunter &amp; Co. Date: 1873-1875</field>
     <field name="unitdate_start_sim">1873</field>
     <field name="unitdate_start_ssm">1873</field>
     <field name="unitdate_start_si">1873</field>
