diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: The Ladies' World&lt;strong&gt;Series Number&lt;/strong&gt;: vol. XI, no. 12&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: S. H. Moore &amp; Co.&lt;strong&gt;Date&lt;/strong&gt;: December, 1890</field>
-    <field name="unittitle_teim">Series Title: The Ladies' WorldSeries Number: vol. XI, no. 12City: New YorkPublisher: S. H. Moore &amp; Co.Date: December, 1890</field>
+    <field name="unittitle_teim">Series Title: The Ladies' World Series Number: vol. XI, no. 12 City: New York Publisher: S. H. Moore &amp; Co. Date: December, 1890</field>
     <field name="unitdate_normal_ssm">1890/1890</field>
     <field name="unitdate_normal_teim">1890/1890</field>
     <field name="unitdate_normal_sim">1890/1890</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series VI: Flat Boxes</field>
     <field name="series_si">Series VI: Flat Boxes &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: The Ladies' World&lt;strong&gt;Series Number&lt;/strong&gt;: vol. XI, no. 12&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: S. H. Moore &amp; Co.&lt;strong&gt;Date&lt;/strong&gt;: December, 1890</field>
-    <field name="heading_ssm">Series Title: The Ladies' WorldSeries Number: vol. XI, no. 12City: New YorkPublisher: S. H. Moore &amp; Co.Date: December, 1890</field>
+    <field name="heading_ssm">Series Title: The Ladies' World Series Number: vol. XI, no. 12 City: New York Publisher: S. H. Moore &amp; Co. Date: December, 1890</field>
     <field name="unitdate_start_sim">1890</field>
     <field name="unitdate_start_ssm">1890</field>
     <field name="unitdate_start_si">1890</field>
