diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Wheeler, Edward L.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Deadwood Dick's Dream&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: The Deadwood Dick Library&lt;strong&gt;Series Number&lt;/strong&gt;: vol. 4, no. 40&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: M. J. Ivers &amp; Co.&lt;strong&gt;Date&lt;/strong&gt;: Dec. 13, 1899</field>
-    <field name="unittitle_teim">Author: Wheeler, Edward L.Title: Deadwood Dick's DreamSeries Title: The Deadwood Dick LibrarySeries Number: vol. 4, no. 40City: New YorkPublisher: M. J. Ivers &amp; Co.Date: Dec. 13, 1899</field>
+    <field name="unittitle_teim">Author: Wheeler, Edward L. Title: Deadwood Dick's Dream Series Title: The Deadwood Dick Library Series Number: vol. 4, no. 40 City: New York Publisher: M. J. Ivers &amp; Co. Date: Dec. 13, 1899</field>
     <field name="unitdate_normal_ssm">1899/1900</field>
     <field name="unitdate_normal_teim">1899/1900</field>
     <field name="unitdate_normal_sim">1899/1900</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series II: Monographic Series (Box 85-91)</field>
     <field name="series_si">Series II: Monographic Series (Box 85-91) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Wheeler, Edward L.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Deadwood Dick's Dream&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: The Deadwood Dick Library&lt;strong&gt;Series Number&lt;/strong&gt;: vol. 4, no. 40&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: M. J. Ivers &amp; Co.&lt;strong&gt;Date&lt;/strong&gt;: Dec. 13, 1899</field>
-    <field name="heading_ssm">Author: Wheeler, Edward L.Title: Deadwood Dick's DreamSeries Title: The Deadwood Dick LibrarySeries Number: vol. 4, no. 40City: New YorkPublisher: M. J. Ivers &amp; Co.Date: Dec. 13, 1899</field>
+    <field name="heading_ssm">Author: Wheeler, Edward L. Title: Deadwood Dick's Dream Series Title: The Deadwood Dick Library Series Number: vol. 4, no. 40 City: New York Publisher: M. J. Ivers &amp; Co. Date: Dec. 13, 1899</field>
     <field name="unitdate_start_sim">1899</field>
     <field name="unitdate_start_ssm">1899</field>
     <field name="unitdate_start_si">1899</field>
