diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Peterson's Magazine&lt;strong&gt;Series Number&lt;/strong&gt;: vol. XXXV, no. 1-vol. XXXVI, no. 6&lt;strong&gt;City&lt;/strong&gt;: Philadelphia&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: January-December, 1859</field>
-    <field name="unittitle_teim">Series Title: Peterson's MagazineSeries Number: vol. XXXV, no. 1-vol. XXXVI, no. 6City: PhiladelphiaFormat: hard coverDate: January-December, 1859</field>
+    <field name="unittitle_teim">Series Title: Peterson's Magazine Series Number: vol. XXXV, no. 1-vol. XXXVI, no. 6 City: Philadelphia Format: hard cover Date: January-December, 1859</field>
     <field name="unitdate_normal_ssm">1859/1859</field>
     <field name="unitdate_normal_teim">1859/1859</field>
     <field name="unitdate_normal_sim">1859/1859</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series III: Periodicals (Box 92-122)</field>
     <field name="series_si">Series III: Periodicals (Box 92-122) &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Peterson's Magazine&lt;strong&gt;Series Number&lt;/strong&gt;: vol. XXXV, no. 1-vol. XXXVI, no. 6&lt;strong&gt;City&lt;/strong&gt;: Philadelphia&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: January-December, 1859</field>
-    <field name="heading_ssm">Series Title: Peterson's MagazineSeries Number: vol. XXXV, no. 1-vol. XXXVI, no. 6City: PhiladelphiaFormat: hard coverDate: January-December, 1859</field>
+    <field name="heading_ssm">Series Title: Peterson's Magazine Series Number: vol. XXXV, no. 1-vol. XXXVI, no. 6 City: Philadelphia Format: hard cover Date: January-December, 1859</field>
     <field name="unitdate_start_sim">1859</field>
     <field name="unitdate_start_ssm">1859</field>
     <field name="unitdate_start_si">1859</field>
