diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Smart, Hawley&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;A false start&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Seaside Library&lt;strong&gt;Series Number&lt;/strong&gt;: 1758&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: George Munro's Sons&lt;strong&gt;Date&lt;/strong&gt;: 1891</field>
-    <field name="unittitle_teim">Author: Smart, HawleyTitle: A false startSeries Title: Seaside LibrarySeries Number: 1758City: New YorkPublisher: George Munro's SonsDate: 1891</field>
+    <field name="unittitle_teim">Author: Smart, Hawley Title: A false start Series Title: Seaside Library Series Number: 1758 City: New York Publisher: George Munro's Sons Date: 1891</field>
     <field name="unitdate_normal_ssm">1891/1891</field>
     <field name="unitdate_normal_teim">1891/1891</field>
     <field name="unitdate_normal_sim">1891/1891</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Smart, Hawley&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;A false start&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Seaside Library&lt;strong&gt;Series Number&lt;/strong&gt;: 1758&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: George Munro's Sons&lt;strong&gt;Date&lt;/strong&gt;: 1891</field>
-    <field name="heading_ssm">Author: Smart, HawleyTitle: A false startSeries Title: Seaside LibrarySeries Number: 1758City: New YorkPublisher: George Munro's SonsDate: 1891</field>
+    <field name="heading_ssm">Author: Smart, Hawley Title: A false start Series Title: Seaside Library Series Number: 1758 City: New York Publisher: George Munro's Sons Date: 1891</field>
     <field name="unitdate_start_sim">1891</field>
     <field name="unitdate_start_ssm">1891</field>
     <field name="unitdate_start_si">1891</field>
