diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: The Golden Weekly&lt;strong&gt;Series Number&lt;/strong&gt;: vol. I, no. 1-10, 51-52&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Frank Tousey&lt;strong&gt;Date&lt;/strong&gt;: 1889</field>
-    <field name="unittitle_teim">Series Title: The Golden WeeklySeries Number: vol. I, no. 1-10, 51-52City: New YorkPublisher: Frank TouseyDate: 1889</field>
+    <field name="unittitle_teim">Series Title: The Golden Weekly Series Number: vol. I, no. 1-10, 51-52 City: New York Publisher: Frank Tousey Date: 1889</field>
     <field name="unitdate_normal_ssm">1889/1889</field>
     <field name="unitdate_normal_teim">1889/1889</field>
     <field name="unitdate_normal_sim">1889/1889</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series VI: Flat Boxes</field>
     <field name="series_si">Series VI: Flat Boxes &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: The Golden Weekly&lt;strong&gt;Series Number&lt;/strong&gt;: vol. I, no. 1-10, 51-52&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Frank Tousey&lt;strong&gt;Date&lt;/strong&gt;: 1889</field>
-    <field name="heading_ssm">Series Title: The Golden WeeklySeries Number: vol. I, no. 1-10, 51-52City: New YorkPublisher: Frank TouseyDate: 1889</field>
+    <field name="heading_ssm">Series Title: The Golden Weekly Series Number: vol. I, no. 1-10, 51-52 City: New York Publisher: Frank Tousey Date: 1889</field>
     <field name="unitdate_start_sim">1889</field>
     <field name="unitdate_start_ssm">1889</field>
     <field name="unitdate_start_si">1889</field>
