diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Rutledge, Lady Maude&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;His heart's delight&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: Philadelphia&lt;strong&gt;Publisher&lt;/strong&gt;: T. B. Peterson &lt;strong&gt;Date&lt;/strong&gt;: 1891</field>
-    <field name="unittitle_teim">Author: Rutledge, Lady MaudeTitle: His heart's delightCity: PhiladelphiaPublisher: T. B. Peterson Date: 1891</field>
+    <field name="unittitle_teim">Author: Rutledge, Lady Maude Title: His heart's delight City: Philadelphia Publisher: T. B. Peterson Date: 1891</field>
     <field name="unitdate_normal_ssm">1891/1891</field>
     <field name="unitdate_normal_teim">1891/1891</field>
     <field name="unitdate_normal_sim">1891/1891</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Rutledge, Lady Maude&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;His heart's delight&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: Philadelphia&lt;strong&gt;Publisher&lt;/strong&gt;: T. B. Peterson &lt;strong&gt;Date&lt;/strong&gt;: 1891</field>
-    <field name="heading_ssm">Author: Rutledge, Lady MaudeTitle: His heart's delightCity: PhiladelphiaPublisher: T. B. Peterson Date: 1891</field>
+    <field name="heading_ssm">Author: Rutledge, Lady Maude Title: His heart's delight City: Philadelphia Publisher: T. B. Peterson Date: 1891</field>
     <field name="unitdate_start_sim">1891</field>
     <field name="unitdate_start_ssm">1891</field>
     <field name="unitdate_start_si">1891</field>
