diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: The Philadelphia Visiter, devoted to popular literature, miscellany, &amp; c.&lt;strong&gt;Series Number&lt;/strong&gt;: vol. I, no. 1-24&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: June, 1835-June, 1836</field>
-    <field name="unittitle_teim">Series Title: The Philadelphia Visiter, devoted to popular literature, miscellany, &amp; c.Series Number: vol. I, no. 1-24Format: hard coverDate: June, 1835-June, 1836</field>
+    <field name="unittitle_teim">Series Title: The Philadelphia Visiter, devoted to popular literature, miscellany, &amp; c. Series Number: vol. I, no. 1-24 Format: hard cover Date: June, 1835-June, 1836</field>
     <field name="unitdate_normal_ssm">1835/1836</field>
     <field name="unitdate_normal_teim">1835/1836</field>
     <field name="unitdate_normal_sim">1835/1836</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series III: Periodicals (Box 92-122)</field>
     <field name="series_si">Series III: Periodicals (Box 92-122) &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: The Philadelphia Visiter, devoted to popular literature, miscellany, &amp; c.&lt;strong&gt;Series Number&lt;/strong&gt;: vol. I, no. 1-24&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: June, 1835-June, 1836</field>
-    <field name="heading_ssm">Series Title: The Philadelphia Visiter, devoted to popular literature, miscellany, &amp; c.Series Number: vol. I, no. 1-24Format: hard coverDate: June, 1835-June, 1836</field>
+    <field name="heading_ssm">Series Title: The Philadelphia Visiter, devoted to popular literature, miscellany, &amp; c. Series Number: vol. I, no. 1-24 Format: hard cover Date: June, 1835-June, 1836</field>
     <field name="unitdate_start_sim">1835</field>
     <field name="unitdate_start_ssm">1835</field>
     <field name="unitdate_start_si">1835</field>
