diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Happy Hours &lt;strong&gt;Series Number&lt;/strong&gt;: vol. X, no. 23-25; vol. XI, no. 2-24; vol. XII, no. 1-22&lt;strong&gt;City&lt;/strong&gt;: Augusta, Maine&lt;strong&gt;Publisher&lt;/strong&gt;: Happy Hours Co.&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1889-1891</field>
-    <field name="unittitle_teim">Series Title: Happy Hours Series Number: vol. X, no. 23-25; vol. XI, no. 2-24; vol. XII, no. 1-22City: Augusta, MainePublisher: Happy Hours Co.Format: hard coverDate: 1889-1891</field>
+    <field name="unittitle_teim">Series Title: Happy Hours Series Number: vol. X, no. 23-25; vol. XI, no. 2-24; vol. XII, no. 1-22 City: Augusta, Maine Publisher: Happy Hours Co. Format: hard cover Date: 1889-1891</field>
     <field name="unitdate_normal_ssm">1889/1891</field>
     <field name="unitdate_normal_teim">1889/1891</field>
     <field name="unitdate_normal_sim">1889/1891</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series VI: Flat Boxes</field>
     <field name="series_si">Series VI: Flat Boxes &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Happy Hours &lt;strong&gt;Series Number&lt;/strong&gt;: vol. X, no. 23-25; vol. XI, no. 2-24; vol. XII, no. 1-22&lt;strong&gt;City&lt;/strong&gt;: Augusta, Maine&lt;strong&gt;Publisher&lt;/strong&gt;: Happy Hours Co.&lt;strong&gt;Format&lt;/strong&gt;: hard cover&lt;strong&gt;Date&lt;/strong&gt;: 1889-1891</field>
-    <field name="heading_ssm">Series Title: Happy Hours Series Number: vol. X, no. 23-25; vol. XI, no. 2-24; vol. XII, no. 1-22City: Augusta, MainePublisher: Happy Hours Co.Format: hard coverDate: 1889-1891</field>
+    <field name="heading_ssm">Series Title: Happy Hours Series Number: vol. X, no. 23-25; vol. XI, no. 2-24; vol. XII, no. 1-22 City: Augusta, Maine Publisher: Happy Hours Co. Format: hard cover Date: 1889-1891</field>
     <field name="unitdate_start_sim">1889</field>
     <field name="unitdate_start_ssm">1889</field>
     <field name="unitdate_start_si">1889</field>
