diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Leslie's Weekly &lt;strong&gt;Series Number&lt;/strong&gt;: vol. XCV, no. 2458&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Judge Company&lt;strong&gt;Date&lt;/strong&gt;: October 16, 1902</field>
-    <field name="unittitle_teim">Series Title: Leslie's Weekly Series Number: vol. XCV, no. 2458City: New YorkPublisher: Judge CompanyDate: October 16, 1902</field>
+    <field name="unittitle_teim">Series Title: Leslie's Weekly Series Number: vol. XCV, no. 2458 City: New York Publisher: Judge Company Date: October 16, 1902</field>
     <field name="unitdate_normal_ssm">1902/1902</field>
     <field name="unitdate_normal_teim">1902/1902</field>
     <field name="unitdate_normal_sim">1902/1902</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series VI: Flat Boxes</field>
     <field name="series_si">Series VI: Flat Boxes &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Leslie's Weekly &lt;strong&gt;Series Number&lt;/strong&gt;: vol. XCV, no. 2458&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Judge Company&lt;strong&gt;Date&lt;/strong&gt;: October 16, 1902</field>
-    <field name="heading_ssm">Series Title: Leslie's Weekly Series Number: vol. XCV, no. 2458City: New YorkPublisher: Judge CompanyDate: October 16, 1902</field>
+    <field name="heading_ssm">Series Title: Leslie's Weekly Series Number: vol. XCV, no. 2458 City: New York Publisher: Judge Company Date: October 16, 1902</field>
     <field name="unitdate_start_sim">1902</field>
     <field name="unitdate_start_ssm">1902</field>
     <field name="unitdate_start_si">1902</field>
