diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Vickery's Fireside Visitor&lt;strong&gt;Series Number&lt;/strong&gt;: vol. XXI, no. 13&lt;strong&gt;City&lt;/strong&gt;: Augusta, Maine&lt;strong&gt;Publisher&lt;/strong&gt;: P. O. Vickery&lt;strong&gt;Date&lt;/strong&gt;: April 1, 1895</field>
-    <field name="unittitle_teim">Series Title: Vickery's Fireside VisitorSeries Number: vol. XXI, no. 13City: Augusta, MainePublisher: P. O. VickeryDate: April 1, 1895</field>
+    <field name="unittitle_teim">Series Title: Vickery's Fireside Visitor Series Number: vol. XXI, no. 13 City: Augusta, Maine Publisher: P. O. Vickery Date: April 1, 1895</field>
     <field name="unitdate_normal_ssm">1895/1895</field>
     <field name="unitdate_normal_teim">1895/1895</field>
     <field name="unitdate_normal_sim">1895/1895</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series VI: Flat Boxes</field>
     <field name="series_si">Series VI: Flat Boxes &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Vickery's Fireside Visitor&lt;strong&gt;Series Number&lt;/strong&gt;: vol. XXI, no. 13&lt;strong&gt;City&lt;/strong&gt;: Augusta, Maine&lt;strong&gt;Publisher&lt;/strong&gt;: P. O. Vickery&lt;strong&gt;Date&lt;/strong&gt;: April 1, 1895</field>
-    <field name="heading_ssm">Series Title: Vickery's Fireside VisitorSeries Number: vol. XXI, no. 13City: Augusta, MainePublisher: P. O. VickeryDate: April 1, 1895</field>
+    <field name="heading_ssm">Series Title: Vickery's Fireside Visitor Series Number: vol. XXI, no. 13 City: Augusta, Maine Publisher: P. O. Vickery Date: April 1, 1895</field>
     <field name="unitdate_start_sim">1895</field>
     <field name="unitdate_start_ssm">1895</field>
     <field name="unitdate_start_si">1895</field>
