diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: The Brookside Library&lt;strong&gt;Series Number&lt;/strong&gt;: 394-396, 406-407&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Frank Tousey&lt;strong&gt;Format&lt;/strong&gt;: also contains two unknown numbers&lt;strong&gt;Date&lt;/strong&gt;: 1884</field>
-    <field name="unittitle_teim">Series Title: The Brookside LibrarySeries Number: 394-396, 406-407City: New YorkPublisher: Frank TouseyFormat: also contains two unknown numbersDate: 1884</field>
+    <field name="unittitle_teim">Series Title: The Brookside Library Series Number: 394-396, 406-407 City: New York Publisher: Frank Tousey Format: also contains two unknown numbers Date: 1884</field>
     <field name="unitdate_normal_ssm">1884/1884</field>
     <field name="unitdate_normal_teim">1884/1884</field>
     <field name="unitdate_normal_sim">1884/1884</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series V: Misc. Addenda</field>
     <field name="series_si">Series V: Misc. Addenda &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: The Brookside Library&lt;strong&gt;Series Number&lt;/strong&gt;: 394-396, 406-407&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Frank Tousey&lt;strong&gt;Format&lt;/strong&gt;: also contains two unknown numbers&lt;strong&gt;Date&lt;/strong&gt;: 1884</field>
-    <field name="heading_ssm">Series Title: The Brookside LibrarySeries Number: 394-396, 406-407City: New YorkPublisher: Frank TouseyFormat: also contains two unknown numbersDate: 1884</field>
+    <field name="heading_ssm">Series Title: The Brookside Library Series Number: 394-396, 406-407 City: New York Publisher: Frank Tousey Format: also contains two unknown numbers Date: 1884</field>
     <field name="unitdate_start_sim">1884</field>
     <field name="unitdate_start_ssm">1884</field>
     <field name="unitdate_start_si">1884</field>
