diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: The American Woman&lt;strong&gt;Series Number&lt;/strong&gt;: vol. VII, no. 10; vol. IX, no. 6, 8-9; vol. X, no. 3-4, 6-7&lt;strong&gt;City&lt;/strong&gt;: Augusta, Maine&lt;strong&gt;Publisher&lt;/strong&gt;: The John F. Hill Pub. Co. Publishers&lt;strong&gt;Date&lt;/strong&gt;: 1898-1900</field>
-    <field name="unittitle_teim">Series Title: The American WomanSeries Number: vol. VII, no. 10; vol. IX, no. 6, 8-9; vol. X, no. 3-4, 6-7City: Augusta, MainePublisher: The John F. Hill Pub. Co. PublishersDate: 1898-1900</field>
+    <field name="unittitle_teim">Series Title: The American Woman Series Number: vol. VII, no. 10; vol. IX, no. 6, 8-9; vol. X, no. 3-4, 6-7 City: Augusta, Maine Publisher: The John F. Hill Pub. Co. Publishers Date: 1898-1900</field>
     <field name="unitdate_normal_ssm">1898/1900</field>
     <field name="unitdate_normal_teim">1898/1900</field>
     <field name="unitdate_normal_sim">1898/1900</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series VI: Flat Boxes</field>
     <field name="series_si">Series VI: Flat Boxes &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: The American Woman&lt;strong&gt;Series Number&lt;/strong&gt;: vol. VII, no. 10; vol. IX, no. 6, 8-9; vol. X, no. 3-4, 6-7&lt;strong&gt;City&lt;/strong&gt;: Augusta, Maine&lt;strong&gt;Publisher&lt;/strong&gt;: The John F. Hill Pub. Co. Publishers&lt;strong&gt;Date&lt;/strong&gt;: 1898-1900</field>
-    <field name="heading_ssm">Series Title: The American WomanSeries Number: vol. VII, no. 10; vol. IX, no. 6, 8-9; vol. X, no. 3-4, 6-7City: Augusta, MainePublisher: The John F. Hill Pub. Co. PublishersDate: 1898-1900</field>
+    <field name="heading_ssm">Series Title: The American Woman Series Number: vol. VII, no. 10; vol. IX, no. 6, 8-9; vol. X, no. 3-4, 6-7 City: Augusta, Maine Publisher: The John F. Hill Pub. Co. Publishers Date: 1898-1900</field>
     <field name="unitdate_start_sim">1898</field>
     <field name="unitdate_start_ssm">1898</field>
     <field name="unitdate_start_si">1898</field>
