diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: Ballou's Dollar Monthly Magazine&lt;strong&gt;Series Number&lt;/strong&gt;: vol. XVII, no. 1-6; vol. XVIII, no. 1-6&lt;strong&gt;City&lt;/strong&gt;: Boston&lt;strong&gt;Publisher&lt;/strong&gt;: Maturin M. Ballou&lt;strong&gt;Date&lt;/strong&gt;: January-June, 1863; July-December, 1863</field>
-    <field name="unittitle_teim">Series Title: Ballou's Dollar Monthly MagazineSeries Number: vol. XVII, no. 1-6; vol. XVIII, no. 1-6City: BostonPublisher: Maturin M. BallouDate: January-June, 1863; July-December, 1863</field>
+    <field name="unittitle_teim">Series Title: Ballou's Dollar Monthly Magazine Series Number: vol. XVII, no. 1-6; vol. XVIII, no. 1-6 City: Boston Publisher: Maturin M. Ballou Date: January-June, 1863; July-December, 1863</field>
     <field name="unitdate_normal_ssm">1863/1863</field>
     <field name="unitdate_normal_teim">1863/1863</field>
     <field name="unitdate_normal_sim">1863/1863</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series III: Periodicals (Box 92-122)</field>
     <field name="series_si">Series III: Periodicals (Box 92-122) &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: Ballou's Dollar Monthly Magazine&lt;strong&gt;Series Number&lt;/strong&gt;: vol. XVII, no. 1-6; vol. XVIII, no. 1-6&lt;strong&gt;City&lt;/strong&gt;: Boston&lt;strong&gt;Publisher&lt;/strong&gt;: Maturin M. Ballou&lt;strong&gt;Date&lt;/strong&gt;: January-June, 1863; July-December, 1863</field>
-    <field name="heading_ssm">Series Title: Ballou's Dollar Monthly MagazineSeries Number: vol. XVII, no. 1-6; vol. XVIII, no. 1-6City: BostonPublisher: Maturin M. BallouDate: January-June, 1863; July-December, 1863</field>
+    <field name="heading_ssm">Series Title: Ballou's Dollar Monthly Magazine Series Number: vol. XVII, no. 1-6; vol. XVIII, no. 1-6 City: Boston Publisher: Maturin M. Ballou Date: January-June, 1863; July-December, 1863</field>
     <field name="unitdate_start_sim">1863</field>
     <field name="unitdate_start_ssm">1863</field>
     <field name="unitdate_start_si">1863</field>
