diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Taylor, U. A.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;The city of Sarras&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Leisure Moment Series&lt;strong&gt;Series Number&lt;/strong&gt;: 85&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Henry Holt &amp; Co. &lt;strong&gt;Date&lt;/strong&gt;: 1887</field>
-    <field name="unittitle_teim">Author: Taylor, U. A.Title: The city of SarrasSeries Title: Leisure Moment SeriesSeries Number: 85City: New YorkPublisher: Henry Holt &amp; Co. Date: 1887</field>
+    <field name="unittitle_teim">Author: Taylor, U. A. Title: The city of Sarras Series Title: Leisure Moment Series Series Number: 85 City: New York Publisher: Henry Holt &amp; Co. Date: 1887</field>
     <field name="unitdate_normal_ssm">1887/1887</field>
     <field name="unitdate_normal_teim">1887/1887</field>
     <field name="unitdate_normal_sim">1887/1887</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Taylor, U. A.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;The city of Sarras&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Leisure Moment Series&lt;strong&gt;Series Number&lt;/strong&gt;: 85&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Henry Holt &amp; Co. &lt;strong&gt;Date&lt;/strong&gt;: 1887</field>
-    <field name="heading_ssm">Author: Taylor, U. A.Title: The city of SarrasSeries Title: Leisure Moment SeriesSeries Number: 85City: New YorkPublisher: Henry Holt &amp; Co. Date: 1887</field>
+    <field name="heading_ssm">Author: Taylor, U. A. Title: The city of Sarras Series Title: Leisure Moment Series Series Number: 85 City: New York Publisher: Henry Holt &amp; Co. Date: 1887</field>
     <field name="unitdate_start_sim">1887</field>
     <field name="unitdate_start_ssm">1887</field>
     <field name="unitdate_start_si">1887</field>
