diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Carey, Rosa Nouchette&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Wooed and married&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Aldis Series&lt;strong&gt;Series Number&lt;/strong&gt;: 146&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: F. M. Lupton&lt;strong&gt;Date&lt;/strong&gt;: 1899</field>
-    <field name="unittitle_teim">Author: Carey, Rosa NouchetteTitle: Wooed and marriedSeries Title: Aldis SeriesSeries Number: 146City: New YorkPublisher: F. M. LuptonDate: 1899</field>
+    <field name="unittitle_teim">Author: Carey, Rosa Nouchette Title: Wooed and married Series Title: Aldis Series Series Number: 146 City: New York Publisher: F. M. Lupton Date: 1899</field>
     <field name="unitdate_normal_ssm">1899/1899</field>
     <field name="unitdate_normal_teim">1899/1899</field>
     <field name="unitdate_normal_sim">1899/1899</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Carey, Rosa Nouchette&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Wooed and married&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Aldis Series&lt;strong&gt;Series Number&lt;/strong&gt;: 146&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: F. M. Lupton&lt;strong&gt;Date&lt;/strong&gt;: 1899</field>
-    <field name="heading_ssm">Author: Carey, Rosa NouchetteTitle: Wooed and marriedSeries Title: Aldis SeriesSeries Number: 146City: New YorkPublisher: F. M. LuptonDate: 1899</field>
+    <field name="heading_ssm">Author: Carey, Rosa Nouchette Title: Wooed and married Series Title: Aldis Series Series Number: 146 City: New York Publisher: F. M. Lupton Date: 1899</field>
     <field name="unitdate_start_sim">1899</field>
     <field name="unitdate_start_ssm">1899</field>
     <field name="unitdate_start_si">1899</field>
