diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Southworth, Mrs. Emma D. E. N.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;The family doom; or, the sin of a countess&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: Philadelphia&lt;strong&gt;Publisher&lt;/strong&gt;: T. B. Peterson &lt;strong&gt;Date&lt;/strong&gt;: 1888</field>
-    <field name="unittitle_teim">Author: Southworth, Mrs. Emma D. E. N.Title: The family doom; or, the sin of a countessCity: PhiladelphiaPublisher: T. B. Peterson Date: 1888</field>
+    <field name="unittitle_teim">Author: Southworth, Mrs. Emma D. E. N. Title: The family doom; or, the sin of a countess City: Philadelphia Publisher: T. B. Peterson Date: 1888</field>
     <field name="unitdate_normal_ssm">1888/1888</field>
     <field name="unitdate_normal_teim">1888/1888</field>
     <field name="unitdate_normal_sim">1888/1888</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Southworth, Mrs. Emma D. E. N.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;The family doom; or, the sin of a countess&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: Philadelphia&lt;strong&gt;Publisher&lt;/strong&gt;: T. B. Peterson &lt;strong&gt;Date&lt;/strong&gt;: 1888</field>
-    <field name="heading_ssm">Author: Southworth, Mrs. Emma D. E. N.Title: The family doom; or, the sin of a countessCity: PhiladelphiaPublisher: T. B. Peterson Date: 1888</field>
+    <field name="heading_ssm">Author: Southworth, Mrs. Emma D. E. N. Title: The family doom; or, the sin of a countess City: Philadelphia Publisher: T. B. Peterson Date: 1888</field>
     <field name="unitdate_start_sim">1888</field>
     <field name="unitdate_start_ssm">1888</field>
     <field name="unitdate_start_si">1888</field>
