diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Bellamy, Edward&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Looking backward, 2000-1887&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Ticknor's Paper Series&lt;strong&gt;Series Number&lt;/strong&gt;: 38&lt;strong&gt;City&lt;/strong&gt;: Boston&lt;strong&gt;Publisher&lt;/strong&gt;: Ticknor &amp; Company&lt;strong&gt;Other Notes&lt;/strong&gt;: c.2&lt;strong&gt;Date&lt;/strong&gt;: 1888</field>
-    <field name="unittitle_teim">Author: Bellamy, EdwardTitle: Looking backward, 2000-1887Series Title: Ticknor's Paper SeriesSeries Number: 38City: BostonPublisher: Ticknor &amp; CompanyOther Notes: c.2Date: 1888</field>
+    <field name="unittitle_teim">Author: Bellamy, Edward Title: Looking backward, 2000-1887 Series Title: Ticknor's Paper Series Series Number: 38 City: Boston Publisher: Ticknor &amp; Company Other Notes: c.2 Date: 1888</field>
     <field name="unitdate_normal_ssm">1888/1888</field>
     <field name="unitdate_normal_teim">1888/1888</field>
     <field name="unitdate_normal_sim">1888/1888</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Bellamy, Edward&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Looking backward, 2000-1887&lt;/em&gt;&lt;strong&gt;Series Title&lt;/strong&gt;: Ticknor's Paper Series&lt;strong&gt;Series Number&lt;/strong&gt;: 38&lt;strong&gt;City&lt;/strong&gt;: Boston&lt;strong&gt;Publisher&lt;/strong&gt;: Ticknor &amp; Company&lt;strong&gt;Other Notes&lt;/strong&gt;: c.2&lt;strong&gt;Date&lt;/strong&gt;: 1888</field>
-    <field name="heading_ssm">Author: Bellamy, EdwardTitle: Looking backward, 2000-1887Series Title: Ticknor's Paper SeriesSeries Number: 38City: BostonPublisher: Ticknor &amp; CompanyOther Notes: c.2Date: 1888</field>
+    <field name="heading_ssm">Author: Bellamy, Edward Title: Looking backward, 2000-1887 Series Title: Ticknor's Paper Series Series Number: 38 City: Boston Publisher: Ticknor &amp; Company Other Notes: c.2 Date: 1888</field>
     <field name="unitdate_start_sim">1888</field>
     <field name="unitdate_start_ssm">1888</field>
     <field name="unitdate_start_si">1888</field>
