diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Marchmont, Arthur W.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;By right of the sword&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: London&lt;strong&gt;Publisher&lt;/strong&gt;: Hutchinson &amp; CO&lt;strong&gt;Date&lt;/strong&gt;: 1900</field>
-    <field name="unittitle_teim">Author: Marchmont, Arthur W.Title: By right of the swordCity: LondonPublisher: Hutchinson &amp; CODate: 1900</field>
+    <field name="unittitle_teim">Author: Marchmont, Arthur W. Title: By right of the sword City: London Publisher: Hutchinson &amp; CO Date: 1900</field>
     <field name="unitdate_normal_ssm">1900/1900</field>
     <field name="unitdate_normal_teim">1900/1900</field>
     <field name="unitdate_normal_sim">1900/1900</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Marchmont, Arthur W.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;By right of the sword&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: London&lt;strong&gt;Publisher&lt;/strong&gt;: Hutchinson &amp; CO&lt;strong&gt;Date&lt;/strong&gt;: 1900</field>
-    <field name="heading_ssm">Author: Marchmont, Arthur W.Title: By right of the swordCity: LondonPublisher: Hutchinson &amp; CODate: 1900</field>
+    <field name="heading_ssm">Author: Marchmont, Arthur W. Title: By right of the sword City: London Publisher: Hutchinson &amp; CO Date: 1900</field>
     <field name="unitdate_start_sim">1900</field>
     <field name="unitdate_start_ssm">1900</field>
     <field name="unitdate_start_si">1900</field>
