diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Author&lt;/strong&gt;: Barr, Amelia E.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Mrs. Barr's short stories&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Robert Bonner's Sons&lt;strong&gt;Date&lt;/strong&gt;: 1892</field>
-    <field name="unittitle_teim">Author: Barr, Amelia E.Title: Mrs. Barr's short storiesCity: New YorkPublisher: Robert Bonner's SonsDate: 1892</field>
+    <field name="unittitle_teim">Author: Barr, Amelia E. Title: Mrs. Barr's short stories City: New York Publisher: Robert Bonner's Sons Date: 1892</field>
     <field name="unitdate_normal_ssm">1892/1892</field>
     <field name="unitdate_normal_teim">1892/1892</field>
     <field name="unitdate_normal_sim">1892/1892</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series I: Novels (Box 1-83)</field>
     <field name="series_si">Series I: Novels (Box 1-83) &gt;&gt; &lt;strong&gt;Author&lt;/strong&gt;: Barr, Amelia E.&lt;strong&gt;Title&lt;/strong&gt;: &lt;em&gt;Mrs. Barr's short stories&lt;/em&gt;&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Robert Bonner's Sons&lt;strong&gt;Date&lt;/strong&gt;: 1892</field>
-    <field name="heading_ssm">Author: Barr, Amelia E.Title: Mrs. Barr's short storiesCity: New YorkPublisher: Robert Bonner's SonsDate: 1892</field>
+    <field name="heading_ssm">Author: Barr, Amelia E. Title: Mrs. Barr's short stories City: New York Publisher: Robert Bonner's Sons Date: 1892</field>
     <field name="unitdate_start_sim">1892</field>
     <field name="unitdate_start_ssm">1892</field>
     <field name="unitdate_start_si">1892</field>
