diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: The Family Reader for at home and abroad: a journal for readers of all ages&lt;strong&gt;Series Number&lt;/strong&gt;: New Series -- vol. XXVIII, no. 771-778, 780-789&lt;strong&gt;City&lt;/strong&gt;: London&lt;strong&gt;Date&lt;/strong&gt;: January-May, 1886</field>
-    <field name="unittitle_teim">Series Title: The Family Reader for at home and abroad: a journal for readers of all agesSeries Number: New Series -- vol. XXVIII, no. 771-778, 780-789City: LondonDate: January-May, 1886</field>
+    <field name="unittitle_teim">Series Title: The Family Reader for at home and abroad: a journal for readers of all ages Series Number: New Series -- vol. XXVIII, no. 771-778, 780-789 City: London Date: January-May, 1886</field>
     <field name="unitdate_normal_ssm">1886/1886</field>
     <field name="unitdate_normal_teim">1886/1886</field>
     <field name="unitdate_normal_sim">1886/1886</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series V: Misc. Addenda</field>
     <field name="series_si">Series V: Misc. Addenda &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: The Family Reader for at home and abroad: a journal for readers of all ages&lt;strong&gt;Series Number&lt;/strong&gt;: New Series -- vol. XXVIII, no. 771-778, 780-789&lt;strong&gt;City&lt;/strong&gt;: London&lt;strong&gt;Date&lt;/strong&gt;: January-May, 1886</field>
-    <field name="heading_ssm">Series Title: The Family Reader for at home and abroad: a journal for readers of all agesSeries Number: New Series -- vol. XXVIII, no. 771-778, 780-789City: LondonDate: January-May, 1886</field>
+    <field name="heading_ssm">Series Title: The Family Reader for at home and abroad: a journal for readers of all ages Series Number: New Series -- vol. XXVIII, no. 771-778, 780-789 City: London Date: January-May, 1886</field>
     <field name="unitdate_start_sim">1886</field>
     <field name="unitdate_start_ssm">1886</field>
     <field name="unitdate_start_si">1886</field>
