diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: The London Journal: and weekly record of literature, science and art.&lt;strong&gt;Series Number&lt;/strong&gt;: vol. XLVI, no. 1169-1185&lt;strong&gt;Date&lt;/strong&gt;: July 6-October 26, 1867</field>
-    <field name="unittitle_teim">Series Title: The London Journal: and weekly record of literature, science and art.Series Number: vol. XLVI, no. 1169-1185Date: July 6-October 26, 1867</field>
+    <field name="unittitle_teim">Series Title: The London Journal: and weekly record of literature, science and art. Series Number: vol. XLVI, no. 1169-1185 Date: July 6-October 26, 1867</field>
     <field name="unitdate_normal_ssm">1867/1867</field>
     <field name="unitdate_normal_teim">1867/1867</field>
     <field name="unitdate_normal_sim">1867/1867</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series III: Periodicals (Box 92-122)</field>
     <field name="series_si">Series III: Periodicals (Box 92-122) &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: The London Journal: and weekly record of literature, science and art.&lt;strong&gt;Series Number&lt;/strong&gt;: vol. XLVI, no. 1169-1185&lt;strong&gt;Date&lt;/strong&gt;: July 6-October 26, 1867</field>
-    <field name="heading_ssm">Series Title: The London Journal: and weekly record of literature, science and art.Series Number: vol. XLVI, no. 1169-1185Date: July 6-October 26, 1867</field>
+    <field name="heading_ssm">Series Title: The London Journal: and weekly record of literature, science and art. Series Number: vol. XLVI, no. 1169-1185 Date: July 6-October 26, 1867</field>
     <field name="unitdate_start_sim">1867</field>
     <field name="unitdate_start_ssm">1867</field>
     <field name="unitdate_start_si">1867</field>
