diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.028</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;strong&gt;Series Title&lt;/strong&gt;: The Young Men of America a sparkling journal for young ladies and gentlemen&lt;strong&gt;Series Number&lt;/strong&gt;: vol. XII, no. 591-593, 595, 599, 601-609, 613-615, 617-620; vol. XIII, no. 625-626, 630&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Frank Tousey&lt;strong&gt;Date&lt;/strong&gt;: 1889</field>
-    <field name="unittitle_teim">Series Title: The Young Men of America a sparkling journal for young ladies and gentlemenSeries Number: vol. XII, no. 591-593, 595, 599, 601-609, 613-615, 617-620; vol. XIII, no. 625-626, 630City: New YorkPublisher: Frank TouseyDate: 1889</field>
+    <field name="unittitle_teim">Series Title: The Young Men of America a sparkling journal for young ladies and gentlemen Series Number: vol. XII, no. 591-593, 595, 599, 601-609, 613-615, 617-620; vol. XIII, no. 625-626, 630 City: New York Publisher: Frank Tousey Date: 1889</field>
     <field name="unitdate_normal_ssm">1889/1889</field>
     <field name="unitdate_normal_teim">1889/1889</field>
     <field name="unitdate_normal_sim">1889/1889</field>
@@ -31,7 +31,7 @@
     <field name="collection_unitid_teim">MSS.028</field>
     <field name="series_sim">Series VI: Flat Boxes</field>
     <field name="series_si">Series VI: Flat Boxes &gt;&gt; &lt;strong&gt;Series Title&lt;/strong&gt;: The Young Men of America a sparkling journal for young ladies and gentlemen&lt;strong&gt;Series Number&lt;/strong&gt;: vol. XII, no. 591-593, 595, 599, 601-609, 613-615, 617-620; vol. XIII, no. 625-626, 630&lt;strong&gt;City&lt;/strong&gt;: New York&lt;strong&gt;Publisher&lt;/strong&gt;: Frank Tousey&lt;strong&gt;Date&lt;/strong&gt;: 1889</field>
-    <field name="heading_ssm">Series Title: The Young Men of America a sparkling journal for young ladies and gentlemenSeries Number: vol. XII, no. 591-593, 595, 599, 601-609, 613-615, 617-620; vol. XIII, no. 625-626, 630City: New YorkPublisher: Frank TouseyDate: 1889</field>
+    <field name="heading_ssm">Series Title: The Young Men of America a sparkling journal for young ladies and gentlemen Series Number: vol. XII, no. 591-593, 595, 599, 601-609, 613-615, 617-620; vol. XIII, no. 625-626, 630 City: New York Publisher: Frank Tousey Date: 1889</field>
     <field name="unitdate_start_sim">1889</field>
     <field name="unitdate_start_ssm">1889</field>
     <field name="unitdate_start_si">1889</field>
