diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -25,6 +25,7 @@
     <field name="format_sim">Archival Object</field>
     <field name="format_ssm">Archival Object</field>
     <field name="location_ssm">Box: 2, Folder: 21</field>
+    <field name="location_ssm">Box: 2, Folder: 21</field>
     <field name="location_ssm">Box: Shared Tamiment 106, Cassette: 42A-B</field>
     <field name="location_ssm">Box: 4, CD: 42A-B</field>
     <field name="location_si">Box: 4, CD: 42A-B</field>
