diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -23,6 +23,7 @@
     <field name="format_sim">Archival Object</field>
     <field name="format_ssm">Archival Object</field>
     <field name="location_ssm">Box: 1, Folder: 25</field>
+    <field name="location_ssm">Box: 1, Folder: 25</field>
     <field name="location_ssm">Box: 3, CD: ref23</field>
     <field name="location_ssm">Box: 6, Cassette: 23A-B</field>
     <field name="location_si">Box: 6, Cassette: 23A-B</field>
