diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -26,6 +26,7 @@
     <field name="format_ssm">Archival Object</field>
     <field name="location_ssm">Box: Shared Tamiment 106, Cassette: 50A-B</field>
     <field name="location_ssm">Box: 2, Folder: 30</field>
+    <field name="location_ssm">Box: 2, Folder: 30</field>
     <field name="location_ssm">Box: 4, CD: 50A-B</field>
     <field name="location_si">Box: 4, CD: 50A-B</field>
     <field name="collection_teim">United Federation of Teachers Oral History Collection</field>
