diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -25,6 +25,7 @@
     <field name="format_sim">Archival Object</field>
     <field name="format_ssm">Archival Object</field>
     <field name="location_ssm">Box: 1, Folder: 3</field>
+    <field name="location_ssm">Box: 1, Folder: 3</field>
     <field name="location_ssm">Box: 5, Cassette: 3A-B, 56A-E</field>
     <field name="location_ssm">Box: 3, CD: 3A-B, 56A-E</field>
     <field name="location_si">Box: 3, CD: 3A-B, 56A-E</field>
