diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -25,6 +25,7 @@
     <field name="format_sim">Archival Object</field>
     <field name="format_ssm">Archival Object</field>
     <field name="location_ssm">Box: 2, Folder: 10</field>
+    <field name="location_ssm">Box: 2, Folder: 10</field>
     <field name="location_ssm">Box: 7, Cassette: 31A-B</field>
     <field name="location_ssm">Box: 4, CD: 31A-B</field>
     <field name="location_si">Box: 4, CD: 31A-B</field>
