diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -25,6 +25,7 @@
     <field name="format_sim">Archival Object</field>
     <field name="format_ssm">Archival Object</field>
     <field name="location_ssm">Box: 1, Folder: 26</field>
+    <field name="location_ssm">Box: 1, Folder: 26</field>
     <field name="location_ssm">Box: Shared Tamiment 106, Cassette: 24</field>
     <field name="location_ssm">Box: 3, CD: 24A</field>
     <field name="location_si">Box: 3, CD: 24A</field>
