diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -26,6 +26,7 @@
     <field name="format_ssm">Archival Object</field>
     <field name="location_ssm">Box: 1, Folder: 14</field>
     <field name="location_ssm">Box: 6, Cassette: 52A-C</field>
+    <field name="location_ssm">Box: 1, Folder: 14</field>
     <field name="location_ssm">Box: 3, CD: 52A-C</field>
     <field name="location_si">Box: 3, CD: 52A-C</field>
     <field name="collection_teim">United Federation of Teachers Oral History Collection</field>
