diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.085</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;em&gt;Pettibon, Raymond.&lt;/em&gt;Superflux Pubs.: n.p.. N.d. &lt;em&gt;I Will Sign Anything;&lt;/em&gt;1991 &lt;em&gt;Psing a Psalm;&lt;/em&gt;1991 &lt;em&gt;From a Tower;&lt;/em&gt;1991 &lt;em&gt;Hum a Hymn;&lt;/em&gt;1991 &lt;em&gt;Knocking on the Louvre;&lt;/em&gt;1991 &lt;em&gt;Watching Onan.&lt;/em&gt;&lt;em&gt;Dear St. John&lt;/em&gt;</field>
-    <field name="unittitle_teim">Pettibon, Raymond.Superflux Pubs.: n.p.. N.d. I Will Sign Anything;1991 Psing a Psalm;1991 From a Tower;1991 Hum a Hymn;1991 Knocking on the Louvre;1991 Watching Onan.Dear St. John</field>
+    <field name="unittitle_teim">Pettibon, Raymond.Superflux Pubs.: n.p.. N.d. I Will Sign Anything;1991 Psing a Psalm;1991 From a Tower;1991 Hum a Hymn;1991 Knocking on the Louvre;1991 Watching Onan. Dear St. John</field>
     <field name="unitid_teim">/repositories/3/archival_objects/420463</field>
     <field name="unitid_ssm">/repositories/3/archival_objects/420463</field>
     <field name="unitdate_teim">1989-1991</field>
@@ -30,7 +30,7 @@
     <field name="collection_unitid_teim">MSS.085</field>
     <field name="series_sim">Series VIII: Zines</field>
     <field name="series_si">Series VIII: Zines &gt;&gt; &lt;em&gt;Pettibon, Raymond.&lt;/em&gt;Superflux Pubs.: n.p.. N.d. &lt;em&gt;I Will Sign Anything;&lt;/em&gt;1991 &lt;em&gt;Psing a Psalm;&lt;/em&gt;1991 &lt;em&gt;From a Tower;&lt;/em&gt;1991 &lt;em&gt;Hum a Hymn;&lt;/em&gt;1991 &lt;em&gt;Knocking on the Louvre;&lt;/em&gt;1991 &lt;em&gt;Watching Onan.&lt;/em&gt;&lt;em&gt;Dear St. John&lt;/em&gt;</field>
-    <field name="heading_ssm">Pettibon, Raymond.Superflux Pubs.: n.p.. N.d. I Will Sign Anything;1991 Psing a Psalm;1991 From a Tower;1991 Hum a Hymn;1991 Knocking on the Louvre;1991 Watching Onan.Dear St. John</field>
+    <field name="heading_ssm">Pettibon, Raymond.Superflux Pubs.: n.p.. N.d. I Will Sign Anything;1991 Psing a Psalm;1991 From a Tower;1991 Hum a Hymn;1991 Knocking on the Louvre;1991 Watching Onan. Dear St. John</field>
     <field name="unitdate_ssm">1989-1991</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">1057</field>
