diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.085</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;em&gt;Three Dollar Bill.&lt;/em&gt;San Francisco, CA: Three Dollar Bill. 1991 #2. &lt;em&gt;Throat Culture.&lt;/em&gt;Union, N.J.: Throat Culture. 1990 #2. &lt;em&gt;Tommy! San Francisco, CA: Tommy! #5.&lt;/em&gt;&lt;em&gt;Too Many Closets! N.p..&lt;/em&gt;Drew Blood Press. Spring 1991.</field>
-    <field name="unittitle_teim">Three Dollar Bill.San Francisco, CA: Three Dollar Bill. 1991 #2. Throat Culture.Union, N.J.: Throat Culture. 1990 #2. Tommy! San Francisco, CA: Tommy! #5.Too Many Closets! N.p..Drew Blood Press. Spring 1991.</field>
+    <field name="unittitle_teim">Three Dollar Bill.San Francisco, CA: Three Dollar Bill. 1991 #2. Throat Culture.Union, N.J.: Throat Culture. 1990 #2. Tommy! San Francisco, CA: Tommy! #5. Too Many Closets! N.p..Drew Blood Press. Spring 1991.</field>
     <field name="unitid_teim">/repositories/3/archival_objects/420474</field>
     <field name="unitid_ssm">/repositories/3/archival_objects/420474</field>
     <field name="unitdate_teim">1990-1991</field>
@@ -30,7 +30,7 @@
     <field name="collection_unitid_teim">MSS.085</field>
     <field name="series_sim">Series VIII: Zines</field>
     <field name="series_si">Series VIII: Zines &gt;&gt; &lt;em&gt;Three Dollar Bill.&lt;/em&gt;San Francisco, CA: Three Dollar Bill. 1991 #2. &lt;em&gt;Throat Culture.&lt;/em&gt;Union, N.J.: Throat Culture. 1990 #2. &lt;em&gt;Tommy! San Francisco, CA: Tommy! #5.&lt;/em&gt;&lt;em&gt;Too Many Closets! N.p..&lt;/em&gt;Drew Blood Press. Spring 1991.</field>
-    <field name="heading_ssm">Three Dollar Bill.San Francisco, CA: Three Dollar Bill. 1991 #2. Throat Culture.Union, N.J.: Throat Culture. 1990 #2. Tommy! San Francisco, CA: Tommy! #5.Too Many Closets! N.p..Drew Blood Press. Spring 1991.</field>
+    <field name="heading_ssm">Three Dollar Bill.San Francisco, CA: Three Dollar Bill. 1991 #2. Throat Culture.Union, N.J.: Throat Culture. 1990 #2. Tommy! San Francisco, CA: Tommy! #5. Too Many Closets! N.p..Drew Blood Press. Spring 1991.</field>
     <field name="unitdate_ssm">1990-1991</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">1068</field>
