diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -16,9 +16,7 @@
     <field name="unittitle_ssm">Works by others (B)</field>
     <field name="unittitle_teim">Works by others (B)</field>
     <field name="unitdate_inclusive_teim">1945–1950</field>
-    <field name="scopecontent_teim">
-      Listed alphabetically by author or title.
-    </field>
+    <field name="scopecontent_teim">Listed alphabetically by author or title.</field>
     <field name="scopecontent_teim">___Bibliographical Society annual reports, 1945/46–1949/50</field>
     <field name="ref_ssi">aspace_708abedebed7c994e196d0c8f3b4869e</field>
     <field name="repository_ssi">nyhs</field>
