diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -30,6 +30,7 @@
     <field name="format_sim">Archival Object</field>
     <field name="format_ssm">Archival Object</field>
     <field name="location_ssm">Box: 36, Media: ID: 336.0016</field>
+    <field name="location_ssm">Box: 36, Media: ID: 336.0016</field>
     <field name="location_si">Box: 36, Media: ID: 336.0016</field>
     <field name="collection_teim">Greenwall Foundation Archive</field>
     <field name="collection_unitid_teim">MSS.336</field>
