diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -20,7 +20,7 @@
     <field name="collection_unitid_ssm">PR 73</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">"(35) 42": 88 -- 102 Prince Street, south side16 Crosby Street, west side132 -- 138 Lafayette Street</field>
-    <field name="unittitle_teim">"(35) 42": 88 -- 102 Prince Street, south side16 Crosby Street, west side132 -- 138 Lafayette Street</field>
+    <field name="unittitle_teim">"(35) 42": 88 -- 102 Prince Street, south side 16 Crosby Street, west side 132 -- 138 Lafayette Street</field>
     <field name="ref_ssi">aspace_ref1466_j1q</field>
     <field name="repository_ssi">nyhs</field>
     <field name="repository_sim">nyhs</field>
@@ -35,7 +35,7 @@
     <field name="series_sim">PROJECT SOHO COPY PRINTS</field>
     <field name="series_sim">35mm film prints</field>
     <field name="series_si">Series IV. Project Soho &gt;&gt; PROJECT SOHO COPY PRINTS &gt;&gt; 35mm film prints &gt;&gt; "(35) 42": 88 -- 102 Prince Street, south side16 Crosby Street, west side132 -- 138 Lafayette Street</field>
-    <field name="heading_ssm">"(35) 42": 88 -- 102 Prince Street, south side16 Crosby Street, west side132 -- 138 Lafayette Street</field>
+    <field name="heading_ssm">"(35) 42": 88 -- 102 Prince Street, south side 16 Crosby Street, west side 132 -- 138 Lafayette Street</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">901</field>
   </doc>
