diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -20,7 +20,7 @@
     <field name="collection_unitid_ssm">PR 73</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">"roll HB (1)": 69 Mercer Street478 -- 482, 486, 512, 540, 542, 550 Broadway</field>
-    <field name="unittitle_teim">"roll HB (1)": 69 Mercer Street478 -- 482, 486, 512, 540, 542, 550 Broadway</field>
+    <field name="unittitle_teim">"roll HB (1)": 69 Mercer Street 478 -- 482, 486, 512, 540, 542, 550 Broadway</field>
     <field name="ref_ssi">aspace_ref1500_evx</field>
     <field name="repository_ssi">nyhs</field>
     <field name="repository_sim">nyhs</field>
@@ -35,7 +35,7 @@
     <field name="series_sim">PROJECT SOHO COPY PRINTS</field>
     <field name="series_sim">120 mm film prints of building details</field>
     <field name="series_si">Series IV. Project Soho &gt;&gt; PROJECT SOHO COPY PRINTS &gt;&gt; 120 mm film prints of building details &gt;&gt; "roll HB (1)": 69 Mercer Street478 -- 482, 486, 512, 540, 542, 550 Broadway</field>
-    <field name="heading_ssm">"roll HB (1)": 69 Mercer Street478 -- 482, 486, 512, 540, 542, 550 Broadway</field>
+    <field name="heading_ssm">"roll HB (1)": 69 Mercer Street 478 -- 482, 486, 512, 540, 542, 550 Broadway</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">935</field>
   </doc>
