diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -38,14 +38,8 @@
     <field name="series_sim">Subseries C: General Administrative and Organizational Files.</field>
     <field name="series_si">Part 2, Series I: National Office Administrative and Organizational Records &gt;&gt; Subseries C: General Administrative and Organizational Files. &gt;&gt; National Office Staff Union Issues</field>
     <field name="heading_ssm">National Office Staff Union Issues</field>
-    <field name="unitdate_start_sim">1987</field>
-    <field name="unitdate_start_ssm">1987</field>
-    <field name="unitdate_start_si">1987</field>
-    <field name="unitdate_end_sim">1990-05</field>
-    <field name="unitdate_end_ssm">1990-05</field>
-    <field name="unitdate_end_si">1990-05</field>
     <field name="unitdate_ssm">Inclusive, 1987-May 1990</field>
-    <field name="date_range_sim">1901-2000</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">2675</field>
   </doc>
 </add>
