diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -13,7 +13,7 @@
     <field name="collection_ssm">Frederic Ewen Audiotape and Videotape Collection</field>
     <field name="collection_unitid_ssm">OH.052</field>
     <field name="level_sim">file</field>
-    <field name="unittitle_ssm">Turgenev, Ivan Sergeevich: &lt;em&gt;Letters&lt;/em&gt;, &lt;em&gt;Vols. 1 and 2 - Tape 2 of 3 (90 minute tape)&amp;lt;/unittitle&amp;gt;&lt;/em&gt;</field>
+    <field name="unittitle_ssm">Turgenev, Ivan Sergeevich: &lt;em&gt;Letters&lt;/em&gt;, &lt;em&gt;&lt;/em&gt;Vols. 1 and 2 - Tape 2 of 3 (90 minute tape)</field>
     <field name="unittitle_teim">Turgenev, Ivan Sergeevich: Letters, Vols. 1 and 2 - Tape 2 of 3 (90 minute tape)</field>
     <field name="unitdate_normal_ssm">1954/1990</field>
     <field name="unitdate_normal_teim">1954/1990</field>
@@ -32,7 +32,7 @@
     <field name="collection_teim">Frederic Ewen Audiotape and Videotape Collection</field>
     <field name="collection_unitid_teim">OH.052</field>
     <field name="series_sim">Series III: Readings by Frederic Ewen</field>
-    <field name="series_si">Series III: Readings by Frederic Ewen &gt;&gt; Turgenev, Ivan Sergeevich: &lt;em&gt;Letters&lt;/em&gt;, &lt;em&gt;Vols. 1 and 2 - Tape 2 of 3 (90 minute tape)&amp;lt;/unittitle&amp;gt;&lt;/em&gt;</field>
+    <field name="series_si">Series III: Readings by Frederic Ewen &gt;&gt; Turgenev, Ivan Sergeevich: &lt;em&gt;Letters&lt;/em&gt;, &lt;em&gt;&lt;/em&gt;Vols. 1 and 2 - Tape 2 of 3 (90 minute tape)</field>
     <field name="heading_ssm">Turgenev, Ivan Sergeevich: Letters, Vols. 1 and 2 - Tape 2 of 3 (90 minute tape)</field>
     <field name="unitdate_start_sim">1954</field>
     <field name="unitdate_start_ssm">1954</field>
