diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">WAG.124</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">Microdex#: 1: Convention Planning: 1951Microdex#: 2: Henry Mayer #2: undatedMicrodex#: 3: Appointment of Everett Cotter to F.C.C.: undatedMicrodex#: 4: Finances: undatedMicrodex#: 5: Staff Wage Data: 1952</field>
-    <field name="unittitle_teim">Microdex#: 1: Convention Planning: 1951Microdex#: 2: Henry Mayer #2: undatedMicrodex#: 3: Appointment of Everett Cotter to F.C.C.: undatedMicrodex#: 4: Finances: undatedMicrodex#: 5: Staff Wage Data: 1952</field>
+    <field name="unittitle_teim">Microdex#: 1: Convention Planning: 1951 Microdex#: 2: Henry Mayer #2: undated Microdex#: 3: Appointment of Everett Cotter to F.C.C.: undated Microdex#: 4: Finances: undated Microdex#: 5: Staff Wage Data: 1952</field>
     <field name="unitid_teim">/repositories/2/archival_objects/318312</field>
     <field name="unitid_ssm">/repositories/2/archival_objects/318312</field>
     <field name="unitdate_normal_ssm">1947/1989</field>
@@ -37,7 +37,7 @@
     <field name="series_sim">Series V: CWA Officers' Papers</field>
     <field name="series_sim">Subseries V:A: Beirne (Joseph A. Beirne), 1939-1980</field>
     <field name="series_si">Series V: CWA Officers' Papers &gt;&gt; Subseries V:A: Beirne (Joseph A. Beirne), 1939-1980 &gt;&gt; Microdex#: 1: Convention Planning: 1951Microdex#: 2: Henry Mayer #2: undatedMicrodex#: 3: Appointment of Everett Cotter to F.C.C.: undatedMicrodex#: 4: Finances: undatedMicrodex#: 5: Staff Wage Data: 1952</field>
-    <field name="heading_ssm">Microdex#: 1: Convention Planning: 1951Microdex#: 2: Henry Mayer #2: undatedMicrodex#: 3: Appointment of Everett Cotter to F.C.C.: undatedMicrodex#: 4: Finances: undatedMicrodex#: 5: Staff Wage Data: 1952</field>
+    <field name="heading_ssm">Microdex#: 1: Convention Planning: 1951 Microdex#: 2: Henry Mayer #2: undated Microdex#: 3: Appointment of Everett Cotter to F.C.C.: undated Microdex#: 4: Finances: undated Microdex#: 5: Staff Wage Data: 1952</field>
     <field name="unitdate_start_sim">1947</field>
     <field name="unitdate_start_ssm">1947</field>
     <field name="unitdate_start_si">1947</field>
