diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">WAG.124</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">Microdex#: 1: 1-1.22 Correspondence: 1943-1949Microdex#: 2: 1-12.13; 1.12.14.1 Bargaining: undatedMicrodex#: 3: 3.3.12 Correspondence: undatedMicrodex#: 4: US Labor Conciliation Service Dept. of Labor: undatedMicrodex#: 5: S. 3-3 Industry Committee Established Under Fair Labor Standards: 1940</field>
-    <field name="unittitle_teim">Microdex#: 1: 1-1.22 Correspondence: 1943-1949Microdex#: 2: 1-12.13; 1.12.14.1 Bargaining: undatedMicrodex#: 3: 3.3.12 Correspondence: undatedMicrodex#: 4: US Labor Conciliation Service Dept. of Labor: undatedMicrodex#: 5: S. 3-3 Industry Committee Established Under Fair Labor Standards: 1940</field>
+    <field name="unittitle_teim">Microdex#: 1: 1-1.22 Correspondence: 1943-1949 Microdex#: 2: 1-12.13; 1.12.14.1 Bargaining: undated Microdex#: 3: 3.3.12 Correspondence: undated Microdex#: 4: US Labor Conciliation Service Dept. of Labor: undated Microdex#: 5: S. 3-3 Industry Committee Established Under Fair Labor Standards: 1940</field>
     <field name="unitid_teim">/repositories/2/archival_objects/318330</field>
     <field name="unitid_ssm">/repositories/2/archival_objects/318330</field>
     <field name="unitdate_normal_ssm">1940/1989</field>
@@ -37,7 +37,7 @@
     <field name="series_sim">Series V: CWA Officers' Papers</field>
     <field name="series_sim">Subseries V:A: Beirne (Joseph A. Beirne), 1939-1980</field>
     <field name="series_si">Series V: CWA Officers' Papers &gt;&gt; Subseries V:A: Beirne (Joseph A. Beirne), 1939-1980 &gt;&gt; Microdex#: 1: 1-1.22 Correspondence: 1943-1949Microdex#: 2: 1-12.13; 1.12.14.1 Bargaining: undatedMicrodex#: 3: 3.3.12 Correspondence: undatedMicrodex#: 4: US Labor Conciliation Service Dept. of Labor: undatedMicrodex#: 5: S. 3-3 Industry Committee Established Under Fair Labor Standards: 1940</field>
-    <field name="heading_ssm">Microdex#: 1: 1-1.22 Correspondence: 1943-1949Microdex#: 2: 1-12.13; 1.12.14.1 Bargaining: undatedMicrodex#: 3: 3.3.12 Correspondence: undatedMicrodex#: 4: US Labor Conciliation Service Dept. of Labor: undatedMicrodex#: 5: S. 3-3 Industry Committee Established Under Fair Labor Standards: 1940</field>
+    <field name="heading_ssm">Microdex#: 1: 1-1.22 Correspondence: 1943-1949 Microdex#: 2: 1-12.13; 1.12.14.1 Bargaining: undated Microdex#: 3: 3.3.12 Correspondence: undated Microdex#: 4: US Labor Conciliation Service Dept. of Labor: undated Microdex#: 5: S. 3-3 Industry Committee Established Under Fair Labor Standards: 1940</field>
     <field name="unitdate_start_sim">1940</field>
     <field name="unitdate_start_ssm">1940</field>
     <field name="unitdate_start_si">1940</field>
