diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">WAG.124</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">Microdex#: 1: Southern Strike: Bargaining: 1954-1955Microdex#: 2: Strike: J. A. Beirne personal: Apr 2, 1952; Jun 3, 1952Microdex#: 3: Southern Bell Strike: Dec 29, 1954; Apr 12, 1955Microdex#: 4: Southern Bell: J. A. Beirne: May 10, 1955; May 20, 1955Microdex#: 5: Southern Bell: J. A. Beirne's File #4: May 10, 1955; May 20, 1955</field>
-    <field name="unittitle_teim">Microdex#: 1: Southern Strike: Bargaining: 1954-1955Microdex#: 2: Strike: J. A. Beirne personal: Apr 2, 1952; Jun 3, 1952Microdex#: 3: Southern Bell Strike: Dec 29, 1954; Apr 12, 1955Microdex#: 4: Southern Bell: J. A. Beirne: May 10, 1955; May 20, 1955Microdex#: 5: Southern Bell: J. A. Beirne's File #4: May 10, 1955; May 20, 1955</field>
+    <field name="unittitle_teim">Microdex#: 1: Southern Strike: Bargaining: 1954-1955 Microdex#: 2: Strike: J. A. Beirne personal: Apr 2, 1952; Jun 3, 1952 Microdex#: 3: Southern Bell Strike: Dec 29, 1954; Apr 12, 1955 Microdex#: 4: Southern Bell: J. A. Beirne: May 10, 1955; May 20, 1955 Microdex#: 5: Southern Bell: J. A. Beirne's File #4: May 10, 1955; May 20, 1955</field>
     <field name="unitid_teim">/repositories/2/archival_objects/318326</field>
     <field name="unitid_ssm">/repositories/2/archival_objects/318326</field>
     <field name="unitdate_normal_ssm">1947/1989</field>
@@ -37,7 +37,7 @@
     <field name="series_sim">Series V: CWA Officers' Papers</field>
     <field name="series_sim">Subseries V:A: Beirne (Joseph A. Beirne), 1939-1980</field>
     <field name="series_si">Series V: CWA Officers' Papers &gt;&gt; Subseries V:A: Beirne (Joseph A. Beirne), 1939-1980 &gt;&gt; Microdex#: 1: Southern Strike: Bargaining: 1954-1955Microdex#: 2: Strike: J. A. Beirne personal: Apr 2, 1952; Jun 3, 1952Microdex#: 3: Southern Bell Strike: Dec 29, 1954; Apr 12, 1955Microdex#: 4: Southern Bell: J. A. Beirne: May 10, 1955; May 20, 1955Microdex#: 5: Southern Bell: J. A. Beirne's File #4: May 10, 1955; May 20, 1955</field>
-    <field name="heading_ssm">Microdex#: 1: Southern Strike: Bargaining: 1954-1955Microdex#: 2: Strike: J. A. Beirne personal: Apr 2, 1952; Jun 3, 1952Microdex#: 3: Southern Bell Strike: Dec 29, 1954; Apr 12, 1955Microdex#: 4: Southern Bell: J. A. Beirne: May 10, 1955; May 20, 1955Microdex#: 5: Southern Bell: J. A. Beirne's File #4: May 10, 1955; May 20, 1955</field>
+    <field name="heading_ssm">Microdex#: 1: Southern Strike: Bargaining: 1954-1955 Microdex#: 2: Strike: J. A. Beirne personal: Apr 2, 1952; Jun 3, 1952 Microdex#: 3: Southern Bell Strike: Dec 29, 1954; Apr 12, 1955 Microdex#: 4: Southern Bell: J. A. Beirne: May 10, 1955; May 20, 1955 Microdex#: 5: Southern Bell: J. A. Beirne's File #4: May 10, 1955; May 20, 1955</field>
     <field name="unitdate_start_sim">1947</field>
     <field name="unitdate_start_ssm">1947</field>
     <field name="unitdate_start_si">1947</field>
