diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">WAG.124</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">Microdex#: 1: Southern Bell Strike: undatedMicrodex#: 2: Southern Bell Strike: Jul 1, 1955; Sep 7, 1955Microdex#: 3: Southern Strike: Unfair Labor Practice Changes: Dec 27, 1956Microdex#: 4: Matters Pertaining to Arbitration Cases: Jul 20, 1955; Sep 3, 1957Microdex#: 5: Strike NFTW letters &amp; Telegrams: 1947</field>
-    <field name="unittitle_teim">Microdex#: 1: Southern Bell Strike: undatedMicrodex#: 2: Southern Bell Strike: Jul 1, 1955; Sep 7, 1955Microdex#: 3: Southern Strike: Unfair Labor Practice Changes: Dec 27, 1956Microdex#: 4: Matters Pertaining to Arbitration Cases: Jul 20, 1955; Sep 3, 1957Microdex#: 5: Strike NFTW letters &amp; Telegrams: 1947</field>
+    <field name="unittitle_teim">Microdex#: 1: Southern Bell Strike: undated Microdex#: 2: Southern Bell Strike: Jul 1, 1955; Sep 7, 1955 Microdex#: 3: Southern Strike: Unfair Labor Practice Changes: Dec 27, 1956 Microdex#: 4: Matters Pertaining to Arbitration Cases: Jul 20, 1955; Sep 3, 1957 Microdex#: 5: Strike NFTW letters &amp; Telegrams: 1947</field>
     <field name="unitid_teim">/repositories/2/archival_objects/318327</field>
     <field name="unitid_ssm">/repositories/2/archival_objects/318327</field>
     <field name="unitdate_normal_ssm">1947/1989</field>
@@ -37,7 +37,7 @@
     <field name="series_sim">Series V: CWA Officers' Papers</field>
     <field name="series_sim">Subseries V:A: Beirne (Joseph A. Beirne), 1939-1980</field>
     <field name="series_si">Series V: CWA Officers' Papers &gt;&gt; Subseries V:A: Beirne (Joseph A. Beirne), 1939-1980 &gt;&gt; Microdex#: 1: Southern Bell Strike: undatedMicrodex#: 2: Southern Bell Strike: Jul 1, 1955; Sep 7, 1955Microdex#: 3: Southern Strike: Unfair Labor Practice Changes: Dec 27, 1956Microdex#: 4: Matters Pertaining to Arbitration Cases: Jul 20, 1955; Sep 3, 1957Microdex#: 5: Strike NFTW letters &amp; Telegrams: 1947</field>
-    <field name="heading_ssm">Microdex#: 1: Southern Bell Strike: undatedMicrodex#: 2: Southern Bell Strike: Jul 1, 1955; Sep 7, 1955Microdex#: 3: Southern Strike: Unfair Labor Practice Changes: Dec 27, 1956Microdex#: 4: Matters Pertaining to Arbitration Cases: Jul 20, 1955; Sep 3, 1957Microdex#: 5: Strike NFTW letters &amp; Telegrams: 1947</field>
+    <field name="heading_ssm">Microdex#: 1: Southern Bell Strike: undated Microdex#: 2: Southern Bell Strike: Jul 1, 1955; Sep 7, 1955 Microdex#: 3: Southern Strike: Unfair Labor Practice Changes: Dec 27, 1956 Microdex#: 4: Matters Pertaining to Arbitration Cases: Jul 20, 1955; Sep 3, 1957 Microdex#: 5: Strike NFTW letters &amp; Telegrams: 1947</field>
     <field name="unitdate_start_sim">1947</field>
     <field name="unitdate_start_ssm">1947</field>
     <field name="unitdate_start_si">1947</field>
