diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">WAG.124</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">Microdex#: 1: IWLL Anti-CWA Propaganda: undatedMicrodex#: 2: Bargaining: General Planning: 1950-1951Microdex#: 3: Dial Conversion Committee: Aug 1949Microdex#: 4: Pensions: J. A. Beirne's: Jun 9, 1947; Feb 9, 1953Microdex#: 5: Bargaining: Group Life Insurance File #2: Feb 7, 1957; Dec 2, 1957</field>
-    <field name="unittitle_teim">Microdex#: 1: IWLL Anti-CWA Propaganda: undatedMicrodex#: 2: Bargaining: General Planning: 1950-1951Microdex#: 3: Dial Conversion Committee: Aug 1949Microdex#: 4: Pensions: J. A. Beirne's: Jun 9, 1947; Feb 9, 1953Microdex#: 5: Bargaining: Group Life Insurance File #2: Feb 7, 1957; Dec 2, 1957</field>
+    <field name="unittitle_teim">Microdex#: 1: IWLL Anti-CWA Propaganda: undated Microdex#: 2: Bargaining: General Planning: 1950-1951 Microdex#: 3: Dial Conversion Committee: Aug 1949 Microdex#: 4: Pensions: J. A. Beirne's: Jun 9, 1947; Feb 9, 1953 Microdex#: 5: Bargaining: Group Life Insurance File #2: Feb 7, 1957; Dec 2, 1957</field>
     <field name="unitid_teim">/repositories/2/archival_objects/318321</field>
     <field name="unitid_ssm">/repositories/2/archival_objects/318321</field>
     <field name="unitdate_normal_ssm">1947/1989</field>
@@ -37,7 +37,7 @@
     <field name="series_sim">Series V: CWA Officers' Papers</field>
     <field name="series_sim">Subseries V:A: Beirne (Joseph A. Beirne), 1939-1980</field>
     <field name="series_si">Series V: CWA Officers' Papers &gt;&gt; Subseries V:A: Beirne (Joseph A. Beirne), 1939-1980 &gt;&gt; Microdex#: 1: IWLL Anti-CWA Propaganda: undatedMicrodex#: 2: Bargaining: General Planning: 1950-1951Microdex#: 3: Dial Conversion Committee: Aug 1949Microdex#: 4: Pensions: J. A. Beirne's: Jun 9, 1947; Feb 9, 1953Microdex#: 5: Bargaining: Group Life Insurance File #2: Feb 7, 1957; Dec 2, 1957</field>
-    <field name="heading_ssm">Microdex#: 1: IWLL Anti-CWA Propaganda: undatedMicrodex#: 2: Bargaining: General Planning: 1950-1951Microdex#: 3: Dial Conversion Committee: Aug 1949Microdex#: 4: Pensions: J. A. Beirne's: Jun 9, 1947; Feb 9, 1953Microdex#: 5: Bargaining: Group Life Insurance File #2: Feb 7, 1957; Dec 2, 1957</field>
+    <field name="heading_ssm">Microdex#: 1: IWLL Anti-CWA Propaganda: undated Microdex#: 2: Bargaining: General Planning: 1950-1951 Microdex#: 3: Dial Conversion Committee: Aug 1949 Microdex#: 4: Pensions: J. A. Beirne's: Jun 9, 1947; Feb 9, 1953 Microdex#: 5: Bargaining: Group Life Insurance File #2: Feb 7, 1957; Dec 2, 1957</field>
     <field name="unitdate_start_sim">1947</field>
     <field name="unitdate_start_ssm">1947</field>
     <field name="unitdate_start_si">1947</field>
