diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">WAG.124</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">Microdex#: 1: Bargaining Group Life Insurance File #1: Sep 26, 1956; Feb 7, 1957Microdex#: 2: Area Differentials: Dec 14, 1953; Mar 18, 1948Microdex#: 3: Education Director Conference: Feb 27, 1948-Feb 29, 1948Microdex#: 4: Legislative Reports, Blenkenship &amp; Berthelot: undatedMicrodex#: 5: Reorganization Ohio: undated</field>
-    <field name="unittitle_teim">Microdex#: 1: Bargaining Group Life Insurance File #1: Sep 26, 1956; Feb 7, 1957Microdex#: 2: Area Differentials: Dec 14, 1953; Mar 18, 1948Microdex#: 3: Education Director Conference: Feb 27, 1948-Feb 29, 1948Microdex#: 4: Legislative Reports, Blenkenship &amp; Berthelot: undatedMicrodex#: 5: Reorganization Ohio: undated</field>
+    <field name="unittitle_teim">Microdex#: 1: Bargaining Group Life Insurance File #1: Sep 26, 1956; Feb 7, 1957 Microdex#: 2: Area Differentials: Dec 14, 1953; Mar 18, 1948 Microdex#: 3: Education Director Conference: Feb 27, 1948-Feb 29, 1948 Microdex#: 4: Legislative Reports, Blenkenship &amp; Berthelot: undated Microdex#: 5: Reorganization Ohio: undated</field>
     <field name="unitid_teim">/repositories/2/archival_objects/318322</field>
     <field name="unitid_ssm">/repositories/2/archival_objects/318322</field>
     <field name="unitdate_normal_ssm">1947/1989</field>
@@ -37,7 +37,7 @@
     <field name="series_sim">Series V: CWA Officers' Papers</field>
     <field name="series_sim">Subseries V:A: Beirne (Joseph A. Beirne), 1939-1980</field>
     <field name="series_si">Series V: CWA Officers' Papers &gt;&gt; Subseries V:A: Beirne (Joseph A. Beirne), 1939-1980 &gt;&gt; Microdex#: 1: Bargaining Group Life Insurance File #1: Sep 26, 1956; Feb 7, 1957Microdex#: 2: Area Differentials: Dec 14, 1953; Mar 18, 1948Microdex#: 3: Education Director Conference: Feb 27, 1948-Feb 29, 1948Microdex#: 4: Legislative Reports, Blenkenship &amp; Berthelot: undatedMicrodex#: 5: Reorganization Ohio: undated</field>
-    <field name="heading_ssm">Microdex#: 1: Bargaining Group Life Insurance File #1: Sep 26, 1956; Feb 7, 1957Microdex#: 2: Area Differentials: Dec 14, 1953; Mar 18, 1948Microdex#: 3: Education Director Conference: Feb 27, 1948-Feb 29, 1948Microdex#: 4: Legislative Reports, Blenkenship &amp; Berthelot: undatedMicrodex#: 5: Reorganization Ohio: undated</field>
+    <field name="heading_ssm">Microdex#: 1: Bargaining Group Life Insurance File #1: Sep 26, 1956; Feb 7, 1957 Microdex#: 2: Area Differentials: Dec 14, 1953; Mar 18, 1948 Microdex#: 3: Education Director Conference: Feb 27, 1948-Feb 29, 1948 Microdex#: 4: Legislative Reports, Blenkenship &amp; Berthelot: undated Microdex#: 5: Reorganization Ohio: undated</field>
     <field name="unitdate_start_sim">1947</field>
     <field name="unitdate_start_ssm">1947</field>
     <field name="unitdate_start_si">1947</field>
