diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -59,6 +59,7 @@
     <field name="format_sim">Archival Object</field>
     <field name="format_ssm">Archival Object</field>
     <field name="location_ssm">Box: 4, CD: 30, track: 2</field>
+    <field name="location_ssm">Box: 4, CD: 30, track: 2</field>
     <field name="location_ssm">Box: 2, Cassette: 30</field>
     <field name="location_si">Box: 2, Cassette: 30</field>
     <field name="collection_teim">Jane Conlon Muller Oral History Collection</field>
