diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.164</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">Side 1: Mme Weissweler side 2: blankBrand/Length (min): Agfa-C/90</field>
-    <field name="unittitle_teim">Side 1: Mme Weissweler side 2: blankBrand/Length (min): Agfa-C/90</field>
+    <field name="unittitle_teim">Side 1: Mme Weissweler side 2: blank Brand/Length (min): Agfa-C/90</field>
     <field name="unitdate_normal_ssm">1939/1998</field>
     <field name="unitdate_normal_teim">1939/1998</field>
     <field name="unitdate_normal_sim">1939/1998</field>
@@ -35,7 +35,7 @@
     <field name="series_sim">Series III: Interviews</field>
     <field name="series_sim">Subseries III.B: Audio interviews</field>
     <field name="series_si">Series III: Interviews &gt;&gt; Subseries III.B: Audio interviews &gt;&gt; Side 1: Mme Weissweler side 2: blankBrand/Length (min): Agfa-C/90</field>
-    <field name="heading_ssm">Side 1: Mme Weissweler side 2: blankBrand/Length (min): Agfa-C/90</field>
+    <field name="heading_ssm">Side 1: Mme Weissweler side 2: blank Brand/Length (min): Agfa-C/90</field>
     <field name="unitdate_start_sim">1939</field>
     <field name="unitdate_start_ssm">1939</field>
     <field name="unitdate_start_si">1939</field>
