diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.093</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">Elegy&lt;em&gt;Note&lt;/em&gt;: tape background 1972 4-channel concert copy&lt;em&gt;Brand&lt;/em&gt;: Scotch&lt;em&gt;Format&lt;/em&gt;: 1/2"</field>
-    <field name="unittitle_teim">ElegyNote: tape background 1972 4-channel concert copyBrand: ScotchFormat: 1/2"</field>
+    <field name="unittitle_teim">Elegy Note: tape background 1972 4-channel concert copy Brand: Scotch Format: 1/2"</field>
     <field name="unitdate_teim">1972</field>
     <field name="title_teim">Note</field>
     <field name="title_teim">Brand</field>
@@ -38,7 +38,7 @@
     <field name="series_sim">Series IX: Audio Recordings</field>
     <field name="series_sim">Subseries A: Watts - Works on Tape</field>
     <field name="series_si">Series IX: Audio Recordings &gt;&gt; Subseries A: Watts - Works on Tape &gt;&gt; Elegy&lt;em&gt;Note&lt;/em&gt;: tape background 1972 4-channel concert copy&lt;em&gt;Brand&lt;/em&gt;: Scotch&lt;em&gt;Format&lt;/em&gt;: 1/2"</field>
-    <field name="heading_ssm">ElegyNote: tape background 1972 4-channel concert copyBrand: ScotchFormat: 1/2"</field>
+    <field name="heading_ssm">Elegy Note: tape background 1972 4-channel concert copy Brand: Scotch Format: 1/2"</field>
     <field name="unitdate_ssm">1972</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">669</field>
