diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.093</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">Radio and TV bits&lt;em&gt;Format&lt;/em&gt;: 1/4" sm.</field>
-    <field name="unittitle_teim">Radio and TV bitsFormat: 1/4" sm.</field>
+    <field name="unittitle_teim">Radio and TV bits Format: 1/4" sm.</field>
     <field name="unitdate_teim">undated</field>
     <field name="title_teim">Format</field>
     <field name="title_ssm">Format</field>
@@ -34,7 +34,7 @@
     <field name="series_sim">Series IX: Audio Recordings</field>
     <field name="series_sim">Subseries E: Sound Effects and Element Tapes</field>
     <field name="series_si">Series IX: Audio Recordings &gt;&gt; Subseries E: Sound Effects and Element Tapes &gt;&gt; Radio and TV bits&lt;em&gt;Format&lt;/em&gt;: 1/4" sm.</field>
-    <field name="heading_ssm">Radio and TV bitsFormat: 1/4" sm.</field>
+    <field name="heading_ssm">Radio and TV bits Format: 1/4" sm.</field>
     <field name="unitdate_ssm">undated</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">1098</field>
