diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.093</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">Good News Excerpts"&lt;em&gt;Note&lt;/em&gt;: 7.5 ips&lt;em&gt;Brand&lt;/em&gt;: Basf&lt;em&gt;Format&lt;/em&gt;: 1/4"</field>
-    <field name="unittitle_teim">Good News Excerpts"Note: 7.5 ipsBrand: BasfFormat: 1/4"</field>
+    <field name="unittitle_teim">Good News Excerpts" Note: 7.5 ips Brand: Basf Format: 1/4"</field>
     <field name="unitdate_teim">undated</field>
     <field name="title_teim">Note</field>
     <field name="title_teim">Brand</field>
@@ -38,7 +38,7 @@
     <field name="series_sim">Series IX: Audio Recordings</field>
     <field name="series_sim">Subseries D: Commercial Works</field>
     <field name="series_si">Series IX: Audio Recordings &gt;&gt; Subseries D: Commercial Works &gt;&gt; Good News Excerpts"&lt;em&gt;Note&lt;/em&gt;: 7.5 ips&lt;em&gt;Brand&lt;/em&gt;: Basf&lt;em&gt;Format&lt;/em&gt;: 1/4"</field>
-    <field name="heading_ssm">Good News Excerpts"Note: 7.5 ipsBrand: BasfFormat: 1/4"</field>
+    <field name="heading_ssm">Good News Excerpts" Note: 7.5 ips Brand: Basf Format: 1/4"</field>
     <field name="unitdate_ssm">undated</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">1023</field>
