diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.093</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">Foreman, Laura&lt;em&gt;Note&lt;/em&gt;: LF Audition tape 11/7/72&lt;em&gt;Brand&lt;/em&gt;: Scotch&lt;em&gt;Format&lt;/em&gt;: 1/4" sm.</field>
-    <field name="unittitle_teim">Foreman, LauraNote: LF Audition tape 11/7/72Brand: ScotchFormat: 1/4" sm.</field>
+    <field name="unittitle_teim">Foreman, Laura Note: LF Audition tape 11/7/72 Brand: Scotch Format: 1/4" sm.</field>
     <field name="unitdate_teim">1972</field>
     <field name="title_teim">Note</field>
     <field name="title_teim">Brand</field>
@@ -38,7 +38,7 @@
     <field name="series_sim">Series IX: Audio Recordings</field>
     <field name="series_sim">Subseries C: Concerts - Live Recordings</field>
     <field name="series_si">Series IX: Audio Recordings &gt;&gt; Subseries C: Concerts - Live Recordings &gt;&gt; Foreman, Laura&lt;em&gt;Note&lt;/em&gt;: LF Audition tape 11/7/72&lt;em&gt;Brand&lt;/em&gt;: Scotch&lt;em&gt;Format&lt;/em&gt;: 1/4" sm.</field>
-    <field name="heading_ssm">Foreman, LauraNote: LF Audition tape 11/7/72Brand: ScotchFormat: 1/4" sm.</field>
+    <field name="heading_ssm">Foreman, Laura Note: LF Audition tape 11/7/72 Brand: Scotch Format: 1/4" sm.</field>
     <field name="unitdate_ssm">1972</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">982</field>
