diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.093</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">May Fest 1973&lt;em&gt;Note&lt;/em&gt;: Brass Concert&lt;em&gt;Brand&lt;/em&gt;: Basf&lt;em&gt;Format&lt;/em&gt;: 1/4"</field>
-    <field name="unittitle_teim">May Fest 1973Note: Brass ConcertBrand: BasfFormat: 1/4"</field>
+    <field name="unittitle_teim">May Fest 1973 Note: Brass Concert Brand: Basf Format: 1/4"</field>
     <field name="unitdate_teim">1973</field>
     <field name="title_teim">Note</field>
     <field name="title_teim">Brand</field>
@@ -38,7 +38,7 @@
     <field name="series_sim">Series IX: Audio Recordings</field>
     <field name="series_sim">Subseries C: Concerts - Live Recordings</field>
     <field name="series_si">Series IX: Audio Recordings &gt;&gt; Subseries C: Concerts - Live Recordings &gt;&gt; May Fest 1973&lt;em&gt;Note&lt;/em&gt;: Brass Concert&lt;em&gt;Brand&lt;/em&gt;: Basf&lt;em&gt;Format&lt;/em&gt;: 1/4"</field>
-    <field name="heading_ssm">May Fest 1973Note: Brass ConcertBrand: BasfFormat: 1/4"</field>
+    <field name="heading_ssm">May Fest 1973 Note: Brass Concert Brand: Basf Format: 1/4"</field>
     <field name="unitdate_ssm">1973</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">984</field>
