diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.093</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">New School ARP Class&lt;em&gt;Note&lt;/em&gt;: Spring 1972 Working Tape&lt;em&gt;Format&lt;/em&gt;: 1/2"</field>
-    <field name="unittitle_teim">New School ARP ClassNote: Spring 1972 Working TapeFormat: 1/2"</field>
+    <field name="unittitle_teim">New School ARP Class Note: Spring 1972 Working Tape Format: 1/2"</field>
     <field name="unitdate_teim">1972</field>
     <field name="title_teim">Note</field>
     <field name="title_teim">Format</field>
@@ -36,7 +36,7 @@
     <field name="series_sim">Series IX: Audio Recordings</field>
     <field name="series_sim">Subseries E: Sound Effects and Element Tapes</field>
     <field name="series_si">Series IX: Audio Recordings &gt;&gt; Subseries E: Sound Effects and Element Tapes &gt;&gt; New School ARP Class&lt;em&gt;Note&lt;/em&gt;: Spring 1972 Working Tape&lt;em&gt;Format&lt;/em&gt;: 1/2"</field>
-    <field name="heading_ssm">New School ARP ClassNote: Spring 1972 Working TapeFormat: 1/2"</field>
+    <field name="heading_ssm">New School ARP Class Note: Spring 1972 Working Tape Format: 1/2"</field>
     <field name="unitdate_ssm">1972</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">1104</field>
