diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.093</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">Watts Electric Company&lt;em&gt;Note&lt;/em&gt;: 12-12-80, dubbed 3-19-81"&lt;em&gt;Brand&lt;/em&gt;: TDK&lt;em&gt;Format&lt;/em&gt;: 1/4" sm.</field>
-    <field name="unittitle_teim">Watts Electric CompanyNote: 12-12-80, dubbed 3-19-81"Brand: TDKFormat: 1/4" sm.</field>
+    <field name="unittitle_teim">Watts Electric Company Note: 12-12-80, dubbed 3-19-81" Brand: TDK Format: 1/4" sm.</field>
     <field name="unitdate_teim">19-1981"</field>
     <field name="title_teim">Note</field>
     <field name="title_teim">Brand</field>
@@ -38,7 +38,7 @@
     <field name="series_sim">Series IX: Audio Recordings</field>
     <field name="series_sim">Subseries B: Watts - Demo tapes</field>
     <field name="series_si">Series IX: Audio Recordings &gt;&gt; Subseries B: Watts - Demo tapes &gt;&gt; Watts Electric Company&lt;em&gt;Note&lt;/em&gt;: 12-12-80, dubbed 3-19-81"&lt;em&gt;Brand&lt;/em&gt;: TDK&lt;em&gt;Format&lt;/em&gt;: 1/4" sm.</field>
-    <field name="heading_ssm">Watts Electric CompanyNote: 12-12-80, dubbed 3-19-81"Brand: TDKFormat: 1/4" sm.</field>
+    <field name="heading_ssm">Watts Electric Company Note: 12-12-80, dubbed 3-19-81" Brand: TDK Format: 1/4" sm.</field>
     <field name="unitdate_ssm">19-1981"</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">963</field>
