diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.093</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">WARP&lt;em&gt;Note&lt;/em&gt;: Tape 2, Ch. 3 &amp; 4, 7.5 ips"&lt;em&gt;Brand&lt;/em&gt;: Scotch&lt;em&gt;Format&lt;/em&gt;: 1/4" sm.</field>
-    <field name="unittitle_teim">WARPNote: Tape 2, Ch. 3 &amp; 4, 7.5 ips"Brand: ScotchFormat: 1/4" sm.</field>
+    <field name="unittitle_teim">WARP Note: Tape 2, Ch. 3 &amp; 4, 7.5 ips" Brand: Scotch Format: 1/4" sm.</field>
     <field name="unitdate_teim">undated</field>
     <field name="title_teim">Note</field>
     <field name="title_teim">Brand</field>
@@ -38,7 +38,7 @@
     <field name="series_sim">Series IX: Audio Recordings</field>
     <field name="series_sim">Subseries A: Watts - Works on Tape</field>
     <field name="series_si">Series IX: Audio Recordings &gt;&gt; Subseries A: Watts - Works on Tape &gt;&gt; WARP&lt;em&gt;Note&lt;/em&gt;: Tape 2, Ch. 3 &amp; 4, 7.5 ips"&lt;em&gt;Brand&lt;/em&gt;: Scotch&lt;em&gt;Format&lt;/em&gt;: 1/4" sm.</field>
-    <field name="heading_ssm">WARPNote: Tape 2, Ch. 3 &amp; 4, 7.5 ips"Brand: ScotchFormat: 1/4" sm.</field>
+    <field name="heading_ssm">WARP Note: Tape 2, Ch. 3 &amp; 4, 7.5 ips" Brand: Scotch Format: 1/4" sm.</field>
     <field name="unitdate_ssm">undated</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">933</field>
