diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.093</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">Barbro Variations&lt;em&gt;Note&lt;/em&gt;: Radio Broadcast DC 1979&lt;em&gt;Brand&lt;/em&gt;: Basf&lt;em&gt;Format&lt;/em&gt;: 1/4"</field>
-    <field name="unittitle_teim">Barbro VariationsNote: Radio Broadcast DC 1979Brand: BasfFormat: 1/4"</field>
+    <field name="unittitle_teim">Barbro Variations Note: Radio Broadcast DC 1979 Brand: Basf Format: 1/4"</field>
     <field name="unitdate_teim">1979</field>
     <field name="ref_ssi">aspace_ref620</field>
     <field name="repository_ssi">fales</field>
@@ -32,7 +32,7 @@
     <field name="series_sim">Series IX: Audio Recordings</field>
     <field name="series_sim">Subseries A: Watts - Works on Tape</field>
     <field name="series_si">Series IX: Audio Recordings &gt;&gt; Subseries A: Watts - Works on Tape &gt;&gt; Barbro Variations&lt;em&gt;Note&lt;/em&gt;: Radio Broadcast DC 1979&lt;em&gt;Brand&lt;/em&gt;: Basf&lt;em&gt;Format&lt;/em&gt;: 1/4"</field>
-    <field name="heading_ssm">Barbro VariationsNote: Radio Broadcast DC 1979Brand: BasfFormat: 1/4"</field>
+    <field name="heading_ssm">Barbro Variations Note: Radio Broadcast DC 1979 Brand: Basf Format: 1/4"</field>
     <field name="unitdate_ssm">1979</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">601</field>
