diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.093</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">Donnez Pas&lt;em&gt;Note&lt;/em&gt;: dub 1974&lt;em&gt;Brand&lt;/em&gt;: Scotch&lt;em&gt;Format&lt;/em&gt;: 1/4"</field>
-    <field name="unittitle_teim">Donnez PasNote: dub 1974Brand: ScotchFormat: 1/4"</field>
+    <field name="unittitle_teim">Donnez Pas Note: dub 1974 Brand: Scotch Format: 1/4"</field>
     <field name="unitdate_teim">1974</field>
     <field name="title_teim">Note</field>
     <field name="title_teim">Brand</field>
@@ -38,7 +38,7 @@
     <field name="series_sim">Series IX: Audio Recordings</field>
     <field name="series_sim">Subseries A: Watts - Works on Tape</field>
     <field name="series_si">Series IX: Audio Recordings &gt;&gt; Subseries A: Watts - Works on Tape &gt;&gt; Donnez Pas&lt;em&gt;Note&lt;/em&gt;: dub 1974&lt;em&gt;Brand&lt;/em&gt;: Scotch&lt;em&gt;Format&lt;/em&gt;: 1/4"</field>
-    <field name="heading_ssm">Donnez PasNote: dub 1974Brand: ScotchFormat: 1/4"</field>
+    <field name="heading_ssm">Donnez Pas Note: dub 1974 Brand: Scotch Format: 1/4"</field>
     <field name="unitdate_ssm">1974</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">662</field>
