diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.093</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">Knoxville Symphony 1950&lt;em&gt;Note&lt;/em&gt;: (Something by Watts, doesn't say what piece)&lt;em&gt;Format&lt;/em&gt;: 33 1/3</field>
-    <field name="unittitle_teim">Knoxville Symphony 1950Note: (Something by Watts, doesn't say what piece)Format: 33 1/3</field>
+    <field name="unittitle_teim">Knoxville Symphony 1950 Note: (Something by Watts, doesn't say what piece) Format: 33 1/3</field>
     <field name="unitdate_teim">1950</field>
     <field name="title_teim">Note</field>
     <field name="title_teim">Format</field>
@@ -36,7 +36,7 @@
     <field name="series_sim">Series IX: Audio Recordings</field>
     <field name="series_sim">Subseries G: Vinyl Records</field>
     <field name="series_si">Series IX: Audio Recordings &gt;&gt; Subseries G: Vinyl Records &gt;&gt; Knoxville Symphony 1950&lt;em&gt;Note&lt;/em&gt;: (Something by Watts, doesn't say what piece)&lt;em&gt;Format&lt;/em&gt;: 33 1/3</field>
-    <field name="heading_ssm">Knoxville Symphony 1950Note: (Something by Watts, doesn't say what piece)Format: 33 1/3</field>
+    <field name="heading_ssm">Knoxville Symphony 1950 Note: (Something by Watts, doesn't say what piece) Format: 33 1/3</field>
     <field name="unitdate_ssm">1950</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">1147</field>
