diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.093</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">Stretched #3&lt;em&gt;Note&lt;/em&gt;: Phillips No. 2; also on the tape&lt;em&gt;Brand&lt;/em&gt;: Scotch&lt;em&gt;Format&lt;/em&gt;: 1/4"</field>
-    <field name="unittitle_teim">Stretched #3Note: Phillips No. 2; also on the tapeBrand: ScotchFormat: 1/4"</field>
+    <field name="unittitle_teim">Stretched #3 Note: Phillips No. 2; also on the tape Brand: Scotch Format: 1/4"</field>
     <field name="unitdate_teim">undated</field>
     <field name="title_teim">Note</field>
     <field name="title_teim">Brand</field>
@@ -38,7 +38,7 @@
     <field name="series_sim">Series IX: Audio Recordings</field>
     <field name="series_sim">Subseries A: Watts - Works on Tape</field>
     <field name="series_si">Series IX: Audio Recordings &gt;&gt; Subseries A: Watts - Works on Tape &gt;&gt; Stretched #3&lt;em&gt;Note&lt;/em&gt;: Phillips No. 2; also on the tape&lt;em&gt;Brand&lt;/em&gt;: Scotch&lt;em&gt;Format&lt;/em&gt;: 1/4"</field>
-    <field name="heading_ssm">Stretched #3Note: Phillips No. 2; also on the tapeBrand: ScotchFormat: 1/4"</field>
+    <field name="heading_ssm">Stretched #3 Note: Phillips No. 2; also on the tape Brand: Scotch Format: 1/4"</field>
     <field name="unitdate_ssm">undated</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">897</field>
