diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.093</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">Trilogy Records&lt;em&gt;Note&lt;/em&gt;: Test Pressings; &lt;em&gt;Format&lt;/em&gt;: 33 1/3 and 78 rpm</field>
-    <field name="unittitle_teim">Trilogy RecordsNote: Test Pressings; Format: 33 1/3 and 78 rpm</field>
+    <field name="unittitle_teim">Trilogy Records Note: Test Pressings; Format: 33 1/3 and 78 rpm</field>
     <field name="unitdate_teim">undated</field>
     <field name="title_teim">Note</field>
     <field name="title_teim">Format</field>
@@ -36,7 +36,7 @@
     <field name="series_sim">Series IX: Audio Recordings</field>
     <field name="series_sim">Subseries G: Vinyl Records</field>
     <field name="series_si">Series IX: Audio Recordings &gt;&gt; Subseries G: Vinyl Records &gt;&gt; Trilogy Records&lt;em&gt;Note&lt;/em&gt;: Test Pressings; &lt;em&gt;Format&lt;/em&gt;: 33 1/3 and 78 rpm</field>
-    <field name="heading_ssm">Trilogy RecordsNote: Test Pressings; Format: 33 1/3 and 78 rpm</field>
+    <field name="heading_ssm">Trilogy Records Note: Test Pressings; Format: 33 1/3 and 78 rpm</field>
     <field name="unitdate_ssm">undated</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">1146</field>
