diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.093</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">Denerstein, Dan&lt;em&gt;Note&lt;/em&gt;: 3-channel&lt;em&gt;Brand&lt;/em&gt;: Scotch&lt;em&gt;Format&lt;/em&gt;: 1/2"</field>
-    <field name="unittitle_teim">Denerstein, DanNote: 3-channelBrand: ScotchFormat: 1/2"</field>
+    <field name="unittitle_teim">Denerstein, Dan Note: 3-channel Brand: Scotch Format: 1/2"</field>
     <field name="unitdate_teim">undated</field>
     <field name="title_teim">Note</field>
     <field name="title_teim">Brand</field>
@@ -38,7 +38,7 @@
     <field name="series_sim">Series IX: Audio Recordings</field>
     <field name="series_sim">Subseries C: Concerts - Live Recordings</field>
     <field name="series_si">Series IX: Audio Recordings &gt;&gt; Subseries C: Concerts - Live Recordings &gt;&gt; Denerstein, Dan&lt;em&gt;Note&lt;/em&gt;: 3-channel&lt;em&gt;Brand&lt;/em&gt;: Scotch&lt;em&gt;Format&lt;/em&gt;: 1/2"</field>
-    <field name="heading_ssm">Denerstein, DanNote: 3-channelBrand: ScotchFormat: 1/2"</field>
+    <field name="heading_ssm">Denerstein, Dan Note: 3-channel Brand: Scotch Format: 1/2"</field>
     <field name="unitdate_ssm">undated</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">971</field>
