diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.093</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">Faust &lt;em&gt;Note&lt;/em&gt;: Two excerpts from off-Bway prod. of Faust 1973&lt;em&gt;Format&lt;/em&gt;: 1/4" sm.</field>
-    <field name="unittitle_teim">Faust Note: Two excerpts from off-Bway prod. of Faust 1973Format: 1/4" sm.</field>
+    <field name="unittitle_teim">Faust Note: Two excerpts from off-Bway prod. of Faust 1973 Format: 1/4" sm.</field>
     <field name="unitdate_teim">1973</field>
     <field name="title_teim">Note</field>
     <field name="title_teim">Format</field>
@@ -36,7 +36,7 @@
     <field name="series_sim">Series IX: Audio Recordings</field>
     <field name="series_sim">Subseries A: Watts - Works on Tape</field>
     <field name="series_si">Series IX: Audio Recordings &gt;&gt; Subseries A: Watts - Works on Tape &gt;&gt; Faust &lt;em&gt;Note&lt;/em&gt;: Two excerpts from off-Bway prod. of Faust 1973&lt;em&gt;Format&lt;/em&gt;: 1/4" sm.</field>
-    <field name="heading_ssm">Faust Note: Two excerpts from off-Bway prod. of Faust 1973Format: 1/4" sm.</field>
+    <field name="heading_ssm">Faust Note: Two excerpts from off-Bway prod. of Faust 1973 Format: 1/4" sm.</field>
     <field name="unitdate_ssm">1973</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">716</field>
