diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.093</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">Sec. II Rondo (Stereo mix)"&lt;em&gt;Brand&lt;/em&gt;: Scotch&lt;em&gt;Format&lt;/em&gt;: 1/4" sm.</field>
-    <field name="unittitle_teim">Sec. II Rondo (Stereo mix)"Brand: ScotchFormat: 1/4" sm.</field>
+    <field name="unittitle_teim">Sec. II Rondo (Stereo mix)" Brand: Scotch Format: 1/4" sm.</field>
     <field name="unitdate_teim">undated</field>
     <field name="title_teim">Brand</field>
     <field name="title_teim">Format</field>
@@ -36,7 +36,7 @@
     <field name="series_sim">Series IX: Audio Recordings</field>
     <field name="series_sim">Subseries A: Watts - Works on Tape</field>
     <field name="series_si">Series IX: Audio Recordings &gt;&gt; Subseries A: Watts - Works on Tape &gt;&gt; Sec. II Rondo (Stereo mix)"&lt;em&gt;Brand&lt;/em&gt;: Scotch&lt;em&gt;Format&lt;/em&gt;: 1/4" sm.</field>
-    <field name="heading_ssm">Sec. II Rondo (Stereo mix)"Brand: ScotchFormat: 1/4" sm.</field>
+    <field name="heading_ssm">Sec. II Rondo (Stereo mix)" Brand: Scotch Format: 1/4" sm.</field>
     <field name="unitdate_ssm">undated</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">758</field>
