diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.093</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">Ach, Blue&lt;em&gt;Brand&lt;/em&gt;: Scotch&lt;em&gt;Format&lt;/em&gt;: 1/2"</field>
-    <field name="unittitle_teim">Ach, BlueBrand: ScotchFormat: 1/2"</field>
+    <field name="unittitle_teim">Ach, Blue Brand: Scotch Format: 1/2"</field>
     <field name="unitdate_teim">undated</field>
     <field name="ref_ssi">aspace_ref607</field>
     <field name="repository_ssi">fales</field>
@@ -32,7 +32,7 @@
     <field name="series_sim">Series IX: Audio Recordings</field>
     <field name="series_sim">Subseries A: Watts - Works on Tape</field>
     <field name="series_si">Series IX: Audio Recordings &gt;&gt; Subseries A: Watts - Works on Tape &gt;&gt; Ach, Blue&lt;em&gt;Brand&lt;/em&gt;: Scotch&lt;em&gt;Format&lt;/em&gt;: 1/2"</field>
-    <field name="heading_ssm">Ach, BlueBrand: ScotchFormat: 1/2"</field>
+    <field name="heading_ssm">Ach, Blue Brand: Scotch Format: 1/2"</field>
     <field name="unitdate_ssm">undated</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">588</field>
