diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.093</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">Hank's tape&lt;em&gt;Note&lt;/em&gt;: New-Odd bits&lt;em&gt;Brand&lt;/em&gt;: Sony&lt;em&gt;Format&lt;/em&gt;: 1/4" sm.</field>
-    <field name="unittitle_teim">Hank's tapeNote: New-Odd bitsBrand: SonyFormat: 1/4" sm.</field>
+    <field name="unittitle_teim">Hank's tape Note: New-Odd bits Brand: Sony Format: 1/4" sm.</field>
     <field name="unitdate_teim">undated</field>
     <field name="title_teim">Note</field>
     <field name="title_teim">Brand</field>
@@ -38,7 +38,7 @@
     <field name="series_sim">Series IX: Audio Recordings</field>
     <field name="series_sim">Subseries A: Watts - Works on Tape</field>
     <field name="series_si">Series IX: Audio Recordings &gt;&gt; Subseries A: Watts - Works on Tape &gt;&gt; Hank's tape&lt;em&gt;Note&lt;/em&gt;: New-Odd bits&lt;em&gt;Brand&lt;/em&gt;: Sony&lt;em&gt;Format&lt;/em&gt;: 1/4" sm.</field>
-    <field name="heading_ssm">Hank's tapeNote: New-Odd bitsBrand: SonyFormat: 1/4" sm.</field>
+    <field name="heading_ssm">Hank's tape Note: New-Odd bits Brand: Sony Format: 1/4" sm.</field>
     <field name="unitdate_ssm">undated</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">943</field>
