diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.093</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">Optional (Roses)&lt;em&gt;Note&lt;/em&gt;: 15ips, 4-channel&lt;em&gt;Format&lt;/em&gt;: 1/2"</field>
-    <field name="unittitle_teim">Optional (Roses)Note: 15ips, 4-channelFormat: 1/2"</field>
+    <field name="unittitle_teim">Optional (Roses) Note: 15ips, 4-channel Format: 1/2"</field>
     <field name="unitdate_teim">undated</field>
     <field name="title_teim">Note</field>
     <field name="title_teim">Format</field>
@@ -36,7 +36,7 @@
     <field name="series_sim">Series IX: Audio Recordings</field>
     <field name="series_sim">Subseries A: Watts - Works on Tape</field>
     <field name="series_si">Series IX: Audio Recordings &gt;&gt; Subseries A: Watts - Works on Tape &gt;&gt; Optional (Roses)&lt;em&gt;Note&lt;/em&gt;: 15ips, 4-channel&lt;em&gt;Format&lt;/em&gt;: 1/2"</field>
-    <field name="heading_ssm">Optional (Roses)Note: 15ips, 4-channelFormat: 1/2"</field>
+    <field name="heading_ssm">Optional (Roses) Note: 15ips, 4-channel Format: 1/2"</field>
     <field name="unitdate_ssm">undated</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">807</field>
