diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.093</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">Ad Sampler&lt;em&gt;Note&lt;/em&gt;: Use as master&lt;em&gt;Format&lt;/em&gt;: 1/4" sm.</field>
-    <field name="unittitle_teim">Ad SamplerNote: Use as masterFormat: 1/4" sm.</field>
+    <field name="unittitle_teim">Ad Sampler Note: Use as master Format: 1/4" sm.</field>
     <field name="unitdate_teim">undated</field>
     <field name="title_teim">Note</field>
     <field name="title_teim">Format</field>
@@ -36,7 +36,7 @@
     <field name="series_sim">Series IX: Audio Recordings</field>
     <field name="series_sim">Subseries D: Commercial Works</field>
     <field name="series_si">Series IX: Audio Recordings &gt;&gt; Subseries D: Commercial Works &gt;&gt; Ad Sampler&lt;em&gt;Note&lt;/em&gt;: Use as master&lt;em&gt;Format&lt;/em&gt;: 1/4" sm.</field>
-    <field name="heading_ssm">Ad SamplerNote: Use as masterFormat: 1/4" sm.</field>
+    <field name="heading_ssm">Ad Sampler Note: Use as master Format: 1/4" sm.</field>
     <field name="unitdate_ssm">undated</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">1042</field>
