diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -15,10 +15,7 @@
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">[2NW, Unit 8A, Case 40, Drawer 4: Hotels]</field>
     <field name="unittitle_teim">[2NW, Unit 8A, Case 40, Drawer 4: Hotels]</field>
-    <field name="scopecontent_teim">
-      Warwick Hotel, NYC 1927-1928
-      
-    </field>
+    <field name="scopecontent_teim">Warwick Hotel, NYC 1927-1928</field>
     <field name="scopecontent_teim">Folder: Unmarked
 ........Grand Ballroom</field>
     <field name="scopecontent_teim">Folder: Hotels (1 of 2)
