diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -45,10 +45,7 @@
 ........Unlabeled statue
 ........Unlabeled statue
 ........Unlabeled statue (Side Elevation)</field>
-    <field name="scopecontent_teim">
-      Folder: Competition for Scranton Stn. Misc.
-      
-    </field>
+    <field name="scopecontent_teim">Folder: Competition for Scranton Stn. Misc.</field>
     <field name="scopecontent_teim">Folder: Rodef Sholem Synagogue Competition, Pittsburg, PA (7 drawings)</field>
     <field name="ref_ssi">aspace_da249805837c15c54b6c020f80c93596</field>
     <field name="repository_ssi">nyhs</field>
