diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -9,12 +9,8 @@
     <field name="collection_ssm">George Champion papers</field>
     <field name="collection_unitid_ssm">MS 3241</field>
     <field name="level_sim">file</field>
-    <field name="unittitle_ssm">
-      &lt;strong&gt;Publications—&lt;em&gt;Current&lt;/em&gt;&lt;/strong&gt;
-    </field>
-    <field name="unittitle_teim">
-      Publications—Current
-    </field>
+    <field name="unittitle_ssm">&lt;strong&gt;Publications—&lt;em&gt;Current&lt;/em&gt;&lt;/strong&gt;</field>
+    <field name="unittitle_teim">Publications—Current</field>
     <field name="unitdate_inclusive_teim">1963 January</field>
     <field name="scopecontent_teim">Current: The significant new material from all sources on the frontier problems of today, no. 33 (Jan. 1963). Contains Champion's "Mobilizing Private Capital," pp. 40-41.</field>
     <field name="ref_ssi">aspace_9990bf78bced143746d770a0b9298455</field>
@@ -27,12 +23,8 @@
     <field name="location_si">Offsite-Box: 2, Folder: 17</field>
     <field name="collection_teim">George Champion papers</field>
     <field name="collection_unitid_teim">MS 3241</field>
-    <field name="series_si">
-      &lt;strong&gt;Publications—&lt;em&gt;Current&lt;/em&gt;&lt;/strong&gt;
-    </field>
-    <field name="heading_ssm">
-      Publications—Current
-    </field>
+    <field name="series_si">&lt;strong&gt;Publications—&lt;em&gt;Current&lt;/em&gt;&lt;/strong&gt;</field>
+    <field name="heading_ssm">Publications—Current</field>
     <field name="unitdate_ssm">Inclusive, 1963 January</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">45</field>
