diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -9,12 +9,8 @@
     <field name="collection_ssm">George Champion papers</field>
     <field name="collection_unitid_ssm">MS 3241</field>
     <field name="level_sim">file</field>
-    <field name="unittitle_ssm">
-      &lt;strong&gt;Publications—&lt;em&gt;Reader's Digest&lt;/em&gt;&lt;/strong&gt;
-    </field>
-    <field name="unittitle_teim">
-      Publications—Reader's Digest
-    </field>
+    <field name="unittitle_ssm">&lt;strong&gt;Publications—&lt;em&gt;Reader's Digest&lt;/em&gt;&lt;/strong&gt;</field>
+    <field name="unittitle_teim">Publications—Reader's Digest</field>
     <field name="unitdate_inclusive_teim">1966 August</field>
     <field name="scopecontent_teim">Reader's Digest, vol. 82, no. 532 (Aug. 1966). Contains Champion's "A Challenge to Business: Create Its Own 'Great Society'," pp. 107-110.</field>
     <field name="ref_ssi">aspace_595fd56940fae6034be12c81fa6ba268</field>
@@ -27,12 +23,8 @@
     <field name="location_si">Offsite-Box: 3, Folder: 5</field>
     <field name="collection_teim">George Champion papers</field>
     <field name="collection_unitid_teim">MS 3241</field>
-    <field name="series_si">
-      &lt;strong&gt;Publications—&lt;em&gt;Reader's Digest&lt;/em&gt;&lt;/strong&gt;
-    </field>
-    <field name="heading_ssm">
-      Publications—Reader's Digest
-    </field>
+    <field name="series_si">&lt;strong&gt;Publications—&lt;em&gt;Reader's Digest&lt;/em&gt;&lt;/strong&gt;</field>
+    <field name="heading_ssm">Publications—Reader's Digest</field>
     <field name="unitdate_ssm">Inclusive, 1966 August</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">54</field>
