diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -9,12 +9,8 @@
     <field name="collection_ssm">George Champion papers</field>
     <field name="collection_unitid_ssm">MS 3241</field>
     <field name="level_sim">file</field>
-    <field name="unittitle_ssm">
-      &lt;strong&gt;Publications—&lt;em&gt;Forbes&lt;/em&gt;&lt;/strong&gt;
-    </field>
-    <field name="unittitle_teim">
-      Publications—Forbes
-    </field>
+    <field name="unittitle_ssm">&lt;strong&gt;Publications—&lt;em&gt;Forbes&lt;/em&gt;&lt;/strong&gt;</field>
+    <field name="unittitle_teim">Publications—Forbes</field>
     <field name="unitdate_teim">1961 October 1</field>
     <field name="scopecontent_teim">Forbes Business and Finance, vol. 88, no. 7 (Oct. 1, 1961). Cover photograph of "Chase Manhattan's Rockefeller &amp; Champion."</field>
     <field name="ref_ssi">aspace_c246aafca20b97954d2c52d4b8bbdbde</field>
@@ -27,12 +23,8 @@
     <field name="location_si">Offsite-Box: 2, Folder: 21</field>
     <field name="collection_teim">George Champion papers</field>
     <field name="collection_unitid_teim">MS 3241</field>
-    <field name="series_si">
-      &lt;strong&gt;Publications—&lt;em&gt;Forbes&lt;/em&gt;&lt;/strong&gt;
-    </field>
-    <field name="heading_ssm">
-      Publications—Forbes
-    </field>
+    <field name="series_si">&lt;strong&gt;Publications—&lt;em&gt;Forbes&lt;/em&gt;&lt;/strong&gt;</field>
+    <field name="heading_ssm">Publications—Forbes</field>
     <field name="unitdate_ssm">1961 October 1</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">49</field>
