diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -13,7 +13,7 @@
     <field name="collection_ssm">Fairness and Accuracy in Reporting (FAIR) Records</field>
     <field name="collection_unitid_ssm">TAM.282</field>
     <field name="level_sim">file</field>
-    <field name="unittitle_ssm">&lt;em&gt;Faces of War&lt;/em&gt;(Documentary on Central America) &lt;em&gt;&amp;lt;/unittitle&amp;gt;&lt;/em&gt;</field>
+    <field name="unittitle_ssm">&lt;em&gt;Faces of War&lt;/em&gt;(Documentary on Central America) &lt;em&gt;&lt;/em&gt;</field>
     <field name="unittitle_teim">Faces of War(Documentary on Central America) </field>
     <field name="unitdate_normal_ssm">1985/1986</field>
     <field name="unitdate_normal_teim">1985/1986</field>
@@ -32,7 +32,7 @@
     <field name="collection_teim">Fairness and Accuracy in Reporting (FAIR) Records</field>
     <field name="collection_unitid_teim">TAM.282</field>
     <field name="series_sim">Records</field>
-    <field name="series_si">Records &gt;&gt; &lt;em&gt;Faces of War&lt;/em&gt;(Documentary on Central America) &lt;em&gt;&amp;lt;/unittitle&amp;gt;&lt;/em&gt;</field>
+    <field name="series_si">Records &gt;&gt; &lt;em&gt;Faces of War&lt;/em&gt;(Documentary on Central America) &lt;em&gt;&lt;/em&gt;</field>
     <field name="heading_ssm">Faces of War(Documentary on Central America) </field>
     <field name="unitdate_start_sim">1985</field>
     <field name="unitdate_start_ssm">1985</field>
