diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -35,6 +35,7 @@
     <field name="format_sim">Archival Object</field>
     <field name="format_ssm">Archival Object</field>
     <field name="location_ssm">Box: 62, Media: ID: 386.0265</field>
+    <field name="location_ssm">Box: 62, Media: ID: 386.0265</field>
     <field name="location_si">Box: 62, Media: ID: 386.0265</field>
     <field name="collection_teim">Linda Mary Montano Papers</field>
     <field name="collection_unitid_teim">MSS.386</field>
