diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -30,6 +30,7 @@
     <field name="format_sim">Archival Object</field>
     <field name="format_ssm">Archival Object</field>
     <field name="location_ssm">Box: 3, Item: 226-096</field>
+    <field name="location_ssm">Box: 3, Item: 226-096</field>
     <field name="location_si">Box: 3, Item: 226-096</field>
     <field name="collection_teim">Julia Newman "Into the Fire" Research Material</field>
     <field name="collection_unitid_teim">ALBA.226</field>
