diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -16,7 +16,7 @@
     <field name="collection_ssm">Rafa Nasiri and May Muzaffar Collection</field>
     <field name="collection_unitid_ssm">AD.MC.092</field>
     <field name="level_sim">item</field>
-    <field name="unittitle_ssm">13. Beirut journal, 2010&amp;nbsp;&amp;nbsp;</field>
+    <field name="unittitle_ssm">13. Beirut journal, 2010  </field>
     <field name="unittitle_teim">13. Beirut journal, 2010  </field>
     <field name="unitid_teim">cuid364</field>
     <field name="unitid_ssm">cuid364</field>
@@ -30,7 +30,7 @@
     <field name="collection_unitid_teim">AD.MC.092</field>
     <field name="series_sim">Series III: Writings</field>
     <field name="series_sim">III.A. Rafa Nasiri's Journals</field>
-    <field name="series_si">Series III: Writings &gt;&gt; III.A. Rafa Nasiri's Journals &gt;&gt; 13. Beirut journal, 2010&amp;nbsp;&amp;nbsp;</field>
+    <field name="series_si">Series III: Writings &gt;&gt; III.A. Rafa Nasiri's Journals &gt;&gt; 13. Beirut journal, 2010  </field>
     <field name="heading_ssm">13. Beirut journal, 2010  </field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">24</field>
