diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -16,7 +16,7 @@
     <field name="collection_ssm">Rafa Nasiri and May Muzaffar Collection</field>
     <field name="collection_unitid_ssm">AD.MC.092</field>
     <field name="level_sim">subgrp</field>
-    <field name="unittitle_ssm">3. 5th Circle, Jabal Amman, 1992–1995&amp;nbsp;</field>
+    <field name="unittitle_ssm">3. 5th Circle, Jabal Amman, 1992–1995 </field>
     <field name="unittitle_teim">3. 5th Circle, Jabal Amman, 1992–1995 </field>
     <field name="unitid_teim">cuid431</field>
     <field name="unitid_ssm">cuid431</field>
@@ -30,7 +30,7 @@
     <field name="collection_unitid_teim">AD.MC.092</field>
     <field name="series_sim">Series V: Photographic Prints</field>
     <field name="series_sim">V.H. Homes in Jordan and Bahrain, 1991–2013</field>
-    <field name="series_si">Series V: Photographic Prints &gt;&gt; V.H. Homes in Jordan and Bahrain, 1991–2013 &gt;&gt; 3. 5th Circle, Jabal Amman, 1992–1995&amp;nbsp;</field>
+    <field name="series_si">Series V: Photographic Prints &gt;&gt; V.H. Homes in Jordan and Bahrain, 1991–2013 &gt;&gt; 3. 5th Circle, Jabal Amman, 1992–1995 </field>
     <field name="heading_ssm">3. 5th Circle, Jabal Amman, 1992–1995 </field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">99</field>
