diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -16,7 +16,7 @@
     <field name="collection_ssm">Rafa Nasiri and May Muzaffar Collection</field>
     <field name="collection_unitid_ssm">AD.MC.092</field>
     <field name="level_sim">item</field>
-    <field name="unittitle_ssm">3. "3: Nasiri - Jumaie - Azzawi," Baghdad, 1975&amp;nbsp;</field>
+    <field name="unittitle_ssm">3. "3: Nasiri - Jumaie - Azzawi," Baghdad, 1975 </field>
     <field name="unittitle_teim">3. "3: Nasiri - Jumaie - Azzawi," Baghdad, 1975 </field>
     <field name="unitid_teim">cuid389</field>
     <field name="unitid_ssm">cuid389</field>
@@ -30,7 +30,7 @@
     <field name="collection_unitid_teim">AD.MC.092</field>
     <field name="series_sim">Series IV: Exhibition Materials</field>
     <field name="series_sim">IV.B.	Rafa Nasiri's Group Exhibitions</field>
-    <field name="series_si">Series IV: Exhibition Materials &gt;&gt; IV.B.	Rafa Nasiri's Group Exhibitions &gt;&gt; 3. "3: Nasiri - Jumaie - Azzawi," Baghdad, 1975&amp;nbsp;</field>
+    <field name="series_si">Series IV: Exhibition Materials &gt;&gt; IV.B.	Rafa Nasiri's Group Exhibitions &gt;&gt; 3. "3: Nasiri - Jumaie - Azzawi," Baghdad, 1975 </field>
     <field name="heading_ssm">3. "3: Nasiri - Jumaie - Azzawi," Baghdad, 1975 </field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">52</field>
