diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -16,7 +16,7 @@
     <field name="collection_ssm">Rafa Nasiri and May Muzaffar Collection</field>
     <field name="collection_unitid_ssm">AD.MC.092</field>
     <field name="level_sim">subgrp</field>
-    <field name="unittitle_ssm">4. Italy, undated&amp;nbsp;</field>
+    <field name="unittitle_ssm">4. Italy, undated </field>
     <field name="unittitle_teim">4. Italy, undated </field>
     <field name="unitid_teim">cuid419</field>
     <field name="unitid_ssm">cuid419</field>
@@ -30,7 +30,7 @@
     <field name="collection_unitid_teim">AD.MC.092</field>
     <field name="series_sim">Series V: Photographic Prints</field>
     <field name="series_sim">V.G. Travels, 1974–2013</field>
-    <field name="series_si">Series V: Photographic Prints &gt;&gt; V.G. Travels, 1974–2013 &gt;&gt; 4. Italy, undated&amp;nbsp;</field>
+    <field name="series_si">Series V: Photographic Prints &gt;&gt; V.G. Travels, 1974–2013 &gt;&gt; 4. Italy, undated </field>
     <field name="heading_ssm">4. Italy, undated </field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">86</field>
