diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -13,14 +13,8 @@
     <field name="collection_ssm">Harold Cruse Papers</field>
     <field name="collection_unitid_ssm">TAM.187</field>
     <field name="level_sim">file</field>
-    <field name="unittitle_ssm">
-      &lt;em&gt;New Dimensions&lt;/em&gt;
-      &lt;em&gt; &lt;/em&gt;
-    </field>
-    <field name="unittitle_teim">
-      New Dimensions
-       
-    </field>
+    <field name="unittitle_ssm">&lt;em&gt;New Dimensions&lt;/em&gt;&lt;em&gt; &lt;/em&gt;</field>
+    <field name="unittitle_teim">New Dimensions </field>
     <field name="unitid_teim">/repositories/2/archival_objects/788904</field>
     <field name="unitid_ssm">/repositories/2/archival_objects/788904</field>
     <field name="unitdate_normal_ssm">1975/1975</field>
@@ -42,14 +36,8 @@
     <field name="collection_teim">Harold Cruse Papers</field>
     <field name="collection_unitid_teim">TAM.187</field>
     <field name="series_sim">Series II. Topical Files</field>
-    <field name="series_si">Series II. Topical Files &gt;&gt; 
-      &lt;em&gt;New Dimensions&lt;/em&gt;
-      &lt;em&gt; &lt;/em&gt;
-    </field>
-    <field name="heading_ssm">
-      New Dimensions
-       
-    </field>
+    <field name="series_si">Series II. Topical Files &gt;&gt; &lt;em&gt;New Dimensions&lt;/em&gt;&lt;em&gt; &lt;/em&gt;</field>
+    <field name="heading_ssm">New Dimensions </field>
     <field name="unitdate_start_sim">1975</field>
     <field name="unitdate_start_ssm">1975</field>
     <field name="unitdate_start_si">1975</field>
