diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -38,14 +38,8 @@
     <field name="series_sim">Where are You Going to?</field>
     <field name="series_si">Series VII: Literary Productions &gt;&gt; Where are You Going to? &gt;&gt; Correspondence re: Annie Vivanti's alleged plagiarism of Where are You Going To?</field>
     <field name="heading_ssm">Correspondence re: Annie Vivanti's alleged plagiarism of Where are You Going To?</field>
-    <field name="unitdate_start_sim">-1921</field>
-    <field name="unitdate_start_ssm">-1921</field>
-    <field name="unitdate_start_si">-1921</field>
-    <field name="unitdate_end_sim">1920</field>
-    <field name="unitdate_end_ssm">1920</field>
-    <field name="unitdate_end_si">1920</field>
     <field name="unitdate_ssm">Inclusive, 1920 -1921</field>
-    <field name="date_range_sim">1901-2000</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">1491</field>
   </doc>
 </add>
