diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -38,14 +38,8 @@
     <field name="series_sim">Subseries B: Financial Records</field>
     <field name="series_si">Series X: Legal and Financial Records &gt;&gt; Subseries B: Financial Records &gt;&gt; Finances and notes concerning family burial plot 1887, 1893, 1912, 1913, n.d.</field>
     <field name="heading_ssm">Finances and notes concerning family burial plot 1887, 1893, 1912, 1913, n.d.</field>
-    <field name="unitdate_start_sim">-1913</field>
-    <field name="unitdate_start_ssm">-1913</field>
-    <field name="unitdate_start_si">-1913</field>
-    <field name="unitdate_end_sim">1887</field>
-    <field name="unitdate_end_ssm">1887</field>
-    <field name="unitdate_end_si">1887</field>
     <field name="unitdate_ssm">Inclusive, 1887 -1913</field>
-    <field name="date_range_sim">1801-1900</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">2158</field>
   </doc>
 </add>
