diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -39,14 +39,8 @@
     <field name="series_sim">Subseries B: Charles E. Robins, 1836-1893</field>
     <field name="series_si">Series III: Robins Family Papers &gt;&gt; Subseries B: Charles E. Robins, 1836-1893 &gt;&gt; Robins, Jane H. 1842-1863</field>
     <field name="heading_ssm">Robins, Jane H. 1842-1863</field>
-    <field name="unitdate_start_sim">-1863</field>
-    <field name="unitdate_start_ssm">-1863</field>
-    <field name="unitdate_start_si">-1863</field>
-    <field name="unitdate_end_sim">1842</field>
-    <field name="unitdate_end_ssm">1842</field>
-    <field name="unitdate_end_si">1842</field>
     <field name="unitdate_ssm">Inclusive, 1842 -1863</field>
-    <field name="date_range_sim">1801-1900</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">475</field>
   </doc>
 </add>
