diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -38,14 +38,8 @@
     <field name="series_sim">Subseries A: Raymond Robins and Margaret Dreier Robins to Elizabeth Robins</field>
     <field name="series_si">Series IV: Raymond Robins and Margaret Dreier Robins &gt;&gt; Subseries A: Raymond Robins and Margaret Dreier Robins to Elizabeth Robins &gt;&gt; RR to ER 1946-1948</field>
     <field name="heading_ssm">RR to ER 1946-1948</field>
-    <field name="unitdate_start_sim">-1948</field>
-    <field name="unitdate_start_ssm">-1948</field>
-    <field name="unitdate_start_si">-1948</field>
-    <field name="unitdate_end_sim">1946</field>
-    <field name="unitdate_end_ssm">1946</field>
-    <field name="unitdate_end_si">1946</field>
     <field name="unitdate_ssm">Inclusive, 1946 -1948</field>
-    <field name="date_range_sim">1901-2000</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">699</field>
   </doc>
 </add>
