diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -39,14 +39,8 @@
     <field name="series_sim">Subseries E: Printed Materials</field>
     <field name="series_si">Series V: Florence Bell &gt;&gt; Subseries E: Printed Materials &gt;&gt; Printed Materials 1895-1930</field>
     <field name="heading_ssm">Printed Materials 1895-1930</field>
-    <field name="unitdate_start_sim">-1930</field>
-    <field name="unitdate_start_ssm">-1930</field>
-    <field name="unitdate_start_si">-1930</field>
-    <field name="unitdate_end_sim">1895</field>
-    <field name="unitdate_end_ssm">1895</field>
-    <field name="unitdate_end_si">1895</field>
     <field name="unitdate_ssm">Inclusive, 1895 -1930</field>
-    <field name="date_range_sim">1801-1900</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">828</field>
   </doc>
 </add>
