diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -39,14 +39,8 @@
     <field name="series_sim">Subseries H: Additional Family Members, 1803-1876</field>
     <field name="series_si">Series III: Robins Family Papers &gt;&gt; Subseries H: Additional Family Members, 1803-1876 &gt;&gt; Mack, Rebecca A. Robins 1855, 1875</field>
     <field name="heading_ssm">Mack, Rebecca A. Robins 1855, 1875</field>
-    <field name="unitdate_start_sim">-1875</field>
-    <field name="unitdate_start_ssm">-1875</field>
-    <field name="unitdate_start_si">-1875</field>
-    <field name="unitdate_end_sim">1855</field>
-    <field name="unitdate_end_ssm">1855</field>
-    <field name="unitdate_end_si">1855</field>
     <field name="unitdate_ssm">Inclusive, 1855 -1875</field>
-    <field name="date_range_sim">1801-1900</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">606</field>
   </doc>
 </add>
