diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -39,14 +39,8 @@
     <field name="series_sim">Subseries A: Business Records</field>
     <field name="series_si">Series VIII: Theater Productions &gt;&gt; Subseries A: Business Records &gt;&gt; The Master Builder 1893, 1895</field>
     <field name="heading_ssm">The Master Builder 1893, 1895</field>
-    <field name="unitdate_start_sim">-1895</field>
-    <field name="unitdate_start_ssm">-1895</field>
-    <field name="unitdate_start_si">-1895</field>
-    <field name="unitdate_end_sim">1893</field>
-    <field name="unitdate_end_ssm">1893</field>
-    <field name="unitdate_end_si">1893</field>
     <field name="unitdate_ssm">Inclusive, 1893 -1895</field>
-    <field name="date_range_sim">1801-1900</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">1656</field>
   </doc>
 </add>
