diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -38,14 +38,8 @@
     <field name="series_sim">Subseries B: Charles E. Robins, 1836-1893</field>
     <field name="series_si">Series III: Robins Family Papers &gt;&gt; Subseries B: Charles E. Robins, 1836-1893 &gt;&gt; Robins, C.M. 1855-1859</field>
     <field name="heading_ssm">Robins, C.M. 1855-1859</field>
-    <field name="unitdate_start_sim">-1859</field>
-    <field name="unitdate_start_ssm">-1859</field>
-    <field name="unitdate_start_si">-1859</field>
-    <field name="unitdate_end_sim">1855</field>
-    <field name="unitdate_end_ssm">1855</field>
-    <field name="unitdate_end_si">1855</field>
     <field name="unitdate_ssm">Inclusive, 1855 -1859</field>
-    <field name="date_range_sim">1801-1900</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">469</field>
   </doc>
 </add>
