diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -39,14 +39,8 @@
     <field name="series_sim">Subseries B: General Correspondence, 1888-1952</field>
     <field name="series_si">Series II: General Correspondence &gt;&gt; Subseries B: General Correspondence, 1888-1952 &gt;&gt; Gardner: Karolina, Elizabeth, Raimond, Leopold 1901, 1908-1933, n.d.</field>
     <field name="heading_ssm">Gardner: Karolina, Elizabeth, Raimond, Leopold 1901, 1908-1933, n.d.</field>
-    <field name="unitdate_start_sim">-1933</field>
-    <field name="unitdate_start_ssm">-1933</field>
-    <field name="unitdate_start_si">-1933</field>
-    <field name="unitdate_end_sim">1901</field>
-    <field name="unitdate_end_ssm">1901</field>
-    <field name="unitdate_end_si">1901</field>
     <field name="unitdate_ssm">Inclusive, 1901 -1933</field>
-    <field name="date_range_sim">1901-2000</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">235</field>
   </doc>
 </add>
