diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -39,14 +39,8 @@
     <field name="series_sim">Subseries B: General Correspondence, 1888-1952</field>
     <field name="series_si">Series II: General Correspondence &gt;&gt; Subseries B: General Correspondence, 1888-1952 &gt;&gt; Tevis, Lloyd 1888-1898, n.d.</field>
     <field name="heading_ssm">Tevis, Lloyd 1888-1898, n.d.</field>
-    <field name="unitdate_start_sim">-1898</field>
-    <field name="unitdate_start_ssm">-1898</field>
-    <field name="unitdate_start_si">-1898</field>
-    <field name="unitdate_end_sim">1888</field>
-    <field name="unitdate_end_ssm">1888</field>
-    <field name="unitdate_end_si">1888</field>
     <field name="unitdate_ssm">Inclusive, 1888 -1898</field>
-    <field name="date_range_sim">1801-1900</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">356</field>
   </doc>
 </add>
