diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -38,14 +38,8 @@
     <field name="series_sim">Subseries B: Florence Bell to Elizabeth Robins, 1891-1930</field>
     <field name="series_si">Series V: Florence Bell &gt;&gt; Subseries B: Florence Bell to Elizabeth Robins, 1891-1930 &gt;&gt; Postcards: 1924-1930, n.d.</field>
     <field name="heading_ssm">Postcards: 1924-1930, n.d.</field>
-    <field name="unitdate_start_sim">-1930</field>
-    <field name="unitdate_start_ssm">-1930</field>
-    <field name="unitdate_start_si">-1930</field>
-    <field name="unitdate_end_sim">1924</field>
-    <field name="unitdate_end_ssm">1924</field>
-    <field name="unitdate_end_si">1924</field>
     <field name="unitdate_ssm">Inclusive, 1924 -1930</field>
-    <field name="date_range_sim">1901-2000</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">804</field>
   </doc>
 </add>
