diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -38,14 +38,8 @@
     <field name="series_sim">Subseries A: General Correspondence, 1873-1887</field>
     <field name="series_si">Series II: General Correspondence &gt;&gt; Subseries A: General Correspondence, 1873-1887 &gt;&gt; "D" 1880-1885, n.d.</field>
     <field name="heading_ssm">"D" 1880-1885, n.d.</field>
-    <field name="unitdate_start_sim">-1885</field>
-    <field name="unitdate_start_ssm">-1885</field>
-    <field name="unitdate_start_si">-1885</field>
-    <field name="unitdate_end_sim">1880</field>
-    <field name="unitdate_end_ssm">1880</field>
-    <field name="unitdate_end_si">1880</field>
     <field name="unitdate_ssm">Inclusive, 1880 -1885</field>
-    <field name="date_range_sim">1801-1900</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">116</field>
   </doc>
 </add>
