diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -39,14 +39,8 @@
     <field name="series_sim">Subseries C: General Correspondence, 1891-1929</field>
     <field name="series_si">Series V: Florence Bell &gt;&gt; Subseries C: General Correspondence, 1891-1929 &gt;&gt; Wilberforce, Octavia 1918-1928</field>
     <field name="heading_ssm">Wilberforce, Octavia 1918-1928</field>
-    <field name="unitdate_start_sim">-1928</field>
-    <field name="unitdate_start_ssm">-1928</field>
-    <field name="unitdate_start_si">-1928</field>
-    <field name="unitdate_end_sim">1918</field>
-    <field name="unitdate_end_ssm">1918</field>
-    <field name="unitdate_end_si">1918</field>
     <field name="unitdate_ssm">Inclusive, 1918 -1928</field>
-    <field name="date_range_sim">1901-2000</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">817</field>
   </doc>
 </add>
