diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -39,14 +39,8 @@
     <field name="series_sim">Subseries A: Legal Records</field>
     <field name="series_si">Series X: Legal and Financial Records &gt;&gt; Subseries A: Legal Records &gt;&gt; Elizabeth Robins' Wills 1894-1937</field>
     <field name="heading_ssm">Elizabeth Robins' Wills 1894-1937</field>
-    <field name="unitdate_start_sim">-1937</field>
-    <field name="unitdate_start_ssm">-1937</field>
-    <field name="unitdate_start_si">-1937</field>
-    <field name="unitdate_end_sim">1894</field>
-    <field name="unitdate_end_ssm">1894</field>
-    <field name="unitdate_end_si">1894</field>
     <field name="unitdate_ssm">Inclusive, 1894 -1937</field>
-    <field name="date_range_sim">1801-1900</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">2122</field>
   </doc>
 </add>
