diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -38,14 +38,8 @@
     <field name="series_sim">Subseries A: General Correspondence, 1873-1887</field>
     <field name="series_si">Series II: General Correspondence &gt;&gt; Subseries A: General Correspondence, 1873-1887 &gt;&gt; Ward, Ada Weber 1881-1886, n.d.</field>
     <field name="heading_ssm">Ward, Ada Weber 1881-1886, n.d.</field>
-    <field name="unitdate_start_sim">-1886</field>
-    <field name="unitdate_start_ssm">-1886</field>
-    <field name="unitdate_start_si">-1886</field>
-    <field name="unitdate_end_sim">1881</field>
-    <field name="unitdate_end_ssm">1881</field>
-    <field name="unitdate_end_si">1881</field>
     <field name="unitdate_ssm">Inclusive, 1881 -1886</field>
-    <field name="date_range_sim">1801-1900</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">161</field>
   </doc>
 </add>
