diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -38,14 +38,8 @@
     <field name="series_sim">Subseries B: Margaret Dreier Robins</field>
     <field name="series_si">Series IV: Raymond Robins and Margaret Dreier Robins &gt;&gt; Subseries B: Margaret Dreier Robins &gt;&gt; 1905-1939, n.d. [to Raymond Robins]</field>
     <field name="heading_ssm">1905-1939, n.d. [to Raymond Robins]</field>
-    <field name="unitdate_start_sim">-1939</field>
-    <field name="unitdate_start_ssm">-1939</field>
-    <field name="unitdate_start_si">-1939</field>
-    <field name="unitdate_end_sim">1905</field>
-    <field name="unitdate_end_ssm">1905</field>
-    <field name="unitdate_end_si">1905</field>
     <field name="unitdate_ssm">Inclusive, 1905 -1939</field>
-    <field name="date_range_sim">1901-2000</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">707</field>
   </doc>
 </add>
