diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -38,14 +38,8 @@
     <field name="series_sim">Legal Size Material</field>
     <field name="series_si">Series III: Robins Family Papers &gt;&gt; Legal Size Material &gt;&gt; CER: Business correspondence 1851-1869</field>
     <field name="heading_ssm">CER: Business correspondence 1851-1869</field>
-    <field name="unitdate_start_sim">-1869</field>
-    <field name="unitdate_start_ssm">-1869</field>
-    <field name="unitdate_start_si">-1869</field>
-    <field name="unitdate_end_sim">1851</field>
-    <field name="unitdate_end_ssm">1851</field>
-    <field name="unitdate_end_si">1851</field>
     <field name="unitdate_ssm">Inclusive, 1851 -1869</field>
-    <field name="date_range_sim">1801-1900</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">639</field>
   </doc>
 </add>
