diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -38,14 +38,8 @@
     <field name="series_sim">Subseries B: Financial Records</field>
     <field name="series_si">Series X: Legal and Financial Records &gt;&gt; Subseries B: Financial Records &gt;&gt; Account book, National Provincial Bank 1939-1951</field>
     <field name="heading_ssm">Account book, National Provincial Bank 1939-1951</field>
-    <field name="unitdate_start_sim">-1951</field>
-    <field name="unitdate_start_ssm">-1951</field>
-    <field name="unitdate_start_si">-1951</field>
-    <field name="unitdate_end_sim">1939</field>
-    <field name="unitdate_end_ssm">1939</field>
-    <field name="unitdate_end_si">1939</field>
     <field name="unitdate_ssm">Inclusive, 1939 -1951</field>
-    <field name="date_range_sim">1901-2000</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">2131</field>
   </doc>
 </add>
