diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -38,14 +38,8 @@
     <field name="series_sim">Subseries B: General Correspondence, 1888-1952</field>
     <field name="series_si">Series II: General Correspondence &gt;&gt; Subseries B: General Correspondence, 1888-1952 &gt;&gt; Pawling, Syndey S. 1895-1920, n.d.</field>
     <field name="heading_ssm">Pawling, Syndey S. 1895-1920, n.d.</field>
-    <field name="unitdate_start_sim">-1920</field>
-    <field name="unitdate_start_ssm">-1920</field>
-    <field name="unitdate_start_si">-1920</field>
-    <field name="unitdate_end_sim">1895</field>
-    <field name="unitdate_end_ssm">1895</field>
-    <field name="unitdate_end_si">1895</field>
     <field name="unitdate_ssm">Inclusive, 1895 -1920</field>
-    <field name="date_range_sim">1801-1900</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">309</field>
   </doc>
 </add>
