diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -38,14 +38,8 @@
     <field name="series_sim">Subseries B: Charles E. Robins, 1836-1893</field>
     <field name="series_si">Series III: Robins Family Papers &gt;&gt; Subseries B: Charles E. Robins, 1836-1893 &gt;&gt; June 1869-March 1872</field>
     <field name="heading_ssm">June 1869-March 1872</field>
-    <field name="unitdate_start_sim">-1872</field>
-    <field name="unitdate_start_ssm">-1872</field>
-    <field name="unitdate_start_si">-1872</field>
-    <field name="unitdate_end_sim">1869</field>
-    <field name="unitdate_end_ssm">1869</field>
-    <field name="unitdate_end_si">1869</field>
     <field name="unitdate_ssm">Inclusive, 1869 -1872</field>
-    <field name="date_range_sim">1801-1900</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">514</field>
   </doc>
 </add>
