diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -38,14 +38,8 @@
     <field name="series_sim">Subseries B: General Correspondence, 1888-1952</field>
     <field name="series_si">Series II: General Correspondence &gt;&gt; Subseries B: General Correspondence, 1888-1952 &gt;&gt; Marbury, Elisabeth 1898-1932, n.d.</field>
     <field name="heading_ssm">Marbury, Elisabeth 1898-1932, n.d.</field>
-    <field name="unitdate_start_sim">-1932</field>
-    <field name="unitdate_start_ssm">-1932</field>
-    <field name="unitdate_start_si">-1932</field>
-    <field name="unitdate_end_sim">1898</field>
-    <field name="unitdate_end_ssm">1898</field>
-    <field name="unitdate_end_si">1898</field>
     <field name="unitdate_ssm">Inclusive, 1898 -1932</field>
-    <field name="date_range_sim">1801-1900</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">293</field>
   </doc>
 </add>
