diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -39,14 +39,8 @@
     <field name="series_sim">Subseries B: General Correspondence, 1888-1952</field>
     <field name="series_si">Series II: General Correspondence &gt;&gt; Subseries B: General Correspondence, 1888-1952 &gt;&gt; Wells, Thomas B., Harriet ("Pippa") 1919-1938, n.d.</field>
     <field name="heading_ssm">Wells, Thomas B., Harriet ("Pippa") 1919-1938, n.d.</field>
-    <field name="unitdate_start_sim">-1938</field>
-    <field name="unitdate_start_ssm">-1938</field>
-    <field name="unitdate_start_si">-1938</field>
-    <field name="unitdate_end_sim">1919</field>
-    <field name="unitdate_end_ssm">1919</field>
-    <field name="unitdate_end_si">1919</field>
     <field name="unitdate_ssm">Inclusive, 1919 -1938</field>
-    <field name="date_range_sim">1901-2000</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">374</field>
   </doc>
 </add>
