diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -38,14 +38,8 @@
     <field name="series_sim">Legal Size Material</field>
     <field name="series_si">Series III: Robins Family Papers &gt;&gt; Legal Size Material &gt;&gt; Jane H. Robins: General Correspondence 1832-1872</field>
     <field name="heading_ssm">Jane H. Robins: General Correspondence 1832-1872</field>
-    <field name="unitdate_start_sim">-1872</field>
-    <field name="unitdate_start_ssm">-1872</field>
-    <field name="unitdate_start_si">-1872</field>
-    <field name="unitdate_end_sim">1832</field>
-    <field name="unitdate_end_ssm">1832</field>
-    <field name="unitdate_end_si">1832</field>
     <field name="unitdate_ssm">Inclusive, 1832 -1872</field>
-    <field name="date_range_sim">1801-1900</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">632</field>
   </doc>
 </add>
