diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -38,14 +38,8 @@
     <field name="series_sim">Subseries B: General Correspondence, 1888-1952</field>
     <field name="series_si">Series II: General Correspondence &gt;&gt; Subseries B: General Correspondence, 1888-1952 &gt;&gt; Kenney, Annie 1907, 1914</field>
     <field name="heading_ssm">Kenney, Annie 1907, 1914</field>
-    <field name="unitdate_start_sim">-1914</field>
-    <field name="unitdate_start_ssm">-1914</field>
-    <field name="unitdate_start_si">-1914</field>
-    <field name="unitdate_end_sim">1907</field>
-    <field name="unitdate_end_ssm">1907</field>
-    <field name="unitdate_end_si">1907</field>
     <field name="unitdate_ssm">Inclusive, 1907 -1914</field>
-    <field name="date_range_sim">1901-2000</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">275</field>
   </doc>
 </add>
