diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -39,14 +39,8 @@
     <field name="series_sim">Subseries A: Jane H. Robins, 1814-1885</field>
     <field name="series_si">Series III: Robins Family Papers &gt;&gt; Subseries A: Jane H. Robins, 1814-1885 &gt;&gt; General Correspondence 1824-1859</field>
     <field name="heading_ssm">General Correspondence 1824-1859</field>
-    <field name="unitdate_start_sim">-1859</field>
-    <field name="unitdate_start_ssm">-1859</field>
-    <field name="unitdate_start_si">-1859</field>
-    <field name="unitdate_end_sim">1814</field>
-    <field name="unitdate_end_ssm">1814</field>
-    <field name="unitdate_end_si">1814</field>
     <field name="unitdate_ssm">Inclusive, 1814 -1859</field>
-    <field name="date_range_sim">1801-1900</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">416</field>
   </doc>
 </add>
