diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -38,14 +38,8 @@
     <field name="series_sim">Subseries B: General Correspondence, 1888-1952</field>
     <field name="series_si">Series II: General Correspondence &gt;&gt; Subseries B: General Correspondence, 1888-1952 &gt;&gt; Guiney, Louise Imogen</field>
     <field name="heading_ssm">Guiney, Louise Imogen</field>
-    <field name="unitdate_start_sim">-1891</field>
-    <field name="unitdate_start_ssm">-1891</field>
-    <field name="unitdate_start_si">-1891</field>
-    <field name="unitdate_end_sim">1890</field>
-    <field name="unitdate_end_ssm">1890</field>
-    <field name="unitdate_end_si">1890</field>
     <field name="unitdate_ssm">Inclusive, 1890 -1891</field>
-    <field name="date_range_sim">1801-1900</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">247</field>
   </doc>
 </add>
