diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -38,14 +38,8 @@
     <field name="series_sim">Subseries B: General Correspondence, 1888-1952</field>
     <field name="series_si">Series II: General Correspondence &gt;&gt; Subseries B: General Correspondence, 1888-1952 &gt;&gt; Green, Alice Stopford (Mrs. J.R. Green) 1892-1928, n.d.</field>
     <field name="heading_ssm">Green, Alice Stopford (Mrs. J.R. Green) 1892-1928, n.d.</field>
-    <field name="unitdate_start_sim">-1928</field>
-    <field name="unitdate_start_ssm">-1928</field>
-    <field name="unitdate_start_si">-1928</field>
-    <field name="unitdate_end_sim">1892</field>
-    <field name="unitdate_end_ssm">1892</field>
-    <field name="unitdate_end_si">1892</field>
     <field name="unitdate_ssm">Inclusive, 1892 -1928</field>
-    <field name="date_range_sim">1801-1900</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">241</field>
   </doc>
 </add>
