diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -38,14 +38,8 @@
     <field name="series_sim">Subseries C: General Correspondence, 1891-1929</field>
     <field name="series_si">Series V: Florence Bell &gt;&gt; Subseries C: General Correspondence, 1891-1929 &gt;&gt; Bell, Sir Hugh 1892-1911</field>
     <field name="heading_ssm">Bell, Sir Hugh 1892-1911</field>
-    <field name="unitdate_start_sim">-1911</field>
-    <field name="unitdate_start_ssm">-1911</field>
-    <field name="unitdate_start_si">-1911</field>
-    <field name="unitdate_end_sim">1892</field>
-    <field name="unitdate_end_ssm">1892</field>
-    <field name="unitdate_end_si">1892</field>
     <field name="unitdate_ssm">Inclusive, 1892 -1911</field>
-    <field name="date_range_sim">1801-1900</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">810</field>
   </doc>
 </add>
