diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -38,14 +38,8 @@
     <field name="series_sim">Subseries B: General Correspondence, 1888-1952</field>
     <field name="series_si">Series II: General Correspondence &gt;&gt; Subseries B: General Correspondence, 1888-1952 &gt;&gt; Wells, H.G. 1906-1908, n.d.</field>
     <field name="heading_ssm">Wells, H.G. 1906-1908, n.d.</field>
-    <field name="unitdate_start_sim">-1908</field>
-    <field name="unitdate_start_ssm">-1908</field>
-    <field name="unitdate_start_si">-1908</field>
-    <field name="unitdate_end_sim">1906</field>
-    <field name="unitdate_end_ssm">1906</field>
-    <field name="unitdate_end_si">1906</field>
     <field name="unitdate_ssm">Inclusive, 1906 -1908</field>
-    <field name="date_range_sim">1901-2000</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">372</field>
   </doc>
 </add>
