diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -39,14 +39,8 @@
     <field name="series_sim">Subseries B: Financial Records</field>
     <field name="series_si">Series X: Legal and Financial Records &gt;&gt; Subseries B: Financial Records &gt;&gt; Financial Records--Backsettown 1919-1935, 1946</field>
     <field name="heading_ssm">Financial Records--Backsettown 1919-1935, 1946</field>
-    <field name="unitdate_start_sim">-1946</field>
-    <field name="unitdate_start_ssm">-1946</field>
-    <field name="unitdate_start_si">-1946</field>
-    <field name="unitdate_end_sim">1919</field>
-    <field name="unitdate_end_ssm">1919</field>
-    <field name="unitdate_end_si">1919</field>
     <field name="unitdate_ssm">Inclusive, 1919 -1946</field>
-    <field name="date_range_sim">1901-2000</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">2149</field>
   </doc>
 </add>
