diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -38,14 +38,8 @@
     <field name="series_sim">Subseries B: Charles E. Robins, 1836-1893</field>
     <field name="series_si">Series III: Robins Family Papers &gt;&gt; Subseries B: Charles E. Robins, 1836-1893 &gt;&gt; Robins, W. Burnet 1836-1885</field>
     <field name="heading_ssm">Robins, W. Burnet 1836-1885</field>
-    <field name="unitdate_start_sim">-1885</field>
-    <field name="unitdate_start_ssm">-1885</field>
-    <field name="unitdate_start_si">-1885</field>
-    <field name="unitdate_end_sim">1836</field>
-    <field name="unitdate_end_ssm">1836</field>
-    <field name="unitdate_end_si">1836</field>
     <field name="unitdate_ssm">Inclusive, 1836 -1885</field>
-    <field name="date_range_sim">1801-1900</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">483</field>
   </doc>
 </add>
