diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -39,14 +39,8 @@
     <field name="series_sim">Subseries B: General Correspondence, 1888-1952</field>
     <field name="series_si">Series II: General Correspondence &gt;&gt; Subseries B: General Correspondence, 1888-1952 &gt;&gt; Milne, Louise Jordan 1892,1895-1896</field>
     <field name="heading_ssm">Milne, Louise Jordan 1892,1895-1896</field>
-    <field name="unitdate_start_sim">-1896</field>
-    <field name="unitdate_start_ssm">-1896</field>
-    <field name="unitdate_start_si">-1896</field>
-    <field name="unitdate_end_sim">1892</field>
-    <field name="unitdate_end_ssm">1892</field>
-    <field name="unitdate_end_si">1892</field>
     <field name="unitdate_ssm">Inclusive, 1892 -1896</field>
-    <field name="date_range_sim">1801-1900</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">300</field>
   </doc>
 </add>
