diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -38,14 +38,8 @@
     <field name="series_sim">Subseries C: Sarah E. Robins, 1838-1866</field>
     <field name="series_si">Series III: Robins Family Papers &gt;&gt; Subseries C: Sarah E. Robins, 1838-1866 &gt;&gt; Abbot, Gorham D. 1862-1863</field>
     <field name="heading_ssm">Abbot, Gorham D. 1862-1863</field>
-    <field name="unitdate_start_sim">-1863</field>
-    <field name="unitdate_start_ssm">-1863</field>
-    <field name="unitdate_start_si">-1863</field>
-    <field name="unitdate_end_sim">1862</field>
-    <field name="unitdate_end_ssm">1862</field>
-    <field name="unitdate_end_si">1862</field>
     <field name="unitdate_ssm">Inclusive, 1862 -1863</field>
-    <field name="date_range_sim">1801-1900</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">545</field>
   </doc>
 </add>
