diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -38,14 +38,8 @@
     <field name="series_sim">Benvenuto Cellini</field>
     <field name="series_si">Series VII: Literary Productions &gt;&gt; Benvenuto Cellini &gt;&gt; Correspondence</field>
     <field name="heading_ssm">Correspondence</field>
-    <field name="unitdate_start_sim">-1921</field>
-    <field name="unitdate_start_ssm">-1921</field>
-    <field name="unitdate_start_si">-1921</field>
-    <field name="unitdate_end_sim">1899</field>
-    <field name="unitdate_end_ssm">1899</field>
-    <field name="unitdate_end_si">1899</field>
     <field name="unitdate_ssm">Inclusive, 1899 -1921</field>
-    <field name="date_range_sim">1801-1900</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">929</field>
   </doc>
 </add>
