diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -38,14 +38,8 @@
     <field name="series_sim">Subseries D: Hannah M. Robins, 1841-1890</field>
     <field name="series_si">Series III: Robins Family Papers &gt;&gt; Subseries D: Hannah M. Robins, 1841-1890 &gt;&gt; Guthrie, Cornelia (Robins) 1859-1869</field>
     <field name="heading_ssm">Guthrie, Cornelia (Robins) 1859-1869</field>
-    <field name="unitdate_start_sim">-1869</field>
-    <field name="unitdate_start_ssm">-1869</field>
-    <field name="unitdate_start_si">-1869</field>
-    <field name="unitdate_end_sim">1859</field>
-    <field name="unitdate_end_ssm">1859</field>
-    <field name="unitdate_end_si">1859</field>
     <field name="unitdate_ssm">Inclusive, 1859 -1869</field>
-    <field name="date_range_sim">1801-1900</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">564</field>
   </doc>
 </add>
