diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -38,14 +38,8 @@
     <field name="series_sim">Subseries B: Elizabeth Robins to Octavia Wilberforce, 1924-1943</field>
     <field name="series_si">Series VI: Octavia Wilberforce &gt;&gt; Subseries B: Elizabeth Robins to Octavia Wilberforce, 1924-1943 &gt;&gt; 1942, June, July; 1943, October; 1944, October</field>
     <field name="heading_ssm">1942, June, July; 1943, October; 1944, October</field>
-    <field name="unitdate_start_sim">-1944</field>
-    <field name="unitdate_start_ssm">-1944</field>
-    <field name="unitdate_start_si">-1944</field>
-    <field name="unitdate_end_sim">1939</field>
-    <field name="unitdate_end_ssm">1939</field>
-    <field name="unitdate_end_si">1939</field>
     <field name="unitdate_ssm">Inclusive, 1939 -1944</field>
-    <field name="date_range_sim">1901-2000</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">871</field>
   </doc>
 </add>
