diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -38,14 +38,8 @@
     <field name="series_sim">Subseries B: General Correspondence, 1888-1952</field>
     <field name="series_si">Series II: General Correspondence &gt;&gt; Subseries B: General Correspondence, 1888-1952 &gt;&gt; Walpole, Sir Hugh 1912-1921, 1940</field>
     <field name="heading_ssm">Walpole, Sir Hugh 1912-1921, 1940</field>
-    <field name="unitdate_start_sim">-1940</field>
-    <field name="unitdate_start_ssm">-1940</field>
-    <field name="unitdate_start_si">-1940</field>
-    <field name="unitdate_end_sim">1912</field>
-    <field name="unitdate_end_ssm">1912</field>
-    <field name="unitdate_end_si">1912</field>
     <field name="unitdate_ssm">Inclusive, 1912 -1940</field>
-    <field name="date_range_sim">1901-2000</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">366</field>
   </doc>
 </add>
