diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -38,14 +38,8 @@
     <field name="series_sim">Subseries C: General Correspondence, 1918-1963</field>
     <field name="series_si">Series VI: Octavia Wilberforce &gt;&gt; Subseries C: General Correspondence, 1918-1963 &gt;&gt; General Correspondence 1918-1961, n.d.</field>
     <field name="heading_ssm">General Correspondence 1918-1961, n.d.</field>
-    <field name="unitdate_start_sim">-1961</field>
-    <field name="unitdate_start_ssm">-1961</field>
-    <field name="unitdate_start_si">-1961</field>
-    <field name="unitdate_end_sim">1918</field>
-    <field name="unitdate_end_ssm">1918</field>
-    <field name="unitdate_end_si">1918</field>
     <field name="unitdate_ssm">Inclusive, 1918 -1961</field>
-    <field name="date_range_sim">1901-2000</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">874</field>
   </doc>
 </add>
