diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -38,14 +38,8 @@
     <field name="series_sim">Subseries D: Hannah M. Robins, 1841-1890</field>
     <field name="series_si">Series III: Robins Family Papers &gt;&gt; Subseries D: Hannah M. Robins, 1841-1890 &gt;&gt; General Correspondence 1856-1882, n.d.</field>
     <field name="heading_ssm">General Correspondence 1856-1882, n.d.</field>
-    <field name="unitdate_start_sim">-1862</field>
-    <field name="unitdate_start_ssm">-1862</field>
-    <field name="unitdate_start_si">-1862</field>
-    <field name="unitdate_end_sim">1856</field>
-    <field name="unitdate_end_ssm">1856</field>
-    <field name="unitdate_end_si">1856</field>
     <field name="unitdate_ssm">Inclusive, 1856 -1862</field>
-    <field name="date_range_sim">1801-1900</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">559</field>
   </doc>
 </add>
