diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -38,14 +38,8 @@
     <field name="series_sim">Subseries B: General Correspondence, 1888-1952</field>
     <field name="series_si">Series II: General Correspondence &gt;&gt; Subseries B: General Correspondence, 1888-1952 &gt;&gt; "I" 1893-1938, n.d.</field>
     <field name="heading_ssm">"I" 1893-1938, n.d.</field>
-    <field name="unitdate_start_sim">-1938</field>
-    <field name="unitdate_start_ssm">-1938</field>
-    <field name="unitdate_start_si">-1938</field>
-    <field name="unitdate_end_sim">1893</field>
-    <field name="unitdate_end_ssm">1893</field>
-    <field name="unitdate_end_si">1893</field>
     <field name="unitdate_ssm">Inclusive, 1893 -1938</field>
-    <field name="date_range_sim">1801-1900</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">265</field>
   </doc>
 </add>
