diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -38,14 +38,8 @@
     <field name="series_sim">Subseries D: Hannah M. Robins, 1841-1890</field>
     <field name="series_si">Series III: Robins Family Papers &gt;&gt; Subseries D: Hannah M. Robins, 1841-1890 &gt;&gt; Dillon family 1858-1860, nd</field>
     <field name="heading_ssm">Dillon family 1858-1860, nd</field>
-    <field name="unitdate_start_sim">-1860</field>
-    <field name="unitdate_start_ssm">-1860</field>
-    <field name="unitdate_start_si">-1860</field>
-    <field name="unitdate_end_sim">1858</field>
-    <field name="unitdate_end_ssm">1858</field>
-    <field name="unitdate_end_si">1858</field>
     <field name="unitdate_ssm">Inclusive, 1858 -1860</field>
-    <field name="date_range_sim">1801-1900</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">562</field>
   </doc>
 </add>
