diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -39,14 +39,8 @@
     <field name="series_sim">Subseries D: Hannah M. Robins, 1841-1890</field>
     <field name="series_si">Series III: Robins Family Papers &gt;&gt; Subseries D: Hannah M. Robins, 1841-1890 &gt;&gt; Crow, Mrs. E. K. 1841, 1853-1854, n.d.</field>
     <field name="heading_ssm">Crow, Mrs. E. K. 1841, 1853-1854, n.d.</field>
-    <field name="unitdate_start_sim">-1854</field>
-    <field name="unitdate_start_ssm">-1854</field>
-    <field name="unitdate_start_si">-1854</field>
-    <field name="unitdate_end_sim">1841</field>
-    <field name="unitdate_end_ssm">1841</field>
-    <field name="unitdate_end_si">1841</field>
     <field name="unitdate_ssm">Inclusive, 1841 -1854</field>
-    <field name="date_range_sim">1801-1900</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">561</field>
   </doc>
 </add>
