diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -38,14 +38,8 @@
     <field name="series_sim">Way Stations</field>
     <field name="series_si">Series VII: Literary Productions &gt;&gt; Way Stations &gt;&gt; Letters to the Times MS, reprints</field>
     <field name="heading_ssm">Letters to the Times MS, reprints</field>
-    <field name="unitdate_start_sim">-1912</field>
-    <field name="unitdate_start_ssm">-1912</field>
-    <field name="unitdate_start_si">-1912</field>
-    <field name="unitdate_end_sim">1911</field>
-    <field name="unitdate_end_ssm">1911</field>
-    <field name="unitdate_end_si">1911</field>
     <field name="unitdate_ssm">Inclusive, 1911 -1912</field>
-    <field name="date_range_sim">1901-2000</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">1468</field>
   </doc>
 </add>
