diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -38,14 +38,8 @@
     <field name="series_sim">Subseries B: Florence Bell to Elizabeth Robins, 1891-1930</field>
     <field name="series_si">Series V: Florence Bell &gt;&gt; Subseries B: Florence Bell to Elizabeth Robins, 1891-1930 &gt;&gt; 1908-1909</field>
     <field name="heading_ssm">1908-1909</field>
-    <field name="unitdate_start_sim">-1908</field>
-    <field name="unitdate_start_ssm">-1908</field>
-    <field name="unitdate_start_si">-1908</field>
-    <field name="unitdate_end_sim">1908</field>
-    <field name="unitdate_end_ssm">1908</field>
-    <field name="unitdate_end_si">1908</field>
     <field name="unitdate_ssm">Inclusive, 1908 -1908</field>
-    <field name="date_range_sim">1901-2000</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">781</field>
   </doc>
 </add>
