diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -38,14 +38,8 @@
     <field name="series_sim">Subseries B: General Correspondence, 1888-1952</field>
     <field name="series_si">Series II: General Correspondence &gt;&gt; Subseries B: General Correspondence, 1888-1952 &gt;&gt; Mack: Rebecca Robins, Laura Test, Julian, Cornelia, Mrs. S.E. 1888, 1939-1952</field>
     <field name="heading_ssm">Mack: Rebecca Robins, Laura Test, Julian, Cornelia, Mrs. S.E. 1888, 1939-1952</field>
-    <field name="unitdate_start_sim">-1952</field>
-    <field name="unitdate_start_ssm">-1952</field>
-    <field name="unitdate_start_si">-1952</field>
-    <field name="unitdate_end_sim">1888</field>
-    <field name="unitdate_end_ssm">1888</field>
-    <field name="unitdate_end_si">1888</field>
     <field name="unitdate_ssm">Inclusive, 1888 -1952</field>
-    <field name="date_range_sim">1801-1900</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">289</field>
   </doc>
 </add>
