diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -38,14 +38,8 @@
     <field name="series_sim">Subseries B: Financial Records</field>
     <field name="series_si">Series X: Legal and Financial Records &gt;&gt; Subseries B: Financial Records &gt;&gt; Bank books and account books (20 volumes) 1894-1929</field>
     <field name="heading_ssm">Bank books and account books (20 volumes) 1894-1929</field>
-    <field name="unitdate_start_sim">-1929</field>
-    <field name="unitdate_start_ssm">-1929</field>
-    <field name="unitdate_start_si">-1929</field>
-    <field name="unitdate_end_sim">1894</field>
-    <field name="unitdate_end_ssm">1894</field>
-    <field name="unitdate_end_si">1894</field>
     <field name="unitdate_ssm">Inclusive, 1894 -1929</field>
-    <field name="date_range_sim">1801-1900</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">2130</field>
   </doc>
 </add>
