diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -38,14 +38,8 @@
     <field name="series_sim">Subseries A: Jane H. Robins, 1814-1885</field>
     <field name="series_si">Series III: Robins Family Papers &gt;&gt; Subseries A: Jane H. Robins, 1814-1885 &gt;&gt; Robins, Charles E. 1871-1872</field>
     <field name="heading_ssm">Robins, Charles E. 1871-1872</field>
-    <field name="unitdate_start_sim">-1872</field>
-    <field name="unitdate_start_ssm">-1872</field>
-    <field name="unitdate_start_si">-1872</field>
-    <field name="unitdate_end_sim">1871</field>
-    <field name="unitdate_end_ssm">1871</field>
-    <field name="unitdate_end_si">1871</field>
     <field name="unitdate_ssm">Inclusive, 1871 -1872</field>
-    <field name="date_range_sim">1801-1900</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">420</field>
   </doc>
 </add>
