diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -38,14 +38,8 @@
     <field name="series_sim">Subseries C: Raymond Robins, General Correspondence</field>
     <field name="series_si">Series IV: Raymond Robins and Margaret Dreier Robins &gt;&gt; Subseries C: Raymond Robins, General Correspondence &gt;&gt; 1913-1914</field>
     <field name="heading_ssm">1913-1914</field>
-    <field name="unitdate_start_sim">-1914</field>
-    <field name="unitdate_start_ssm">-1914</field>
-    <field name="unitdate_start_si">-1914</field>
-    <field name="unitdate_end_sim">1913</field>
-    <field name="unitdate_end_ssm">1913</field>
-    <field name="unitdate_end_si">1913</field>
     <field name="unitdate_ssm">Inclusive, 1913 -1914</field>
-    <field name="date_range_sim">1901-2000</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">713</field>
   </doc>
 </add>
