diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -38,14 +38,8 @@
     <field name="series_sim">Subseries B: Charles E. Robins, 1836-1893</field>
     <field name="series_si">Series III: Robins Family Papers &gt;&gt; Subseries B: Charles E. Robins, 1836-1893 &gt;&gt; September 1867-August 1868</field>
     <field name="heading_ssm">September 1867-August 1868</field>
-    <field name="unitdate_start_sim">-1868</field>
-    <field name="unitdate_start_ssm">-1868</field>
-    <field name="unitdate_start_si">-1868</field>
-    <field name="unitdate_end_sim">1867</field>
-    <field name="unitdate_end_ssm">1867</field>
-    <field name="unitdate_end_si">1867</field>
     <field name="unitdate_ssm">Inclusive, 1867 -1868</field>
-    <field name="date_range_sim">1801-1900</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">512</field>
   </doc>
 </add>
