diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -38,14 +38,8 @@
     <field name="series_sim">Annie Besant</field>
     <field name="series_si">Series VII: Literary Productions &gt;&gt; Annie Besant &gt;&gt; Correspondence</field>
     <field name="heading_ssm">Correspondence</field>
-    <field name="unitdate_start_sim">-1937</field>
-    <field name="unitdate_start_ssm">-1937</field>
-    <field name="unitdate_start_si">-1937</field>
-    <field name="unitdate_end_sim">1936</field>
-    <field name="unitdate_end_ssm">1936</field>
-    <field name="unitdate_end_si">1936</field>
     <field name="unitdate_ssm">Inclusive, 1936 -1937</field>
-    <field name="date_range_sim">1901-2000</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">906</field>
   </doc>
 </add>
