diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -38,14 +38,8 @@
     <field name="series_sim">Subseries F: Vernon Robins, 1881-1933</field>
     <field name="series_si">Series III: Robins Family Papers &gt;&gt; Subseries F: Vernon Robins, 1881-1933 &gt;&gt; ER to VR 1887-1894</field>
     <field name="heading_ssm">ER to VR 1887-1894</field>
-    <field name="unitdate_start_sim">-1894</field>
-    <field name="unitdate_start_ssm">-1894</field>
-    <field name="unitdate_start_si">-1894</field>
-    <field name="unitdate_end_sim">1887</field>
-    <field name="unitdate_end_ssm">1887</field>
-    <field name="unitdate_end_si">1887</field>
     <field name="unitdate_ssm">Inclusive, 1887 -1894</field>
-    <field name="date_range_sim">1801-1900</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">580</field>
   </doc>
 </add>
