diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -38,14 +38,8 @@
     <field name="series_sim">Subseries A: Octavia Wilberforce to Elizabeth Robins, 1915-1950</field>
     <field name="series_si">Series VI: Octavia Wilberforce &gt;&gt; Subseries A: Octavia Wilberforce to Elizabeth Robins, 1915-1950 &gt;&gt; Telegrams, 1930-1945, n.d.</field>
     <field name="heading_ssm">Telegrams, 1930-1945, n.d.</field>
-    <field name="unitdate_start_sim">-1945</field>
-    <field name="unitdate_start_ssm">-1945</field>
-    <field name="unitdate_start_si">-1945</field>
-    <field name="unitdate_end_sim">1930</field>
-    <field name="unitdate_end_ssm">1930</field>
-    <field name="unitdate_end_si">1930</field>
     <field name="unitdate_ssm">Inclusive, 1930 -1945</field>
-    <field name="date_range_sim">1901-2000</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">864</field>
   </doc>
 </add>
