diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -38,14 +38,8 @@
     <field name="series_sim">Subseries B: General Correspondence, 1888-1952</field>
     <field name="series_si">Series II: General Correspondence &gt;&gt; Subseries B: General Correspondence, 1888-1952 &gt;&gt; Scott, David 1935,1937-1942</field>
     <field name="heading_ssm">Scott, David 1935,1937-1942</field>
-    <field name="unitdate_start_sim">-1942</field>
-    <field name="unitdate_start_ssm">-1942</field>
-    <field name="unitdate_start_si">-1942</field>
-    <field name="unitdate_end_sim">1935</field>
-    <field name="unitdate_end_ssm">1935</field>
-    <field name="unitdate_end_si">1935</field>
     <field name="unitdate_ssm">Inclusive, 1935 -1942</field>
-    <field name="date_range_sim">1901-2000</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">331</field>
   </doc>
 </add>
