diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -39,14 +39,8 @@
     <field name="series_sim">Subseries A: General Correspondence, 1873-1887</field>
     <field name="series_si">Series II: General Correspondence &gt;&gt; Subseries A: General Correspondence, 1873-1887 &gt;&gt; Bodine: J.M., M.E., Elizabeth 1883-1887</field>
     <field name="heading_ssm">Bodine: J.M., M.E., Elizabeth 1883-1887</field>
-    <field name="unitdate_start_sim">-1887</field>
-    <field name="unitdate_start_ssm">-1887</field>
-    <field name="unitdate_start_si">-1887</field>
-    <field name="unitdate_end_sim">1883</field>
-    <field name="unitdate_end_ssm">1883</field>
-    <field name="unitdate_end_si">1883</field>
     <field name="unitdate_ssm">Inclusive, 1883 -1887</field>
-    <field name="date_range_sim">1801-1900</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">108</field>
   </doc>
 </add>
