diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -38,14 +38,8 @@
     <field name="series_sim">Legal Size Material</field>
     <field name="series_si">Series III: Robins Family Papers &gt;&gt; Legal Size Material &gt;&gt; CER: Robins, Jane H. 1847-1861</field>
     <field name="heading_ssm">CER: Robins, Jane H. 1847-1861</field>
-    <field name="unitdate_start_sim">-1861</field>
-    <field name="unitdate_start_ssm">-1861</field>
-    <field name="unitdate_start_si">-1861</field>
-    <field name="unitdate_end_sim">1847</field>
-    <field name="unitdate_end_ssm">1847</field>
-    <field name="unitdate_end_si">1847</field>
     <field name="unitdate_ssm">Inclusive, 1847 -1861</field>
-    <field name="date_range_sim">1801-1900</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">638</field>
   </doc>
 </add>
