diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -38,14 +38,8 @@
     <field name="series_sim">Subseries A: Jane H. Robins, 1814-1885</field>
     <field name="series_si">Series III: Robins Family Papers &gt;&gt; Subseries A: Jane H. Robins, 1814-1885 &gt;&gt; Welling family 1877-1885</field>
     <field name="heading_ssm">Welling family 1877-1885</field>
-    <field name="unitdate_start_sim">-1885</field>
-    <field name="unitdate_start_ssm">-1885</field>
-    <field name="unitdate_start_si">-1885</field>
-    <field name="unitdate_end_sim">1877</field>
-    <field name="unitdate_end_ssm">1877</field>
-    <field name="unitdate_end_si">1877</field>
     <field name="unitdate_ssm">Inclusive, 1877 -1885</field>
-    <field name="date_range_sim">1801-1900</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">434</field>
   </doc>
 </add>
