diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -38,14 +38,8 @@
     <field name="series_sim">Subseries B: Charles E. Robins, 1836-1893</field>
     <field name="series_si">Series III: Robins Family Papers &gt;&gt; Subseries B: Charles E. Robins, 1836-1893 &gt;&gt; Hack, Rebecca (Robins) 1839-1886, 1893, n.d.</field>
     <field name="heading_ssm">Hack, Rebecca (Robins) 1839-1886, 1893, n.d.</field>
-    <field name="unitdate_start_sim">-1886</field>
-    <field name="unitdate_start_ssm">-1886</field>
-    <field name="unitdate_start_si">-1886</field>
-    <field name="unitdate_end_sim">1839</field>
-    <field name="unitdate_end_ssm">1839</field>
-    <field name="unitdate_end_si">1839</field>
     <field name="unitdate_ssm">Inclusive, 1839 -1886</field>
-    <field name="date_range_sim">1801-1900</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">467</field>
   </doc>
 </add>
