diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -38,14 +38,8 @@
     <field name="series_sim">Subseries B: Florence Bell to Elizabeth Robins, 1891-1930</field>
     <field name="series_si">Series V: Florence Bell &gt;&gt; Subseries B: Florence Bell to Elizabeth Robins, 1891-1930 &gt;&gt; 1906-1907</field>
     <field name="heading_ssm">1906-1907</field>
-    <field name="unitdate_start_sim">-1907</field>
-    <field name="unitdate_start_ssm">-1907</field>
-    <field name="unitdate_start_si">-1907</field>
-    <field name="unitdate_end_sim">1906</field>
-    <field name="unitdate_end_ssm">1906</field>
-    <field name="unitdate_end_si">1906</field>
     <field name="unitdate_ssm">Inclusive, 1906 -1907</field>
-    <field name="date_range_sim">1901-2000</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">780</field>
   </doc>
 </add>
