diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -38,14 +38,8 @@
     <field name="series_sim">Legal Size Material</field>
     <field name="series_si">Series X: Legal and Financial Records &gt;&gt; Legal Size Material &gt;&gt; Income Tax Records 1935-1937</field>
     <field name="heading_ssm">Income Tax Records 1935-1937</field>
-    <field name="unitdate_start_sim">-1937</field>
-    <field name="unitdate_start_ssm">-1937</field>
-    <field name="unitdate_start_si">-1937</field>
-    <field name="unitdate_end_sim">1935</field>
-    <field name="unitdate_end_ssm">1935</field>
-    <field name="unitdate_end_si">1935</field>
     <field name="unitdate_ssm">Inclusive, 1935 -1937</field>
-    <field name="date_range_sim">1901-2000</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">2163</field>
   </doc>
 </add>
