diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -38,14 +38,8 @@
     <field name="series_sim">Subseries C: General Correspondence, 1918-1963</field>
     <field name="series_si">Series VI: Octavia Wilberforce &gt;&gt; Subseries C: General Correspondence, 1918-1963 &gt;&gt; Hubert, Marjorie 1922-1926</field>
     <field name="heading_ssm">Hubert, Marjorie 1922-1926</field>
-    <field name="unitdate_start_sim">-1926</field>
-    <field name="unitdate_start_ssm">-1926</field>
-    <field name="unitdate_start_si">-1926</field>
-    <field name="unitdate_end_sim">1922</field>
-    <field name="unitdate_end_ssm">1922</field>
-    <field name="unitdate_end_si">1922</field>
     <field name="unitdate_ssm">Inclusive, 1922 -1926</field>
-    <field name="date_range_sim">1901-2000</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">877</field>
   </doc>
 </add>
