diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -38,14 +38,8 @@
     <field name="series_sim">Legal Size Material</field>
     <field name="series_si">Series III: Robins Family Papers &gt;&gt; Legal Size Material &gt;&gt; JHR: General Business Correspondence 1848-1879</field>
     <field name="heading_ssm">JHR: General Business Correspondence 1848-1879</field>
-    <field name="unitdate_start_sim">-1879</field>
-    <field name="unitdate_start_ssm">-1879</field>
-    <field name="unitdate_start_si">-1879</field>
-    <field name="unitdate_end_sim">1848</field>
-    <field name="unitdate_end_ssm">1848</field>
-    <field name="unitdate_end_si">1848</field>
     <field name="unitdate_ssm">Inclusive, 1848 -1879</field>
-    <field name="date_range_sim">1801-1900</field>
+    <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">634</field>
   </doc>
 </add>
