diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;strong&gt;creator&lt;/strong&gt;: Howe, Robert, 1732-1786.&lt;strong&gt;place&lt;/strong&gt;: Pines Bridge</field>
-    <field name="unittitle_teim">creator: Howe, Robert, 1732-1786.place: Pines Bridge</field>
+    <field name="unittitle_teim">creator: Howe, Robert, 1732-1786. place: Pines Bridge</field>
     <field name="unitid_teim">055-002-A-0624</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404392</field>
     <field name="unitid_ssm">055-002-A-0624</field>
@@ -27,8 +27,8 @@
     <field name="name_teim">Howe, Robert, 1732-1786.</field>
     <field name="name_ssm">Howe, Robert, 1732-1786.</field>
     <field name="name_ssm">Howe, Robert, 1732-1786.</field>
-    <field name="dao_teim">creator: Howe, Robert, 1732-1786.place: Pines Bridge: Oct 12, 1779</field>
-    <field name="dao_ssm">creator: Howe, Robert, 1732-1786.place: Pines Bridge: Oct 12, 1779</field>
+    <field name="dao_teim">creator: Howe, Robert, 1732-1786. place: Pines Bridge: Oct 12, 1779</field>
+    <field name="dao_ssm">creator: Howe, Robert, 1732-1786. place: Pines Bridge: Oct 12, 1779</field>
     <field name="ref_ssi">aspace_ref1023</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series II: Westchester</field>
     <field name="series_sim">Subseries A: Letters and Documents</field>
     <field name="series_si">Series II: Westchester &gt;&gt; Subseries A: Letters and Documents &gt;&gt; &lt;strong&gt;creator&lt;/strong&gt;: Howe, Robert, 1732-1786.&lt;strong&gt;place&lt;/strong&gt;: Pines Bridge</field>
-    <field name="heading_ssm">creator: Howe, Robert, 1732-1786.place: Pines Bridge</field>
+    <field name="heading_ssm">creator: Howe, Robert, 1732-1786. place: Pines Bridge</field>
     <field name="unitdate_ssm">Oct 12, 1779</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">260</field>
