diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;em&gt;The Glasgow Mercury&lt;/em&gt;vol. 3, no. 154 &lt;strong&gt;place&lt;/strong&gt;: Glasgow</field>
-    <field name="unittitle_teim">The Glasgow Mercuryvol. 3, no. 154 place: Glasgow</field>
+    <field name="unittitle_teim">The Glasgow Mercury vol. 3, no. 154 place: Glasgow</field>
     <field name="unitid_teim">055-005-A-1342</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404591</field>
     <field name="unitid_ssm">055-005-A-1342</field>
@@ -27,8 +27,8 @@
     <field name="title_teim">The Glasgow Mercury</field>
     <field name="title_ssm">The Glasgow Mercury</field>
     <field name="title_ssm">The Glasgow Mercury</field>
-    <field name="dao_teim">The Glasgow Mercuryvol. 3, no. 154 place: Glasgow: Dec 14, 1780</field>
-    <field name="dao_ssm">The Glasgow Mercuryvol. 3, no. 154 place: Glasgow: Dec 14, 1780</field>
+    <field name="dao_teim">The Glasgow Mercury vol. 3, no. 154 place: Glasgow: Dec 14, 1780</field>
+    <field name="dao_ssm">The Glasgow Mercury vol. 3, no. 154 place: Glasgow: Dec 14, 1780</field>
     <field name="ref_ssi">aspace_ref1780</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series V: Printed Materials</field>
     <field name="series_sim">Subseries A: Newspapers and Other Printed Materials</field>
     <field name="series_si">Series V: Printed Materials &gt;&gt; Subseries A: Newspapers and Other Printed Materials &gt;&gt; &lt;em&gt;The Glasgow Mercury&lt;/em&gt;vol. 3, no. 154 &lt;strong&gt;place&lt;/strong&gt;: Glasgow</field>
-    <field name="heading_ssm">The Glasgow Mercuryvol. 3, no. 154 place: Glasgow</field>
+    <field name="heading_ssm">The Glasgow Mercury vol. 3, no. 154 place: Glasgow</field>
     <field name="unitdate_ssm">Dec 14, 1780</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">459</field>
