diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;em&gt;Connecticut Observer&lt;/em&gt;vol. 5, no. 22 &lt;strong&gt;place&lt;/strong&gt;: Hartford</field>
-    <field name="unittitle_teim">Connecticut Observervol. 5, no. 22 place: Hartford</field>
+    <field name="unittitle_teim">Connecticut Observer vol. 5, no. 22 place: Hartford</field>
     <field name="unitid_teim">055-005-A-1477</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404674</field>
     <field name="unitid_ssm">055-005-A-1477</field>
@@ -27,8 +27,8 @@
     <field name="title_teim">Connecticut Observer</field>
     <field name="title_ssm">Connecticut Observer</field>
     <field name="title_ssm">Connecticut Observer</field>
-    <field name="dao_teim">Connecticut Observervol. 5, no. 22 place: Hartford: May 25, 1829</field>
-    <field name="dao_ssm">Connecticut Observervol. 5, no. 22 place: Hartford: May 25, 1829</field>
+    <field name="dao_teim">Connecticut Observer vol. 5, no. 22 place: Hartford: May 25, 1829</field>
+    <field name="dao_ssm">Connecticut Observer vol. 5, no. 22 place: Hartford: May 25, 1829</field>
     <field name="ref_ssi">aspace_ref2029</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series V: Printed Materials</field>
     <field name="series_sim">Subseries A: Newspapers and Other Printed Materials</field>
     <field name="series_si">Series V: Printed Materials &gt;&gt; Subseries A: Newspapers and Other Printed Materials &gt;&gt; &lt;em&gt;Connecticut Observer&lt;/em&gt;vol. 5, no. 22 &lt;strong&gt;place&lt;/strong&gt;: Hartford</field>
-    <field name="heading_ssm">Connecticut Observervol. 5, no. 22 place: Hartford</field>
+    <field name="heading_ssm">Connecticut Observer vol. 5, no. 22 place: Hartford</field>
     <field name="unitdate_ssm">May 25, 1829</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">542</field>
