diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;strong&gt;creator&lt;/strong&gt;: Warren, Samuel&lt;strong&gt;place&lt;/strong&gt;: [Boston]</field>
-    <field name="unittitle_teim">creator: Warren, Samuelplace: [Boston]</field>
+    <field name="unittitle_teim">creator: Warren, Samuel place: [Boston]</field>
     <field name="unitid_teim">055-004-A-2063</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404582</field>
     <field name="unitid_ssm">055-004-A-2063</field>
@@ -24,8 +24,8 @@
     <field name="name_teim">Warren, Samuel</field>
     <field name="name_ssm">Warren, Samuel</field>
     <field name="name_ssm">Warren, Samuel</field>
-    <field name="dao_teim">creator: Warren, Samuelplace: [Boston]: Jul 6, 1787</field>
-    <field name="dao_ssm">creator: Warren, Samuelplace: [Boston]: Jul 6, 1787</field>
+    <field name="dao_teim">creator: Warren, Samuel place: [Boston]: Jul 6, 1787</field>
+    <field name="dao_ssm">creator: Warren, Samuel place: [Boston]: Jul 6, 1787</field>
     <field name="ref_ssi">aspace_ref1756</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -39,7 +39,7 @@
     <field name="collection_unitid_teim">MSS.055</field>
     <field name="series_sim">Series IV: Other Historical Letters and Manuscripts</field>
     <field name="series_si">Series IV: Other Historical Letters and Manuscripts &gt;&gt; &lt;strong&gt;creator&lt;/strong&gt;: Warren, Samuel&lt;strong&gt;place&lt;/strong&gt;: [Boston]</field>
-    <field name="heading_ssm">creator: Warren, Samuelplace: [Boston]</field>
+    <field name="heading_ssm">creator: Warren, Samuel place: [Boston]</field>
     <field name="unitdate_ssm">Jul 6, 1787</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">450</field>
