diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;strong&gt;creator&lt;/strong&gt;: Lee, Charles&lt;strong&gt;place&lt;/strong&gt;: Muncaes, Hungary</field>
-    <field name="unittitle_teim">creator: Lee, Charlesplace: Muncaes, Hungary</field>
+    <field name="unittitle_teim">creator: Lee, Charles place: Muncaes, Hungary</field>
     <field name="unitid_teim">055-006-A-2152</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404789</field>
     <field name="unitid_ssm">055-006-A-2152</field>
@@ -27,8 +27,8 @@
     <field name="name_teim">Lee, Charles</field>
     <field name="name_ssm">Lee, Charles</field>
     <field name="name_ssm">Lee, Charles</field>
-    <field name="dao_teim">creator: Lee, Charlesplace: Muncaes, Hungary: Sep 30, [1769]</field>
-    <field name="dao_ssm">creator: Lee, Charlesplace: Muncaes, Hungary: Sep 30, [1769]</field>
+    <field name="dao_teim">creator: Lee, Charles place: Muncaes, Hungary: Sep 30, [1769]</field>
+    <field name="dao_ssm">creator: Lee, Charles place: Muncaes, Hungary: Sep 30, [1769]</field>
     <field name="ref_ssi">aspace_ref2364</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series VI: Accretions</field>
     <field name="series_sim">Subseries A: Charles Lee</field>
     <field name="series_si">Series VI: Accretions &gt;&gt; Subseries A: Charles Lee &gt;&gt; &lt;strong&gt;creator&lt;/strong&gt;: Lee, Charles&lt;strong&gt;place&lt;/strong&gt;: Muncaes, Hungary</field>
-    <field name="heading_ssm">creator: Lee, Charlesplace: Muncaes, Hungary</field>
+    <field name="heading_ssm">creator: Lee, Charles place: Muncaes, Hungary</field>
     <field name="unitdate_ssm">Sep 30, [1769]</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">657</field>
