diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;strong&gt;creator&lt;/strong&gt;: Crocker, Joseph&lt;strong&gt;place&lt;/strong&gt;: White Plains, NY</field>
-    <field name="unittitle_teim">creator: Crocker, Josephplace: White Plains, NY</field>
+    <field name="unittitle_teim">creator: Crocker, Joseph place: White Plains, NY</field>
     <field name="unitid_teim">055-006-A-2249</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404820</field>
     <field name="unitid_ssm">055-006-A-2249</field>
@@ -27,8 +27,8 @@
     <field name="name_teim">Crocker, Joseph</field>
     <field name="name_ssm">Crocker, Joseph</field>
     <field name="name_ssm">Crocker, Joseph</field>
-    <field name="dao_teim">creator: Crocker, Josephplace: White Plains, NY: Jul 10, 1778</field>
-    <field name="dao_ssm">creator: Crocker, Josephplace: White Plains, NY: Jul 10, 1778</field>
+    <field name="dao_teim">creator: Crocker, Joseph place: White Plains, NY: Jul 10, 1778</field>
+    <field name="dao_ssm">creator: Crocker, Joseph place: White Plains, NY: Jul 10, 1778</field>
     <field name="ref_ssi">aspace_ref2488</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series VI: Accretions</field>
     <field name="series_sim">Subseries A: Charles Lee</field>
     <field name="series_si">Series VI: Accretions &gt;&gt; Subseries A: Charles Lee &gt;&gt; &lt;strong&gt;creator&lt;/strong&gt;: Crocker, Joseph&lt;strong&gt;place&lt;/strong&gt;: White Plains, NY</field>
-    <field name="heading_ssm">creator: Crocker, Josephplace: White Plains, NY</field>
+    <field name="heading_ssm">creator: Crocker, Joseph place: White Plains, NY</field>
     <field name="unitdate_ssm">Jul 10, 1778</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">688</field>
