diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;em&gt;The Boston Chronicle&lt;/em&gt;vol. 1, no. 42 (2 copies) &lt;strong&gt;place&lt;/strong&gt;: Boston</field>
-    <field name="unittitle_teim">The Boston Chroniclevol. 1, no. 42 (2 copies) place: Boston</field>
+    <field name="unittitle_teim">The Boston Chronicle vol. 1, no. 42 (2 copies) place: Boston</field>
     <field name="unitid_teim">055-005-A-0805</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404588</field>
     <field name="unitid_ssm">055-005-A-0805</field>
@@ -27,8 +27,8 @@
     <field name="title_teim">The Boston Chronicle</field>
     <field name="title_ssm">The Boston Chronicle</field>
     <field name="title_ssm">The Boston Chronicle</field>
-    <field name="dao_teim">The Boston Chroniclevol. 1, no. 42 (2 copies) place: Boston: Oct 3, 1768</field>
-    <field name="dao_ssm">The Boston Chroniclevol. 1, no. 42 (2 copies) place: Boston: Oct 3, 1768</field>
+    <field name="dao_teim">The Boston Chronicle vol. 1, no. 42 (2 copies) place: Boston: Oct 3, 1768</field>
+    <field name="dao_ssm">The Boston Chronicle vol. 1, no. 42 (2 copies) place: Boston: Oct 3, 1768</field>
     <field name="ref_ssi">aspace_ref1771</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series V: Printed Materials</field>
     <field name="series_sim">Subseries A: Newspapers and Other Printed Materials</field>
     <field name="series_si">Series V: Printed Materials &gt;&gt; Subseries A: Newspapers and Other Printed Materials &gt;&gt; &lt;em&gt;The Boston Chronicle&lt;/em&gt;vol. 1, no. 42 (2 copies) &lt;strong&gt;place&lt;/strong&gt;: Boston</field>
-    <field name="heading_ssm">The Boston Chroniclevol. 1, no. 42 (2 copies) place: Boston</field>
+    <field name="heading_ssm">The Boston Chronicle vol. 1, no. 42 (2 copies) place: Boston</field>
     <field name="unitdate_ssm">Oct 3, 1768</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">456</field>
