diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;strong&gt;creator&lt;/strong&gt;: Sparks, Jared&lt;strong&gt;place&lt;/strong&gt;: Cambridge, [MA]</field>
-    <field name="unittitle_teim">creator: Sparks, Jaredplace: Cambridge, [MA]</field>
+    <field name="unittitle_teim">creator: Sparks, Jared place: Cambridge, [MA]</field>
     <field name="unitid_teim">055-006-A-2300</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404836</field>
     <field name="unitid_ssm">055-006-A-2300</field>
@@ -27,8 +27,8 @@
     <field name="name_teim">Sparks, Jared</field>
     <field name="name_ssm">Sparks, Jared</field>
     <field name="name_ssm">Sparks, Jared</field>
-    <field name="dao_teim">creator: Sparks, Jaredplace: Cambridge, [MA]: Oct 17, 1844</field>
-    <field name="dao_ssm">creator: Sparks, Jaredplace: Cambridge, [MA]: Oct 17, 1844</field>
+    <field name="dao_teim">creator: Sparks, Jared place: Cambridge, [MA]: Oct 17, 1844</field>
+    <field name="dao_ssm">creator: Sparks, Jared place: Cambridge, [MA]: Oct 17, 1844</field>
     <field name="ref_ssi">aspace_ref2552</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series VI: Accretions</field>
     <field name="series_sim">Subseries A: Charles Lee</field>
     <field name="series_si">Series VI: Accretions &gt;&gt; Subseries A: Charles Lee &gt;&gt; &lt;strong&gt;creator&lt;/strong&gt;: Sparks, Jared&lt;strong&gt;place&lt;/strong&gt;: Cambridge, [MA]</field>
-    <field name="heading_ssm">creator: Sparks, Jaredplace: Cambridge, [MA]</field>
+    <field name="heading_ssm">creator: Sparks, Jared place: Cambridge, [MA]</field>
     <field name="unitdate_ssm">Oct 17, 1844</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">704</field>
