diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;strong&gt;creator&lt;/strong&gt;: Smith, Isaac.&lt;strong&gt;place&lt;/strong&gt;: Westchester</field>
-    <field name="unittitle_teim">creator: Smith, Isaac.place: Westchester</field>
+    <field name="unittitle_teim">creator: Smith, Isaac. place: Westchester</field>
     <field name="unitid_teim">055-002-A-0738</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404449</field>
     <field name="unitid_ssm">055-002-A-0738</field>
@@ -27,8 +27,8 @@
     <field name="name_teim">Smith, Isaac.</field>
     <field name="name_ssm">Smith, Isaac.</field>
     <field name="name_ssm">Smith, Isaac.</field>
-    <field name="dao_teim">creator: Smith, Isaac.place: Westchester: May 18, 1792</field>
-    <field name="dao_ssm">creator: Smith, Isaac.place: Westchester: May 18, 1792</field>
+    <field name="dao_teim">creator: Smith, Isaac. place: Westchester: May 18, 1792</field>
+    <field name="dao_ssm">creator: Smith, Isaac. place: Westchester: May 18, 1792</field>
     <field name="ref_ssi">aspace_ref1251</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series II: Westchester</field>
     <field name="series_sim">Subseries A: Letters and Documents</field>
     <field name="series_si">Series II: Westchester &gt;&gt; Subseries A: Letters and Documents &gt;&gt; &lt;strong&gt;creator&lt;/strong&gt;: Smith, Isaac.&lt;strong&gt;place&lt;/strong&gt;: Westchester</field>
-    <field name="heading_ssm">creator: Smith, Isaac.place: Westchester</field>
+    <field name="heading_ssm">creator: Smith, Isaac. place: Westchester</field>
     <field name="unitdate_ssm">May 18, 1792</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">317</field>
