diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;strong&gt;creator&lt;/strong&gt;: Wiltse, Martin&lt;strong&gt;place&lt;/strong&gt;: Landing</field>
-    <field name="unittitle_teim">creator: Wiltse, Martinplace: Landing</field>
+    <field name="unittitle_teim">creator: Wiltse, Martin place: Landing</field>
     <field name="unitid_teim">055-002-a-0579</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404365</field>
     <field name="unitid_ssm">055-002-a-0579</field>
@@ -27,8 +27,8 @@
     <field name="name_teim">Wiltse, Martin</field>
     <field name="name_ssm">Wiltse, Martin</field>
     <field name="name_ssm">Wiltse, Martin</field>
-    <field name="dao_teim">creator: Wiltse, Martinplace: Landing: Jan 4, 1781</field>
-    <field name="dao_ssm">creator: Wiltse, Martinplace: Landing: Jan 4, 1781</field>
+    <field name="dao_teim">creator: Wiltse, Martin place: Landing: Jan 4, 1781</field>
+    <field name="dao_ssm">creator: Wiltse, Martin place: Landing: Jan 4, 1781</field>
     <field name="ref_ssi">aspace_ref915</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series II: Westchester</field>
     <field name="series_sim">Subseries A: Letters and Documents</field>
     <field name="series_si">Series II: Westchester &gt;&gt; Subseries A: Letters and Documents &gt;&gt; &lt;strong&gt;creator&lt;/strong&gt;: Wiltse, Martin&lt;strong&gt;place&lt;/strong&gt;: Landing</field>
-    <field name="heading_ssm">creator: Wiltse, Martinplace: Landing</field>
+    <field name="heading_ssm">creator: Wiltse, Martin place: Landing</field>
     <field name="unitdate_ssm">Jan 4, 1781</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">233</field>
