diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;em&gt;The London Chronicle&lt;/em&gt;vol. 38, no. 2900 &lt;strong&gt;place&lt;/strong&gt;: London</field>
-    <field name="unittitle_teim">The London Chroniclevol. 38, no. 2900 place: London</field>
+    <field name="unittitle_teim">The London Chronicle vol. 38, no. 2900 place: London</field>
     <field name="unitid_teim">055-005-A-0967</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404612</field>
     <field name="unitid_ssm">055-005-A-0967</field>
@@ -27,8 +27,8 @@
     <field name="title_teim">The London Chronicle</field>
     <field name="title_ssm">The London Chronicle</field>
     <field name="title_ssm">The London Chronicle</field>
-    <field name="dao_teim">The London Chroniclevol. 38, no. 2900 place: London: Jul 11, 1775</field>
-    <field name="dao_ssm">The London Chroniclevol. 38, no. 2900 place: London: Jul 11, 1775</field>
+    <field name="dao_teim">The London Chronicle vol. 38, no. 2900 place: London: Jul 11, 1775</field>
+    <field name="dao_ssm">The London Chronicle vol. 38, no. 2900 place: London: Jul 11, 1775</field>
     <field name="ref_ssi">aspace_ref1843</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series V: Printed Materials</field>
     <field name="series_sim">Subseries A: Newspapers and Other Printed Materials</field>
     <field name="series_si">Series V: Printed Materials &gt;&gt; Subseries A: Newspapers and Other Printed Materials &gt;&gt; &lt;em&gt;The London Chronicle&lt;/em&gt;vol. 38, no. 2900 &lt;strong&gt;place&lt;/strong&gt;: London</field>
-    <field name="heading_ssm">The London Chroniclevol. 38, no. 2900 place: London</field>
+    <field name="heading_ssm">The London Chronicle vol. 38, no. 2900 place: London</field>
     <field name="unitdate_ssm">Jul 11, 1775</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">480</field>
