diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;strong&gt;creator&lt;/strong&gt;: Phillips, Samuel&lt;strong&gt;place&lt;/strong&gt;: Congressbridge</field>
-    <field name="unittitle_teim">creator: Phillips, Samuelplace: Congressbridge</field>
+    <field name="unittitle_teim">creator: Phillips, Samuel place: Congressbridge</field>
     <field name="unitid_teim">055-002-a-0398</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404252</field>
     <field name="unitid_ssm">055-002-a-0398</field>
@@ -27,8 +27,8 @@
     <field name="name_teim">Phillips, Samuel</field>
     <field name="name_ssm">Phillips, Samuel</field>
     <field name="name_ssm">Phillips, Samuel</field>
-    <field name="dao_teim">creator: Phillips, Samuelplace: Congressbridge: Oct 16, 1776</field>
-    <field name="dao_ssm">creator: Phillips, Samuelplace: Congressbridge: Oct 16, 1776</field>
+    <field name="dao_teim">creator: Phillips, Samuel place: Congressbridge: Oct 16, 1776</field>
+    <field name="dao_ssm">creator: Phillips, Samuel place: Congressbridge: Oct 16, 1776</field>
     <field name="ref_ssi">aspace_ref464</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series II: Westchester</field>
     <field name="series_sim">Subseries A: Letters and Documents</field>
     <field name="series_si">Series II: Westchester &gt;&gt; Subseries A: Letters and Documents &gt;&gt; &lt;strong&gt;creator&lt;/strong&gt;: Phillips, Samuel&lt;strong&gt;place&lt;/strong&gt;: Congressbridge</field>
-    <field name="heading_ssm">creator: Phillips, Samuelplace: Congressbridge</field>
+    <field name="heading_ssm">creator: Phillips, Samuel place: Congressbridge</field>
     <field name="unitdate_ssm">Oct 16, 1776</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">120</field>
