diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;strong&gt;creator&lt;/strong&gt;: North, Robert&lt;strong&gt;place&lt;/strong&gt;: Kings Ferry</field>
-    <field name="unittitle_teim">creator: North, Robertplace: Kings Ferry</field>
+    <field name="unittitle_teim">creator: North, Robert place: Kings Ferry</field>
     <field name="unitid_teim">055-002-a-0574</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404374</field>
     <field name="unitid_ssm">055-002-a-0574</field>
@@ -27,8 +27,8 @@
     <field name="name_teim">North, Robert</field>
     <field name="name_ssm">North, Robert</field>
     <field name="name_ssm">North, Robert</field>
-    <field name="dao_teim">creator: North, Robertplace: Kings Ferry: Sep 20, 1778</field>
-    <field name="dao_ssm">creator: North, Robertplace: Kings Ferry: Sep 20, 1778</field>
+    <field name="dao_teim">creator: North, Robert place: Kings Ferry: Sep 20, 1778</field>
+    <field name="dao_ssm">creator: North, Robert place: Kings Ferry: Sep 20, 1778</field>
     <field name="ref_ssi">aspace_ref951</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series II: Westchester</field>
     <field name="series_sim">Subseries A: Letters and Documents</field>
     <field name="series_si">Series II: Westchester &gt;&gt; Subseries A: Letters and Documents &gt;&gt; &lt;strong&gt;creator&lt;/strong&gt;: North, Robert&lt;strong&gt;place&lt;/strong&gt;: Kings Ferry</field>
-    <field name="heading_ssm">creator: North, Robertplace: Kings Ferry</field>
+    <field name="heading_ssm">creator: North, Robert place: Kings Ferry</field>
     <field name="unitdate_ssm">Sep 20, 1778</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">242</field>
