diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;strong&gt;creator&lt;/strong&gt;: Hardy, Charles, Sir, 1716?-1780.&lt;strong&gt;place&lt;/strong&gt;: On board Victory</field>
-    <field name="unittitle_teim">creator: Hardy, Charles, Sir, 1716?-1780.place: On board Victory</field>
+    <field name="unittitle_teim">creator: Hardy, Charles, Sir, 1716?-1780. place: On board Victory</field>
     <field name="unitid_teim">055-003-A-1980</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404532</field>
     <field name="unitid_ssm">055-003-A-1980</field>
@@ -27,8 +27,8 @@
     <field name="name_teim">Hardy, Charles, Sir, 1716?-1780.</field>
     <field name="name_ssm">Hardy, Charles, Sir, 1716?-1780.</field>
     <field name="name_ssm">Hardy, Charles, Sir, 1716?-1780.</field>
-    <field name="dao_teim">creator: Hardy, Charles, Sir, 1716?-1780.place: On board Victory: Jul 27, 1779</field>
-    <field name="dao_ssm">creator: Hardy, Charles, Sir, 1716?-1780.place: On board Victory: Jul 27, 1779</field>
+    <field name="dao_teim">creator: Hardy, Charles, Sir, 1716?-1780. place: On board Victory: Jul 27, 1779</field>
+    <field name="dao_ssm">creator: Hardy, Charles, Sir, 1716?-1780. place: On board Victory: Jul 27, 1779</field>
     <field name="ref_ssi">aspace_ref1566</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series III: Mayors and Governors Autographs</field>
     <field name="series_sim">Subseries A: Letters and Documents</field>
     <field name="series_si">Series III: Mayors and Governors Autographs &gt;&gt; Subseries A: Letters and Documents &gt;&gt; &lt;strong&gt;creator&lt;/strong&gt;: Hardy, Charles, Sir, 1716?-1780.&lt;strong&gt;place&lt;/strong&gt;: On board Victory</field>
-    <field name="heading_ssm">creator: Hardy, Charles, Sir, 1716?-1780.place: On board Victory</field>
+    <field name="heading_ssm">creator: Hardy, Charles, Sir, 1716?-1780. place: On board Victory</field>
     <field name="unitdate_ssm">Jul 27, 1779</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">400</field>
