diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;strong&gt;creator&lt;/strong&gt;: Heathcote, Caleb.&lt;strong&gt;place&lt;/strong&gt;: [New York]</field>
-    <field name="unittitle_teim">creator: Heathcote, Caleb.place: [New York]</field>
+    <field name="unittitle_teim">creator: Heathcote, Caleb. place: [New York]</field>
     <field name="unitid_teim">055-002-B-1892</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404475</field>
     <field name="unitid_ssm">055-002-B-1892</field>
@@ -27,8 +27,8 @@
     <field name="name_teim">Heathcote, Caleb.</field>
     <field name="name_ssm">Heathcote, Caleb.</field>
     <field name="name_ssm">Heathcote, Caleb.</field>
-    <field name="dao_teim">creator: Heathcote, Caleb.place: [New York]: Jun 25, 1702</field>
-    <field name="dao_ssm">creator: Heathcote, Caleb.place: [New York]: Jun 25, 1702</field>
+    <field name="dao_teim">creator: Heathcote, Caleb. place: [New York]: Jun 25, 1702</field>
+    <field name="dao_ssm">creator: Heathcote, Caleb. place: [New York]: Jun 25, 1702</field>
     <field name="ref_ssi">aspace_ref1352</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series II: Westchester</field>
     <field name="series_sim">Subseries B: Oversize Materials</field>
     <field name="series_si">Series II: Westchester &gt;&gt; Subseries B: Oversize Materials &gt;&gt; &lt;strong&gt;creator&lt;/strong&gt;: Heathcote, Caleb.&lt;strong&gt;place&lt;/strong&gt;: [New York]</field>
-    <field name="heading_ssm">creator: Heathcote, Caleb.place: [New York]</field>
+    <field name="heading_ssm">creator: Heathcote, Caleb. place: [New York]</field>
     <field name="unitdate_ssm">Jun 25, 1702</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">343</field>
