diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;strong&gt;creator&lt;/strong&gt;: De Kalb, Johann, 1721-1780.&lt;strong&gt;place&lt;/strong&gt;: White Plains</field>
-    <field name="unittitle_teim">creator: De Kalb, Johann, 1721-1780.place: White Plains</field>
+    <field name="unittitle_teim">creator: De Kalb, Johann, 1721-1780. place: White Plains</field>
     <field name="unitid_teim">055-002-a-0561</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404357</field>
     <field name="unitid_ssm">055-002-a-0561</field>
@@ -27,8 +27,8 @@
     <field name="name_teim">De Kalb, Johann, 1721-1780.</field>
     <field name="name_ssm">De Kalb, Johann, 1721-1780.</field>
     <field name="name_ssm">De Kalb, Johann, 1721-1780.</field>
-    <field name="dao_teim">creator: De Kalb, Johann, 1721-1780.place: White Plains: Aug 6, 1778</field>
-    <field name="dao_ssm">creator: De Kalb, Johann, 1721-1780.place: White Plains: Aug 6, 1778</field>
+    <field name="dao_teim">creator: De Kalb, Johann, 1721-1780. place: White Plains: Aug 6, 1778</field>
+    <field name="dao_ssm">creator: De Kalb, Johann, 1721-1780. place: White Plains: Aug 6, 1778</field>
     <field name="ref_ssi">aspace_ref883</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series II: Westchester</field>
     <field name="series_sim">Subseries A: Letters and Documents</field>
     <field name="series_si">Series II: Westchester &gt;&gt; Subseries A: Letters and Documents &gt;&gt; &lt;strong&gt;creator&lt;/strong&gt;: De Kalb, Johann, 1721-1780.&lt;strong&gt;place&lt;/strong&gt;: White Plains</field>
-    <field name="heading_ssm">creator: De Kalb, Johann, 1721-1780.place: White Plains</field>
+    <field name="heading_ssm">creator: De Kalb, Johann, 1721-1780. place: White Plains</field>
     <field name="unitdate_ssm">Aug 6, 1778</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">225</field>
