diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;strong&gt;creator&lt;/strong&gt;: Varick, Richard, 1753-1831.&lt;strong&gt;place&lt;/strong&gt;: Albany</field>
-    <field name="unittitle_teim">creator: Varick, Richard, 1753-1831.place: Albany</field>
+    <field name="unittitle_teim">creator: Varick, Richard, 1753-1831. place: Albany</field>
     <field name="unitid_teim">055-001-a-0094</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404170</field>
     <field name="unitid_ssm">055-001-a-0094</field>
@@ -27,8 +27,8 @@
     <field name="name_teim">Varick, Richard, 1753-1831.</field>
     <field name="name_ssm">Varick, Richard, 1753-1831.</field>
     <field name="name_ssm">Varick, Richard, 1753-1831.</field>
-    <field name="dao_teim">creator: Varick, Richard, 1753-1831.place: Albany: Jul 29, 1776</field>
-    <field name="dao_ssm">creator: Varick, Richard, 1753-1831.place: Albany: Jul 29, 1776</field>
+    <field name="dao_teim">creator: Varick, Richard, 1753-1831. place: Albany: Jul 29, 1776</field>
+    <field name="dao_ssm">creator: Varick, Richard, 1753-1831. place: Albany: Jul 29, 1776</field>
     <field name="ref_ssi">aspace_ref150</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series I: New York State</field>
     <field name="series_sim">Subseries A: Letters and Documents</field>
     <field name="series_si">Series I: New York State &gt;&gt; Subseries A: Letters and Documents &gt;&gt; &lt;strong&gt;creator&lt;/strong&gt;: Varick, Richard, 1753-1831.&lt;strong&gt;place&lt;/strong&gt;: Albany</field>
-    <field name="heading_ssm">creator: Varick, Richard, 1753-1831.place: Albany</field>
+    <field name="heading_ssm">creator: Varick, Richard, 1753-1831. place: Albany</field>
     <field name="unitdate_ssm">Jul 29, 1776</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">38</field>
