diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;strong&gt;creator&lt;/strong&gt;: Morris, Lewis, 1671-1746.&lt;strong&gt;place&lt;/strong&gt;: [New Jersey]</field>
-    <field name="unittitle_teim">creator: Morris, Lewis, 1671-1746.place: [New Jersey]</field>
+    <field name="unittitle_teim">creator: Morris, Lewis, 1671-1746. place: [New Jersey]</field>
     <field name="unitid_teim">055-001-a-0071</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404160</field>
     <field name="unitid_ssm">055-001-a-0071</field>
@@ -27,8 +27,8 @@
     <field name="name_teim">Morris, Lewis, 1671-1746.</field>
     <field name="name_ssm">Morris, Lewis, 1671-1746.</field>
     <field name="name_ssm">Morris, Lewis, 1671-1746.</field>
-    <field name="dao_teim">creator: Morris, Lewis, 1671-1746.place: [New Jersey]: Feb 8, 1739</field>
-    <field name="dao_ssm">creator: Morris, Lewis, 1671-1746.place: [New Jersey]: Feb 8, 1739</field>
+    <field name="dao_teim">creator: Morris, Lewis, 1671-1746. place: [New Jersey]: Feb 8, 1739</field>
+    <field name="dao_ssm">creator: Morris, Lewis, 1671-1746. place: [New Jersey]: Feb 8, 1739</field>
     <field name="ref_ssi">aspace_ref115</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series I: New York State</field>
     <field name="series_sim">Subseries A: Letters and Documents</field>
     <field name="series_si">Series I: New York State &gt;&gt; Subseries A: Letters and Documents &gt;&gt; &lt;strong&gt;creator&lt;/strong&gt;: Morris, Lewis, 1671-1746.&lt;strong&gt;place&lt;/strong&gt;: [New Jersey]</field>
-    <field name="heading_ssm">creator: Morris, Lewis, 1671-1746.place: [New Jersey]</field>
+    <field name="heading_ssm">creator: Morris, Lewis, 1671-1746. place: [New Jersey]</field>
     <field name="unitdate_ssm">Feb 8, 1739</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">28</field>
