diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;strong&gt;creator&lt;/strong&gt;: Conway, Thomas&lt;strong&gt;place&lt;/strong&gt;: New Castle</field>
-    <field name="unittitle_teim">creator: Conway, Thomasplace: New Castle</field>
+    <field name="unittitle_teim">creator: Conway, Thomas place: New Castle</field>
     <field name="unitid_teim">055-004-A-2062</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404581</field>
     <field name="unitid_ssm">055-004-A-2062</field>
@@ -24,8 +24,8 @@
     <field name="name_teim">Conway, Thomas</field>
     <field name="name_ssm">Conway, Thomas</field>
     <field name="name_ssm">Conway, Thomas</field>
-    <field name="dao_teim">creator: Conway, Thomasplace: New Castle: Sep 28, 1778</field>
-    <field name="dao_ssm">creator: Conway, Thomasplace: New Castle: Sep 28, 1778</field>
+    <field name="dao_teim">creator: Conway, Thomas place: New Castle: Sep 28, 1778</field>
+    <field name="dao_ssm">creator: Conway, Thomas place: New Castle: Sep 28, 1778</field>
     <field name="ref_ssi">aspace_ref1752</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -39,7 +39,7 @@
     <field name="collection_unitid_teim">MSS.055</field>
     <field name="series_sim">Series IV: Other Historical Letters and Manuscripts</field>
     <field name="series_si">Series IV: Other Historical Letters and Manuscripts &gt;&gt; &lt;strong&gt;creator&lt;/strong&gt;: Conway, Thomas&lt;strong&gt;place&lt;/strong&gt;: New Castle</field>
-    <field name="heading_ssm">creator: Conway, Thomasplace: New Castle</field>
+    <field name="heading_ssm">creator: Conway, Thomas place: New Castle</field>
     <field name="unitdate_ssm">Sep 28, 1778</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">449</field>
