diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;strong&gt;creator&lt;/strong&gt;: Hunter, Robert, 1666-1734.&lt;strong&gt;place&lt;/strong&gt;: Albany</field>
-    <field name="unittitle_teim">creator: Hunter, Robert, 1666-1734.place: Albany</field>
+    <field name="unittitle_teim">creator: Hunter, Robert, 1666-1734. place: Albany</field>
     <field name="unitid_teim">055-003-A-1924</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404498</field>
     <field name="unitid_ssm">055-003-A-1924</field>
@@ -27,8 +27,8 @@
     <field name="name_teim">Hunter, Robert, 1666-1734.</field>
     <field name="name_ssm">Hunter, Robert, 1666-1734.</field>
     <field name="name_ssm">Hunter, Robert, 1666-1734.</field>
-    <field name="dao_teim">creator: Hunter, Robert, 1666-1734.place: Albany: Oct 10, 1711</field>
-    <field name="dao_ssm">creator: Hunter, Robert, 1666-1734.place: Albany: Oct 10, 1711</field>
+    <field name="dao_teim">creator: Hunter, Robert, 1666-1734. place: Albany: Oct 10, 1711</field>
+    <field name="dao_ssm">creator: Hunter, Robert, 1666-1734. place: Albany: Oct 10, 1711</field>
     <field name="ref_ssi">aspace_ref1434</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series III: Mayors and Governors Autographs</field>
     <field name="series_sim">Subseries A: Letters and Documents</field>
     <field name="series_si">Series III: Mayors and Governors Autographs &gt;&gt; Subseries A: Letters and Documents &gt;&gt; &lt;strong&gt;creator&lt;/strong&gt;: Hunter, Robert, 1666-1734.&lt;strong&gt;place&lt;/strong&gt;: Albany</field>
-    <field name="heading_ssm">creator: Hunter, Robert, 1666-1734.place: Albany</field>
+    <field name="heading_ssm">creator: Hunter, Robert, 1666-1734. place: Albany</field>
     <field name="unitdate_ssm">Oct 10, 1711</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">366</field>
