diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;em&gt;Salem Register&lt;/em&gt;vol. 49, no. 14 &lt;strong&gt;place&lt;/strong&gt;: Salem</field>
-    <field name="unittitle_teim">Salem Registervol. 49, no. 14 place: Salem</field>
+    <field name="unittitle_teim">Salem Register vol. 49, no. 14 place: Salem</field>
     <field name="unitid_teim">055-005-A-1880</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404755</field>
     <field name="unitid_ssm">055-005-A-1880</field>
@@ -27,8 +27,8 @@
     <field name="title_teim">Salem Register</field>
     <field name="title_ssm">Salem Register</field>
     <field name="title_ssm">Salem Register</field>
-    <field name="dao_teim">Salem Registervol. 49, no. 14 place: Salem: Feb 17, 1848</field>
-    <field name="dao_ssm">Salem Registervol. 49, no. 14 place: Salem: Feb 17, 1848</field>
+    <field name="dao_teim">Salem Register vol. 49, no. 14 place: Salem: Feb 17, 1848</field>
+    <field name="dao_ssm">Salem Register vol. 49, no. 14 place: Salem: Feb 17, 1848</field>
     <field name="ref_ssi">aspace_ref2272</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series V: Printed Materials</field>
     <field name="series_sim">Subseries A: Newspapers and Other Printed Materials</field>
     <field name="series_si">Series V: Printed Materials &gt;&gt; Subseries A: Newspapers and Other Printed Materials &gt;&gt; &lt;em&gt;Salem Register&lt;/em&gt;vol. 49, no. 14 &lt;strong&gt;place&lt;/strong&gt;: Salem</field>
-    <field name="heading_ssm">Salem Registervol. 49, no. 14 place: Salem</field>
+    <field name="heading_ssm">Salem Register vol. 49, no. 14 place: Salem</field>
     <field name="unitdate_ssm">Feb 17, 1848</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">623</field>
