diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;strong&gt;creator&lt;/strong&gt;: Lovelace, Francis.&lt;strong&gt;place&lt;/strong&gt;: New York</field>
-    <field name="unittitle_teim">creator: Lovelace, Francis.place: New York</field>
+    <field name="unittitle_teim">creator: Lovelace, Francis. place: New York</field>
     <field name="unitid_teim">055-001-c-0214</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404217</field>
     <field name="unitid_ssm">055-001-c-0214</field>
@@ -27,8 +27,8 @@
     <field name="name_teim">Lovelace, Francis.</field>
     <field name="name_ssm">Lovelace, Francis.</field>
     <field name="name_ssm">Lovelace, Francis.</field>
-    <field name="dao_teim">creator: Lovelace, Francis.place: New York: Apr 15, 1671</field>
-    <field name="dao_ssm">creator: Lovelace, Francis.place: New York: Apr 15, 1671</field>
+    <field name="dao_teim">creator: Lovelace, Francis. place: New York: Apr 15, 1671</field>
+    <field name="dao_ssm">creator: Lovelace, Francis. place: New York: Apr 15, 1671</field>
     <field name="ref_ssi">aspace_ref330</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series I: New York State</field>
     <field name="series_sim">Subseries C: Oversize Materials</field>
     <field name="series_si">Series I: New York State &gt;&gt; Subseries C: Oversize Materials &gt;&gt; &lt;strong&gt;creator&lt;/strong&gt;: Lovelace, Francis.&lt;strong&gt;place&lt;/strong&gt;: New York</field>
-    <field name="heading_ssm">creator: Lovelace, Francis.place: New York</field>
+    <field name="heading_ssm">creator: Lovelace, Francis. place: New York</field>
     <field name="unitdate_ssm">Apr 15, 1671</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">85</field>
