diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;em&gt;Niles' Weekly Register&lt;/em&gt;vol. 38, no. 837, Lee's letter to Miss Franks, Dec. 20 1779 &lt;strong&gt;place&lt;/strong&gt;: Baltimore</field>
-    <field name="unittitle_teim">Niles' Weekly Registervol. 38, no. 837, Lee's letter to Miss Franks, Dec. 20 1779 place: Baltimore</field>
+    <field name="unittitle_teim">Niles' Weekly Register vol. 38, no. 837, Lee's letter to Miss Franks, Dec. 20 1779 place: Baltimore</field>
     <field name="unitid_teim">055-005-A-1297</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404650</field>
     <field name="unitid_ssm">055-005-A-1297</field>
@@ -27,8 +27,8 @@
     <field name="title_teim">Niles' Weekly Register</field>
     <field name="title_ssm">Niles' Weekly Register</field>
     <field name="title_ssm">Niles' Weekly Register</field>
-    <field name="dao_teim">Niles' Weekly Registervol. 38, no. 837, Lee's letter to Miss Franks, Dec. 20 1779 place: Baltimore: Sep 29, 1827</field>
-    <field name="dao_ssm">Niles' Weekly Registervol. 38, no. 837, Lee's letter to Miss Franks, Dec. 20 1779 place: Baltimore: Sep 29, 1827</field>
+    <field name="dao_teim">Niles' Weekly Register vol. 38, no. 837, Lee's letter to Miss Franks, Dec. 20 1779 place: Baltimore: Sep 29, 1827</field>
+    <field name="dao_ssm">Niles' Weekly Register vol. 38, no. 837, Lee's letter to Miss Franks, Dec. 20 1779 place: Baltimore: Sep 29, 1827</field>
     <field name="ref_ssi">aspace_ref1957</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series V: Printed Materials</field>
     <field name="series_sim">Subseries A: Newspapers and Other Printed Materials</field>
     <field name="series_si">Series V: Printed Materials &gt;&gt; Subseries A: Newspapers and Other Printed Materials &gt;&gt; &lt;em&gt;Niles' Weekly Register&lt;/em&gt;vol. 38, no. 837, Lee's letter to Miss Franks, Dec. 20 1779 &lt;strong&gt;place&lt;/strong&gt;: Baltimore</field>
-    <field name="heading_ssm">Niles' Weekly Registervol. 38, no. 837, Lee's letter to Miss Franks, Dec. 20 1779 place: Baltimore</field>
+    <field name="heading_ssm">Niles' Weekly Register vol. 38, no. 837, Lee's letter to Miss Franks, Dec. 20 1779 place: Baltimore</field>
     <field name="unitdate_ssm">Sep 29, 1827</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">518</field>
