diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;strong&gt;creator&lt;/strong&gt;: Barclay to J. Alexander.&lt;strong&gt;place&lt;/strong&gt;: London</field>
-    <field name="unittitle_teim">creator: Barclay to J. Alexander.place: London</field>
+    <field name="unittitle_teim">creator: Barclay to J. Alexander. place: London</field>
     <field name="unitid_teim">055-001-b-0187</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404203</field>
     <field name="unitid_ssm">055-001-b-0187</field>
@@ -27,8 +27,8 @@
     <field name="name_teim">Barclay to J. Alexander.</field>
     <field name="name_ssm">Barclay to J. Alexander.</field>
     <field name="name_ssm">Barclay to J. Alexander.</field>
-    <field name="dao_teim">creator: Barclay to J. Alexander.place: London: May 16, 1732</field>
-    <field name="dao_ssm">creator: Barclay to J. Alexander.place: London: May 16, 1732</field>
+    <field name="dao_teim">creator: Barclay to J. Alexander. place: London: May 16, 1732</field>
+    <field name="dao_ssm">creator: Barclay to J. Alexander. place: London: May 16, 1732</field>
     <field name="ref_ssi">aspace_ref277</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series I: New York State</field>
     <field name="series_sim">Subseries B: James Alexander Collection</field>
     <field name="series_si">Series I: New York State &gt;&gt; Subseries B: James Alexander Collection &gt;&gt; &lt;strong&gt;creator&lt;/strong&gt;: Barclay to J. Alexander.&lt;strong&gt;place&lt;/strong&gt;: London</field>
-    <field name="heading_ssm">creator: Barclay to J. Alexander.place: London</field>
+    <field name="heading_ssm">creator: Barclay to J. Alexander. place: London</field>
     <field name="unitdate_ssm">May 16, 1732</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">71</field>
