diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;strong&gt;creator&lt;/strong&gt;: Arnold, Hannah&lt;strong&gt;place&lt;/strong&gt;: s.l.</field>
-    <field name="unittitle_teim">creator: Arnold, Hannahplace: s.l.</field>
+    <field name="unittitle_teim">creator: Arnold, Hannah place: s.l.</field>
     <field name="unitid_teim">055-006-B-2306</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404841</field>
     <field name="unitid_ssm">055-006-B-2306</field>
@@ -27,8 +27,8 @@
     <field name="name_teim">Arnold, Hannah</field>
     <field name="name_ssm">Arnold, Hannah</field>
     <field name="name_ssm">Arnold, Hannah</field>
-    <field name="dao_teim">creator: Arnold, Hannahplace: s.l.: Nov 10, 1753</field>
-    <field name="dao_ssm">creator: Arnold, Hannahplace: s.l.: Nov 10, 1753</field>
+    <field name="dao_teim">creator: Arnold, Hannah place: s.l.: Nov 10, 1753</field>
+    <field name="dao_ssm">creator: Arnold, Hannah place: s.l.: Nov 10, 1753</field>
     <field name="ref_ssi">aspace_ref2565</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series VI: Accretions</field>
     <field name="series_sim">Subseries B: Letters by and about Benedict Arnold</field>
     <field name="series_si">Series VI: Accretions &gt;&gt; Subseries B: Letters by and about Benedict Arnold &gt;&gt; &lt;strong&gt;creator&lt;/strong&gt;: Arnold, Hannah&lt;strong&gt;place&lt;/strong&gt;: s.l.</field>
-    <field name="heading_ssm">creator: Arnold, Hannahplace: s.l.</field>
+    <field name="heading_ssm">creator: Arnold, Hannah place: s.l.</field>
     <field name="unitdate_ssm">Nov 10, 1753</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">709</field>
