diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;em&gt;Essex Register&lt;/em&gt;vol. 25, no. 34 &lt;strong&gt;place&lt;/strong&gt;: Salem</field>
-    <field name="unittitle_teim">Essex Registervol. 25, no. 34 place: Salem</field>
+    <field name="unittitle_teim">Essex Register vol. 25, no. 34 place: Salem</field>
     <field name="unitid_teim">055-005-A-1592</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404697</field>
     <field name="unitid_ssm">055-005-A-1592</field>
@@ -27,8 +27,8 @@
     <field name="title_teim">Essex Register</field>
     <field name="title_ssm">Essex Register</field>
     <field name="title_ssm">Essex Register</field>
-    <field name="dao_teim">Essex Registervol. 25, no. 34 place: Salem: Apr 28, 1825</field>
-    <field name="dao_ssm">Essex Registervol. 25, no. 34 place: Salem: Apr 28, 1825</field>
+    <field name="dao_teim">Essex Register vol. 25, no. 34 place: Salem: Apr 28, 1825</field>
+    <field name="dao_ssm">Essex Register vol. 25, no. 34 place: Salem: Apr 28, 1825</field>
     <field name="ref_ssi">aspace_ref2098</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series V: Printed Materials</field>
     <field name="series_sim">Subseries A: Newspapers and Other Printed Materials</field>
     <field name="series_si">Series V: Printed Materials &gt;&gt; Subseries A: Newspapers and Other Printed Materials &gt;&gt; &lt;em&gt;Essex Register&lt;/em&gt;vol. 25, no. 34 &lt;strong&gt;place&lt;/strong&gt;: Salem</field>
-    <field name="heading_ssm">Essex Registervol. 25, no. 34 place: Salem</field>
+    <field name="heading_ssm">Essex Register vol. 25, no. 34 place: Salem</field>
     <field name="unitdate_ssm">Apr 28, 1825</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">565</field>
