diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;strong&gt;creator&lt;/strong&gt;: Lee, Charles&lt;strong&gt;place&lt;/strong&gt;: Panton, NJ</field>
-    <field name="unittitle_teim">creator: Lee, Charlesplace: Panton, NJ</field>
+    <field name="unittitle_teim">creator: Lee, Charles place: Panton, NJ</field>
     <field name="unitid_teim">055-006-A-2233</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404813</field>
     <field name="unitid_ssm">055-006-A-2233</field>
@@ -27,8 +27,8 @@
     <field name="name_teim">Lee, Charles</field>
     <field name="name_ssm">Lee, Charles</field>
     <field name="name_ssm">Lee, Charles</field>
-    <field name="dao_teim">creator: Lee, Charlesplace: Panton, NJ: Feb 9, 1777</field>
-    <field name="dao_ssm">creator: Lee, Charlesplace: Panton, NJ: Feb 9, 1777</field>
+    <field name="dao_teim">creator: Lee, Charles place: Panton, NJ: Feb 9, 1777</field>
+    <field name="dao_ssm">creator: Lee, Charles place: Panton, NJ: Feb 9, 1777</field>
     <field name="ref_ssi">aspace_ref2460</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series VI: Accretions</field>
     <field name="series_sim">Subseries A: Charles Lee</field>
     <field name="series_si">Series VI: Accretions &gt;&gt; Subseries A: Charles Lee &gt;&gt; &lt;strong&gt;creator&lt;/strong&gt;: Lee, Charles&lt;strong&gt;place&lt;/strong&gt;: Panton, NJ</field>
-    <field name="heading_ssm">creator: Lee, Charlesplace: Panton, NJ</field>
+    <field name="heading_ssm">creator: Lee, Charles place: Panton, NJ</field>
     <field name="unitdate_ssm">Feb 9, 1777</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">681</field>
