diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;strong&gt;creator&lt;/strong&gt;: Van Rensselaer, Hendrick.&lt;strong&gt;place&lt;/strong&gt;: Albany</field>
-    <field name="unittitle_teim">creator: Van Rensselaer, Hendrick.place: Albany</field>
+    <field name="unittitle_teim">creator: Van Rensselaer, Hendrick. place: Albany</field>
     <field name="unitid_teim">055-001-a-0070</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404159</field>
     <field name="unitid_ssm">055-001-a-0070</field>
@@ -27,8 +27,8 @@
     <field name="name_teim">Van Rensselaer, Hendrick.</field>
     <field name="name_ssm">Van Rensselaer, Hendrick.</field>
     <field name="name_ssm">Van Rensselaer, Hendrick.</field>
-    <field name="dao_teim">creator: Van Rensselaer, Hendrick.place: Albany: Jun 5, 1735</field>
-    <field name="dao_ssm">creator: Van Rensselaer, Hendrick.place: Albany: Jun 5, 1735</field>
+    <field name="dao_teim">creator: Van Rensselaer, Hendrick. place: Albany: Jun 5, 1735</field>
+    <field name="dao_ssm">creator: Van Rensselaer, Hendrick. place: Albany: Jun 5, 1735</field>
     <field name="ref_ssi">aspace_ref111</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series I: New York State</field>
     <field name="series_sim">Subseries A: Letters and Documents</field>
     <field name="series_si">Series I: New York State &gt;&gt; Subseries A: Letters and Documents &gt;&gt; &lt;strong&gt;creator&lt;/strong&gt;: Van Rensselaer, Hendrick.&lt;strong&gt;place&lt;/strong&gt;: Albany</field>
-    <field name="heading_ssm">creator: Van Rensselaer, Hendrick.place: Albany</field>
+    <field name="heading_ssm">creator: Van Rensselaer, Hendrick. place: Albany</field>
     <field name="unitdate_ssm">Jun 5, 1735</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">27</field>
