diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;strong&gt;creator&lt;/strong&gt;: Dunmore, John Murray, Earl of, 1732-1809.&lt;strong&gt;place&lt;/strong&gt;: Fort Charlotte</field>
-    <field name="unittitle_teim">creator: Dunmore, John Murray, Earl of, 1732-1809.place: Fort Charlotte</field>
+    <field name="unittitle_teim">creator: Dunmore, John Murray, Earl of, 1732-1809. place: Fort Charlotte</field>
     <field name="unitid_teim">055-003-A-1991</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404541</field>
     <field name="unitid_ssm">055-003-A-1991</field>
@@ -30,8 +30,8 @@
     <field name="name_teim">Dunmore, John Murray, Earl of, 1732-1809.</field>
     <field name="name_ssm">Dunmore, John Murray, Earl of, 1732-1809.</field>
     <field name="name_ssm">Dunmore, John Murray, Earl of, 1732-1809.</field>
-    <field name="dao_teim">creator: Dunmore, John Murray, Earl of, 1732-1809.place: Fort Charlotte: 1789</field>
-    <field name="dao_ssm">creator: Dunmore, John Murray, Earl of, 1732-1809.place: Fort Charlotte: 1789</field>
+    <field name="dao_teim">creator: Dunmore, John Murray, Earl of, 1732-1809. place: Fort Charlotte: 1789</field>
+    <field name="dao_ssm">creator: Dunmore, John Murray, Earl of, 1732-1809. place: Fort Charlotte: 1789</field>
     <field name="ref_ssi">aspace_ref1602</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -46,7 +46,7 @@
     <field name="series_sim">Series III: Mayors and Governors Autographs</field>
     <field name="series_sim">Subseries A: Letters and Documents</field>
     <field name="series_si">Series III: Mayors and Governors Autographs &gt;&gt; Subseries A: Letters and Documents &gt;&gt; &lt;strong&gt;creator&lt;/strong&gt;: Dunmore, John Murray, Earl of, 1732-1809.&lt;strong&gt;place&lt;/strong&gt;: Fort Charlotte</field>
-    <field name="heading_ssm">creator: Dunmore, John Murray, Earl of, 1732-1809.place: Fort Charlotte</field>
+    <field name="heading_ssm">creator: Dunmore, John Murray, Earl of, 1732-1809. place: Fort Charlotte</field>
     <field name="unitdate_start_sim">1789</field>
     <field name="unitdate_start_ssm">1789</field>
     <field name="unitdate_start_si">1789</field>
