diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;strong&gt;creator&lt;/strong&gt;: Blathwayt, William, 1688-1704.&lt;strong&gt;place&lt;/strong&gt;: New York</field>
-    <field name="unittitle_teim">creator: Blathwayt, William, 1688-1704.place: New York</field>
+    <field name="unittitle_teim">creator: Blathwayt, William, 1688-1704. place: New York</field>
     <field name="unitid_teim">055-001-a-0049</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404152</field>
     <field name="unitid_ssm">055-001-a-0049</field>
@@ -27,8 +27,8 @@
     <field name="name_teim">Blathwayt, William, 1688-1704.</field>
     <field name="name_ssm">Blathwayt, William, 1688-1704.</field>
     <field name="name_ssm">Blathwayt, William, 1688-1704.</field>
-    <field name="dao_teim">creator: Blathwayt, William, 1688-1704.place: New York: Jan 31, 1704</field>
-    <field name="dao_ssm">creator: Blathwayt, William, 1688-1704.place: New York: Jan 31, 1704</field>
+    <field name="dao_teim">creator: Blathwayt, William, 1688-1704. place: New York: Jan 31, 1704</field>
+    <field name="dao_ssm">creator: Blathwayt, William, 1688-1704. place: New York: Jan 31, 1704</field>
     <field name="ref_ssi">aspace_ref83</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series I: New York State</field>
     <field name="series_sim">Subseries A: Letters and Documents</field>
     <field name="series_si">Series I: New York State &gt;&gt; Subseries A: Letters and Documents &gt;&gt; &lt;strong&gt;creator&lt;/strong&gt;: Blathwayt, William, 1688-1704.&lt;strong&gt;place&lt;/strong&gt;: New York</field>
-    <field name="heading_ssm">creator: Blathwayt, William, 1688-1704.place: New York</field>
+    <field name="heading_ssm">creator: Blathwayt, William, 1688-1704. place: New York</field>
     <field name="unitdate_ssm">Jan 31, 1704</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">20</field>
