diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;strong&gt;creator&lt;/strong&gt;: Strachan, William&lt;strong&gt;place&lt;/strong&gt;: Tappan</field>
-    <field name="unittitle_teim">creator: Strachan, Williamplace: Tappan</field>
+    <field name="unittitle_teim">creator: Strachan, William place: Tappan</field>
     <field name="unitid_teim">055-006-B-2335</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404858</field>
     <field name="unitid_ssm">055-006-B-2335</field>
@@ -27,8 +27,8 @@
     <field name="name_teim">Strachan, William</field>
     <field name="name_ssm">Strachan, William</field>
     <field name="name_ssm">Strachan, William</field>
-    <field name="dao_teim">creator: Strachan, Williamplace: Tappan: Sep 26, 1780</field>
-    <field name="dao_ssm">creator: Strachan, Williamplace: Tappan: Sep 26, 1780</field>
+    <field name="dao_teim">creator: Strachan, William place: Tappan: Sep 26, 1780</field>
+    <field name="dao_ssm">creator: Strachan, William place: Tappan: Sep 26, 1780</field>
     <field name="ref_ssi">aspace_ref2633</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series VI: Accretions</field>
     <field name="series_sim">Subseries B: Letters by and about Benedict Arnold</field>
     <field name="series_si">Series VI: Accretions &gt;&gt; Subseries B: Letters by and about Benedict Arnold &gt;&gt; &lt;strong&gt;creator&lt;/strong&gt;: Strachan, William&lt;strong&gt;place&lt;/strong&gt;: Tappan</field>
-    <field name="heading_ssm">creator: Strachan, Williamplace: Tappan</field>
+    <field name="heading_ssm">creator: Strachan, William place: Tappan</field>
     <field name="unitdate_ssm">Sep 26, 1780</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">726</field>
