diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;strong&gt;creator&lt;/strong&gt;: Steuben, Baron&lt;strong&gt;place&lt;/strong&gt;: s.l.</field>
-    <field name="unittitle_teim">creator: Steuben, Baronplace: s.l.</field>
+    <field name="unittitle_teim">creator: Steuben, Baron place: s.l.</field>
     <field name="unitid_teim">055-006-A-2203</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404806</field>
     <field name="unitid_ssm">055-006-A-2203</field>
@@ -30,8 +30,8 @@
     <field name="name_teim">Steuben, Baron</field>
     <field name="name_ssm">Steuben, Baron</field>
     <field name="name_ssm">Steuben, Baron</field>
-    <field name="dao_teim">creator: Steuben, Baronplace: s.l.: undated , [1776]</field>
-    <field name="dao_ssm">creator: Steuben, Baronplace: s.l.: undated , [1776]</field>
+    <field name="dao_teim">creator: Steuben, Baron place: s.l.: undated , [1776]</field>
+    <field name="dao_ssm">creator: Steuben, Baron place: s.l.: undated , [1776]</field>
     <field name="ref_ssi">aspace_ref2432</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -46,7 +46,7 @@
     <field name="series_sim">Series VI: Accretions</field>
     <field name="series_sim">Subseries A: Charles Lee</field>
     <field name="series_si">Series VI: Accretions &gt;&gt; Subseries A: Charles Lee &gt;&gt; &lt;strong&gt;creator&lt;/strong&gt;: Steuben, Baron&lt;strong&gt;place&lt;/strong&gt;: s.l.</field>
-    <field name="heading_ssm">creator: Steuben, Baronplace: s.l.</field>
+    <field name="heading_ssm">creator: Steuben, Baron place: s.l.</field>
     <field name="unitdate_start_sim">1645</field>
     <field name="unitdate_start_ssm">1645</field>
     <field name="unitdate_start_si">1645</field>
