diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;strong&gt;creator&lt;/strong&gt;: Paulding, William.&lt;strong&gt;place&lt;/strong&gt;: New York</field>
-    <field name="unittitle_teim">creator: Paulding, William.place: New York</field>
+    <field name="unittitle_teim">creator: Paulding, William. place: New York</field>
     <field name="unitid_teim">055-003-A-1996</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404546</field>
     <field name="unitid_ssm">055-003-A-1996</field>
@@ -27,8 +27,8 @@
     <field name="name_teim">Paulding, William.</field>
     <field name="name_ssm">Paulding, William.</field>
     <field name="name_ssm">Paulding, William.</field>
-    <field name="dao_teim">creator: Paulding, William.place: New York: Jul 2, 1827</field>
-    <field name="dao_ssm">creator: Paulding, William.place: New York: Jul 2, 1827</field>
+    <field name="dao_teim">creator: Paulding, William. place: New York: Jul 2, 1827</field>
+    <field name="dao_ssm">creator: Paulding, William. place: New York: Jul 2, 1827</field>
     <field name="ref_ssi">aspace_ref1622</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series III: Mayors and Governors Autographs</field>
     <field name="series_sim">Subseries A: Letters and Documents</field>
     <field name="series_si">Series III: Mayors and Governors Autographs &gt;&gt; Subseries A: Letters and Documents &gt;&gt; &lt;strong&gt;creator&lt;/strong&gt;: Paulding, William.&lt;strong&gt;place&lt;/strong&gt;: New York</field>
-    <field name="heading_ssm">creator: Paulding, William.place: New York</field>
+    <field name="heading_ssm">creator: Paulding, William. place: New York</field>
     <field name="unitdate_ssm">Jul 2, 1827</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">414</field>
