diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;strong&gt;creator&lt;/strong&gt;: Scott, John Morin, 1730-1784.&lt;strong&gt;place&lt;/strong&gt;: Fishkill</field>
-    <field name="unittitle_teim">creator: Scott, John Morin, 1730-1784.place: Fishkill</field>
+    <field name="unittitle_teim">creator: Scott, John Morin, 1730-1784. place: Fishkill</field>
     <field name="unitid_teim">055-002-A-0604</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404387</field>
     <field name="unitid_ssm">055-002-A-0604</field>
@@ -27,8 +27,8 @@
     <field name="name_teim">Scott, John Morin, 1730-1784.</field>
     <field name="name_ssm">Scott, John Morin, 1730-1784.</field>
     <field name="name_ssm">Scott, John Morin, 1730-1784.</field>
-    <field name="dao_teim">creator: Scott, John Morin, 1730-1784.place: Fishkill: May 31, 1779</field>
-    <field name="dao_ssm">creator: Scott, John Morin, 1730-1784.place: Fishkill: May 31, 1779</field>
+    <field name="dao_teim">creator: Scott, John Morin, 1730-1784. place: Fishkill: May 31, 1779</field>
+    <field name="dao_ssm">creator: Scott, John Morin, 1730-1784. place: Fishkill: May 31, 1779</field>
     <field name="ref_ssi">aspace_ref1003</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series II: Westchester</field>
     <field name="series_sim">Subseries A: Letters and Documents</field>
     <field name="series_si">Series II: Westchester &gt;&gt; Subseries A: Letters and Documents &gt;&gt; &lt;strong&gt;creator&lt;/strong&gt;: Scott, John Morin, 1730-1784.&lt;strong&gt;place&lt;/strong&gt;: Fishkill</field>
-    <field name="heading_ssm">creator: Scott, John Morin, 1730-1784.place: Fishkill</field>
+    <field name="heading_ssm">creator: Scott, John Morin, 1730-1784. place: Fishkill</field>
     <field name="unitdate_ssm">May 31, 1779</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">255</field>
