diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;em&gt;The New-Jersey Gazette&lt;/em&gt;vol. 1, no. 45 &lt;strong&gt;place&lt;/strong&gt;: Trenton</field>
-    <field name="unittitle_teim">The New-Jersey Gazettevol. 1, no. 45 place: Trenton</field>
+    <field name="unittitle_teim">The New-Jersey Gazette vol. 1, no. 45 place: Trenton</field>
     <field name="unitid_teim">055-005-A-1817</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404742</field>
     <field name="unitid_ssm">055-005-A-1817</field>
@@ -27,8 +27,8 @@
     <field name="title_teim">The New-Jersey Gazette</field>
     <field name="title_ssm">The New-Jersey Gazette</field>
     <field name="title_ssm">The New-Jersey Gazette</field>
-    <field name="dao_teim">The New-Jersey Gazettevol. 1, no. 45 place: Trenton: Oct 14, 1778</field>
-    <field name="dao_ssm">The New-Jersey Gazettevol. 1, no. 45 place: Trenton: Oct 14, 1778</field>
+    <field name="dao_teim">The New-Jersey Gazette vol. 1, no. 45 place: Trenton: Oct 14, 1778</field>
+    <field name="dao_ssm">The New-Jersey Gazette vol. 1, no. 45 place: Trenton: Oct 14, 1778</field>
     <field name="ref_ssi">aspace_ref2233</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series V: Printed Materials</field>
     <field name="series_sim">Subseries A: Newspapers and Other Printed Materials</field>
     <field name="series_si">Series V: Printed Materials &gt;&gt; Subseries A: Newspapers and Other Printed Materials &gt;&gt; &lt;em&gt;The New-Jersey Gazette&lt;/em&gt;vol. 1, no. 45 &lt;strong&gt;place&lt;/strong&gt;: Trenton</field>
-    <field name="heading_ssm">The New-Jersey Gazettevol. 1, no. 45 place: Trenton</field>
+    <field name="heading_ssm">The New-Jersey Gazette vol. 1, no. 45 place: Trenton</field>
     <field name="unitdate_ssm">Oct 14, 1778</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">610</field>
