diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;strong&gt;creator&lt;/strong&gt;: Van Dam, Rip, ca. 1660-1749.&lt;strong&gt;place&lt;/strong&gt;: s.l.</field>
-    <field name="unittitle_teim">creator: Van Dam, Rip, ca. 1660-1749.place: s.l.</field>
+    <field name="unittitle_teim">creator: Van Dam, Rip, ca. 1660-1749. place: s.l.</field>
     <field name="unitid_teim">055-001-c-0218</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404219</field>
     <field name="unitid_ssm">055-001-c-0218</field>
@@ -27,8 +27,8 @@
     <field name="name_teim">Van Dam, Rip, ca. 1660-1749.</field>
     <field name="name_ssm">Van Dam, Rip, ca. 1660-1749.</field>
     <field name="name_ssm">Van Dam, Rip, ca. 1660-1749.</field>
-    <field name="dao_teim">creator: Van Dam, Rip, ca. 1660-1749.place: s.l.: Nov 22, 1737</field>
-    <field name="dao_ssm">creator: Van Dam, Rip, ca. 1660-1749.place: s.l.: Nov 22, 1737</field>
+    <field name="dao_teim">creator: Van Dam, Rip, ca. 1660-1749. place: s.l.: Nov 22, 1737</field>
+    <field name="dao_ssm">creator: Van Dam, Rip, ca. 1660-1749. place: s.l.: Nov 22, 1737</field>
     <field name="ref_ssi">aspace_ref338</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series I: New York State</field>
     <field name="series_sim">Subseries C: Oversize Materials</field>
     <field name="series_si">Series I: New York State &gt;&gt; Subseries C: Oversize Materials &gt;&gt; &lt;strong&gt;creator&lt;/strong&gt;: Van Dam, Rip, ca. 1660-1749.&lt;strong&gt;place&lt;/strong&gt;: s.l.</field>
-    <field name="heading_ssm">creator: Van Dam, Rip, ca. 1660-1749.place: s.l.</field>
+    <field name="heading_ssm">creator: Van Dam, Rip, ca. 1660-1749. place: s.l.</field>
     <field name="unitdate_ssm">Nov 22, 1737</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">87</field>
