diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;strong&gt;creator&lt;/strong&gt;: Helm, William&lt;strong&gt;place&lt;/strong&gt;: Camp Near Pines Bridge</field>
-    <field name="unittitle_teim">creator: Helm, Williamplace: Camp Near Pines Bridge</field>
+    <field name="unittitle_teim">creator: Helm, William place: Camp Near Pines Bridge</field>
     <field name="unitid_teim">055-002-A-0711</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404429</field>
     <field name="unitid_ssm">055-002-A-0711</field>
@@ -27,8 +27,8 @@
     <field name="name_teim">Helm, William</field>
     <field name="name_ssm">Helm, William</field>
     <field name="name_ssm">Helm, William</field>
-    <field name="dao_teim">creator: Helm, Williamplace: Camp Near Pines Bridge: Sep 30, 1782</field>
-    <field name="dao_ssm">creator: Helm, Williamplace: Camp Near Pines Bridge: Sep 30, 1782</field>
+    <field name="dao_teim">creator: Helm, William place: Camp Near Pines Bridge: Sep 30, 1782</field>
+    <field name="dao_ssm">creator: Helm, William place: Camp Near Pines Bridge: Sep 30, 1782</field>
     <field name="ref_ssi">aspace_ref1171</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series II: Westchester</field>
     <field name="series_sim">Subseries A: Letters and Documents</field>
     <field name="series_si">Series II: Westchester &gt;&gt; Subseries A: Letters and Documents &gt;&gt; &lt;strong&gt;creator&lt;/strong&gt;: Helm, William&lt;strong&gt;place&lt;/strong&gt;: Camp Near Pines Bridge</field>
-    <field name="heading_ssm">creator: Helm, Williamplace: Camp Near Pines Bridge</field>
+    <field name="heading_ssm">creator: Helm, William place: Camp Near Pines Bridge</field>
     <field name="unitdate_ssm">Sep 30, 1782</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">297</field>
