diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;strong&gt;creator&lt;/strong&gt;: Carpenter, Richard, 1784-1859.&lt;strong&gt;place&lt;/strong&gt;: Scarsdale</field>
-    <field name="unittitle_teim">creator: Carpenter, Richard, 1784-1859.place: Scarsdale</field>
+    <field name="unittitle_teim">creator: Carpenter, Richard, 1784-1859. place: Scarsdale</field>
     <field name="unitid_teim">055-002-A-0778</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404469</field>
     <field name="unitid_ssm">055-002-A-0778</field>
@@ -27,8 +27,8 @@
     <field name="name_teim">Carpenter, Richard, 1784-1859.</field>
     <field name="name_ssm">Carpenter, Richard, 1784-1859.</field>
     <field name="name_ssm">Carpenter, Richard, 1784-1859.</field>
-    <field name="dao_teim">creator: Carpenter, Richard, 1784-1859.place: Scarsdale: Jan 4, 1856</field>
-    <field name="dao_ssm">creator: Carpenter, Richard, 1784-1859.place: Scarsdale: Jan 4, 1856</field>
+    <field name="dao_teim">creator: Carpenter, Richard, 1784-1859. place: Scarsdale: Jan 4, 1856</field>
+    <field name="dao_ssm">creator: Carpenter, Richard, 1784-1859. place: Scarsdale: Jan 4, 1856</field>
     <field name="ref_ssi">aspace_ref1331</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series II: Westchester</field>
     <field name="series_sim">Subseries A: Letters and Documents</field>
     <field name="series_si">Series II: Westchester &gt;&gt; Subseries A: Letters and Documents &gt;&gt; &lt;strong&gt;creator&lt;/strong&gt;: Carpenter, Richard, 1784-1859.&lt;strong&gt;place&lt;/strong&gt;: Scarsdale</field>
-    <field name="heading_ssm">creator: Carpenter, Richard, 1784-1859.place: Scarsdale</field>
+    <field name="heading_ssm">creator: Carpenter, Richard, 1784-1859. place: Scarsdale</field>
     <field name="unitdate_ssm">Jan 4, 1856</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">337</field>
