diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;strong&gt;creator&lt;/strong&gt;: Fogg, Jeremiah.&lt;strong&gt;place&lt;/strong&gt;: West Point</field>
-    <field name="unittitle_teim">creator: Fogg, Jeremiah.place: West Point</field>
+    <field name="unittitle_teim">creator: Fogg, Jeremiah. place: West Point</field>
     <field name="unitid_teim">055-002-A-0644</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404400</field>
     <field name="unitid_ssm">055-002-A-0644</field>
@@ -27,8 +27,8 @@
     <field name="name_teim">Fogg, Jeremiah.</field>
     <field name="name_ssm">Fogg, Jeremiah.</field>
     <field name="name_ssm">Fogg, Jeremiah.</field>
-    <field name="dao_teim">creator: Fogg, Jeremiah.place: West Point: Jun 27, 1780</field>
-    <field name="dao_ssm">creator: Fogg, Jeremiah.place: West Point: Jun 27, 1780</field>
+    <field name="dao_teim">creator: Fogg, Jeremiah. place: West Point: Jun 27, 1780</field>
+    <field name="dao_ssm">creator: Fogg, Jeremiah. place: West Point: Jun 27, 1780</field>
     <field name="ref_ssi">aspace_ref1055</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series II: Westchester</field>
     <field name="series_sim">Subseries A: Letters and Documents</field>
     <field name="series_si">Series II: Westchester &gt;&gt; Subseries A: Letters and Documents &gt;&gt; &lt;strong&gt;creator&lt;/strong&gt;: Fogg, Jeremiah.&lt;strong&gt;place&lt;/strong&gt;: West Point</field>
-    <field name="heading_ssm">creator: Fogg, Jeremiah.place: West Point</field>
+    <field name="heading_ssm">creator: Fogg, Jeremiah. place: West Point</field>
     <field name="unitdate_ssm">Jun 27, 1780</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">268</field>
