diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;strong&gt;creator&lt;/strong&gt;: Unknown author&lt;strong&gt;place&lt;/strong&gt;: s.l.</field>
-    <field name="unittitle_teim">creator: Unknown authorplace: s.l.</field>
+    <field name="unittitle_teim">creator: Unknown author place: s.l.</field>
     <field name="unitid_teim">055-002-A-0641</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404397</field>
     <field name="unitid_ssm">055-002-A-0641</field>
@@ -30,8 +30,8 @@
     <field name="name_teim">Unknown author</field>
     <field name="name_ssm">Unknown author</field>
     <field name="name_ssm">Unknown author</field>
-    <field name="dao_teim">creator: Unknown authorplace: s.l.: 1780</field>
-    <field name="dao_ssm">creator: Unknown authorplace: s.l.: 1780</field>
+    <field name="dao_teim">creator: Unknown author place: s.l.: 1780</field>
+    <field name="dao_ssm">creator: Unknown author place: s.l.: 1780</field>
     <field name="ref_ssi">aspace_ref1043</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -46,7 +46,7 @@
     <field name="series_sim">Series II: Westchester</field>
     <field name="series_sim">Subseries A: Letters and Documents</field>
     <field name="series_si">Series II: Westchester &gt;&gt; Subseries A: Letters and Documents &gt;&gt; &lt;strong&gt;creator&lt;/strong&gt;: Unknown author&lt;strong&gt;place&lt;/strong&gt;: s.l.</field>
-    <field name="heading_ssm">creator: Unknown authorplace: s.l.</field>
+    <field name="heading_ssm">creator: Unknown author place: s.l.</field>
     <field name="unitdate_start_sim">1780</field>
     <field name="unitdate_start_ssm">1780</field>
     <field name="unitdate_start_si">1780</field>
