diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;em&gt;New England Paladium&lt;/em&gt;vol. 30, no. 12 &lt;strong&gt;place&lt;/strong&gt;: Boston</field>
-    <field name="unittitle_teim">New England Paladiumvol. 30, no. 12 place: Boston</field>
+    <field name="unittitle_teim">New England Paladium vol. 30, no. 12 place: Boston</field>
     <field name="unitid_teim">055-005-A-1782</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404735</field>
     <field name="unitid_ssm">055-005-A-1782</field>
@@ -27,8 +27,8 @@
     <field name="title_teim">New England Paladium</field>
     <field name="title_ssm">New England Paladium</field>
     <field name="title_ssm">New England Paladium</field>
-    <field name="dao_teim">New England Paladiumvol. 30, no. 12 place: Boston: Aug 11, 1807</field>
-    <field name="dao_ssm">New England Paladiumvol. 30, no. 12 place: Boston: Aug 11, 1807</field>
+    <field name="dao_teim">New England Paladium vol. 30, no. 12 place: Boston: Aug 11, 1807</field>
+    <field name="dao_ssm">New England Paladium vol. 30, no. 12 place: Boston: Aug 11, 1807</field>
     <field name="ref_ssi">aspace_ref2212</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series V: Printed Materials</field>
     <field name="series_sim">Subseries A: Newspapers and Other Printed Materials</field>
     <field name="series_si">Series V: Printed Materials &gt;&gt; Subseries A: Newspapers and Other Printed Materials &gt;&gt; &lt;em&gt;New England Paladium&lt;/em&gt;vol. 30, no. 12 &lt;strong&gt;place&lt;/strong&gt;: Boston</field>
-    <field name="heading_ssm">New England Paladiumvol. 30, no. 12 place: Boston</field>
+    <field name="heading_ssm">New England Paladium vol. 30, no. 12 place: Boston</field>
     <field name="unitdate_ssm">Aug 11, 1807</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">603</field>
