diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;strong&gt;creator&lt;/strong&gt;: Huntington, Samuel, 1731-1796.&lt;strong&gt;place&lt;/strong&gt;: Norwich (Connecticut)</field>
-    <field name="unittitle_teim">creator: Huntington, Samuel, 1731-1796.place: Norwich (Connecticut)</field>
+    <field name="unittitle_teim">creator: Huntington, Samuel, 1731-1796. place: Norwich (Connecticut)</field>
     <field name="unitid_teim">055-001-a-0162</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404195</field>
     <field name="unitid_ssm">055-001-a-0162</field>
@@ -27,8 +27,8 @@
     <field name="name_teim">Huntington, Samuel, 1731-1796.</field>
     <field name="name_ssm">Huntington, Samuel, 1731-1796.</field>
     <field name="name_ssm">Huntington, Samuel, 1731-1796.</field>
-    <field name="dao_teim">creator: Huntington, Samuel, 1731-1796.place: Norwich (Connecticut): Aug 12, 1789</field>
-    <field name="dao_ssm">creator: Huntington, Samuel, 1731-1796.place: Norwich (Connecticut): Aug 12, 1789</field>
+    <field name="dao_teim">creator: Huntington, Samuel, 1731-1796. place: Norwich (Connecticut): Aug 12, 1789</field>
+    <field name="dao_ssm">creator: Huntington, Samuel, 1731-1796. place: Norwich (Connecticut): Aug 12, 1789</field>
     <field name="ref_ssi">aspace_ref248</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series I: New York State</field>
     <field name="series_sim">Subseries A: Letters and Documents</field>
     <field name="series_si">Series I: New York State &gt;&gt; Subseries A: Letters and Documents &gt;&gt; &lt;strong&gt;creator&lt;/strong&gt;: Huntington, Samuel, 1731-1796.&lt;strong&gt;place&lt;/strong&gt;: Norwich (Connecticut)</field>
-    <field name="heading_ssm">creator: Huntington, Samuel, 1731-1796.place: Norwich (Connecticut)</field>
+    <field name="heading_ssm">creator: Huntington, Samuel, 1731-1796. place: Norwich (Connecticut)</field>
     <field name="unitdate_ssm">Aug 12, 1789</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">63</field>
