diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;em&gt;Drewry's Berby Mercury&lt;/em&gt;vol. 49, no. 2527 &lt;strong&gt;place&lt;/strong&gt;: Derby</field>
-    <field name="unittitle_teim">Drewry's Berby Mercuryvol. 49, no. 2527 place: Derby</field>
+    <field name="unittitle_teim">Drewry's Berby Mercury vol. 49, no. 2527 place: Derby</field>
     <field name="unitid_teim">055-005-A-1537</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404686</field>
     <field name="unitid_ssm">055-005-A-1537</field>
@@ -27,8 +27,8 @@
     <field name="title_teim">Drewry's Berby Mercury</field>
     <field name="title_ssm">Drewry's Berby Mercury</field>
     <field name="title_ssm">Drewry's Berby Mercury</field>
-    <field name="dao_teim">Drewry's Berby Mercuryvol. 49, no. 2527 place: Derby: Oct 6, 1780</field>
-    <field name="dao_ssm">Drewry's Berby Mercuryvol. 49, no. 2527 place: Derby: Oct 6, 1780</field>
+    <field name="dao_teim">Drewry's Berby Mercury vol. 49, no. 2527 place: Derby: Oct 6, 1780</field>
+    <field name="dao_ssm">Drewry's Berby Mercury vol. 49, no. 2527 place: Derby: Oct 6, 1780</field>
     <field name="ref_ssi">aspace_ref2065</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series V: Printed Materials</field>
     <field name="series_sim">Subseries A: Newspapers and Other Printed Materials</field>
     <field name="series_si">Series V: Printed Materials &gt;&gt; Subseries A: Newspapers and Other Printed Materials &gt;&gt; &lt;em&gt;Drewry's Berby Mercury&lt;/em&gt;vol. 49, no. 2527 &lt;strong&gt;place&lt;/strong&gt;: Derby</field>
-    <field name="heading_ssm">Drewry's Berby Mercuryvol. 49, no. 2527 place: Derby</field>
+    <field name="heading_ssm">Drewry's Berby Mercury vol. 49, no. 2527 place: Derby</field>
     <field name="unitdate_ssm">Oct 6, 1780</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">554</field>
