diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;strong&gt;creator&lt;/strong&gt;: Hallock, John.&lt;strong&gt;place&lt;/strong&gt;: s.l.</field>
-    <field name="unittitle_teim">creator: Hallock, John.place: s.l.</field>
+    <field name="unittitle_teim">creator: Hallock, John. place: s.l.</field>
     <field name="unitid_teim">055-002-B-1893</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404476</field>
     <field name="unitid_ssm">055-002-B-1893</field>
@@ -27,8 +27,8 @@
     <field name="name_teim">Hallock, John.</field>
     <field name="name_ssm">Hallock, John.</field>
     <field name="name_ssm">Hallock, John.</field>
-    <field name="dao_teim">creator: Hallock, John.place: s.l.: Apr 19, 1776</field>
-    <field name="dao_ssm">creator: Hallock, John.place: s.l.: Apr 19, 1776</field>
+    <field name="dao_teim">creator: Hallock, John. place: s.l.: Apr 19, 1776</field>
+    <field name="dao_ssm">creator: Hallock, John. place: s.l.: Apr 19, 1776</field>
     <field name="ref_ssi">aspace_ref1356</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series II: Westchester</field>
     <field name="series_sim">Subseries B: Oversize Materials</field>
     <field name="series_si">Series II: Westchester &gt;&gt; Subseries B: Oversize Materials &gt;&gt; &lt;strong&gt;creator&lt;/strong&gt;: Hallock, John.&lt;strong&gt;place&lt;/strong&gt;: s.l.</field>
-    <field name="heading_ssm">creator: Hallock, John.place: s.l.</field>
+    <field name="heading_ssm">creator: Hallock, John. place: s.l.</field>
     <field name="unitdate_ssm">Apr 19, 1776</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">344</field>
