diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;strong&gt;creator&lt;/strong&gt;: Hewitt, Abram S. (Abram Stevens), 1822-1903.&lt;strong&gt;place&lt;/strong&gt;: Burling Slip</field>
-    <field name="unittitle_teim">creator: Hewitt, Abram S. (Abram Stevens), 1822-1903.place: Burling Slip</field>
+    <field name="unittitle_teim">creator: Hewitt, Abram S. (Abram Stevens), 1822-1903. place: Burling Slip</field>
     <field name="unitid_teim">055-003-A-2045</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404567</field>
     <field name="unitid_ssm">055-003-A-2045</field>
@@ -27,8 +27,8 @@
     <field name="name_teim">Hewitt, Abram S. (Abram Stevens), 1822-1903.</field>
     <field name="name_ssm">Hewitt, Abram S. (Abram Stevens), 1822-1903.</field>
     <field name="name_ssm">Hewitt, Abram S. (Abram Stevens), 1822-1903.</field>
-    <field name="dao_teim">creator: Hewitt, Abram S. (Abram Stevens), 1822-1903.place: Burling Slip: Mar 2, 1881</field>
-    <field name="dao_ssm">creator: Hewitt, Abram S. (Abram Stevens), 1822-1903.place: Burling Slip: Mar 2, 1881</field>
+    <field name="dao_teim">creator: Hewitt, Abram S. (Abram Stevens), 1822-1903. place: Burling Slip: Mar 2, 1881</field>
+    <field name="dao_ssm">creator: Hewitt, Abram S. (Abram Stevens), 1822-1903. place: Burling Slip: Mar 2, 1881</field>
     <field name="ref_ssi">aspace_ref1706</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series III: Mayors and Governors Autographs</field>
     <field name="series_sim">Subseries A: Letters and Documents</field>
     <field name="series_si">Series III: Mayors and Governors Autographs &gt;&gt; Subseries A: Letters and Documents &gt;&gt; &lt;strong&gt;creator&lt;/strong&gt;: Hewitt, Abram S. (Abram Stevens), 1822-1903.&lt;strong&gt;place&lt;/strong&gt;: Burling Slip</field>
-    <field name="heading_ssm">creator: Hewitt, Abram S. (Abram Stevens), 1822-1903.place: Burling Slip</field>
+    <field name="heading_ssm">creator: Hewitt, Abram S. (Abram Stevens), 1822-1903. place: Burling Slip</field>
     <field name="unitdate_ssm">Mar 2, 1881</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">435</field>
