diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;strong&gt;creator&lt;/strong&gt;: Roberts, Stephen.&lt;strong&gt;place&lt;/strong&gt;: Peekskill Heights</field>
-    <field name="unittitle_teim">creator: Roberts, Stephen.place: Peekskill Heights</field>
+    <field name="unittitle_teim">creator: Roberts, Stephen. place: Peekskill Heights</field>
     <field name="unitid_teim">055-002-A-0673</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404411</field>
     <field name="unitid_ssm">055-002-A-0673</field>
@@ -27,8 +27,8 @@
     <field name="name_teim">Roberts, Stephen.</field>
     <field name="name_ssm">Roberts, Stephen.</field>
     <field name="name_ssm">Roberts, Stephen.</field>
-    <field name="dao_teim">creator: Roberts, Stephen.place: Peekskill Heights: Sep 25, 1781</field>
-    <field name="dao_ssm">creator: Roberts, Stephen.place: Peekskill Heights: Sep 25, 1781</field>
+    <field name="dao_teim">creator: Roberts, Stephen. place: Peekskill Heights: Sep 25, 1781</field>
+    <field name="dao_ssm">creator: Roberts, Stephen. place: Peekskill Heights: Sep 25, 1781</field>
     <field name="ref_ssi">aspace_ref1099</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series II: Westchester</field>
     <field name="series_sim">Subseries A: Letters and Documents</field>
     <field name="series_si">Series II: Westchester &gt;&gt; Subseries A: Letters and Documents &gt;&gt; &lt;strong&gt;creator&lt;/strong&gt;: Roberts, Stephen.&lt;strong&gt;place&lt;/strong&gt;: Peekskill Heights</field>
-    <field name="heading_ssm">creator: Roberts, Stephen.place: Peekskill Heights</field>
+    <field name="heading_ssm">creator: Roberts, Stephen. place: Peekskill Heights</field>
     <field name="unitdate_ssm">Sep 25, 1781</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">279</field>
