diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;strong&gt;creator&lt;/strong&gt;: Wood, Fernando, 1812-1881.&lt;strong&gt;place&lt;/strong&gt;: New York</field>
-    <field name="unittitle_teim">creator: Wood, Fernando, 1812-1881.place: New York</field>
+    <field name="unittitle_teim">creator: Wood, Fernando, 1812-1881. place: New York</field>
     <field name="unitid_teim">055-003-A-2023</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404560</field>
     <field name="unitid_ssm">055-003-A-2023</field>
@@ -27,8 +27,8 @@
     <field name="name_teim">Wood, Fernando, 1812-1881.</field>
     <field name="name_ssm">Wood, Fernando, 1812-1881.</field>
     <field name="name_ssm">Wood, Fernando, 1812-1881.</field>
-    <field name="dao_teim">creator: Wood, Fernando, 1812-1881.place: New York: Nov 9, 1859</field>
-    <field name="dao_ssm">creator: Wood, Fernando, 1812-1881.place: New York: Nov 9, 1859</field>
+    <field name="dao_teim">creator: Wood, Fernando, 1812-1881. place: New York: Nov 9, 1859</field>
+    <field name="dao_ssm">creator: Wood, Fernando, 1812-1881. place: New York: Nov 9, 1859</field>
     <field name="ref_ssi">aspace_ref1678</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series III: Mayors and Governors Autographs</field>
     <field name="series_sim">Subseries A: Letters and Documents</field>
     <field name="series_si">Series III: Mayors and Governors Autographs &gt;&gt; Subseries A: Letters and Documents &gt;&gt; &lt;strong&gt;creator&lt;/strong&gt;: Wood, Fernando, 1812-1881.&lt;strong&gt;place&lt;/strong&gt;: New York</field>
-    <field name="heading_ssm">creator: Wood, Fernando, 1812-1881.place: New York</field>
+    <field name="heading_ssm">creator: Wood, Fernando, 1812-1881. place: New York</field>
     <field name="unitdate_ssm">Nov 9, 1859</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">428</field>
