diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;strong&gt;creator&lt;/strong&gt;: Sullivan, John, 1740-1795.&lt;strong&gt;place&lt;/strong&gt;: Headquarters, Cortlandt Manor</field>
-    <field name="unittitle_teim">creator: Sullivan, John, 1740-1795.place: Headquarters, Cortlandt Manor</field>
+    <field name="unittitle_teim">creator: Sullivan, John, 1740-1795. place: Headquarters, Cortlandt Manor</field>
     <field name="unitid_teim">055-002-a-0516</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404329</field>
     <field name="unitid_ssm">055-002-a-0516</field>
@@ -27,8 +27,8 @@
     <field name="name_teim">Sullivan, John, 1740-1795.</field>
     <field name="name_ssm">Sullivan, John, 1740-1795.</field>
     <field name="name_ssm">Sullivan, John, 1740-1795.</field>
-    <field name="dao_teim">creator: Sullivan, John, 1740-1795.place: Headquarters, Cortlandt Manor: Jul 25, 1777</field>
-    <field name="dao_ssm">creator: Sullivan, John, 1740-1795.place: Headquarters, Cortlandt Manor: Jul 25, 1777</field>
+    <field name="dao_teim">creator: Sullivan, John, 1740-1795. place: Headquarters, Cortlandt Manor: Jul 25, 1777</field>
+    <field name="dao_ssm">creator: Sullivan, John, 1740-1795. place: Headquarters, Cortlandt Manor: Jul 25, 1777</field>
     <field name="ref_ssi">aspace_ref771</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series II: Westchester</field>
     <field name="series_sim">Subseries A: Letters and Documents</field>
     <field name="series_si">Series II: Westchester &gt;&gt; Subseries A: Letters and Documents &gt;&gt; &lt;strong&gt;creator&lt;/strong&gt;: Sullivan, John, 1740-1795.&lt;strong&gt;place&lt;/strong&gt;: Headquarters, Cortlandt Manor</field>
-    <field name="heading_ssm">creator: Sullivan, John, 1740-1795.place: Headquarters, Cortlandt Manor</field>
+    <field name="heading_ssm">creator: Sullivan, John, 1740-1795. place: Headquarters, Cortlandt Manor</field>
     <field name="unitdate_ssm">Jul 25, 1777</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">197</field>
