diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;strong&gt;creator&lt;/strong&gt;: Lee, Sidney&lt;strong&gt;place&lt;/strong&gt;: Newgate Street</field>
-    <field name="unittitle_teim">creator: Lee, Sidneyplace: Newgate Street</field>
+    <field name="unittitle_teim">creator: Lee, Sidney place: Newgate Street</field>
     <field name="unitid_teim">055-006-A-2262</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404824</field>
     <field name="unitid_ssm">055-006-A-2262</field>
@@ -27,8 +27,8 @@
     <field name="name_teim">Lee, Sidney</field>
     <field name="name_ssm">Lee, Sidney</field>
     <field name="name_ssm">Lee, Sidney</field>
-    <field name="dao_teim">creator: Lee, Sidneyplace: Newgate Street: Jan 3, 1779</field>
-    <field name="dao_ssm">creator: Lee, Sidneyplace: Newgate Street: Jan 3, 1779</field>
+    <field name="dao_teim">creator: Lee, Sidney place: Newgate Street: Jan 3, 1779</field>
+    <field name="dao_ssm">creator: Lee, Sidney place: Newgate Street: Jan 3, 1779</field>
     <field name="ref_ssi">aspace_ref2504</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series VI: Accretions</field>
     <field name="series_sim">Subseries A: Charles Lee</field>
     <field name="series_si">Series VI: Accretions &gt;&gt; Subseries A: Charles Lee &gt;&gt; &lt;strong&gt;creator&lt;/strong&gt;: Lee, Sidney&lt;strong&gt;place&lt;/strong&gt;: Newgate Street</field>
-    <field name="heading_ssm">creator: Lee, Sidneyplace: Newgate Street</field>
+    <field name="heading_ssm">creator: Lee, Sidney place: Newgate Street</field>
     <field name="unitdate_ssm">Jan 3, 1779</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">692</field>
