diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;strong&gt;creator&lt;/strong&gt;: Wooster, David, 1711-1777&lt;strong&gt;place&lt;/strong&gt;: Saw Pitts</field>
-    <field name="unittitle_teim">creator: Wooster, David, 1711-1777place: Saw Pitts</field>
+    <field name="unittitle_teim">creator: Wooster, David, 1711-1777 place: Saw Pitts</field>
     <field name="unitid_teim">055-002-a-0470</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404308</field>
     <field name="unitid_ssm">055-002-a-0470</field>
@@ -27,8 +27,8 @@
     <field name="name_teim">Wooster, David, 1711-1777</field>
     <field name="name_ssm">Wooster, David, 1711-1777</field>
     <field name="name_ssm">Wooster, David, 1711-1777</field>
-    <field name="dao_teim">creator: Wooster, David, 1711-1777place: Saw Pitts: Nov 18, 1776</field>
-    <field name="dao_ssm">creator: Wooster, David, 1711-1777place: Saw Pitts: Nov 18, 1776</field>
+    <field name="dao_teim">creator: Wooster, David, 1711-1777 place: Saw Pitts: Nov 18, 1776</field>
+    <field name="dao_ssm">creator: Wooster, David, 1711-1777 place: Saw Pitts: Nov 18, 1776</field>
     <field name="ref_ssi">aspace_ref687</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series II: Westchester</field>
     <field name="series_sim">Subseries A: Letters and Documents</field>
     <field name="series_si">Series II: Westchester &gt;&gt; Subseries A: Letters and Documents &gt;&gt; &lt;strong&gt;creator&lt;/strong&gt;: Wooster, David, 1711-1777&lt;strong&gt;place&lt;/strong&gt;: Saw Pitts</field>
-    <field name="heading_ssm">creator: Wooster, David, 1711-1777place: Saw Pitts</field>
+    <field name="heading_ssm">creator: Wooster, David, 1711-1777 place: Saw Pitts</field>
     <field name="unitdate_ssm">Nov 18, 1776</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">176</field>
