diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;em&gt;Exeter Watchman&lt;/em&gt;vol. 2, no. 31 &lt;strong&gt;place&lt;/strong&gt;: Exeter</field>
-    <field name="unittitle_teim">Exeter Watchmanvol. 2, no. 31 place: Exeter</field>
+    <field name="unittitle_teim">Exeter Watchman vol. 2, no. 31 place: Exeter</field>
     <field name="unitid_teim">055-005-A-1602</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404699</field>
     <field name="unitid_ssm">055-005-A-1602</field>
@@ -27,8 +27,8 @@
     <field name="title_teim">Exeter Watchman</field>
     <field name="title_ssm">Exeter Watchman</field>
     <field name="title_ssm">Exeter Watchman</field>
-    <field name="dao_teim">Exeter Watchmanvol. 2, no. 31 place: Exeter: Apr 28, 1818</field>
-    <field name="dao_ssm">Exeter Watchmanvol. 2, no. 31 place: Exeter: Apr 28, 1818</field>
+    <field name="dao_teim">Exeter Watchman vol. 2, no. 31 place: Exeter: Apr 28, 1818</field>
+    <field name="dao_ssm">Exeter Watchman vol. 2, no. 31 place: Exeter: Apr 28, 1818</field>
     <field name="ref_ssi">aspace_ref2104</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series V: Printed Materials</field>
     <field name="series_sim">Subseries A: Newspapers and Other Printed Materials</field>
     <field name="series_si">Series V: Printed Materials &gt;&gt; Subseries A: Newspapers and Other Printed Materials &gt;&gt; &lt;em&gt;Exeter Watchman&lt;/em&gt;vol. 2, no. 31 &lt;strong&gt;place&lt;/strong&gt;: Exeter</field>
-    <field name="heading_ssm">Exeter Watchmanvol. 2, no. 31 place: Exeter</field>
+    <field name="heading_ssm">Exeter Watchman vol. 2, no. 31 place: Exeter</field>
     <field name="unitdate_ssm">Apr 28, 1818</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">567</field>
