diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;strong&gt;creator&lt;/strong&gt;: Troup, Robert, 1757-1832.&lt;strong&gt;place&lt;/strong&gt;: Fishkill</field>
-    <field name="unittitle_teim">creator: Troup, Robert, 1757-1832.place: Fishkill</field>
+    <field name="unittitle_teim">creator: Troup, Robert, 1757-1832. place: Fishkill</field>
     <field name="unitid_teim">055-002-A-0656</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404404</field>
     <field name="unitid_ssm">055-002-A-0656</field>
@@ -27,8 +27,8 @@
     <field name="name_teim">Troup, Robert, 1757-1832.</field>
     <field name="name_ssm">Troup, Robert, 1757-1832.</field>
     <field name="name_ssm">Troup, Robert, 1757-1832.</field>
-    <field name="dao_teim">creator: Troup, Robert, 1757-1832.place: Fishkill: Jan 1, 1781</field>
-    <field name="dao_ssm">creator: Troup, Robert, 1757-1832.place: Fishkill: Jan 1, 1781</field>
+    <field name="dao_teim">creator: Troup, Robert, 1757-1832. place: Fishkill: Jan 1, 1781</field>
+    <field name="dao_ssm">creator: Troup, Robert, 1757-1832. place: Fishkill: Jan 1, 1781</field>
     <field name="ref_ssi">aspace_ref1071</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series II: Westchester</field>
     <field name="series_sim">Subseries A: Letters and Documents</field>
     <field name="series_si">Series II: Westchester &gt;&gt; Subseries A: Letters and Documents &gt;&gt; &lt;strong&gt;creator&lt;/strong&gt;: Troup, Robert, 1757-1832.&lt;strong&gt;place&lt;/strong&gt;: Fishkill</field>
-    <field name="heading_ssm">creator: Troup, Robert, 1757-1832.place: Fishkill</field>
+    <field name="heading_ssm">creator: Troup, Robert, 1757-1832. place: Fishkill</field>
     <field name="unitdate_ssm">Jan 1, 1781</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">272</field>
