diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;strong&gt;creator&lt;/strong&gt;: Orem, James.&lt;strong&gt;place&lt;/strong&gt;: London</field>
-    <field name="unittitle_teim">creator: Orem, James.place: London</field>
+    <field name="unittitle_teim">creator: Orem, James. place: London</field>
     <field name="unitid_teim">055-001-b-0198</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404208</field>
     <field name="unitid_ssm">055-001-b-0198</field>
@@ -27,8 +27,8 @@
     <field name="name_teim">Orem, James.</field>
     <field name="name_ssm">Orem, James.</field>
     <field name="name_ssm">Orem, James.</field>
-    <field name="dao_teim">creator: Orem, James.place: London: Mar 27, 1750</field>
-    <field name="dao_ssm">creator: Orem, James.place: London: Mar 27, 1750</field>
+    <field name="dao_teim">creator: Orem, James. place: London: Mar 27, 1750</field>
+    <field name="dao_ssm">creator: Orem, James. place: London: Mar 27, 1750</field>
     <field name="ref_ssi">aspace_ref297</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series I: New York State</field>
     <field name="series_sim">Subseries B: James Alexander Collection</field>
     <field name="series_si">Series I: New York State &gt;&gt; Subseries B: James Alexander Collection &gt;&gt; &lt;strong&gt;creator&lt;/strong&gt;: Orem, James.&lt;strong&gt;place&lt;/strong&gt;: London</field>
-    <field name="heading_ssm">creator: Orem, James.place: London</field>
+    <field name="heading_ssm">creator: Orem, James. place: London</field>
     <field name="unitdate_ssm">Mar 27, 1750</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">76</field>
