diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;strong&gt;creator&lt;/strong&gt;: Livingston, Edward, 1795 or 6-1843.&lt;strong&gt;place&lt;/strong&gt;: [New York]</field>
-    <field name="unittitle_teim">creator: Livingston, Edward, 1795 or 6-1843.place: [New York]</field>
+    <field name="unittitle_teim">creator: Livingston, Edward, 1795 or 6-1843. place: [New York]</field>
     <field name="unitid_teim">055-003-A-2000</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404548</field>
     <field name="unitid_ssm">055-003-A-2000</field>
@@ -27,8 +27,8 @@
     <field name="name_teim">Livingston, Edward, 1795 or 6-1843.</field>
     <field name="name_ssm">Livingston, Edward, 1795 or 6-1843.</field>
     <field name="name_ssm">Livingston, Edward, 1795 or 6-1843.</field>
-    <field name="dao_teim">creator: Livingston, Edward, 1795 or 6-1843.place: [New York]: May 21, 1829</field>
-    <field name="dao_ssm">creator: Livingston, Edward, 1795 or 6-1843.place: [New York]: May 21, 1829</field>
+    <field name="dao_teim">creator: Livingston, Edward, 1795 or 6-1843. place: [New York]: May 21, 1829</field>
+    <field name="dao_ssm">creator: Livingston, Edward, 1795 or 6-1843. place: [New York]: May 21, 1829</field>
     <field name="ref_ssi">aspace_ref1630</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series III: Mayors and Governors Autographs</field>
     <field name="series_sim">Subseries A: Letters and Documents</field>
     <field name="series_si">Series III: Mayors and Governors Autographs &gt;&gt; Subseries A: Letters and Documents &gt;&gt; &lt;strong&gt;creator&lt;/strong&gt;: Livingston, Edward, 1795 or 6-1843.&lt;strong&gt;place&lt;/strong&gt;: [New York]</field>
-    <field name="heading_ssm">creator: Livingston, Edward, 1795 or 6-1843.place: [New York]</field>
+    <field name="heading_ssm">creator: Livingston, Edward, 1795 or 6-1843. place: [New York]</field>
     <field name="unitdate_ssm">May 21, 1829</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">416</field>
