diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;strong&gt;creator&lt;/strong&gt;: Mathews, David.&lt;strong&gt;place&lt;/strong&gt;: [New York]</field>
-    <field name="unittitle_teim">creator: Mathews, David.place: [New York]</field>
+    <field name="unittitle_teim">creator: Mathews, David. place: [New York]</field>
     <field name="unitid_teim">055-003-A-1987</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404537</field>
     <field name="unitid_ssm">055-003-A-1987</field>
@@ -27,8 +27,8 @@
     <field name="name_teim">Mathews, David.</field>
     <field name="name_ssm">Mathews, David.</field>
     <field name="name_ssm">Mathews, David.</field>
-    <field name="dao_teim">creator: Mathews, David.place: [New York]: Apr 24, 1783</field>
-    <field name="dao_ssm">creator: Mathews, David.place: [New York]: Apr 24, 1783</field>
+    <field name="dao_teim">creator: Mathews, David. place: [New York]: Apr 24, 1783</field>
+    <field name="dao_ssm">creator: Mathews, David. place: [New York]: Apr 24, 1783</field>
     <field name="ref_ssi">aspace_ref1586</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series III: Mayors and Governors Autographs</field>
     <field name="series_sim">Subseries A: Letters and Documents</field>
     <field name="series_si">Series III: Mayors and Governors Autographs &gt;&gt; Subseries A: Letters and Documents &gt;&gt; &lt;strong&gt;creator&lt;/strong&gt;: Mathews, David.&lt;strong&gt;place&lt;/strong&gt;: [New York]</field>
-    <field name="heading_ssm">creator: Mathews, David.place: [New York]</field>
+    <field name="heading_ssm">creator: Mathews, David. place: [New York]</field>
     <field name="unitdate_ssm">Apr 24, 1783</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">405</field>
