diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">MSS.055</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">&lt;em&gt;The Essex Gazette&lt;/em&gt;vol. 3, no. 149 &lt;strong&gt;place&lt;/strong&gt;: Salem</field>
-    <field name="unittitle_teim">The Essex Gazettevol. 3, no. 149 place: Salem</field>
+    <field name="unittitle_teim">The Essex Gazette vol. 3, no. 149 place: Salem</field>
     <field name="unitid_teim">055-005-A-1577</field>
     <field name="unitid_teim">/repositories/3/archival_objects/404694</field>
     <field name="unitid_ssm">055-005-A-1577</field>
@@ -27,8 +27,8 @@
     <field name="title_teim">The Essex Gazette</field>
     <field name="title_ssm">The Essex Gazette</field>
     <field name="title_ssm">The Essex Gazette</field>
-    <field name="dao_teim">The Essex Gazettevol. 3, no. 149 place: Salem: Jun 4, 1771</field>
-    <field name="dao_ssm">The Essex Gazettevol. 3, no. 149 place: Salem: Jun 4, 1771</field>
+    <field name="dao_teim">The Essex Gazette vol. 3, no. 149 place: Salem: Jun 4, 1771</field>
+    <field name="dao_ssm">The Essex Gazette vol. 3, no. 149 place: Salem: Jun 4, 1771</field>
     <field name="ref_ssi">aspace_ref2089</field>
     <field name="repository_ssi">fales</field>
     <field name="repository_sim">fales</field>
@@ -43,7 +43,7 @@
     <field name="series_sim">Series V: Printed Materials</field>
     <field name="series_sim">Subseries A: Newspapers and Other Printed Materials</field>
     <field name="series_si">Series V: Printed Materials &gt;&gt; Subseries A: Newspapers and Other Printed Materials &gt;&gt; &lt;em&gt;The Essex Gazette&lt;/em&gt;vol. 3, no. 149 &lt;strong&gt;place&lt;/strong&gt;: Salem</field>
-    <field name="heading_ssm">The Essex Gazettevol. 3, no. 149 place: Salem</field>
+    <field name="heading_ssm">The Essex Gazette vol. 3, no. 149 place: Salem</field>
     <field name="unitdate_ssm">Jun 4, 1771</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">562</field>
