diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">PR 41</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">Waldegram, Lilias (3)Webb, N. (3) Weir, Mrs. D. L. Whiting, Jean (6) Whitney, A. E. Whitney, Mrs. Warren Wilson, Edith Wilson, Miss F. N. (2) Wilson, Francis (2) Wilson, Harry R. (2) Woodruff, Harry (3) Woodward, George (3) Wooley (3) Wynne, Bessie (8)</field>
-    <field name="unittitle_teim">Waldegram, Lilias (3)Webb, N. (3) Weir, Mrs. D. L. Whiting, Jean (6) Whitney, A. E. Whitney, Mrs. Warren Wilson, Edith Wilson, Miss F. N. (2) Wilson, Francis (2) Wilson, Harry R. (2) Woodruff, Harry (3) Woodward, George (3) Wooley (3) Wynne, Bessie (8)</field>
+    <field name="unittitle_teim">Waldegram, Lilias (3) Webb, N. (3) Weir, Mrs. D. L. Whiting, Jean (6) Whitney, A. E. Whitney, Mrs. Warren Wilson, Edith Wilson, Miss F. N. (2) Wilson, Francis (2) Wilson, Harry R. (2) Woodruff, Harry (3) Woodward, George (3) Wooley (3) Wynne, Bessie (8)</field>
     <field name="ref_ssi">aspace_ref40_xbu</field>
     <field name="repository_ssi">nyhs</field>
     <field name="repository_sim">nyhs</field>
@@ -31,7 +31,7 @@
     <field name="series_sim">Series I. 8 x 10 inch prints</field>
     <field name="series_sim">PORTRAITS</field>
     <field name="series_si">Series I. 8 x 10 inch prints &gt;&gt; PORTRAITS &gt;&gt; Waldegram, Lilias (3)Webb, N. (3) Weir, Mrs. D. L. Whiting, Jean (6) Whitney, A. E. Whitney, Mrs. Warren Wilson, Edith Wilson, Miss F. N. (2) Wilson, Francis (2) Wilson, Harry R. (2) Woodruff, Harry (3) Woodward, George (3) Wooley (3) Wynne, Bessie (8)</field>
-    <field name="heading_ssm">Waldegram, Lilias (3)Webb, N. (3) Weir, Mrs. D. L. Whiting, Jean (6) Whitney, A. E. Whitney, Mrs. Warren Wilson, Edith Wilson, Miss F. N. (2) Wilson, Francis (2) Wilson, Harry R. (2) Woodruff, Harry (3) Woodward, George (3) Wooley (3) Wynne, Bessie (8)</field>
+    <field name="heading_ssm">Waldegram, Lilias (3) Webb, N. (3) Weir, Mrs. D. L. Whiting, Jean (6) Whitney, A. E. Whitney, Mrs. Warren Wilson, Edith Wilson, Miss F. N. (2) Wilson, Francis (2) Wilson, Harry R. (2) Woodruff, Harry (3) Woodward, George (3) Wooley (3) Wynne, Bessie (8)</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">27</field>
   </doc>
