diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">PR 41</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">Hackett, James K. (2) Haine, Mrs. G. G.Hale, Helen Hale, Walter (2) Halito, Mrs. ArthurHall, Lewis A. (3)Hamilton, Mrs. E. C. Hamilton, Mrs. M. S. (2) Hamlin, Conde Hanna (2) Hanna, child Har (?), A. E. Hardin Jr, Mrs. E. L. (2) Harper, Belle (5) Harris, child (4) Hart, W. S. (3) Havemeyer, Mrs. H. H. Havemeyer, M. (2) Hayman, Mrs. Alfred</field>
-    <field name="unittitle_teim">Hackett, James K. (2) Haine, Mrs. G. G.Hale, Helen Hale, Walter (2) Halito, Mrs. ArthurHall, Lewis A. (3)Hamilton, Mrs. E. C. Hamilton, Mrs. M. S. (2) Hamlin, Conde Hanna (2) Hanna, child Har (?), A. E. Hardin Jr, Mrs. E. L. (2) Harper, Belle (5) Harris, child (4) Hart, W. S. (3) Havemeyer, Mrs. H. H. Havemeyer, M. (2) Hayman, Mrs. Alfred</field>
+    <field name="unittitle_teim">Hackett, James K. (2) Haine, Mrs. G. G. Hale, Helen Hale, Walter (2) Halito, Mrs. Arthur Hall, Lewis A. (3) Hamilton, Mrs. E. C. Hamilton, Mrs. M. S. (2) Hamlin, Conde Hanna (2) Hanna, child Har (?), A. E. Hardin Jr, Mrs. E. L. (2) Harper, Belle (5) Harris, child (4) Hart, W. S. (3) Havemeyer, Mrs. H. H. Havemeyer, M. (2) Hayman, Mrs. Alfred</field>
     <field name="ref_ssi">aspace_ref24_pjt</field>
     <field name="repository_ssi">nyhs</field>
     <field name="repository_sim">nyhs</field>
@@ -31,7 +31,7 @@
     <field name="series_sim">Series I. 8 x 10 inch prints</field>
     <field name="series_sim">PORTRAITS</field>
     <field name="series_si">Series I. 8 x 10 inch prints &gt;&gt; PORTRAITS &gt;&gt; Hackett, James K. (2) Haine, Mrs. G. G.Hale, Helen Hale, Walter (2) Halito, Mrs. ArthurHall, Lewis A. (3)Hamilton, Mrs. E. C. Hamilton, Mrs. M. S. (2) Hamlin, Conde Hanna (2) Hanna, child Har (?), A. E. Hardin Jr, Mrs. E. L. (2) Harper, Belle (5) Harris, child (4) Hart, W. S. (3) Havemeyer, Mrs. H. H. Havemeyer, M. (2) Hayman, Mrs. Alfred</field>
-    <field name="heading_ssm">Hackett, James K. (2) Haine, Mrs. G. G.Hale, Helen Hale, Walter (2) Halito, Mrs. ArthurHall, Lewis A. (3)Hamilton, Mrs. E. C. Hamilton, Mrs. M. S. (2) Hamlin, Conde Hanna (2) Hanna, child Har (?), A. E. Hardin Jr, Mrs. E. L. (2) Harper, Belle (5) Harris, child (4) Hart, W. S. (3) Havemeyer, Mrs. H. H. Havemeyer, M. (2) Hayman, Mrs. Alfred</field>
+    <field name="heading_ssm">Hackett, James K. (2) Haine, Mrs. G. G. Hale, Helen Hale, Walter (2) Halito, Mrs. Arthur Hall, Lewis A. (3) Hamilton, Mrs. E. C. Hamilton, Mrs. M. S. (2) Hamlin, Conde Hanna (2) Hanna, child Har (?), A. E. Hardin Jr, Mrs. E. L. (2) Harper, Belle (5) Harris, child (4) Hart, W. S. (3) Havemeyer, Mrs. H. H. Havemeyer, M. (2) Hayman, Mrs. Alfred</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">11</field>
   </doc>
