diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">PR 41</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">Easton, Judge Earl, Virginia (5) Eastland, Mrs. L. B. (2) Edeson, Robert (8) Elkins, Miss (2) Elkins Jr., L. B. Elliot Gertrude (2) Embry, M. V.Eustis, Jennie Everett, Col. S. E.</field>
-    <field name="unittitle_teim">Easton, Judge Earl, Virginia (5) Eastland, Mrs. L. B. (2) Edeson, Robert (8) Elkins, Miss (2) Elkins Jr., L. B. Elliot Gertrude (2) Embry, M. V.Eustis, Jennie Everett, Col. S. E.</field>
+    <field name="unittitle_teim">Easton, Judge Earl, Virginia (5) Eastland, Mrs. L. B. (2) Edeson, Robert (8) Elkins, Miss (2) Elkins Jr., L. B. Elliot Gertrude (2) Embry, M. V. Eustis, Jennie Everett, Col. S. E.</field>
     <field name="ref_ssi">aspace_ref21_8y9</field>
     <field name="repository_ssi">nyhs</field>
     <field name="repository_sim">nyhs</field>
@@ -31,7 +31,7 @@
     <field name="series_sim">Series I. 8 x 10 inch prints</field>
     <field name="series_sim">PORTRAITS</field>
     <field name="series_si">Series I. 8 x 10 inch prints &gt;&gt; PORTRAITS &gt;&gt; Easton, Judge Earl, Virginia (5) Eastland, Mrs. L. B. (2) Edeson, Robert (8) Elkins, Miss (2) Elkins Jr., L. B. Elliot Gertrude (2) Embry, M. V.Eustis, Jennie Everett, Col. S. E.</field>
-    <field name="heading_ssm">Easton, Judge Earl, Virginia (5) Eastland, Mrs. L. B. (2) Edeson, Robert (8) Elkins, Miss (2) Elkins Jr., L. B. Elliot Gertrude (2) Embry, M. V.Eustis, Jennie Everett, Col. S. E.</field>
+    <field name="heading_ssm">Easton, Judge Earl, Virginia (5) Eastland, Mrs. L. B. (2) Edeson, Robert (8) Elkins, Miss (2) Elkins Jr., L. B. Elliot Gertrude (2) Embry, M. V. Eustis, Jennie Everett, Col. S. E.</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">8</field>
   </doc>
