diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -30,7 +30,6 @@
     <field name="bioghist_teim">"America and neutrality," National issues: A survey of politics and legislation, 1 (1939), 13-16. "American imperialism and the war," Communism, 18 (1939), 1046-1053."The American road to Socialism," Political Affairs, 37 (1958), 8-27."Awakening in the cotton belt," New Masses, 8 (1932), 11-12."The black belt: area of Negro majority," Communist, 13 (1934), 581-599."Bretton Woods and world security," Communist, 23 (1944), 1078-1086."The Communist way out," Crisis, 42 (1935), 134-135. "Democratic revival and the Marxists," Masses &amp; Mainstream, 8 (1955), 1-11. "Enlightened American imperialism in the Philippines," Political Affairs, 25 (1946), 526-540."The far eastern front in the war against the axis," Communist, 21 (1942), 143-162."Farm production for defense," Communist, 20 (1941), 910-916."The farmers and the struggle against the war program," Communist, 19 (1940), 628-648."Lenin and the American Negro," Communist, 13 (1934), 53-61."The Negro question," Political Affairs, 25 (1946), 1132-1150."The new state in the Far East," Political Affairs, 24 (1945), 441-447."The new war economy," Political Affairs, 27 (1948), 1055-1074."The Pacific front in the global war," Communist, 21 (1942), 1012-1020."The policy of anti-Soviet encirclement," Political Affairs, 26 (1947), 563-570. "Problems of foreign policy," Political Affairs, 36 (1957), 19-31."Prologue to the liberation of the Negro," Communist, 12 (1933), 147-170."The Scottsboro struggle," Communist, 12 (1933), 437-448."Some lessons of the fateful decade," Communist, 22 (1943), 258-265."The Soviet nations and Teheran," Communist, 23 (1944), 206-216."We can win in 1943," Communist, 22 (1943), 680-687."The world assembly at San Francisco," Political Affairs, 24 (1945), 291-301.</field>
     <field name="bioghist_teim">Allen wrote the initial draft for the following works, and played a leading role in the Communist Party's Program Committee, which was responsible for drafting them --</field>
     <field name="bioghist_teim">Communist Party of the United States of America, New program of the Communist Party, U. S.A.; a draft (New York, Political Affairs Publishers, 1966), 127 p.Communist Party of the United States of America, New program of the Communist Party U.S.A. (New York, New Outlook Publishers, 1970), 128 p.</field>
-    <field name="bioghist_teim"></field>
     <field name="acqinfo_teim">Donated by James S. Allen in 1982; addional materials were donated by Jesse Auerbach in 1986 and 2013. The accession numbers associated with this gift is 1982.009 and 2014.011.</field>
     <field name="appraisal_teim">Duplicates of Allen's biography for his memorial were removed from the 2014 accession.</field>
     <field name="corpname_teim">Tamiment Library and Robert F. Wagner Labor Archives</field>
