diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.040</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">Pilling, Jayne. Cartoons &amp;amp;amp; the Movies</field>
-    <field name="unittitle_teim">Pilling, Jayne. Cartoons &amp;amp; the Movies</field>
+    <field name="unittitle_teim">Pilling, Jayne. Cartoons &amp;amp;amp; the Movies</field>
     <field name="unitid_teim">/repositories/3/archival_objects/837080</field>
     <field name="unitid_ssm">/repositories/3/archival_objects/837080</field>
     <field name="unitdate_normal_ssm">1997/1997</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.040</field>
     <field name="series_sim">Series III: Book Collection</field>
     <field name="series_si">Series III: Book Collection &gt;&gt; Pilling, Jayne. Cartoons &amp;amp;amp; the Movies</field>
-    <field name="heading_ssm">Pilling, Jayne. Cartoons &amp;amp; the Movies</field>
+    <field name="heading_ssm">Pilling, Jayne. Cartoons &amp;amp;amp; the Movies</field>
     <field name="unitdate_start_sim">1997</field>
     <field name="unitdate_start_ssm">1997</field>
     <field name="unitdate_start_si">1997</field>
