diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.040</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">Otto Meismer &amp;amp;amp; Felix the Cat</field>
-    <field name="unittitle_teim">Otto Meismer &amp;amp; Felix the Cat</field>
+    <field name="unittitle_teim">Otto Meismer &amp;amp;amp; Felix the Cat</field>
     <field name="unitid_teim">/repositories/3/archival_objects/837079</field>
     <field name="unitid_ssm">/repositories/3/archival_objects/837079</field>
     <field name="unitdate_normal_ssm">1985/1985</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.040</field>
     <field name="series_sim">Series III: Book Collection</field>
     <field name="series_si">Series III: Book Collection &gt;&gt; Otto Meismer &amp;amp;amp; Felix the Cat</field>
-    <field name="heading_ssm">Otto Meismer &amp;amp; Felix the Cat</field>
+    <field name="heading_ssm">Otto Meismer &amp;amp;amp; Felix the Cat</field>
     <field name="unitdate_start_sim">1985</field>
     <field name="unitdate_start_ssm">1985</field>
     <field name="unitdate_start_si">1985</field>
