diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.040</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">Magoo, McBoing Boing &amp;amp;amp; Modern Art</field>
-    <field name="unittitle_teim">Magoo, McBoing Boing &amp;amp; Modern Art</field>
+    <field name="unittitle_teim">Magoo, McBoing Boing &amp;amp;amp; Modern Art</field>
     <field name="unitid_teim">/repositories/3/archival_objects/837070</field>
     <field name="unitid_ssm">/repositories/3/archival_objects/837070</field>
     <field name="unitdate_normal_ssm">2006/2006</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MSS.040</field>
     <field name="series_sim">Series III: Book Collection</field>
     <field name="series_si">Series III: Book Collection &gt;&gt; Magoo, McBoing Boing &amp;amp;amp; Modern Art</field>
-    <field name="heading_ssm">Magoo, McBoing Boing &amp;amp; Modern Art</field>
+    <field name="heading_ssm">Magoo, McBoing Boing &amp;amp;amp; Modern Art</field>
     <field name="unitdate_start_sim">2006</field>
     <field name="unitdate_start_ssm">2006</field>
     <field name="unitdate_start_si">2006</field>
