diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -13,7 +13,7 @@
     <field name="collection_ssm">John Pittman Papers</field>
     <field name="collection_unitid_ssm">TAM.188</field>
     <field name="level_sim">otherlevel</field>
-    <field name="unittitle_ssm">&lt;em&gt;"The Daily Worker&lt;/em&gt;and Freedom of the Press" &lt;em&gt;&amp;lt;/unittitle&amp;gt;&lt;/em&gt;</field>
+    <field name="unittitle_ssm">&lt;em&gt;"The Daily Worker&lt;/em&gt;and Freedom of the Press" &lt;em&gt;&lt;/em&gt;</field>
     <field name="unittitle_teim">"The Daily Workerand Freedom of the Press" </field>
     <field name="unitdate_normal_ssm">1952/1952</field>
     <field name="unitdate_normal_teim">1952/1952</field>
@@ -32,7 +32,7 @@
     <field name="collection_teim">John Pittman Papers</field>
     <field name="collection_unitid_teim">TAM.188</field>
     <field name="series_sim">Series IV. Writings</field>
-    <field name="series_si">Series IV. Writings &gt;&gt; &lt;em&gt;"The Daily Worker&lt;/em&gt;and Freedom of the Press" &lt;em&gt;&amp;lt;/unittitle&amp;gt;&lt;/em&gt;</field>
+    <field name="series_si">Series IV. Writings &gt;&gt; &lt;em&gt;"The Daily Worker&lt;/em&gt;and Freedom of the Press" &lt;em&gt;&lt;/em&gt;</field>
     <field name="heading_ssm">"The Daily Workerand Freedom of the Press" </field>
     <field name="unitdate_start_sim">1952</field>
     <field name="unitdate_start_ssm">1952</field>
