diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -13,7 +13,7 @@
     <field name="collection_ssm">John Pittman Papers</field>
     <field name="collection_unitid_ssm">TAM.188</field>
     <field name="level_sim">otherlevel</field>
-    <field name="unittitle_ssm">&lt;em&gt;World Marxist Review&lt;/em&gt;/ Prague - Misc. Pittman Typescripts &lt;em&gt;&amp;lt;/unittitle&amp;gt;&lt;/em&gt;</field>
+    <field name="unittitle_ssm">&lt;em&gt;World Marxist Review&lt;/em&gt;/ Prague - Misc. Pittman Typescripts &lt;em&gt;&lt;/em&gt;</field>
     <field name="unittitle_teim">World Marxist Review/ Prague - Misc. Pittman Typescripts </field>
     <field name="unitdate_normal_ssm">1975/1979</field>
     <field name="unitdate_normal_teim">1975/1979</field>
@@ -32,7 +32,7 @@
     <field name="collection_teim">John Pittman Papers</field>
     <field name="collection_unitid_teim">TAM.188</field>
     <field name="series_sim">Series IV. Writings</field>
-    <field name="series_si">Series IV. Writings &gt;&gt; &lt;em&gt;World Marxist Review&lt;/em&gt;/ Prague - Misc. Pittman Typescripts &lt;em&gt;&amp;lt;/unittitle&amp;gt;&lt;/em&gt;</field>
+    <field name="series_si">Series IV. Writings &gt;&gt; &lt;em&gt;World Marxist Review&lt;/em&gt;/ Prague - Misc. Pittman Typescripts &lt;em&gt;&lt;/em&gt;</field>
     <field name="heading_ssm">World Marxist Review/ Prague - Misc. Pittman Typescripts </field>
     <field name="unitdate_start_sim">1975</field>
     <field name="unitdate_start_ssm">1975</field>
