diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">PR 64</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">60-62 West 23rd Street, New York, NYProject #9</field>
-    <field name="unittitle_teim">60-62 West 23rd Street, New York, NYProject #9</field>
+    <field name="unittitle_teim">60-62 West 23rd Street, New York, NY Project #9</field>
     <field name="unitdate_teim">1892</field>
     <field name="ref_ssi">aspace_ref22_vrw</field>
     <field name="repository_ssi">nyhs</field>
@@ -28,7 +28,7 @@
     <field name="collection_unitid_teim">PR 64</field>
     <field name="series_sim">Series I: Architectural Drawings</field>
     <field name="series_si">Series I: Architectural Drawings &gt;&gt; 60-62 West 23rd Street, New York, NYProject #9</field>
-    <field name="heading_ssm">60-62 West 23rd Street, New York, NYProject #9</field>
+    <field name="heading_ssm">60-62 West 23rd Street, New York, NY Project #9</field>
     <field name="unitdate_ssm">1892</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">10</field>
