diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">PR 64</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">Alfred Wagstaff, 591 Broadway, New York, NYProject #216</field>
-    <field name="unittitle_teim">Alfred Wagstaff, 591 Broadway, New York, NYProject #216</field>
+    <field name="unittitle_teim">Alfred Wagstaff, 591 Broadway, New York, NY Project #216</field>
     <field name="ref_ssi">aspace_ref245_dlq</field>
     <field name="repository_ssi">nyhs</field>
     <field name="repository_sim">nyhs</field>
@@ -27,7 +27,7 @@
     <field name="collection_unitid_teim">PR 64</field>
     <field name="series_sim">Series I: Architectural Drawings</field>
     <field name="series_si">Series I: Architectural Drawings &gt;&gt; Alfred Wagstaff, 591 Broadway, New York, NYProject #216</field>
-    <field name="heading_ssm">Alfred Wagstaff, 591 Broadway, New York, NYProject #216</field>
+    <field name="heading_ssm">Alfred Wagstaff, 591 Broadway, New York, NY Project #216</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">217</field>
   </doc>
