diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">PR 64</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">John T. Williams, Stores, 152-154 Franklin, New York, NYProject #167</field>
-    <field name="unittitle_teim">John T. Williams, Stores, 152-154 Franklin, New York, NYProject #167</field>
+    <field name="unittitle_teim">John T. Williams, Stores, 152-154 Franklin, New York, NY Project #167</field>
     <field name="unitdate_teim">1890</field>
     <field name="ref_ssi">aspace_ref194_a5z</field>
     <field name="repository_ssi">nyhs</field>
@@ -28,7 +28,7 @@
     <field name="collection_unitid_teim">PR 64</field>
     <field name="series_sim">Series I: Architectural Drawings</field>
     <field name="series_si">Series I: Architectural Drawings &gt;&gt; John T. Williams, Stores, 152-154 Franklin, New York, NYProject #167</field>
-    <field name="heading_ssm">John T. Williams, Stores, 152-154 Franklin, New York, NYProject #167</field>
+    <field name="heading_ssm">John T. Williams, Stores, 152-154 Franklin, New York, NY Project #167</field>
     <field name="unitdate_ssm">1890</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">168</field>
