diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">PR 64</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">Mrs. Jerome, Mrs (151) and Benjamin Blackledge (153), Tenements, 151-153 West 18th Street, New York NYProject #8</field>
-    <field name="unittitle_teim">Mrs. Jerome, Mrs (151) and Benjamin Blackledge (153), Tenements, 151-153 West 18th Street, New York NYProject #8</field>
+    <field name="unittitle_teim">Mrs. Jerome, Mrs (151) and Benjamin Blackledge (153), Tenements, 151-153 West 18th Street, New York NY Project #8</field>
     <field name="unitdate_teim">1874</field>
     <field name="ref_ssi">aspace_ref21_t57</field>
     <field name="repository_ssi">nyhs</field>
@@ -28,7 +28,7 @@
     <field name="collection_unitid_teim">PR 64</field>
     <field name="series_sim">Series I: Architectural Drawings</field>
     <field name="series_si">Series I: Architectural Drawings &gt;&gt; Mrs. Jerome, Mrs (151) and Benjamin Blackledge (153), Tenements, 151-153 West 18th Street, New York NYProject #8</field>
-    <field name="heading_ssm">Mrs. Jerome, Mrs (151) and Benjamin Blackledge (153), Tenements, 151-153 West 18th Street, New York NYProject #8</field>
+    <field name="heading_ssm">Mrs. Jerome, Mrs (151) and Benjamin Blackledge (153), Tenements, 151-153 West 18th Street, New York NY Project #8</field>
     <field name="unitdate_ssm">1874</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">9</field>
