diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -17,7 +17,7 @@
     <field name="collection_unitid_ssm">PR 64</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">65-67 Watt Street and 12-14 Desbrosses Street, New York, NYProject #51</field>
-    <field name="unittitle_teim">65-67 Watt Street and 12-14 Desbrosses Street, New York, NYProject #51</field>
+    <field name="unittitle_teim">65-67 Watt Street and 12-14 Desbrosses Street, New York, NY Project #51</field>
     <field name="ref_ssi">aspace_ref272_yh1</field>
     <field name="repository_ssi">nyhs</field>
     <field name="repository_sim">nyhs</field>
@@ -31,7 +31,7 @@
     <field name="series_sim">Series I: Architectural Drawings</field>
     <field name="series_sim">Architectural Drawings, cont.</field>
     <field name="series_si">Series I: Architectural Drawings &gt;&gt; Architectural Drawings, cont. &gt;&gt; 65-67 Watt Street and 12-14 Desbrosses Street, New York, NYProject #51</field>
-    <field name="heading_ssm">65-67 Watt Street and 12-14 Desbrosses Street, New York, NYProject #51</field>
+    <field name="heading_ssm">65-67 Watt Street and 12-14 Desbrosses Street, New York, NY Project #51</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">232</field>
   </doc>
