diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">PR 64</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">Palmer, Store, 66-68 Duane Street, New York, NYProject #27</field>
-    <field name="unittitle_teim">Palmer, Store, 66-68 Duane Street, New York, NYProject #27</field>
+    <field name="unittitle_teim">Palmer, Store, 66-68 Duane Street, New York, NY Project #27</field>
     <field name="unitdate_teim">1860</field>
     <field name="ref_ssi">aspace_ref41_l9w</field>
     <field name="repository_ssi">nyhs</field>
@@ -28,7 +28,7 @@
     <field name="collection_unitid_teim">PR 64</field>
     <field name="series_sim">Series I: Architectural Drawings</field>
     <field name="series_si">Series I: Architectural Drawings &gt;&gt; Palmer, Store, 66-68 Duane Street, New York, NYProject #27</field>
-    <field name="heading_ssm">Palmer, Store, 66-68 Duane Street, New York, NYProject #27</field>
+    <field name="heading_ssm">Palmer, Store, 66-68 Duane Street, New York, NY Project #27</field>
     <field name="unitdate_ssm">1860</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">28</field>
