diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">PR 64</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">Tenement, 244-246 Mulberry Street, New York, NYProject #40</field>
-    <field name="unittitle_teim">Tenement, 244-246 Mulberry Street, New York, NYProject #40</field>
+    <field name="unittitle_teim">Tenement, 244-246 Mulberry Street, New York, NY Project #40</field>
     <field name="unitdate_teim">1885</field>
     <field name="ref_ssi">aspace_ref56_ldz</field>
     <field name="repository_ssi">nyhs</field>
@@ -28,7 +28,7 @@
     <field name="collection_unitid_teim">PR 64</field>
     <field name="series_sim">Series I: Architectural Drawings</field>
     <field name="series_si">Series I: Architectural Drawings &gt;&gt; Tenement, 244-246 Mulberry Street, New York, NYProject #40</field>
-    <field name="heading_ssm">Tenement, 244-246 Mulberry Street, New York, NYProject #40</field>
+    <field name="heading_ssm">Tenement, 244-246 Mulberry Street, New York, NY Project #40</field>
     <field name="unitdate_ssm">1885</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">41</field>
