diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">PR 64</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">55 Maiden Lane, New York, NYProject #166</field>
-    <field name="unittitle_teim">55 Maiden Lane, New York, NYProject #166</field>
+    <field name="unittitle_teim">55 Maiden Lane, New York, NY Project #166</field>
     <field name="ref_ssi">aspace_ref193_h18</field>
     <field name="repository_ssi">nyhs</field>
     <field name="repository_sim">nyhs</field>
@@ -27,7 +27,7 @@
     <field name="collection_unitid_teim">PR 64</field>
     <field name="series_sim">Series I: Architectural Drawings</field>
     <field name="series_si">Series I: Architectural Drawings &gt;&gt; 55 Maiden Lane, New York, NYProject #166</field>
-    <field name="heading_ssm">55 Maiden Lane, New York, NYProject #166</field>
+    <field name="heading_ssm">55 Maiden Lane, New York, NY Project #166</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">167</field>
   </doc>
