diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">PR 64</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">Samuel B. Clark, Manufacturers, 496-498 Grand Street, New York, NYProject #97</field>
-    <field name="unittitle_teim">Samuel B. Clark, Manufacturers, 496-498 Grand Street, New York, NYProject #97</field>
+    <field name="unittitle_teim">Samuel B. Clark, Manufacturers, 496-498 Grand Street, New York, NY Project #97</field>
     <field name="unitdate_teim">1889</field>
     <field name="ref_ssi">aspace_ref117_q05</field>
     <field name="repository_ssi">nyhs</field>
@@ -28,7 +28,7 @@
     <field name="collection_unitid_teim">PR 64</field>
     <field name="series_sim">Series I: Architectural Drawings</field>
     <field name="series_si">Series I: Architectural Drawings &gt;&gt; Samuel B. Clark, Manufacturers, 496-498 Grand Street, New York, NYProject #97</field>
-    <field name="heading_ssm">Samuel B. Clark, Manufacturers, 496-498 Grand Street, New York, NYProject #97</field>
+    <field name="heading_ssm">Samuel B. Clark, Manufacturers, 496-498 Grand Street, New York, NY Project #97</field>
     <field name="unitdate_ssm">1889</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">98</field>
