diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">PR 64</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">Lewis, 78 Crosby Street, New York, NYProject #26</field>
-    <field name="unittitle_teim">Lewis, 78 Crosby Street, New York, NYProject #26</field>
+    <field name="unittitle_teim">Lewis, 78 Crosby Street, New York, NY Project #26</field>
     <field name="unitdate_teim">1884</field>
     <field name="ref_ssi">aspace_ref40_j2o</field>
     <field name="repository_ssi">nyhs</field>
@@ -28,7 +28,7 @@
     <field name="collection_unitid_teim">PR 64</field>
     <field name="series_sim">Series I: Architectural Drawings</field>
     <field name="series_si">Series I: Architectural Drawings &gt;&gt; Lewis, 78 Crosby Street, New York, NYProject #26</field>
-    <field name="heading_ssm">Lewis, 78 Crosby Street, New York, NYProject #26</field>
+    <field name="heading_ssm">Lewis, 78 Crosby Street, New York, NY Project #26</field>
     <field name="unitdate_ssm">1884</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">27</field>
