diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">PR 64</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">79-81 Leonard Street, New York, NYProject #176</field>
-    <field name="unittitle_teim">79-81 Leonard Street, New York, NYProject #176</field>
+    <field name="unittitle_teim">79-81 Leonard Street, New York, NY Project #176</field>
     <field name="ref_ssi">aspace_ref203_d05</field>
     <field name="repository_ssi">nyhs</field>
     <field name="repository_sim">nyhs</field>
@@ -27,7 +27,7 @@
     <field name="collection_unitid_teim">PR 64</field>
     <field name="series_sim">Series I: Architectural Drawings</field>
     <field name="series_si">Series I: Architectural Drawings &gt;&gt; 79-81 Leonard Street, New York, NYProject #176</field>
-    <field name="heading_ssm">79-81 Leonard Street, New York, NYProject #176</field>
+    <field name="heading_ssm">79-81 Leonard Street, New York, NY Project #176</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">177</field>
   </doc>
