diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">PR 64</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">Spencer &amp; Co. Stores, 329-331 Canal Street, New York, NYProject #84</field>
-    <field name="unittitle_teim">Spencer &amp; Co. Stores, 329-331 Canal Street, New York, NYProject #84</field>
+    <field name="unittitle_teim">Spencer &amp; Co. Stores, 329-331 Canal Street, New York, NY Project #84</field>
     <field name="unitdate_teim">1883</field>
     <field name="ref_ssi">aspace_ref104_vec</field>
     <field name="repository_ssi">nyhs</field>
@@ -28,7 +28,7 @@
     <field name="collection_unitid_teim">PR 64</field>
     <field name="series_sim">Series I: Architectural Drawings</field>
     <field name="series_si">Series I: Architectural Drawings &gt;&gt; Spencer &amp; Co. Stores, 329-331 Canal Street, New York, NYProject #84</field>
-    <field name="heading_ssm">Spencer &amp; Co. Stores, 329-331 Canal Street, New York, NYProject #84</field>
+    <field name="heading_ssm">Spencer &amp; Co. Stores, 329-331 Canal Street, New York, NY Project #84</field>
     <field name="unitdate_ssm">1883</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">85</field>
