diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -59,6 +59,8 @@
     <field name="format_sim">Archival Object</field>
     <field name="format_ssm">Archival Object</field>
     <field name="location_ssm">object: AD_MC_028_ref1221</field>
+    <field name="location_ssm">object: AD_MC_028_ref1221</field>
+    <field name="location_ssm">object: AD_MC_028_ref1221</field>
     <field name="location_si">object: AD_MC_028_ref1221</field>
     <field name="dao_sim">Online Access</field>
     <field name="place_ssm">Helwan, Egypt</field>
