diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -16,7 +16,7 @@
     <field name="collection_ssm">Time Inc. Time Editorial Records</field>
     <field name="collection_unitid_ssm">MS 3009-RG 7</field>
     <field name="level_sim">file</field>
-    <field name="unittitle_ssm">1993 March 29: 1 videocassette (U-matic): 3/4 in. On container: "3/29/93 &lt;em&gt;Time&lt;/em&gt; Magazine; Fallon McElligott; Fischer Edit; --&amp;gt; Magazine Covers; 35mm Slide X-Fer."</field>
+    <field name="unittitle_ssm">1993 March 29: 1 videocassette (U-matic): 3/4 in. On container: "3/29/93 &lt;em&gt;Time&lt;/em&gt; Magazine; Fallon McElligott; Fischer Edit; --&gt; Magazine Covers; 35mm Slide X-Fer."</field>
     <field name="unittitle_teim">1993 March 29: 1 videocassette (U-matic): 3/4 in. On container: "3/29/93 Time Magazine; Fallon McElligott; Fischer Edit; --&gt; Magazine Covers; 35mm Slide X-Fer."</field>
     <field name="unitdate_inclusive_teim">1993</field>
     <field name="title_teim">Time</field>
@@ -33,7 +33,7 @@
     <field name="collection_unitid_teim">MS 3009-RG 7</field>
     <field name="series_sim">Series I.B. Managing Editor James R. Gaines Files</field>
     <field name="series_sim">Subseries I.B.2. Audiovisual</field>
-    <field name="series_si">Series I.B. Managing Editor James R. Gaines Files &gt;&gt; Subseries I.B.2. Audiovisual &gt;&gt; 1993 March 29: 1 videocassette (U-matic): 3/4 in. On container: "3/29/93 &lt;em&gt;Time&lt;/em&gt; Magazine; Fallon McElligott; Fischer Edit; --&amp;gt; Magazine Covers; 35mm Slide X-Fer."</field>
+    <field name="series_si">Series I.B. Managing Editor James R. Gaines Files &gt;&gt; Subseries I.B.2. Audiovisual &gt;&gt; 1993 March 29: 1 videocassette (U-matic): 3/4 in. On container: "3/29/93 &lt;em&gt;Time&lt;/em&gt; Magazine; Fallon McElligott; Fischer Edit; --&gt; Magazine Covers; 35mm Slide X-Fer."</field>
     <field name="heading_ssm">1993 March 29: 1 videocassette (U-matic): 3/4 in. On container: "3/29/93 Time Magazine; Fallon McElligott; Fischer Edit; --&gt; Magazine Covers; 35mm Slide X-Fer."</field>
     <field name="unitdate_ssm">Inclusive, 1993</field>
     <field name="date_range_sim">undated &amp; other</field>
