diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -31,6 +31,7 @@
     <field name="location_ssm">Box: 32, Folder: 1</field>
     <field name="location_ssm">Box: 32, Folder: 4</field>
     <field name="location_ssm">Box: 32, Folder: 14</field>
+    <field name="location_ssm">Box: 32, Folder: 14</field>
     <field name="location_ssm">Box: Shared Tamiment 030, Folder: 16</field>
     <field name="location_si">Box: Shared Tamiment 030, Folder: 16</field>
     <field name="collection_teim">New York Irish History Roundtable Records</field>
