diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">PR 61</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">C. &amp; L. Delicatessen (10 prints)2131 Broadway, New York, NY</field>
-    <field name="unittitle_teim">C. &amp; L. Delicatessen (10 prints)2131 Broadway, New York, NY</field>
+    <field name="unittitle_teim">C. &amp; L. Delicatessen (10 prints) 2131 Broadway, New York, NY</field>
     <field name="unitdate_teim">undated</field>
     <field name="ref_ssi">aspace_ref37_cu2</field>
     <field name="repository_ssi">nyhs</field>
@@ -28,7 +28,7 @@
     <field name="collection_unitid_teim">PR 61</field>
     <field name="series_sim">Series I: Commercial Interiors</field>
     <field name="series_si">Series I: Commercial Interiors &gt;&gt; C. &amp; L. Delicatessen (10 prints)2131 Broadway, New York, NY</field>
-    <field name="heading_ssm">C. &amp; L. Delicatessen (10 prints)2131 Broadway, New York, NY</field>
+    <field name="heading_ssm">C. &amp; L. Delicatessen (10 prints) 2131 Broadway, New York, NY</field>
     <field name="unitdate_ssm">undated</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">24</field>
