diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">PR 61</field>
     <field name="level_sim">otherlevel</field>
     <field name="unittitle_ssm">Wm. Hahn &amp; Company (1 print)414 Ninth Street, Washington, DC</field>
-    <field name="unittitle_teim">Wm. Hahn &amp; Company (1 print)414 Ninth Street, Washington, DC</field>
+    <field name="unittitle_teim">Wm. Hahn &amp; Company (1 print) 414 Ninth Street, Washington, DC</field>
     <field name="unitdate_teim">1922</field>
     <field name="ref_ssi">aspace_ref98_7ut</field>
     <field name="repository_ssi">nyhs</field>
@@ -28,7 +28,7 @@
     <field name="collection_unitid_teim">PR 61</field>
     <field name="series_sim">Series I: Commercial Interiors</field>
     <field name="series_si">Series I: Commercial Interiors &gt;&gt; Wm. Hahn &amp; Company (1 print)414 Ninth Street, Washington, DC</field>
-    <field name="heading_ssm">Wm. Hahn &amp; Company (1 print)414 Ninth Street, Washington, DC</field>
+    <field name="heading_ssm">Wm. Hahn &amp; Company (1 print) 414 Ninth Street, Washington, DC</field>
     <field name="unitdate_ssm">1922</field>
     <field name="date_range_sim">undated &amp; other</field>
     <field name="sort_ii">83</field>
