diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -14,7 +14,7 @@
     <field name="collection_unitid_ssm">MSS.134</field>
     <field name="level_sim">file</field>
     <field name="unittitle_ssm">&lt;em&gt;Woman's Day: The Only 25&lt;/em&gt;&lt;em&gt;Recipes You'll Ever Need&lt;/em&gt;</field>
-    <field name="unittitle_teim">Woman's Day: The Only 25 Recipes You'll Ever Need</field>
+    <field name="unittitle_teim">Woman's Day: The Only 25Recipes You'll Ever Need</field>
     <field name="unitdate_normal_ssm">1940/2002</field>
     <field name="unitdate_normal_teim">1940/2002</field>
     <field name="unitdate_normal_sim">1940/2002</field>
@@ -35,7 +35,7 @@
     <field name="collection_unitid_teim">MSS.134</field>
     <field name="series_sim">Series IV: Brownstone's Notes</field>
     <field name="series_si">Series IV: Brownstone's Notes &gt;&gt; &lt;em&gt;Woman's Day: The Only 25&lt;/em&gt;&lt;em&gt;Recipes You'll Ever Need&lt;/em&gt;</field>
-    <field name="heading_ssm">Woman's Day: The Only 25 Recipes You'll Ever Need</field>
+    <field name="heading_ssm">Woman's Day: The Only 25Recipes You'll Ever Need</field>
     <field name="unitdate_start_sim">1940</field>
     <field name="unitdate_start_ssm">1940</field>
     <field name="unitdate_start_si">1940</field>
