diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -13,14 +13,8 @@
     <field name="collection_ssm">Cecily Brownstone Papers</field>
     <field name="collection_unitid_ssm">MSS.134</field>
     <field name="level_sim">file</field>
-    <field name="unittitle_ssm">
-      &lt;em&gt;Recipes of American and Other&lt;/em&gt;
-      &lt;em&gt;Iced Drinks&lt;/em&gt;
-    </field>
-    <field name="unittitle_teim">
-      Recipes of American and Other
-      Iced Drinks
-    </field>
+    <field name="unittitle_ssm">&lt;em&gt;Recipes of American and Other&lt;/em&gt;&lt;em&gt;Iced Drinks&lt;/em&gt;</field>
+    <field name="unittitle_teim">Recipes of American and OtherIced Drinks</field>
     <field name="unitdate_normal_ssm">1940/2002</field>
     <field name="unitdate_normal_teim">1940/2002</field>
     <field name="unitdate_normal_sim">1940/2002</field>
@@ -40,14 +34,8 @@
     <field name="collection_teim">Cecily Brownstone Papers</field>
     <field name="collection_unitid_teim">MSS.134</field>
     <field name="series_sim">Series VI: Photocopied Books</field>
-    <field name="series_si">Series VI: Photocopied Books &gt;&gt; 
-      &lt;em&gt;Recipes of American and Other&lt;/em&gt;
-      &lt;em&gt;Iced Drinks&lt;/em&gt;
-    </field>
-    <field name="heading_ssm">
-      Recipes of American and Other
-      Iced Drinks
-    </field>
+    <field name="series_si">Series VI: Photocopied Books &gt;&gt; &lt;em&gt;Recipes of American and Other&lt;/em&gt;&lt;em&gt;Iced Drinks&lt;/em&gt;</field>
+    <field name="heading_ssm">Recipes of American and OtherIced Drinks</field>
     <field name="unitdate_start_sim">1940</field>
     <field name="unitdate_start_ssm">1940</field>
     <field name="unitdate_start_si">1940</field>
