diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -28,6 +28,7 @@
     <field name="format_sim">Archival Object</field>
     <field name="format_ssm">Archival Object</field>
     <field name="location_ssm">Box: 32, Folder: 88</field>
+    <field name="location_ssm">Box: 32, Folder: 88</field>
     <field name="location_si">Box: 32, Folder: 88</field>
     <field name="collection_teim">Mick Moloney Irish-American Music and Popular Culture Papers</field>
     <field name="collection_unitid_teim">AIA.031.003</field>
