diff golden [PRETTIFIED] actual [PRETTIFIED]
--- golden [PRETTIFIED]
+++ actual [PRETTIFIED]
@@ -34,6 +34,7 @@
     <field name="format_sim">Archival Object</field>
     <field name="format_ssm">Archival Object</field>
     <field name="location_ssm">Box: 2, Item: 97</field>
+    <field name="location_ssm">Box: 2, Item: 97</field>
     <field name="location_si">Box: 2, Item: 97</field>
     <field name="name_sim">Stoddard, George Dinsmore, 1897-1981</field>
     <field name="name_sim">Ortona, Egidio, 1910-1996</field>
